<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net47;netstandard1.0</TargetFrameworks>
    <DisableImplicitFrameworkReferences>false</DisableImplicitFrameworkReferences>
    <NuspecFile>$(ArtifactsBinDir)system.valuetuple/4.5.0/system.valuetuple.nuspec</NuspecFile>
    <StrongNameKeyId>Open</StrongNameKeyId>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>$(ArtifactsBinDir)system.valuetuple/4.5.0/ref/</OutputPath>
    <IntermediateOutputPath>$(ArtifactsObjDir)system.valuetuple/4.5.0</IntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net461' ">
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net47' ">
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.0' ">
    <OutputPath>$(ArtifactsBinDir)system.valuetuple/4.5.0/lib/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**/ref/$(TargetFramework)/*.cs" />
    <Compile Include="**/lib/$(TargetFramework)/*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
  </ItemGroup>

</Project>
