# source-build-reference-packages

./: .gitmodules  Directory.Build.props  Directory.Build.targets  NuGet.config  build.sh  cleanup.sh  generate.sh  packages.csv
.github/: copilot-instructions.md
azure-pipelines/builds/: ci.yml
azure-pipelines/templates/stages/: build.yml
eng/: Build.props  ManualNuspec.targets  Publishing.props  Versions.props  generate.ps1
eng/common/core-templates/steps/: source-build.yml
src/externalPackages/projects/: Directory.Build.props
src/packageSourceGenerator/: GenerateSourceProjectTemplate.xml  PackageSourceGenerator.proj
src/packageSourceGenerator/PackageSourceGeneratorTask/: GenerateProject.cs  NormalizeILTask.cs  ParsePackagesCsv.cs  RewriteNuspec.cs
src/referencePackageSourceGenerator/GenerateSource/: GenerateSource.proj
src/referencePackageSourceGenerator/Tasks/: Log.cs  ReplaceRegexInFiles.cs
src/referencePackages/src/microsoft.csharp/4.0.1/: Microsoft.CSharp.4.0.1.csproj
src/referencePackages/src/nuget.common/5.8.0/: NuGet.Common.5.8.0.csproj  nuget.common.nuspec
src/referencePackages/src/nuget.configuration/5.8.0/: NuGet.Configuration.5.8.0.csproj  nuget.configuration.nuspec
src/referencePackages/src/nuget.dependencyresolver.core/5.8.0/: NuGet.DependencyResolver.Core.5.8.0.csproj  nuget.dependencyresolver.core.nuspec
src/referencePackages/src/nuget.frameworks/5.8.0/: NuGet.Frameworks.5.8.0.csproj  nuget.frameworks.nuspec
src/referencePackages/src/nuget.librarymodel/5.8.0/: NuGet.LibraryModel.5.8.0.csproj  nuget.librarymodel.nuspec
src/referencePackages/src/nuget.packaging/5.8.0/: NuGet.Packaging.5.8.0.csproj  nuget.packaging.nuspec
src/referencePackages/src/nuget.packaging/5.8.0/lib/net472/: NuGet.Packaging.cs
src/referencePackages/src/nuget.packaging/5.8.0/lib/netstandard2.0/: NuGet.Packaging.cs
src/referencePackages/src/nuget.projectmodel/5.8.0/: NuGet.ProjectModel.5.8.0.csproj  nuget.projectmodel.nuspec
src/referencePackages/src/nuget.protocol/5.8.0/: NuGet.Protocol.5.8.0.csproj  nuget.protocol.nuspec
src/referencePackages/src/nuget.versioning/5.8.0/: NuGet.Versioning.5.8.0.csproj  nuget.versioning.nuspec
src/referencePackages/src/system.collections/4.0.11/: System.Collections.4.0.11.csproj
src/referencePackages/src/system.diagnostics.debug/4.0.11/: System.Diagnostics.Debug.4.0.11.csproj
src/referencePackages/src/system.diagnostics.tools/4.0.1/: System.Diagnostics.Tools.4.0.1.csproj
src/referencePackages/src/system.dynamic.runtime/4.0.11/: System.Dynamic.Runtime.4.0.11.csproj
src/referencePackages/src/system.globalization/4.0.11/: System.Globalization.4.0.11.csproj
src/referencePackages/src/system.io.filesystem.primitives/4.0.1/: System.IO.FileSystem.Primitives.4.0.1.csproj
src/referencePackages/src/system.io.filesystem/4.0.1/: System.IO.FileSystem.4.0.1.csproj
src/referencePackages/src/system.io/4.1.0/: System.IO.4.1.0.csproj
src/referencePackages/src/system.linq.expressions/4.1.0/: System.Linq.Expressions.4.1.0.csproj
src/referencePackages/src/system.linq/4.1.0/: System.Linq.4.1.0.csproj
src/referencePackages/src/system.objectmodel/4.0.12/: System.ObjectModel.4.0.12.csproj
src/referencePackages/src/system.reflection.emit.ilgeneration/4.0.1/: System.Reflection.Emit.ILGeneration.4.0.1.csproj
src/referencePackages/src/system.reflection.emit.lightweight/4.0.1/: System.Reflection.Emit.Lightweight.4.0.1.csproj
src/referencePackages/src/system.reflection.emit/4.0.1/: System.Reflection.Emit.4.0.1.csproj
src/referencePackages/src/system.reflection.extensions/4.0.1/: System.Reflection.Extensions.4.0.1.csproj
src/referencePackages/src/system.valuetuple/4.5.0/: System.ValueTuple.4.5.0.csproj  system.valuetuple.nuspec
src/referencePackages/src/system.valuetuple/4.5.0/ref/net47/: System.ValueTuple.cs
src/targetPacks/: Directory.Build.props  Directory.Build.targets
src/targetPacks/ILsrc/microsoft.netframework.referenceassemblies.net20/1.0.3/: microsoft.netframework.referenceassemblies.net20.nuspec
src/targetPacks/ILsrc/microsoft.netframework.referenceassemblies.net35/1.0.3/: microsoft.netframework.referenceassemblies.net35.nuspec
src/targetPacks/ILsrc/microsoft.netframework.referenceassemblies.net40/1.0.3/: microsoft.netframework.referenceassemblies.net40.nuspec
src/targetPacks/ILsrc/microsoft.netframework.referenceassemblies.net45/1.0.3/: microsoft.netframework.referenceassemblies.net45.nuspec
src/targetPacks/ILsrc/microsoft.netframework.referenceassemblies.net451/1.0.3/: microsoft.netframework.referenceassemblies.net451.nuspec
src/targetPacks/ILsrc/microsoft.netframework.referenceassemblies.net452/1.0.3/: microsoft.netframework.referenceassemblies.net452.nuspec
src/targetPacks/ILsrc/microsoft.netframework.referenceassemblies.net46/1.0.3/: microsoft.netframework.referenceassemblies.net46.nuspec
src/targetPacks/ILsrc/microsoft.netframework.referenceassemblies.net461/1.0.3/: microsoft.netframework.referenceassemblies.net461.nuspec
src/targetPacks/ILsrc/microsoft.netframework.referenceassemblies.net462/1.0.3/: microsoft.netframework.referenceassemblies.net462.nuspec
src/targetPacks/ILsrc/microsoft.netframework.referenceassemblies.net47/1.0.3/: microsoft.netframework.referenceassemblies.net47.nuspec
src/targetPacks/ILsrc/microsoft.netframework.referenceassemblies.net471/1.0.3/: microsoft.netframework.referenceassemblies.net471.nuspec
src/targetPacks/ILsrc/microsoft.netframework.referenceassemblies.net472/1.0.3/: microsoft.netframework.referenceassemblies.net472.nuspec
src/targetPacks/ILsrc/microsoft.netframework.referenceassemblies.net48/1.0.3/: microsoft.netframework.referenceassemblies.net48.nuspec
src/targetPacks/ILsrc/microsoft.netframework.referenceassemblies.net481/1.0.3/: microsoft.netframework.referenceassemblies.net481.nuspec
src/targetPacks/ILsrc/microsoft.netframework.referenceassemblies/1.0.3/: microsoft.netframework.referenceassemblies.nuspec
tests/SbrpTests/: GenerateScriptTests.cs  PackageType.cs  PathUtilities.cs
(+45 files in other folders)
