<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))/dir.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <NuspecFile>$(ArtifactsBinDir)nuget.packaging/5.8.0/nuget.packaging.nuspec</NuspecFile>
    <StrongNameKeyId>MicrosoftShared</StrongNameKeyId>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>$(ArtifactsBinDir)nuget.packaging/5.8.0/ref/</OutputPath>
    <IntermediateOutputPath>$(ArtifactsObjDir)nuget.packaging/5.8.0</IntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <OutputPath>$(ArtifactsBinDir)nuget.packaging/5.8.0/lib/</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <OutputPath>$(ArtifactsBinDir)nuget.packaging/5.8.0/lib/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**/ref/$(TargetFramework)/*.cs" />
    <Compile Include="**/lib/$(TargetFramework)/*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="NETStandard.Library" Version="$(NETStandardImplicitPackageVersion)" />
    <PackageReference Include="NuGet.Configuration" Version="5.8.0" />
    <PackageReference Include="NuGet.Versioning" Version="5.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0-preview.3.20214.6" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="5.0.0-preview.3.20214.6" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <PackageReference Include="NuGet.Configuration" Version="5.8.0" />
    <PackageReference Include="NuGet.Versioning" Version="5.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net472" Version="1.0.0-alpha-5" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>

</Project>
