<Project>
  <PropertyGroup>
    <MajorVersion>10</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <PatchVersion>0</PatchVersion>
    <SkipPackagePublishingVersionChecks>true</SkipPackagePublishingVersionChecks>
    <!-- Opt-out repo features -->
    <UsingToolXliff>false</UsingToolXliff>
  </PropertyGroup>
  <PropertyGroup>
    <HumanizerCoreVersion>2.14.1</HumanizerCoreVersion>
    <!-- MSBuild dependencies -->
    <MicrosoftBuildVersion>17.8.3</MicrosoftBuildVersion>
    <MicrosoftBuildUtilitiesCoreVersion>17.8.3</MicrosoftBuildUtilitiesCoreVersion>
    <!-- NuGet dependencies -->
    <NuGetPackagingVersion>6.11.0</NuGetPackagingVersion>
    <!-- Runtime dependencies -->
    <MicrosoftNETCoreILAsmVersion>6.0.0-preview.6.21352.12</MicrosoftNETCoreILAsmVersion>
    <MicrosoftNETCoreILDAsmVersion>6.0.0-preview.6.21352.12</MicrosoftNETCoreILDAsmVersion>
    <!-- SDK dependencies -->
    <MicrosoftDotNetGenAPITaskPackageVersion>10.0.100-preview.6.25310.107</MicrosoftDotNetGenAPITaskPackageVersion>
    <!-- xUnit dependencies -->
    <XunitSkippableFactVersion>1.4.13</XunitSkippableFactVersion>
  </PropertyGroup>
  <!-- Versions of the externalPackages -->
  <PropertyGroup>
    <AbstractionsXunitReleaseVersion>2.0.3</AbstractionsXunitReleaseVersion>
    <AzureActiveDirectoryIdentityModelExtensionsForDotNetReleaseVersion>8.0.1</AzureActiveDirectoryIdentityModelExtensionsForDotNetReleaseVersion>
    <CssParserReleaseVersionSuffix>20230414.1</CssParserReleaseVersionSuffix>
    <HumanizerReleaseVersion>2.14.1</HumanizerReleaseVersion>
    <MSBuildLocatorReleaseVersion>1.6.10</MSBuildLocatorReleaseVersion>
    <SolutionPersistenceVersion>1.0.52</SolutionPersistenceVersion>
    <SpectreConsoleReleaseVersion>0.48.0</SpectreConsoleReleaseVersion>
    <XunitReleaseVersion>2.9.2</XunitReleaseVersion>
  </PropertyGroup>
</Project>
