
//  Microsoft (R) .NET IL Disassembler.  Version 5.0.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0x5d963dcc
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x08
// Minor linker version:           0x00
// Size of code:                   0x00004000
// Size of init.data:              0x00002000
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x000050b6
// Base of code:                   0x00002000
// Base of data:                   0x00006000
// Image base:                     0x362f0000
// Section alignment:              0x00002000
// File alignment:                 0x00001000
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x0000a000
// Size of headers:                0x00001000
// Checksum:                       0x00014385
// Subsystem:                      0x0003
// DLL characteristics:            0x0540
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x00005064 [0x0000004f] address [size] of Import Directory:          
// 0x00006000 [0x000004b8] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00007000 [0x00002790] address [size] of Security Directory:        
// 0x00008000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00000000 [0x00000000] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x000030cc Virtual Size
//              0x00002000 Virtual Address
//              0x00004000 Size of Raw Data
//              0x00001000 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x000004b8 Virtual Size
//              0x00006000 Virtual Address
//              0x00001000 Size of Raw Data
//              0x00005000 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00008000 Virtual Address
//              0x00001000 Size of Raw Data
//              0x00006000 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00005000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x000000b8
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x000050a6 Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 2F 36 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x00002060 [0x00001124] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00003184 [0x00001e60] address [size] of Resources Directory:       
// 0x00004fe4 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v2.0.50727' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x00000460 Size
//              '#~' Name
//    Stream 2:
//              0x000004cc Offset
//              0x000005a8 Size
//              '#Strings' Name
//    Stream 3:
//              0x00000a74 Offset
//              0x00000008 Size
//              '#US' Name
//    Stream 4:
//              0x00000a7c Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00000a8c Offset
//              0x00000698 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000030921a0d557 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 38800
// PE header size       : 4096 (496 used)    (10.56%)
// PE additional info   : 11507             (29.66%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.19%)
// CLR meta-data size  : 4388               (11.31%)
// CLR additional info : 7904               (20.37%)
// CLR method headers  : 16                 ( 0.04%)
// Managed code         : 0                 ( 0.00%)
// Data                 : 8192              (21.11%)
// Unaccounted          : 2625              ( 6.77%)

// Num.of PE sections   : 3
//   .text    - 16384
//   .rsrc    - 4096
//   .reloc   - 4096

// CLR meta-data size  : 4388
//   Module        -    1 (10 bytes)
//   TypeDef       -    4 (56 bytes)      0 interfaces, 0 explicit layout
//   TypeRef       -   27 (162 bytes)
//   MethodDef     -   16 (224 bytes)     0 abstract, 0 native, 16 bodies
//   FieldDef      -    1 (6 bytes)       0 constant
//   MemberRef     -   21 (126 bytes)
//   ParamDef      -    9 (54 bytes)
//   CustomAttribute-   22 (132 bytes)
//   ClassLayout   -    1 (8 bytes)
//   PropertyMap   -    1 (4 bytes)
//   Property      -    6 (36 bytes)
//   MethodSemantic-   10 (60 bytes)
//   Security      -    1 (6 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    4 (80 bytes)
//   ManifestResource-    2 (24 bytes)
//   NestedClass   -    1 (4 bytes)
//   FieldRVA      -    1 (6 bytes)
//   Strings       -  1446 bytes
//   Blobs         -  1688 bytes
//   UserStrings   -     8 bytes
//   Guids         -    16 bytes
//   Uncategorized -   210 bytes

// CLR additional info : 7904
//   Resources         - 7776

// CLR method headers : 16
//   Num.of method bodies  - 16
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 16

// Managed code : 0
//   Ave method size - 0
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class ProjectFileConverter           (public) (auto) (ansi) (sealed) 
// Class <PrivateImplementationDetails>{34DE1D90-7A79-42B2-9AA7-B8D2C01AC2C9} (auto) (ansi) 
// Class __StaticArrayInitTypeSize=16   (explicit) (ansi) (sealed) (nested private) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v2.0.50727
.assembly extern /*23000001*/ mscorlib
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 2:0:0:0
}
.assembly extern /*23000002*/ System.Xml
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 2:0:0:0
}
.assembly extern /*23000003*/ Microsoft.Build.Engine
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 3:5:0:0
}
.assembly extern /*23000004*/ System
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 2:0:0:0
}
.assembly /*20000001*/ 'Microsoft.Build.Conversion.v3.5'
{
  .custom /*0C000001:0A000001*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDefaultAliasAttribute/*01000006*/::.ctor(string) /* 0A000001 */ = ( 01 00 23 4D 69 63 72 6F 73 6F 66 74 2E 42 75 69   // ..#Microsoft.Bui
                                                                                                                                                                  6C 64 2E 43 6F 6E 76 65 72 73 69 6F 6E 2E 76 33   // ld.Conversion.v3
                                                                                                                                                                  2E 35 2E 64 6C 6C 00 00 )                         // .5.dll..
  .custom /*0C000002:0A000002*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000007*/::.ctor() /* 0A000002 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                          63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.
  .custom /*0C000003:0A000003*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*01000008*/::.ctor(string) /* 0A000003 */ = ( 01 00 0E 33 2E 35 2E 33 30 37 32 39 2E 39 31 33   // ...3.5.30729.913
                                                                                                                                                                 35 00 00 )                                        // 5..
  .custom /*0C000004:0A000004*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*01000009*/::.ctor(string) /* 0A000004 */ = ( 01 00 0E 33 2E 35 2E 33 30 37 32 39 2E 39 31 33   // ...3.5.30729.913
                                                                                                                                                                          35 00 00 )                                        // 5..
  .custom /*0C000005:0A000005*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*0100000A*/::.ctor(int32) /* 0A000005 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000006:0A000006*/ instance void [mscorlib/*23000001*/]System.CLSCompliantAttribute/*0100000B*/::.ctor(bool) /* 0A000006 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000007:0A000007*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyTitleAttribute/*0100000C*/::.ctor(string) /* 0A000007 */ = ( 01 00 23 4D 69 63 72 6F 73 6F 66 74 2E 42 75 69   // ..#Microsoft.Bui
                                                                                                                                                           6C 64 2E 43 6F 6E 76 65 72 73 69 6F 6E 2E 76 33   // ld.Conversion.v3
                                                                                                                                                           2E 35 2E 64 6C 6C 00 00 )                         // .5.dll..
  .custom /*0C000008:0A000008*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*0100000D*/::.ctor(string) /* 0A000008 */ = ( 01 00 23 4D 69 63 72 6F 73 6F 66 74 2E 42 75 69   // ..#Microsoft.Bui
                                                                                                                                                                 6C 64 2E 43 6F 6E 76 65 72 73 69 6F 6E 2E 76 33   // ld.Conversion.v3
                                                                                                                                                                 2E 35 2E 64 6C 6C 00 00 )                         // .5.dll..
  .custom /*0C000009:0A000009*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*0100000E*/::.ctor(string) /* 0A000009 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                             70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C00000A:0A00000A*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyProductAttribute/*0100000F*/::.ctor(string) /* 0A00000A */ = ( 01 00 1A 4D 69 63 72 6F 73 6F 66 74 C2 AE 20 2E   // ...Microsoft.. .
                                                                                                                                                             4E 45 54 20 46 72 61 6D 65 77 6F 72 6B 00 00 )    // NET Framework..
  .custom /*0C00000B:0A00000B*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*01000010*/::.ctor(string) /* 0A00000B */ = ( 01 00 2F C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ../.. Microsoft 
                                                                                                                                                               43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 20 41 6C   // Corporation.  Al
                                                                                                                                                               6C 20 72 69 67 68 74 73 20 72 65 73 65 72 76 65   // l rights reserve
                                                                                                                                                               64 2E 00 00 )                                     // d...
  .custom /*0C00000C:0A00000C*/ instance void [mscorlib/*23000001*/]System.Runtime.InteropServices.ComVisibleAttribute/*01000011*/::.ctor(bool) /* 0A00000C */ = ( 01 00 00 00 00 ) 
  .custom /*0C00000D:0A00000D*/ instance void [mscorlib/*23000001*/]System.Resources.SatelliteContractVersionAttribute/*01000012*/::.ctor(string) /* 0A00000D */ = ( 01 00 07 33 2E 35 2E 30 2E 30 00 00 )             // ...3.5.0.0..
  .custom /*0C00000E:0A00000E*/ instance void [mscorlib/*23000001*/]System.Resources.NeutralResourcesLanguageAttribute/*01000013*/::.ctor(string) /* 0A00000E */ = ( 01 00 05 65 6E 2D 55 53 00 00 )                   // ...en-US..
  .custom /*0C00000F:0A00000F*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDelaySignAttribute/*01000014*/::.ctor(bool) /* 0A00000F */ = ( 01 00 01 00 00 ) 
  .custom /*0C000010:0A000010*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyKeyFileAttribute/*01000015*/::.ctor(string) /* 0A000010 */ = ( 01 00 25 66 3A 5C 64 64 5C 74 6F 6F 6C 73 5C 64   // ..%f:\dd\tools\d
                                                                                                                                                             65 76 64 69 76 5C 46 69 6E 61 6C 50 75 62 6C 69   // evdiv\FinalPubli
                                                                                                                                                             63 4B 65 79 2E 73 6E 6B 00 00 )                   // cKey.snk..
  .custom /*0C000011:0A000011*/ instance void [mscorlib/*23000001*/]System.Runtime.InteropServices.GuidAttribute/*01000016*/::.ctor(string) /* 0A000011 */ = ( 01 00 24 36 33 34 41 46 41 38 46 2D 34 32 37 31   // ..$634AFA8F-4271
                                                                                                                                                               2D 34 65 32 63 2D 39 35 32 35 2D 44 30 42 37 35   // -4e2c-9525-D0B75
                                                                                                                                                               44 41 41 38 32 31 41 00 00 )                      // DAA821A..
  .custom /*0C000012:0A000012*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.InternalsVisibleToAttribute/*01000017*/::.ctor(string) /* 0A000012 */ = ( 01 00 81 6F 4D 69 63 72 6F 73 6F 66 74 2E 42 75   // ...oMicrosoft.Bu
                                                                                                                                                                              69 6C 64 2E 43 6F 6E 76 65 72 73 69 6F 6E 2E 55   // ild.Conversion.U
                                                                                                                                                                              6E 69 74 74 65 73 74 2C 20 50 75 62 6C 69 63 4B   // nittest, PublicK
                                                                                                                                                                              65 79 3D 30 30 32 34 30 30 30 30 30 34 38 30 30   // ey=0024000004800
                                                                                                                                                                              30 30 30 39 34 30 30 30 30 30 30 30 36 30 32 30   // 0009400000006020
                                                                                                                                                                              30 30 30 30 30 32 34 30 30 30 30 35 32 35 33 34   // 0000024000052534
                                                                                                                                                                              31 33 31 30 30 30 34 30 30 30 30 30 31 30 30 30   // 1310004000001000
                                                                                                                                                                              31 30 30 30 37 64 31 66 61 35 37 63 34 61 65 64   // 10007d1fa57c4aed
                                                                                                                                                                              39 66 30 61 33 32 65 38 34 61 61 30 66 61 65 66   // 9f0a32e84aa0faef
                                                                                                                                                                              64 30 64 65 39 65 38 66 64 36 61 65 63 38 66 38   // d0de9e8fd6aec8f8
                                                                                                                                                                              37 66 62 30 33 37 36 36 63 38 33 34 63 39 39 39   // 7fb03766c834c999
                                                                                                                                                                              32 31 65 62 32 33 62 65 37 39 61 64 39 64 35 64   // 21eb23be79ad9d5d
                                                                                                                                                                              63 63 31 64 64 39 61 64 32 33 36 31 33 32 31 30   // cc1dd9ad23613210
                                                                                                                                                                              32 39 30 30 62 37 32 33 63 66 39 38 30 39 35 37   // 2900b723cf980957
                                                                                                                                                                              66 63 34 65 31 37 37 31 30 38 66 63 36 30 37 37   // fc4e177108fc6077
                                                                                                                                                                              37 34 66 32 39 65 38 33 32 30 65 39 32 65 61 30   // 74f29e8320e92ea0
                                                                                                                                                                              35 65 63 65 34 65 38 32 31 63 30 61 35 65 66 65   // 5ece4e821c0a5efe
                                                                                                                                                                              38 66 31 36 34 35 63 34 63 30 63 39 33 63 31 61   // 8f1645c4c0c93c1a
                                                                                                                                                                              62 39 39 32 38 35 64 36 32 32 63 61 61 36 35 32   // b99285d622caa652
                                                                                                                                                                              63 31 64 66 61 64 36 33 64 37 34 35 64 36 66 32   // c1dfad63d745d6f2
                                                                                                                                                                              64 65 35 66 31 37 65 35 65 61 66 30 66 63 34 39   // de5f17e5eaf0fc49
                                                                                                                                                                              36 33 64 32 36 31 63 38 61 31 32 34 33 36 35 31   // 63d261c8a1243651
                                                                                                                                                                              38 32 30 36 64 63 30 39 33 33 34 34 64 35 61 64   // 8206dc093344d5ad
                                                                                                                                                                              32 39 33 00 00 )                                  // 293..
  .custom /*0C000013:0A000012*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.InternalsVisibleToAttribute/*01000017*/::.ctor(string) /* 0A000012 */ = ( 01 00 81 77 4D 69 63 72 6F 73 6F 66 74 2E 42 75   // ...wMicrosoft.Bu
                                                                                                                                                                              69 6C 64 2E 43 6F 6E 76 65 72 73 69 6F 6E 2E 57   // ild.Conversion.W
                                                                                                                                                                              68 69 64 62 65 79 2E 55 6E 69 74 74 65 73 74 2C   // hidbey.Unittest,
                                                                                                                                                                              20 50 75 62 6C 69 63 4B 65 79 3D 30 30 32 34 30   //  PublicKey=00240
                                                                                                                                                                              30 30 30 30 34 38 30 30 30 30 30 39 34 30 30 30   // 0000480000094000
                                                                                                                                                                              30 30 30 30 36 30 32 30 30 30 30 30 30 32 34 30   // 0000602000000240
                                                                                                                                                                              30 30 30 35 32 35 33 34 31 33 31 30 30 30 34 30   // 0005253413100040
                                                                                                                                                                              30 30 30 30 31 30 30 30 31 30 30 30 37 64 31 66   // 0000100010007d1f
                                                                                                                                                                              61 35 37 63 34 61 65 64 39 66 30 61 33 32 65 38   // a57c4aed9f0a32e8
                                                                                                                                                                              34 61 61 30 66 61 65 66 64 30 64 65 39 65 38 66   // 4aa0faefd0de9e8f
                                                                                                                                                                              64 36 61 65 63 38 66 38 37 66 62 30 33 37 36 36   // d6aec8f87fb03766
                                                                                                                                                                              63 38 33 34 63 39 39 39 32 31 65 62 32 33 62 65   // c834c99921eb23be
                                                                                                                                                                              37 39 61 64 39 64 35 64 63 63 31 64 64 39 61 64   // 79ad9d5dcc1dd9ad
                                                                                                                                                                              32 33 36 31 33 32 31 30 32 39 30 30 62 37 32 33   // 236132102900b723
                                                                                                                                                                              63 66 39 38 30 39 35 37 66 63 34 65 31 37 37 31   // cf980957fc4e1771
                                                                                                                                                                              30 38 66 63 36 30 37 37 37 34 66 32 39 65 38 33   // 08fc607774f29e83
                                                                                                                                                                              32 30 65 39 32 65 61 30 35 65 63 65 34 65 38 32   // 20e92ea05ece4e82
                                                                                                                                                                              31 63 30 61 35 65 66 65 38 66 31 36 34 35 63 34   // 1c0a5efe8f1645c4
                                                                                                                                                                              63 30 63 39 33 63 31 61 62 39 39 32 38 35 64 36   // c0c93c1ab99285d6
                                                                                                                                                                              32 32 63 61 61 36 35 32 63 31 64 66 61 64 36 33   // 22caa652c1dfad63
                                                                                                                                                                              64 37 34 35 64 36 66 32 64 65 35 66 31 37 65 35   // d745d6f2de5f17e5
                                                                                                                                                                              65 61 66 30 66 63 34 39 36 33 64 32 36 31 63 38   // eaf0fc4963d261c8
                                                                                                                                                                              61 31 32 34 33 36 35 31 38 32 30 36 64 63 30 39   // a12436518206dc09
                                                                                                                                                                              33 33 34 34 64 35 61 64 32 39 33 00 00 )          // 3344d5ad293..

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000014:0A000013*/ instance void [mscorlib/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000018*/::.ctor(valuetype [mscorlib/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000018*//DebuggingModes/*01000019*/) /* 0A000013 */ = ( 01 00 02 00 00 00 00 00 ) 

  .permissionset reqmin
             = {class 'System.Security.Permissions.SecurityPermissionAttribute, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' = {property enum class 'System.Security.Permissions.SecurityPermissionFlag, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' 'Flags' = int32(8)}}
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                07 D1 FA 57 C4 AE D9 F0 A3 2E 84 AA 0F AE FD 0D   // ...W............
                E9 E8 FD 6A EC 8F 87 FB 03 76 6C 83 4C 99 92 1E   // ...j.....vl.L...
                B2 3B E7 9A D9 D5 DC C1 DD 9A D2 36 13 21 02 90   // .;.........6.!..
                0B 72 3C F9 80 95 7F C4 E1 77 10 8F C6 07 77 4F   // .r<......w....wO
                29 E8 32 0E 92 EA 05 EC E4 E8 21 C0 A5 EF E8 F1   // ).2.......!.....
                64 5C 4C 0C 93 C1 AB 99 28 5D 62 2C AA 65 2C 1D   // d\L.....(]b,.e,.
                FA D6 3D 74 5D 6F 2D E5 F1 7E 5E AF 0F C4 96 3D   // ..=t]o-..~^....=
                26 1C 8A 12 43 65 18 20 6D C0 93 34 4D 5A D2 93 ) // &...Ce. m..4MZ..
  .hash algorithm 0x00008004
  .ver 3:5:0:0
}
.module 'Microsoft.Build.Conversion.v3.5.dll'
// MVID: {2a620d25-b942-4dba-9d65-7c193d5afe40}
.imagebase 0x362f0000
.file alignment 0x00001000
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007F59B77BB000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ public auto ansi sealed beforefieldinit Microsoft.Build.Conversion.ProjectFileConverter
       extends [mscorlib/*23000001*/]System.Object/*01000001*/
{
  .method /*06000001*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2050
    // Code size       0 (0x0)
  } // end of method ProjectFileConverter::.ctor

  .method /*06000002*/ public hidebysig specialname 
          instance string  get_OldProjectFile() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x2051
    // Code size       0 (0x0)
  } // end of method ProjectFileConverter::get_OldProjectFile

  .method /*06000003*/ public hidebysig specialname 
          instance void  set_OldProjectFile(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x2052
    // Code size       0 (0x0)
  } // end of method ProjectFileConverter::set_OldProjectFile

  .method /*06000004*/ public hidebysig specialname 
          instance string  get_NewProjectFile() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x2053
    // Code size       0 (0x0)
  } // end of method ProjectFileConverter::get_NewProjectFile

  .method /*06000005*/ public hidebysig specialname 
          instance void  set_NewProjectFile(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x2054
    // Code size       0 (0x0)
  } // end of method ProjectFileConverter::set_NewProjectFile

  .method /*06000006*/ public hidebysig specialname 
          instance bool  get_IsUserFile() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x2055
    // Code size       0 (0x0)
  } // end of method ProjectFileConverter::get_IsUserFile

  .method /*06000007*/ public hidebysig specialname 
          instance void  set_IsUserFile(bool 'value') cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x2056
    // Code size       0 (0x0)
  } // end of method ProjectFileConverter::set_IsUserFile

  .method /*06000008*/ public hidebysig specialname 
          instance string  get_SolutionFile() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x2057
    // Code size       0 (0x0)
  } // end of method ProjectFileConverter::get_SolutionFile

  .method /*06000009*/ public hidebysig specialname 
          instance void  set_SolutionFile(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x2058
    // Code size       0 (0x0)
  } // end of method ProjectFileConverter::set_SolutionFile

  .method /*0600000A*/ public hidebysig specialname 
          instance bool  get_ConversionSkippedBecauseProjectAlreadyConverted() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x2059
    // Code size       0 (0x0)
  } // end of method ProjectFileConverter::get_ConversionSkippedBecauseProjectAlreadyConverted

  .method /*0600000B*/ public hidebysig specialname 
          instance string[]  get_ConversionWarnings() cil managed
  // SIG: 20 00 1D 0E
  {
    // Method begins at RVA 0x205a
    // Code size       0 (0x0)
  } // end of method ProjectFileConverter::get_ConversionWarnings

  .method /*0600000C*/ public hidebysig instance void 
          Convert() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x205b
    // Code size       0 (0x0)
  } // end of method ProjectFileConverter::Convert

  .method /*0600000D*/ public hidebysig instance void 
          Convert(valuetype [Microsoft.Build.Engine/*23000003*/]Microsoft.Build.BuildEngine.ProjectLoadSettings/*01000002*/ projectLoadSettings) cil managed
  // SIG: 20 01 01 11 09
  {
    // Method begins at RVA 0x205c
    // Code size       0 (0x0)
  } // end of method ProjectFileConverter::Convert

  .method /*0600000E*/ public hidebysig instance void 
          Convert(string msbuildBinPath) cil managed
  // SIG: 20 01 01 0E
  {
    .custom /*0C000016:0A000014*/ instance void [mscorlib/*23000001*/]System.ObsoleteAttribute/*0100001A*/::.ctor(string) /* 0A000014 */ = ( 01 00 23 55 73 65 20 70 61 72 61 6D 65 74 65 72   // ..#Use parameter
                                                                                                                                             6C 65 73 73 20 6F 76 65 72 6C 6F 61 64 20 69 6E   // less overload in
                                                                                                                                             73 74 65 61 64 2E 00 00 )                         // stead...
    // Method begins at RVA 0x205d
    // Code size       0 (0x0)
  } // end of method ProjectFileConverter::Convert

  .method /*0600000F*/ public hidebysig instance class [Microsoft.Build.Engine/*23000003*/]Microsoft.Build.BuildEngine.Project/*01000003*/ 
          ConvertInMemory(class [Microsoft.Build.Engine/*23000003*/]Microsoft.Build.BuildEngine.Engine/*01000004*/ engine) cil managed
  // SIG: 20 01 12 0D 12 11
  {
    // Method begins at RVA 0x205e
    // Code size       0 (0x0)
  } // end of method ProjectFileConverter::ConvertInMemory

  .method /*06000010*/ public hidebysig instance class [Microsoft.Build.Engine/*23000003*/]Microsoft.Build.BuildEngine.Project/*01000003*/ 
          ConvertInMemory(class [Microsoft.Build.Engine/*23000003*/]Microsoft.Build.BuildEngine.Engine/*01000004*/ engine,
                          valuetype [Microsoft.Build.Engine/*23000003*/]Microsoft.Build.BuildEngine.ProjectLoadSettings/*01000002*/ projectLoadSettings) cil managed
  // SIG: 20 02 12 0D 12 11 11 09
  {
    // Method begins at RVA 0x205f
    // Code size       0 (0x0)
  } // end of method ProjectFileConverter::ConvertInMemory

  .property /*17000001*/ instance callconv(8) string
          OldProjectFile()
  {
    .get instance string Microsoft.Build.Conversion.ProjectFileConverter/*02000002*/::get_OldProjectFile() /* 06000002 */
    .set instance void Microsoft.Build.Conversion.ProjectFileConverter/*02000002*/::set_OldProjectFile(string) /* 06000003 */
  } // end of property ProjectFileConverter::OldProjectFile
  .property /*17000002*/ instance callconv(8) string
          NewProjectFile()
  {
    .get instance string Microsoft.Build.Conversion.ProjectFileConverter/*02000002*/::get_NewProjectFile() /* 06000004 */
    .set instance void Microsoft.Build.Conversion.ProjectFileConverter/*02000002*/::set_NewProjectFile(string) /* 06000005 */
  } // end of property ProjectFileConverter::NewProjectFile
  .property /*17000003*/ instance callconv(8) bool
          IsUserFile()
  {
    .get instance bool Microsoft.Build.Conversion.ProjectFileConverter/*02000002*/::get_IsUserFile() /* 06000006 */
    .set instance void Microsoft.Build.Conversion.ProjectFileConverter/*02000002*/::set_IsUserFile(bool) /* 06000007 */
  } // end of property ProjectFileConverter::IsUserFile
  .property /*17000004*/ instance callconv(8) string
          SolutionFile()
  {
    .get instance string Microsoft.Build.Conversion.ProjectFileConverter/*02000002*/::get_SolutionFile() /* 06000008 */
    .set instance void Microsoft.Build.Conversion.ProjectFileConverter/*02000002*/::set_SolutionFile(string) /* 06000009 */
  } // end of property ProjectFileConverter::SolutionFile
  .property /*17000005*/ instance callconv(8) bool
          ConversionSkippedBecauseProjectAlreadyConverted()
  {
    .get instance bool Microsoft.Build.Conversion.ProjectFileConverter/*02000002*/::get_ConversionSkippedBecauseProjectAlreadyConverted() /* 0600000A */
  } // end of property ProjectFileConverter::ConversionSkippedBecauseProjectAlreadyConverted
  .property /*17000006*/ instance callconv(8) string[]
          ConversionWarnings()
  {
    .get instance string[] Microsoft.Build.Conversion.ProjectFileConverter/*02000002*/::get_ConversionWarnings() /* 0600000B */
  } // end of property ProjectFileConverter::ConversionWarnings
} // end of class Microsoft.Build.Conversion.ProjectFileConverter

.class /*02000003*/ private auto ansi '<PrivateImplementationDetails>{34DE1D90-7A79-42B2-9AA7-B8D2C01AC2C9}'
       extends [mscorlib/*23000001*/]System.Object/*01000001*/
{
  .custom /*0C000015:0A000015*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001B*/::.ctor() /* 0A000015 */ = ( 01 00 00 00 ) 
  .class /*02000004*/ explicit ansi sealed nested private '__StaticArrayInitTypeSize=16'
         extends [mscorlib/*23000001*/]System.ValueType/*01000005*/
  {
    .pack 1
    .size 16
  } // end of class '__StaticArrayInitTypeSize=16'

  .field /*04000001*/ static assembly valuetype '<PrivateImplementationDetails>{34DE1D90-7A79-42B2-9AA7-B8D2C01AC2C9}'/*02000003*//'__StaticArrayInitTypeSize=16'/*02000004*/ '$$method0x60000ee-1' at I_000050BC
} // end of class '<PrivateImplementationDetails>{34DE1D90-7A79-42B2-9AA7-B8D2C01AC2C9}'


// =============================================================

.data cil I_000050BC = bytearray (
                 25 00 24 00 40 00 3B 00 2E 00 28 00 29 00 27 00) // %.$.@.;...(.).'.
// *********** DISASSEMBLY COMPLETE ***********************
