
//  Microsoft (R) .NET IL Disassembler.  Version 5.0.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0x5d963ef0
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x08
// Minor linker version:           0x00
// Size of code:                   0x0001b000
// Size of init.data:              0x00002000
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x0001c352
// Base of code:                   0x00002000
// Base of data:                   0x0001e000
// Image base:                     0x56c00000
// Section alignment:              0x00002000
// File alignment:                 0x00001000
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x00022000
// Size of headers:                0x00001000
// Checksum:                       0x00022585
// Subsystem:                      0x0003
// DLL characteristics:            0x0540
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x0001c300 [0x0000004f] address [size] of Import Directory:          
// 0x0001e000 [0x00000498] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x0001e000 [0x000027a8] address [size] of Security Directory:        
// 0x00020000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00000000 [0x00000000] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x0001a358 Virtual Size
//              0x00002000 Virtual Address
//              0x0001b000 Size of Raw Data
//              0x00001000 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x00000498 Virtual Size
//              0x0001e000 Virtual Address
//              0x00001000 Size of Raw Data
//              0x0001c000 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00020000 Virtual Address
//              0x00001000 Size of Raw Data
//              0x0001d000 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x0001c000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x00000354
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x0001c342 Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 C0 56 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x0000209c [0x000017fc] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00003898 [0x000189e8] address [size] of Resources Directory:       
// 0x0001c280 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v2.0.50727' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x00000ae0 Size
//              '#~' Name
//    Stream 2:
//              0x00000b4c Offset
//              0x000008ac Size
//              '#Strings' Name
//    Stream 3:
//              0x000013f8 Offset
//              0x00000008 Size
//              '#US' Name
//    Stream 4:
//              0x00001400 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00001410 Offset
//              0x000003ec Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000010901a05f57 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 133032
// PE header size       : 4096 (496 used)    ( 3.08%)
// PE additional info   : 11499             ( 8.64%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.05%)
// CLR meta-data size  : 6140               ( 4.62%)
// CLR additional info : 100968             (75.90%)
// CLR method headers  : 75                 ( 0.06%)
// Managed code         : 0                 ( 0.00%)
// Data                 : 8192              ( 6.16%)
// Unaccounted          : 1990              ( 1.50%)

// Num.of PE sections   : 3
//   .text    - 110592
//   .rsrc    - 4096
//   .reloc   - 4096

// CLR meta-data size  : 6140
//   Module        -    1 (10 bytes)
//   TypeDef       -    9 (126 bytes)     0 interfaces, 0 explicit layout
//   TypeRef       -   36 (216 bytes)
//   MethodDef     -   75 (1050 bytes)    0 abstract, 0 native, 75 bodies
//   FieldDef      -   30 (180 bytes)     22 constant
//   MemberRef     -   17 (102 bytes)
//   ParamDef      -   46 (276 bytes)
//   Constant      -    7 (42 bytes)
//   CustomAttribute-   17 (102 bytes)
//   InterfaceImpl -    1 (4 bytes)
//   PropertyMap   -    6 (24 bytes)
//   Property      -   26 (156 bytes)
//   MethodSemantic-   47 (282 bytes)
//   Security      -    1 (6 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    4 (80 bytes)
//   ManifestResource-    1 (12 bytes)
//   Strings       -  2220 bytes
//   Blobs         -  1004 bytes
//   UserStrings   -     8 bytes
//   Guids         -    16 bytes
//   Uncategorized -   202 bytes

// CLR additional info : 100968
//   Resources         - 100840

// CLR method headers : 75
//   Num.of method bodies  - 75
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 75

// Managed code : 0
//   Ave method size - 0
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class PlatformCulture                (public) (abstract) (auto) (ansi) (sealed) 
// Class SystemDropShadowChrome         (public) (auto) (ansi) (sealed) 
// Class ScrollChrome                   (public) (auto) (ansi) (sealed) 
// Class ScrollGlyph                    (public) (auto) (ansi) (sealed) 
// Class ButtonChrome                   (public) (auto) (ansi) (sealed) 
// Class ListBoxChrome                  (public) (auto) (ansi) (sealed) 
// Class BulletChrome                   (public) (auto) (ansi) (sealed) 
// Class ProgressBarHighlightConverter  (public) (auto) (ansi) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v2.0.50727
.assembly extern /*23000001*/ mscorlib
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 2:0:0:0
}
.assembly extern /*23000002*/ PresentationFramework
{
  .publickeytoken = (31 BF 38 56 AD 36 4E 35 )                         // 1.8V.6N5
  .ver 3:0:0:0
}
.assembly extern /*23000003*/ PresentationCore
{
  .publickeytoken = (31 BF 38 56 AD 36 4E 35 )                         // 1.8V.6N5
  .ver 3:0:0:0
}
.assembly extern /*23000004*/ WindowsBase
{
  .publickeytoken = (31 BF 38 56 AD 36 4E 35 )                         // 1.8V.6N5
  .ver 3:0:0:0
}
.assembly /*20000001*/ PresentationFramework.Aero
{
  .custom /*0C000002:0A000001*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyProductAttribute/*01000013*/::.ctor(string) /* 0A000001 */ = ( 01 00 1A 4D 69 63 72 6F 73 6F 66 74 C2 AE 20 2E   // ...Microsoft.. .
                                                                                                                                                             4E 45 54 20 46 72 61 6D 65 77 6F 72 6B 00 00 )    // NET Framework..
  .custom /*0C000003:0A000002*/ instance void [mscorlib/*23000001*/]System.CLSCompliantAttribute/*01000014*/::.ctor(bool) /* 0A000002 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000004:0A000003*/ instance void [mscorlib/*23000001*/]System.Security.AllowPartiallyTrustedCallersAttribute/*01000015*/::.ctor() /* 0A000003 */ = ( 01 00 00 00 ) 
  .custom /*0C000005:0A000004*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyTitleAttribute/*01000016*/::.ctor(string) /* 0A000004 */ = ( 01 00 1E 50 72 65 73 65 6E 74 61 74 69 6F 6E 46   // ...PresentationF
                                                                                                                                                           72 61 6D 65 77 6F 72 6B 2E 41 65 72 6F 2E 64 6C   // ramework.Aero.dl
                                                                                                                                                           6C 00 00 )                                        // l..
  .custom /*0C000006:0A000005*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*01000017*/::.ctor(string) /* 0A000005 */ = ( 01 00 1E 50 72 65 73 65 6E 74 61 74 69 6F 6E 46   // ...PresentationF
                                                                                                                                                                 72 61 6D 65 77 6F 72 6B 2E 41 65 72 6F 2E 64 6C   // ramework.Aero.dl
                                                                                                                                                                 6C 00 00 )                                        // l..
  .custom /*0C000007:0A000006*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDefaultAliasAttribute/*01000018*/::.ctor(string) /* 0A000006 */ = ( 01 00 1E 50 72 65 73 65 6E 74 61 74 69 6F 6E 46   // ...PresentationF
                                                                                                                                                                  72 61 6D 65 77 6F 72 6B 2E 41 65 72 6F 2E 64 6C   // ramework.Aero.dl
                                                                                                                                                                  6C 00 00 )                                        // l..
  .custom /*0C000008:0A000007*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*01000019*/::.ctor(string) /* 0A000007 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                             70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C000009:0A000008*/ instance void [mscorlib/*23000001*/]System.Runtime.InteropServices.ComVisibleAttribute/*0100001A*/::.ctor(bool) /* 0A000008 */ = ( 01 00 00 00 00 ) 
  .custom /*0C00000A:0A000009*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*0100001B*/::.ctor(string) /* 0A000009 */ = ( 01 00 2F C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ../.. Microsoft 
                                                                                                                                                               43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 20 41 6C   // Corporation.  Al
                                                                                                                                                               6C 20 72 69 67 68 74 73 20 72 65 73 65 72 76 65   // l rights reserve
                                                                                                                                                               64 2E 00 00 )                                     // d...
  .custom /*0C00000B:0A00000A*/ instance void [mscorlib/*23000001*/]System.Resources.NeutralResourcesLanguageAttribute/*0100001C*/::.ctor(string) /* 0A00000A */ = ( 01 00 05 65 6E 2D 55 53 00 00 )                   // ...en-US..
  .custom /*0C00000C:0A00000B*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDelaySignAttribute/*0100001D*/::.ctor(bool) /* 0A00000B */ = ( 01 00 01 00 00 ) 
  .custom /*0C00000D:0A00000C*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyKeyFileAttribute/*0100001E*/::.ctor(string) /* 0A00000C */ = ( 01 00 19 66 3A 5C 64 64 5C 77 70 66 5C 73 72 63   // ...f:\dd\wpf\src
                                                                                                                                                             5C 77 69 6E 64 6F 77 73 2E 73 6E 6B 00 00 )       // \windows.snk..
  .custom /*0C00000E:0A00000D*/ instance void [mscorlib/*23000001*/]System.Resources.SatelliteContractVersionAttribute/*0100001F*/::.ctor(string) /* 0A00000D */ = ( 01 00 07 33 2E 30 2E 30 2E 30 00 00 )             // ...3.0.0.0..

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C00000F:0A00000E*/ instance void [mscorlib/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000020*/::.ctor(valuetype [mscorlib/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000020*//DebuggingModes/*01000021*/) /* 0A00000E */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000010:0A00000F*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000022*/::.ctor(int32) /* 0A00000F */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000011:0A000010*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000023*/::.ctor() /* 0A000010 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                          63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.
  .permissionset reqmin
             = {class 'System.Security.Permissions.PermissionSetAttribute, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' = {property string 'Name' = string('FullTrust')},
                class 'System.Security.Permissions.SecurityPermissionAttribute, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' = {property bool 'SkipVerification' = bool(true)}}
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                B5 FC 90 E7 02 7F 67 87 1E 77 3A 8F DE 89 38 C8   // ......g..w:...8.
                1D D4 02 BA 65 B9 20 1D 60 59 3E 96 C4 92 65 1E   // ....e. .`Y>...e.
                88 9C C1 3F 14 15 EB B5 3F AC 11 31 AE 0B D3 33   // ...?....?..1...3
                C5 EE 60 21 67 2D 97 18 EA 31 A8 AE BD 0D A0 07   // ..`!g-...1......
                2F 25 D8 7D BA 6F C9 0F FD 59 8E D4 DA 35 E4 4C   // /%.}.o...Y...5.L
                39 8C 45 43 07 E8 E3 3B 84 26 14 3D AE C9 F5 96   // 9.EC...;.&.=....
                83 6F 97 C8 F7 47 50 E5 97 5C 64 E2 18 9F 45 DE   // .o...GP..\d...E.
                F4 6B 2A 2B 12 47 AD C3 65 2B F5 C3 08 05 5D A9 ) // .k*+.G..e+....].
  .hash algorithm 0x00008004
  .ver 3:0:0:0
}
.module PresentationFramework.Aero.dll
// MVID: {0920ba5a-8430-41ca-9746-ca485e699601}
.custom /*0C000001:0A000011*/ instance void [mscorlib/*23000001*/]System.Security.UnverifiableCodeAttribute/*01000024*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
.imagebase 0x56c00000
.file alignment 0x00001000
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007FA0BEA35000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ public abstract auto ansi sealed beforefieldinit Microsoft.Windows.Themes.PlatformCulture
       extends [mscorlib/*23000001*/]System.Object/*01000001*/
{
  .method /*06000001*/ public hidebysig specialname static 
          valuetype [PresentationCore/*23000003*/]System.Windows.FlowDirection/*01000002*/ 
          get_FlowDirection() cil managed
  // SIG: 00 00 11 09
  {
    // Method begins at RVA 0x2050
    // Code size       0 (0x0)
  } // end of method PlatformCulture::get_FlowDirection

  .property /*17000001*/ callconv(8) valuetype [PresentationCore/*23000003*/]System.Windows.FlowDirection/*01000002*/
          FlowDirection()
  {
    .get valuetype [PresentationCore/*23000003*/]System.Windows.FlowDirection/*01000002*/ Microsoft.Windows.Themes.PlatformCulture/*02000002*/::get_FlowDirection() /* 06000001 */
  } // end of property PlatformCulture::FlowDirection
} // end of class Microsoft.Windows.Themes.PlatformCulture

.class /*02000003*/ public auto ansi sealed beforefieldinit Microsoft.Windows.Themes.SystemDropShadowChrome
       extends [PresentationFramework/*23000002*/]System.Windows.Controls.Decorator/*01000003*/
{
  .field /*04000001*/ public static initonly class [WindowsBase/*23000004*/]System.Windows.DependencyProperty/*01000004*/ ColorProperty
  .field /*04000002*/ public static initonly class [WindowsBase/*23000004*/]System.Windows.DependencyProperty/*01000004*/ CornerRadiusProperty
  .method /*06000002*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2051
    // Code size       0 (0x0)
  } // end of method SystemDropShadowChrome::.ctor

  .method /*06000003*/ public hidebysig specialname 
          instance valuetype [PresentationCore/*23000003*/]System.Windows.Media.Color/*01000005*/ 
          get_Color() cil managed
  // SIG: 20 00 11 15
  {
    // Method begins at RVA 0x2052
    // Code size       0 (0x0)
  } // end of method SystemDropShadowChrome::get_Color

  .method /*06000004*/ public hidebysig specialname 
          instance void  set_Color(valuetype [PresentationCore/*23000003*/]System.Windows.Media.Color/*01000005*/ 'value') cil managed
  // SIG: 20 01 01 11 15
  {
    // Method begins at RVA 0x2053
    // Code size       0 (0x0)
  } // end of method SystemDropShadowChrome::set_Color

  .method /*06000005*/ public hidebysig specialname 
          instance valuetype [PresentationFramework/*23000002*/]System.Windows.CornerRadius/*01000006*/ 
          get_CornerRadius() cil managed
  // SIG: 20 00 11 19
  {
    // Method begins at RVA 0x2054
    // Code size       0 (0x0)
  } // end of method SystemDropShadowChrome::get_CornerRadius

  .method /*06000006*/ public hidebysig specialname 
          instance void  set_CornerRadius(valuetype [PresentationFramework/*23000002*/]System.Windows.CornerRadius/*01000006*/ 'value') cil managed
  // SIG: 20 01 01 11 19
  {
    // Method begins at RVA 0x2055
    // Code size       0 (0x0)
  } // end of method SystemDropShadowChrome::set_CornerRadius

  .method /*06000007*/ family hidebysig virtual 
          instance void  OnRender(class [PresentationCore/*23000003*/]System.Windows.Media.DrawingContext/*01000007*/ drawingContext) cil managed
  // SIG: 20 01 01 12 1D
  {
    // Method begins at RVA 0x2056
    // Code size       0 (0x0)
  } // end of method SystemDropShadowChrome::OnRender

  .method /*06000008*/ private hidebysig specialname rtspecialname static 
          void  .cctor() cil managed
  // SIG: 00 00 01
  {
    // Method begins at RVA 0x2057
    // Code size       0 (0x0)
  } // end of method SystemDropShadowChrome::.cctor

  .property /*17000002*/ instance callconv(8) valuetype [PresentationCore/*23000003*/]System.Windows.Media.Color/*01000005*/
          Color()
  {
    .get instance valuetype [PresentationCore/*23000003*/]System.Windows.Media.Color/*01000005*/ Microsoft.Windows.Themes.SystemDropShadowChrome/*02000003*/::get_Color() /* 06000003 */
    .set instance void Microsoft.Windows.Themes.SystemDropShadowChrome/*02000003*/::set_Color(valuetype [PresentationCore/*23000003*/]System.Windows.Media.Color/*01000005*/) /* 06000004 */
  } // end of property SystemDropShadowChrome::Color
  .property /*17000003*/ instance callconv(8) valuetype [PresentationFramework/*23000002*/]System.Windows.CornerRadius/*01000006*/
          CornerRadius()
  {
    .get instance valuetype [PresentationFramework/*23000002*/]System.Windows.CornerRadius/*01000006*/ Microsoft.Windows.Themes.SystemDropShadowChrome/*02000003*/::get_CornerRadius() /* 06000005 */
    .set instance void Microsoft.Windows.Themes.SystemDropShadowChrome/*02000003*/::set_CornerRadius(valuetype [PresentationFramework/*23000002*/]System.Windows.CornerRadius/*01000006*/) /* 06000006 */
  } // end of property SystemDropShadowChrome::CornerRadius
} // end of class Microsoft.Windows.Themes.SystemDropShadowChrome

.class /*02000004*/ public auto ansi sealed Microsoft.Windows.Themes.ScrollChrome
       extends [PresentationFramework/*23000002*/]System.Windows.FrameworkElement/*01000008*/
{
  .field /*04000003*/ public static initonly class [WindowsBase/*23000004*/]System.Windows.DependencyProperty/*01000004*/ ScrollGlyphProperty
  .field /*04000004*/ public static initonly class [WindowsBase/*23000004*/]System.Windows.DependencyProperty/*01000004*/ RenderMouseOverProperty
  .field /*04000005*/ public static initonly class [WindowsBase/*23000004*/]System.Windows.DependencyProperty/*01000004*/ RenderPressedProperty
  .method /*06000009*/ private hidebysig specialname rtspecialname static 
          void  .cctor() cil managed
  // SIG: 00 00 01
  {
    // Method begins at RVA 0x2058
    // Code size       0 (0x0)
  } // end of method ScrollChrome::.cctor

  .method /*0600000A*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2059
    // Code size       0 (0x0)
  } // end of method ScrollChrome::.ctor

  .method /*0600000B*/ public hidebysig static 
          valuetype Microsoft.Windows.Themes.ScrollGlyph/*02000005*/ 
          GetScrollGlyph(class [WindowsBase/*23000004*/]System.Windows.DependencyObject/*01000009*/ element) cil managed
  // SIG: 00 01 11 14 12 25
  {
    // Method begins at RVA 0x205a
    // Code size       0 (0x0)
  } // end of method ScrollChrome::GetScrollGlyph

  .method /*0600000C*/ public hidebysig static 
          void  SetScrollGlyph(class [WindowsBase/*23000004*/]System.Windows.DependencyObject/*01000009*/ element,
                               valuetype Microsoft.Windows.Themes.ScrollGlyph/*02000005*/ 'value') cil managed
  // SIG: 00 02 01 12 25 11 14
  {
    // Method begins at RVA 0x205b
    // Code size       0 (0x0)
  } // end of method ScrollChrome::SetScrollGlyph

  .method /*0600000D*/ public hidebysig specialname 
          instance bool  get_RenderMouseOver() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x205c
    // Code size       0 (0x0)
  } // end of method ScrollChrome::get_RenderMouseOver

  .method /*0600000E*/ public hidebysig specialname 
          instance void  set_RenderMouseOver(bool 'value') cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x205d
    // Code size       0 (0x0)
  } // end of method ScrollChrome::set_RenderMouseOver

  .method /*0600000F*/ public hidebysig specialname 
          instance bool  get_RenderPressed() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x205e
    // Code size       0 (0x0)
  } // end of method ScrollChrome::get_RenderPressed

  .method /*06000010*/ public hidebysig specialname 
          instance void  set_RenderPressed(bool 'value') cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x205f
    // Code size       0 (0x0)
  } // end of method ScrollChrome::set_RenderPressed

  .method /*06000011*/ family hidebysig virtual 
          instance valuetype [WindowsBase/*23000004*/]System.Windows.Size/*0100000A*/ 
          MeasureOverride(valuetype [WindowsBase/*23000004*/]System.Windows.Size/*0100000A*/ availableSize) cil managed
  // SIG: 20 01 11 29 11 29
  {
    // Method begins at RVA 0x2060
    // Code size       0 (0x0)
  } // end of method ScrollChrome::MeasureOverride

  .method /*06000012*/ family hidebysig virtual 
          instance valuetype [WindowsBase/*23000004*/]System.Windows.Size/*0100000A*/ 
          ArrangeOverride(valuetype [WindowsBase/*23000004*/]System.Windows.Size/*0100000A*/ finalSize) cil managed
  // SIG: 20 01 11 29 11 29
  {
    // Method begins at RVA 0x2061
    // Code size       0 (0x0)
  } // end of method ScrollChrome::ArrangeOverride

  .method /*06000013*/ family hidebysig virtual 
          instance void  OnRender(class [PresentationCore/*23000003*/]System.Windows.Media.DrawingContext/*01000007*/ drawingContext) cil managed
  // SIG: 20 01 01 12 1D
  {
    // Method begins at RVA 0x2062
    // Code size       0 (0x0)
  } // end of method ScrollChrome::OnRender

  .method /*06000014*/ assembly hidebysig specialname strict virtual 
          instance int32  get_EffectiveValuesInitialSize() cil managed
  // SIG: 20 00 08
  {
    // Method begins at RVA 0x2063
    // Code size       0 (0x0)
  } // end of method ScrollChrome::get_EffectiveValuesInitialSize

  .property /*17000004*/ instance callconv(8) bool
          RenderMouseOver()
  {
    .get instance bool Microsoft.Windows.Themes.ScrollChrome/*02000004*/::get_RenderMouseOver() /* 0600000D */
    .set instance void Microsoft.Windows.Themes.ScrollChrome/*02000004*/::set_RenderMouseOver(bool) /* 0600000E */
  } // end of property ScrollChrome::RenderMouseOver
  .property /*17000005*/ instance callconv(8) bool
          RenderPressed()
  {
    .get instance bool Microsoft.Windows.Themes.ScrollChrome/*02000004*/::get_RenderPressed() /* 0600000F */
    .set instance void Microsoft.Windows.Themes.ScrollChrome/*02000004*/::set_RenderPressed(bool) /* 06000010 */
  } // end of property ScrollChrome::RenderPressed
  .property /*17000006*/ instance callconv(8) int32
          EffectiveValuesInitialSize()
  {
    .get instance int32 Microsoft.Windows.Themes.ScrollChrome/*02000004*/::get_EffectiveValuesInitialSize() /* 06000014 */
  } // end of property ScrollChrome::EffectiveValuesInitialSize
} // end of class Microsoft.Windows.Themes.ScrollChrome

.class /*02000005*/ public auto ansi sealed Microsoft.Windows.Themes.ScrollGlyph
       extends [mscorlib/*23000001*/]System.Enum/*0100000B*/
{
  .field /*04000006*/ public specialname rtspecialname int32 value__
  .field /*04000007*/ public static literal valuetype Microsoft.Windows.Themes.ScrollGlyph/*02000005*/ None = int32(0x00000000)
  .field /*04000008*/ public static literal valuetype Microsoft.Windows.Themes.ScrollGlyph/*02000005*/ LeftArrow = int32(0x00000001)
  .field /*04000009*/ public static literal valuetype Microsoft.Windows.Themes.ScrollGlyph/*02000005*/ RightArrow = int32(0x00000002)
  .field /*0400000A*/ public static literal valuetype Microsoft.Windows.Themes.ScrollGlyph/*02000005*/ UpArrow = int32(0x00000003)
  .field /*0400000B*/ public static literal valuetype Microsoft.Windows.Themes.ScrollGlyph/*02000005*/ DownArrow = int32(0x00000004)
  .field /*0400000C*/ public static literal valuetype Microsoft.Windows.Themes.ScrollGlyph/*02000005*/ VerticalGripper = int32(0x00000005)
  .field /*0400000D*/ public static literal valuetype Microsoft.Windows.Themes.ScrollGlyph/*02000005*/ HorizontalGripper = int32(0x00000006)
} // end of class Microsoft.Windows.Themes.ScrollGlyph

.class /*02000006*/ public auto ansi sealed Microsoft.Windows.Themes.ButtonChrome
       extends [PresentationFramework/*23000002*/]System.Windows.Controls.Decorator/*01000003*/
{
  .field /*0400000E*/ public static initonly class [WindowsBase/*23000004*/]System.Windows.DependencyProperty/*01000004*/ BackgroundProperty
  .field /*0400000F*/ public static initonly class [WindowsBase/*23000004*/]System.Windows.DependencyProperty/*01000004*/ BorderBrushProperty
  .field /*04000010*/ public static initonly class [WindowsBase/*23000004*/]System.Windows.DependencyProperty/*01000004*/ RenderDefaultedProperty
  .field /*04000011*/ public static initonly class [WindowsBase/*23000004*/]System.Windows.DependencyProperty/*01000004*/ RenderMouseOverProperty
  .field /*04000012*/ public static initonly class [WindowsBase/*23000004*/]System.Windows.DependencyProperty/*01000004*/ RenderPressedProperty
  .field /*04000013*/ public static initonly class [WindowsBase/*23000004*/]System.Windows.DependencyProperty/*01000004*/ RoundCornersProperty
  .method /*06000015*/ private hidebysig specialname rtspecialname static 
          void  .cctor() cil managed
  // SIG: 00 00 01
  {
    // Method begins at RVA 0x2064
    // Code size       0 (0x0)
  } // end of method ButtonChrome::.cctor

  .method /*06000016*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2065
    // Code size       0 (0x0)
  } // end of method ButtonChrome::.ctor

  .method /*06000017*/ public hidebysig specialname 
          instance class [PresentationCore/*23000003*/]System.Windows.Media.Brush/*0100000C*/ 
          get_Background() cil managed
  // SIG: 20 00 12 31
  {
    // Method begins at RVA 0x2066
    // Code size       0 (0x0)
  } // end of method ButtonChrome::get_Background

  .method /*06000018*/ public hidebysig specialname 
          instance void  set_Background(class [PresentationCore/*23000003*/]System.Windows.Media.Brush/*0100000C*/ 'value') cil managed
  // SIG: 20 01 01 12 31
  {
    // Method begins at RVA 0x2067
    // Code size       0 (0x0)
  } // end of method ButtonChrome::set_Background

  .method /*06000019*/ public hidebysig specialname 
          instance class [PresentationCore/*23000003*/]System.Windows.Media.Brush/*0100000C*/ 
          get_BorderBrush() cil managed
  // SIG: 20 00 12 31
  {
    // Method begins at RVA 0x2068
    // Code size       0 (0x0)
  } // end of method ButtonChrome::get_BorderBrush

  .method /*0600001A*/ public hidebysig specialname 
          instance void  set_BorderBrush(class [PresentationCore/*23000003*/]System.Windows.Media.Brush/*0100000C*/ 'value') cil managed
  // SIG: 20 01 01 12 31
  {
    // Method begins at RVA 0x2069
    // Code size       0 (0x0)
  } // end of method ButtonChrome::set_BorderBrush

  .method /*0600001B*/ public hidebysig specialname 
          instance bool  get_RenderDefaulted() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x206a
    // Code size       0 (0x0)
  } // end of method ButtonChrome::get_RenderDefaulted

  .method /*0600001C*/ public hidebysig specialname 
          instance void  set_RenderDefaulted(bool 'value') cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x206b
    // Code size       0 (0x0)
  } // end of method ButtonChrome::set_RenderDefaulted

  .method /*0600001D*/ public hidebysig specialname 
          instance bool  get_RenderMouseOver() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x206c
    // Code size       0 (0x0)
  } // end of method ButtonChrome::get_RenderMouseOver

  .method /*0600001E*/ public hidebysig specialname 
          instance void  set_RenderMouseOver(bool 'value') cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x206d
    // Code size       0 (0x0)
  } // end of method ButtonChrome::set_RenderMouseOver

  .method /*0600001F*/ public hidebysig specialname 
          instance bool  get_RenderPressed() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x206e
    // Code size       0 (0x0)
  } // end of method ButtonChrome::get_RenderPressed

  .method /*06000020*/ public hidebysig specialname 
          instance void  set_RenderPressed(bool 'value') cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x206f
    // Code size       0 (0x0)
  } // end of method ButtonChrome::set_RenderPressed

  .method /*06000021*/ public hidebysig specialname 
          instance bool  get_RoundCorners() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x2070
    // Code size       0 (0x0)
  } // end of method ButtonChrome::get_RoundCorners

  .method /*06000022*/ public hidebysig specialname 
          instance void  set_RoundCorners(bool 'value') cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x2071
    // Code size       0 (0x0)
  } // end of method ButtonChrome::set_RoundCorners

  .method /*06000023*/ family hidebysig virtual 
          instance valuetype [WindowsBase/*23000004*/]System.Windows.Size/*0100000A*/ 
          MeasureOverride(valuetype [WindowsBase/*23000004*/]System.Windows.Size/*0100000A*/ availableSize) cil managed
  // SIG: 20 01 11 29 11 29
  {
    // Method begins at RVA 0x2072
    // Code size       0 (0x0)
  } // end of method ButtonChrome::MeasureOverride

  .method /*06000024*/ family hidebysig virtual 
          instance valuetype [WindowsBase/*23000004*/]System.Windows.Size/*0100000A*/ 
          ArrangeOverride(valuetype [WindowsBase/*23000004*/]System.Windows.Size/*0100000A*/ finalSize) cil managed
  // SIG: 20 01 11 29 11 29
  {
    // Method begins at RVA 0x2073
    // Code size       0 (0x0)
  } // end of method ButtonChrome::ArrangeOverride

  .method /*06000025*/ family hidebysig virtual 
          instance void  OnRender(class [PresentationCore/*23000003*/]System.Windows.Media.DrawingContext/*01000007*/ drawingContext) cil managed
  // SIG: 20 01 01 12 1D
  {
    // Method begins at RVA 0x2074
    // Code size       0 (0x0)
  } // end of method ButtonChrome::OnRender

  .method /*06000026*/ assembly hidebysig specialname strict virtual 
          instance int32  get_EffectiveValuesInitialSize() cil managed
  // SIG: 20 00 08
  {
    // Method begins at RVA 0x2075
    // Code size       0 (0x0)
  } // end of method ButtonChrome::get_EffectiveValuesInitialSize

  .property /*17000007*/ instance callconv(8) class [PresentationCore/*23000003*/]System.Windows.Media.Brush/*0100000C*/
          Background()
  {
    .get instance class [PresentationCore/*23000003*/]System.Windows.Media.Brush/*0100000C*/ Microsoft.Windows.Themes.ButtonChrome/*02000006*/::get_Background() /* 06000017 */
    .set instance void Microsoft.Windows.Themes.ButtonChrome/*02000006*/::set_Background(class [PresentationCore/*23000003*/]System.Windows.Media.Brush/*0100000C*/) /* 06000018 */
  } // end of property ButtonChrome::Background
  .property /*17000008*/ instance callconv(8) class [PresentationCore/*23000003*/]System.Windows.Media.Brush/*0100000C*/
          BorderBrush()
  {
    .get instance class [PresentationCore/*23000003*/]System.Windows.Media.Brush/*0100000C*/ Microsoft.Windows.Themes.ButtonChrome/*02000006*/::get_BorderBrush() /* 06000019 */
    .set instance void Microsoft.Windows.Themes.ButtonChrome/*02000006*/::set_BorderBrush(class [PresentationCore/*23000003*/]System.Windows.Media.Brush/*0100000C*/) /* 0600001A */
  } // end of property ButtonChrome::BorderBrush
  .property /*17000009*/ instance callconv(8) bool
          RenderDefaulted()
  {
    .get instance bool Microsoft.Windows.Themes.ButtonChrome/*02000006*/::get_RenderDefaulted() /* 0600001B */
    .set instance void Microsoft.Windows.Themes.ButtonChrome/*02000006*/::set_RenderDefaulted(bool) /* 0600001C */
  } // end of property ButtonChrome::RenderDefaulted
  .property /*1700000A*/ instance callconv(8) bool
          RenderMouseOver()
  {
    .set instance void Microsoft.Windows.Themes.ButtonChrome/*02000006*/::set_RenderMouseOver(bool) /* 0600001E */
    .get instance bool Microsoft.Windows.Themes.ButtonChrome/*02000006*/::get_RenderMouseOver() /* 0600001D */
  } // end of property ButtonChrome::RenderMouseOver
  .property /*1700000B*/ instance callconv(8) bool
          RenderPressed()
  {
    .set instance void Microsoft.Windows.Themes.ButtonChrome/*02000006*/::set_RenderPressed(bool) /* 06000020 */
    .get instance bool Microsoft.Windows.Themes.ButtonChrome/*02000006*/::get_RenderPressed() /* 0600001F */
  } // end of property ButtonChrome::RenderPressed
  .property /*1700000C*/ instance callconv(8) bool
          RoundCorners()
  {
    .get instance bool Microsoft.Windows.Themes.ButtonChrome/*02000006*/::get_RoundCorners() /* 06000021 */
    .set instance void Microsoft.Windows.Themes.ButtonChrome/*02000006*/::set_RoundCorners(bool) /* 06000022 */
  } // end of property ButtonChrome::RoundCorners
  .property /*1700000D*/ instance callconv(8) int32
          EffectiveValuesInitialSize()
  {
    .get instance int32 Microsoft.Windows.Themes.ButtonChrome/*02000006*/::get_EffectiveValuesInitialSize() /* 06000026 */
  } // end of property ButtonChrome::EffectiveValuesInitialSize
} // end of class Microsoft.Windows.Themes.ButtonChrome

.class /*02000007*/ public auto ansi sealed Microsoft.Windows.Themes.ListBoxChrome
       extends [PresentationFramework/*23000002*/]System.Windows.Controls.Decorator/*01000003*/
{
  .field /*04000014*/ public static initonly class [WindowsBase/*23000004*/]System.Windows.DependencyProperty/*01000004*/ BackgroundProperty
  .field /*04000015*/ public static initonly class [WindowsBase/*23000004*/]System.Windows.DependencyProperty/*01000004*/ BorderBrushProperty
  .field /*04000016*/ public static initonly class [WindowsBase/*23000004*/]System.Windows.DependencyProperty/*01000004*/ BorderThicknessProperty
  .field /*04000017*/ public static initonly class [WindowsBase/*23000004*/]System.Windows.DependencyProperty/*01000004*/ RenderMouseOverProperty
  .field /*04000018*/ public static initonly class [WindowsBase/*23000004*/]System.Windows.DependencyProperty/*01000004*/ RenderFocusedProperty
  .method /*06000027*/ private hidebysig specialname rtspecialname static 
          void  .cctor() cil managed
  // SIG: 00 00 01
  {
    // Method begins at RVA 0x2076
    // Code size       0 (0x0)
  } // end of method ListBoxChrome::.cctor

  .method /*06000028*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2077
    // Code size       0 (0x0)
  } // end of method ListBoxChrome::.ctor

  .method /*06000029*/ public hidebysig specialname 
          instance class [PresentationCore/*23000003*/]System.Windows.Media.Brush/*0100000C*/ 
          get_Background() cil managed
  // SIG: 20 00 12 31
  {
    // Method begins at RVA 0x2078
    // Code size       0 (0x0)
  } // end of method ListBoxChrome::get_Background

  .method /*0600002A*/ public hidebysig specialname 
          instance void  set_Background(class [PresentationCore/*23000003*/]System.Windows.Media.Brush/*0100000C*/ 'value') cil managed
  // SIG: 20 01 01 12 31
  {
    // Method begins at RVA 0x2079
    // Code size       0 (0x0)
  } // end of method ListBoxChrome::set_Background

  .method /*0600002B*/ public hidebysig specialname 
          instance class [PresentationCore/*23000003*/]System.Windows.Media.Brush/*0100000C*/ 
          get_BorderBrush() cil managed
  // SIG: 20 00 12 31
  {
    // Method begins at RVA 0x207a
    // Code size       0 (0x0)
  } // end of method ListBoxChrome::get_BorderBrush

  .method /*0600002C*/ public hidebysig specialname 
          instance void  set_BorderBrush(class [PresentationCore/*23000003*/]System.Windows.Media.Brush/*0100000C*/ 'value') cil managed
  // SIG: 20 01 01 12 31
  {
    // Method begins at RVA 0x207b
    // Code size       0 (0x0)
  } // end of method ListBoxChrome::set_BorderBrush

  .method /*0600002D*/ public hidebysig specialname 
          instance valuetype [PresentationFramework/*23000002*/]System.Windows.Thickness/*0100000D*/ 
          get_BorderThickness() cil managed
  // SIG: 20 00 11 35
  {
    // Method begins at RVA 0x207c
    // Code size       0 (0x0)
  } // end of method ListBoxChrome::get_BorderThickness

  .method /*0600002E*/ public hidebysig specialname 
          instance void  set_BorderThickness(valuetype [PresentationFramework/*23000002*/]System.Windows.Thickness/*0100000D*/ 'value') cil managed
  // SIG: 20 01 01 11 35
  {
    // Method begins at RVA 0x207d
    // Code size       0 (0x0)
  } // end of method ListBoxChrome::set_BorderThickness

  .method /*0600002F*/ public hidebysig specialname 
          instance bool  get_RenderMouseOver() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x207e
    // Code size       0 (0x0)
  } // end of method ListBoxChrome::get_RenderMouseOver

  .method /*06000030*/ public hidebysig specialname 
          instance void  set_RenderMouseOver(bool 'value') cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x207f
    // Code size       0 (0x0)
  } // end of method ListBoxChrome::set_RenderMouseOver

  .method /*06000031*/ public hidebysig specialname 
          instance bool  get_RenderFocused() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x2080
    // Code size       0 (0x0)
  } // end of method ListBoxChrome::get_RenderFocused

  .method /*06000032*/ public hidebysig specialname 
          instance void  set_RenderFocused(bool 'value') cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x2081
    // Code size       0 (0x0)
  } // end of method ListBoxChrome::set_RenderFocused

  .method /*06000033*/ family hidebysig virtual 
          instance valuetype [WindowsBase/*23000004*/]System.Windows.Size/*0100000A*/ 
          MeasureOverride(valuetype [WindowsBase/*23000004*/]System.Windows.Size/*0100000A*/ availableSize) cil managed
  // SIG: 20 01 11 29 11 29
  {
    // Method begins at RVA 0x2082
    // Code size       0 (0x0)
  } // end of method ListBoxChrome::MeasureOverride

  .method /*06000034*/ family hidebysig virtual 
          instance valuetype [WindowsBase/*23000004*/]System.Windows.Size/*0100000A*/ 
          ArrangeOverride(valuetype [WindowsBase/*23000004*/]System.Windows.Size/*0100000A*/ finalSize) cil managed
  // SIG: 20 01 11 29 11 29
  {
    // Method begins at RVA 0x2083
    // Code size       0 (0x0)
  } // end of method ListBoxChrome::ArrangeOverride

  .method /*06000035*/ family hidebysig virtual 
          instance void  OnRender(class [PresentationCore/*23000003*/]System.Windows.Media.DrawingContext/*01000007*/ dc) cil managed
  // SIG: 20 01 01 12 1D
  {
    // Method begins at RVA 0x2084
    // Code size       0 (0x0)
  } // end of method ListBoxChrome::OnRender

  .method /*06000036*/ assembly hidebysig specialname strict virtual 
          instance int32  get_EffectiveValuesInitialSize() cil managed
  // SIG: 20 00 08
  {
    // Method begins at RVA 0x2085
    // Code size       0 (0x0)
  } // end of method ListBoxChrome::get_EffectiveValuesInitialSize

  .property /*1700000E*/ instance callconv(8) class [PresentationCore/*23000003*/]System.Windows.Media.Brush/*0100000C*/
          Background()
  {
    .get instance class [PresentationCore/*23000003*/]System.Windows.Media.Brush/*0100000C*/ Microsoft.Windows.Themes.ListBoxChrome/*02000007*/::get_Background() /* 06000029 */
    .set instance void Microsoft.Windows.Themes.ListBoxChrome/*02000007*/::set_Background(class [PresentationCore/*23000003*/]System.Windows.Media.Brush/*0100000C*/) /* 0600002A */
  } // end of property ListBoxChrome::Background
  .property /*1700000F*/ instance callconv(8) class [PresentationCore/*23000003*/]System.Windows.Media.Brush/*0100000C*/
          BorderBrush()
  {
    .get instance class [PresentationCore/*23000003*/]System.Windows.Media.Brush/*0100000C*/ Microsoft.Windows.Themes.ListBoxChrome/*02000007*/::get_BorderBrush() /* 0600002B */
    .set instance void Microsoft.Windows.Themes.ListBoxChrome/*02000007*/::set_BorderBrush(class [PresentationCore/*23000003*/]System.Windows.Media.Brush/*0100000C*/) /* 0600002C */
  } // end of property ListBoxChrome::BorderBrush
  .property /*17000010*/ instance callconv(8) valuetype [PresentationFramework/*23000002*/]System.Windows.Thickness/*0100000D*/
          BorderThickness()
  {
    .get instance valuetype [PresentationFramework/*23000002*/]System.Windows.Thickness/*0100000D*/ Microsoft.Windows.Themes.ListBoxChrome/*02000007*/::get_BorderThickness() /* 0600002D */
    .set instance void Microsoft.Windows.Themes.ListBoxChrome/*02000007*/::set_BorderThickness(valuetype [PresentationFramework/*23000002*/]System.Windows.Thickness/*0100000D*/) /* 0600002E */
  } // end of property ListBoxChrome::BorderThickness
  .property /*17000011*/ instance callconv(8) bool
          RenderMouseOver()
  {
    .get instance bool Microsoft.Windows.Themes.ListBoxChrome/*02000007*/::get_RenderMouseOver() /* 0600002F */
    .set instance void Microsoft.Windows.Themes.ListBoxChrome/*02000007*/::set_RenderMouseOver(bool) /* 06000030 */
  } // end of property ListBoxChrome::RenderMouseOver
  .property /*17000012*/ instance callconv(8) bool
          RenderFocused()
  {
    .get instance bool Microsoft.Windows.Themes.ListBoxChrome/*02000007*/::get_RenderFocused() /* 06000031 */
    .set instance void Microsoft.Windows.Themes.ListBoxChrome/*02000007*/::set_RenderFocused(bool) /* 06000032 */
  } // end of property ListBoxChrome::RenderFocused
  .property /*17000013*/ instance callconv(8) int32
          EffectiveValuesInitialSize()
  {
    .get instance int32 Microsoft.Windows.Themes.ListBoxChrome/*02000007*/::get_EffectiveValuesInitialSize() /* 06000036 */
  } // end of property ListBoxChrome::EffectiveValuesInitialSize
} // end of class Microsoft.Windows.Themes.ListBoxChrome

.class /*02000008*/ public auto ansi sealed Microsoft.Windows.Themes.BulletChrome
       extends [PresentationFramework/*23000002*/]System.Windows.FrameworkElement/*01000008*/
{
  .field /*04000019*/ public static initonly class [WindowsBase/*23000004*/]System.Windows.DependencyProperty/*01000004*/ BackgroundProperty
  .field /*0400001A*/ public static initonly class [WindowsBase/*23000004*/]System.Windows.DependencyProperty/*01000004*/ BorderBrushProperty
  .field /*0400001B*/ public static initonly class [WindowsBase/*23000004*/]System.Windows.DependencyProperty/*01000004*/ RenderMouseOverProperty
  .field /*0400001C*/ public static initonly class [WindowsBase/*23000004*/]System.Windows.DependencyProperty/*01000004*/ RenderPressedProperty
  .field /*0400001D*/ public static initonly class [WindowsBase/*23000004*/]System.Windows.DependencyProperty/*01000004*/ IsCheckedProperty
  .field /*0400001E*/ public static initonly class [WindowsBase/*23000004*/]System.Windows.DependencyProperty/*01000004*/ IsRoundProperty
  .method /*06000037*/ private hidebysig specialname rtspecialname static 
          void  .cctor() cil managed
  // SIG: 00 00 01
  {
    // Method begins at RVA 0x2086
    // Code size       0 (0x0)
  } // end of method BulletChrome::.cctor

  .method /*06000038*/ private hidebysig static 
          void  OnIsEnabledChanged(class [WindowsBase/*23000004*/]System.Windows.DependencyObject/*01000009*/ o,
                                   valuetype [WindowsBase/*23000004*/]System.Windows.DependencyPropertyChangedEventArgs/*0100000E*/ e) cil managed
  // SIG: 00 02 01 12 25 11 39
  {
    // Method begins at RVA 0x2087
    // Code size       0 (0x0)
  } // end of method BulletChrome::OnIsEnabledChanged

  .method /*06000039*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2088
    // Code size       0 (0x0)
  } // end of method BulletChrome::.ctor

  .method /*0600003A*/ public hidebysig specialname 
          instance class [PresentationCore/*23000003*/]System.Windows.Media.Brush/*0100000C*/ 
          get_Background() cil managed
  // SIG: 20 00 12 31
  {
    // Method begins at RVA 0x2089
    // Code size       0 (0x0)
  } // end of method BulletChrome::get_Background

  .method /*0600003B*/ public hidebysig specialname 
          instance void  set_Background(class [PresentationCore/*23000003*/]System.Windows.Media.Brush/*0100000C*/ 'value') cil managed
  // SIG: 20 01 01 12 31
  {
    // Method begins at RVA 0x208a
    // Code size       0 (0x0)
  } // end of method BulletChrome::set_Background

  .method /*0600003C*/ public hidebysig specialname 
          instance class [PresentationCore/*23000003*/]System.Windows.Media.Brush/*0100000C*/ 
          get_BorderBrush() cil managed
  // SIG: 20 00 12 31
  {
    // Method begins at RVA 0x208b
    // Code size       0 (0x0)
  } // end of method BulletChrome::get_BorderBrush

  .method /*0600003D*/ public hidebysig specialname 
          instance void  set_BorderBrush(class [PresentationCore/*23000003*/]System.Windows.Media.Brush/*0100000C*/ 'value') cil managed
  // SIG: 20 01 01 12 31
  {
    // Method begins at RVA 0x208c
    // Code size       0 (0x0)
  } // end of method BulletChrome::set_BorderBrush

  .method /*0600003E*/ public hidebysig specialname 
          instance bool  get_RenderMouseOver() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x208d
    // Code size       0 (0x0)
  } // end of method BulletChrome::get_RenderMouseOver

  .method /*0600003F*/ public hidebysig specialname 
          instance void  set_RenderMouseOver(bool 'value') cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x208e
    // Code size       0 (0x0)
  } // end of method BulletChrome::set_RenderMouseOver

  .method /*06000040*/ public hidebysig specialname 
          instance bool  get_RenderPressed() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x208f
    // Code size       0 (0x0)
  } // end of method BulletChrome::get_RenderPressed

  .method /*06000041*/ public hidebysig specialname 
          instance void  set_RenderPressed(bool 'value') cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x2090
    // Code size       0 (0x0)
  } // end of method BulletChrome::set_RenderPressed

  .method /*06000042*/ public hidebysig specialname 
          instance valuetype [mscorlib/*23000001*/]System.Nullable`1/*0100000F*/<bool> 
          get_IsChecked() cil managed
  // SIG: 20 00 15 11 3D 01 02
  {
    // Method begins at RVA 0x2091
    // Code size       0 (0x0)
  } // end of method BulletChrome::get_IsChecked

  .method /*06000043*/ public hidebysig specialname 
          instance void  set_IsChecked(valuetype [mscorlib/*23000001*/]System.Nullable`1/*0100000F*/<bool> 'value') cil managed
  // SIG: 20 01 01 15 11 3D 01 02
  {
    // Method begins at RVA 0x2092
    // Code size       0 (0x0)
  } // end of method BulletChrome::set_IsChecked

  .method /*06000044*/ public hidebysig specialname 
          instance bool  get_IsRound() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x2093
    // Code size       0 (0x0)
  } // end of method BulletChrome::get_IsRound

  .method /*06000045*/ public hidebysig specialname 
          instance void  set_IsRound(bool 'value') cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x2094
    // Code size       0 (0x0)
  } // end of method BulletChrome::set_IsRound

  .method /*06000046*/ family hidebysig virtual 
          instance valuetype [WindowsBase/*23000004*/]System.Windows.Size/*0100000A*/ 
          MeasureOverride(valuetype [WindowsBase/*23000004*/]System.Windows.Size/*0100000A*/ availableSize) cil managed
  // SIG: 20 01 11 29 11 29
  {
    // Method begins at RVA 0x2095
    // Code size       0 (0x0)
  } // end of method BulletChrome::MeasureOverride

  .method /*06000047*/ family hidebysig virtual 
          instance void  OnRender(class [PresentationCore/*23000003*/]System.Windows.Media.DrawingContext/*01000007*/ drawingContext) cil managed
  // SIG: 20 01 01 12 1D
  {
    // Method begins at RVA 0x2096
    // Code size       0 (0x0)
  } // end of method BulletChrome::OnRender

  .method /*06000048*/ assembly hidebysig specialname strict virtual 
          instance int32  get_EffectiveValuesInitialSize() cil managed
  // SIG: 20 00 08
  {
    // Method begins at RVA 0x2097
    // Code size       0 (0x0)
  } // end of method BulletChrome::get_EffectiveValuesInitialSize

  .property /*17000014*/ instance callconv(8) class [PresentationCore/*23000003*/]System.Windows.Media.Brush/*0100000C*/
          Background()
  {
    .get instance class [PresentationCore/*23000003*/]System.Windows.Media.Brush/*0100000C*/ Microsoft.Windows.Themes.BulletChrome/*02000008*/::get_Background() /* 0600003A */
    .set instance void Microsoft.Windows.Themes.BulletChrome/*02000008*/::set_Background(class [PresentationCore/*23000003*/]System.Windows.Media.Brush/*0100000C*/) /* 0600003B */
  } // end of property BulletChrome::Background
  .property /*17000015*/ instance callconv(8) class [PresentationCore/*23000003*/]System.Windows.Media.Brush/*0100000C*/
          BorderBrush()
  {
    .set instance void Microsoft.Windows.Themes.BulletChrome/*02000008*/::set_BorderBrush(class [PresentationCore/*23000003*/]System.Windows.Media.Brush/*0100000C*/) /* 0600003D */
    .get instance class [PresentationCore/*23000003*/]System.Windows.Media.Brush/*0100000C*/ Microsoft.Windows.Themes.BulletChrome/*02000008*/::get_BorderBrush() /* 0600003C */
  } // end of property BulletChrome::BorderBrush
  .property /*17000016*/ instance callconv(8) bool
          RenderMouseOver()
  {
    .get instance bool Microsoft.Windows.Themes.BulletChrome/*02000008*/::get_RenderMouseOver() /* 0600003E */
    .set instance void Microsoft.Windows.Themes.BulletChrome/*02000008*/::set_RenderMouseOver(bool) /* 0600003F */
  } // end of property BulletChrome::RenderMouseOver
  .property /*17000017*/ instance callconv(8) bool
          RenderPressed()
  {
    .set instance void Microsoft.Windows.Themes.BulletChrome/*02000008*/::set_RenderPressed(bool) /* 06000041 */
    .get instance bool Microsoft.Windows.Themes.BulletChrome/*02000008*/::get_RenderPressed() /* 06000040 */
  } // end of property BulletChrome::RenderPressed
  .property /*17000018*/ instance callconv(8) valuetype [mscorlib/*23000001*/]System.Nullable`1/*0100000F*/<bool>
          IsChecked()
  {
    .set instance void Microsoft.Windows.Themes.BulletChrome/*02000008*/::set_IsChecked(valuetype [mscorlib/*23000001*/]System.Nullable`1/*0100000F*/<bool>) /* 06000043 */
    .get instance valuetype [mscorlib/*23000001*/]System.Nullable`1/*0100000F*/<bool> Microsoft.Windows.Themes.BulletChrome/*02000008*/::get_IsChecked() /* 06000042 */
  } // end of property BulletChrome::IsChecked
  .property /*17000019*/ instance callconv(8) bool
          IsRound()
  {
    .get instance bool Microsoft.Windows.Themes.BulletChrome/*02000008*/::get_IsRound() /* 06000044 */
    .set instance void Microsoft.Windows.Themes.BulletChrome/*02000008*/::set_IsRound(bool) /* 06000045 */
  } // end of property BulletChrome::IsRound
  .property /*1700001A*/ instance callconv(8) int32
          EffectiveValuesInitialSize()
  {
    .get instance int32 Microsoft.Windows.Themes.BulletChrome/*02000008*/::get_EffectiveValuesInitialSize() /* 06000048 */
  } // end of property BulletChrome::EffectiveValuesInitialSize
} // end of class Microsoft.Windows.Themes.BulletChrome

.class /*02000009*/ public auto ansi beforefieldinit Microsoft.Windows.Themes.ProgressBarHighlightConverter
       extends [mscorlib/*23000001*/]System.Object/*01000001*/
       implements [PresentationFramework/*23000002*/]System.Windows.Data.IMultiValueConverter/*01000010*/
{
  .method /*06000049*/ public hidebysig newslot virtual final 
          instance object  Convert(object[] values,
                                   class [mscorlib/*23000001*/]System.Type/*01000011*/ targetType,
                                   object parameter,
                                   class [mscorlib/*23000001*/]System.Globalization.CultureInfo/*01000012*/ culture) cil managed
  // SIG: 20 04 1C 1D 1C 12 45 1C 12 49
  {
    // Method begins at RVA 0x2098
    // Code size       0 (0x0)
  } // end of method ProgressBarHighlightConverter::Convert

  .method /*0600004A*/ public hidebysig newslot virtual final 
          instance object[]  ConvertBack(object 'value',
                                         class [mscorlib/*23000001*/]System.Type/*01000011*/[] targetTypes,
                                         object parameter,
                                         class [mscorlib/*23000001*/]System.Globalization.CultureInfo/*01000012*/ culture) cil managed
  // SIG: 20 04 1D 1C 1C 1D 12 45 1C 12 49
  {
    // Method begins at RVA 0x2099
    // Code size       0 (0x0)
  } // end of method ProgressBarHighlightConverter::ConvertBack

  .method /*0600004B*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x209a
    // Code size       0 (0x0)
  } // end of method ProgressBarHighlightConverter::.ctor

} // end of class Microsoft.Windows.Themes.ProgressBarHighlightConverter


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
