
//  Microsoft (R) .NET IL Disassembler.  Version 5.0.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0x5d963ef1
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x08
// Minor linker version:           0x00
// Size of code:                   0x00017000
// Size of init.data:              0x00002000
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x0001809e
// Base of code:                   0x00002000
// Base of data:                   0x0001a000
// Image base:                     0x56cc0000
// Section alignment:              0x00002000
// File alignment:                 0x00001000
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x0001e000
// Size of headers:                0x00001000
// Checksum:                       0x00021683
// Subsystem:                      0x0003
// DLL characteristics:            0x0540
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x0001804c [0x0000004f] address [size] of Import Directory:          
// 0x0001a000 [0x000004a4] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x0001a000 [0x000027a8] address [size] of Security Directory:        
// 0x0001c000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00000000 [0x00000000] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x000160a4 Virtual Size
//              0x00002000 Virtual Address
//              0x00017000 Size of Raw Data
//              0x00001000 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x000004a4 Virtual Size
//              0x0001a000 Virtual Address
//              0x00001000 Size of Raw Data
//              0x00018000 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x0001c000 Virtual Address
//              0x00001000 Size of Raw Data
//              0x00019000 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00018000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x000000a0
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x0001808e Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 CC 56 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x0000206c [0x00001198] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00003204 [0x00014dc8] address [size] of Resources Directory:       
// 0x00017fcc [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v2.0.50727' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x00000614 Size
//              '#~' Name
//    Stream 2:
//              0x00000680 Offset
//              0x00000708 Size
//              '#Strings' Name
//    Stream 3:
//              0x00000d88 Offset
//              0x00000008 Size
//              '#US' Name
//    Stream 4:
//              0x00000d90 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00000da0 Offset
//              0x000003f8 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000010901a05f57 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 116648
// PE header size       : 4096 (496 used)    ( 3.51%)
// PE additional info   : 11511             ( 9.87%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.06%)
// CLR meta-data size  : 4504               ( 3.86%)
// CLR additional info : 85576              (73.36%)
// CLR method headers  : 25                 ( 0.02%)
// Managed code         : 0                 ( 0.00%)
// Data                 : 8192              ( 7.02%)
// Unaccounted          : 2672              ( 2.29%)

// Num.of PE sections   : 3
//   .text    - 94208
//   .rsrc    - 4096
//   .reloc   - 4096

// CLR meta-data size  : 4504
//   Module        -    1 (10 bytes)
//   TypeDef       -    6 (84 bytes)      0 interfaces, 0 explicit layout
//   TypeRef       -   32 (192 bytes)
//   MethodDef     -   25 (350 bytes)     0 abstract, 0 native, 25 bodies
//   FieldDef      -   24 (144 bytes)     6 constant
//   MemberRef     -   17 (102 bytes)
//   ParamDef      -   18 (108 bytes)
//   Constant      -   17 (102 bytes)
//   CustomAttribute-   17 (102 bytes)
//   InterfaceImpl -    1 (4 bytes)
//   PropertyMap   -    3 (12 bytes)
//   Property      -    8 (48 bytes)
//   MethodSemantic-   14 (84 bytes)
//   Security      -    1 (6 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    4 (80 bytes)
//   ManifestResource-    1 (12 bytes)
//   Strings       -  1797 bytes
//   Blobs         -  1016 bytes
//   UserStrings   -     8 bytes
//   Guids         -    16 bytes
//   Uncategorized -   205 bytes

// CLR additional info : 85576
//   Resources         - 85448

// CLR method headers : 25
//   Num.of method bodies  - 25
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 25

// Managed code : 0
//   Ave method size - 0
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class PlatformCulture                (public) (abstract) (auto) (ansi) (sealed) 
// Class SystemDropShadowChrome         (public) (auto) (ansi) (sealed) 
// Class ProgressBarBrushConverter      (public) (auto) (ansi) 
// Class ClassicBorderStyle             (public) (auto) (ansi) (sealed) 
// Class ClassicBorderDecorator         (public) (auto) (ansi) (sealed) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v2.0.50727
.assembly extern /*23000001*/ mscorlib
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 2:0:0:0
}
.assembly extern /*23000002*/ PresentationFramework
{
  .publickeytoken = (31 BF 38 56 AD 36 4E 35 )                         // 1.8V.6N5
  .ver 3:0:0:0
}
.assembly extern /*23000003*/ PresentationCore
{
  .publickeytoken = (31 BF 38 56 AD 36 4E 35 )                         // 1.8V.6N5
  .ver 3:0:0:0
}
.assembly extern /*23000004*/ WindowsBase
{
  .publickeytoken = (31 BF 38 56 AD 36 4E 35 )                         // 1.8V.6N5
  .ver 3:0:0:0
}
.assembly /*20000001*/ PresentationFramework.Classic
{
  .custom /*0C000002:0A000001*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyProductAttribute/*0100000F*/::.ctor(string) /* 0A000001 */ = ( 01 00 1A 4D 69 63 72 6F 73 6F 66 74 C2 AE 20 2E   // ...Microsoft.. .
                                                                                                                                                             4E 45 54 20 46 72 61 6D 65 77 6F 72 6B 00 00 )    // NET Framework..
  .custom /*0C000003:0A000002*/ instance void [mscorlib/*23000001*/]System.CLSCompliantAttribute/*01000010*/::.ctor(bool) /* 0A000002 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000004:0A000003*/ instance void [mscorlib/*23000001*/]System.Security.AllowPartiallyTrustedCallersAttribute/*01000011*/::.ctor() /* 0A000003 */ = ( 01 00 00 00 ) 
  .custom /*0C000005:0A000004*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyTitleAttribute/*01000012*/::.ctor(string) /* 0A000004 */ = ( 01 00 21 50 72 65 73 65 6E 74 61 74 69 6F 6E 46   // ..!PresentationF
                                                                                                                                                           72 61 6D 65 77 6F 72 6B 2E 43 6C 61 73 73 69 63   // ramework.Classic
                                                                                                                                                           2E 64 6C 6C 00 00 )                               // .dll..
  .custom /*0C000006:0A000005*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*01000013*/::.ctor(string) /* 0A000005 */ = ( 01 00 21 50 72 65 73 65 6E 74 61 74 69 6F 6E 46   // ..!PresentationF
                                                                                                                                                                 72 61 6D 65 77 6F 72 6B 2E 43 6C 61 73 73 69 63   // ramework.Classic
                                                                                                                                                                 2E 64 6C 6C 00 00 )                               // .dll..
  .custom /*0C000007:0A000006*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDefaultAliasAttribute/*01000014*/::.ctor(string) /* 0A000006 */ = ( 01 00 21 50 72 65 73 65 6E 74 61 74 69 6F 6E 46   // ..!PresentationF
                                                                                                                                                                  72 61 6D 65 77 6F 72 6B 2E 43 6C 61 73 73 69 63   // ramework.Classic
                                                                                                                                                                  2E 64 6C 6C 00 00 )                               // .dll..
  .custom /*0C000008:0A000007*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*01000015*/::.ctor(string) /* 0A000007 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                             70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C000009:0A000008*/ instance void [mscorlib/*23000001*/]System.Runtime.InteropServices.ComVisibleAttribute/*01000016*/::.ctor(bool) /* 0A000008 */ = ( 01 00 00 00 00 ) 
  .custom /*0C00000A:0A000009*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*01000017*/::.ctor(string) /* 0A000009 */ = ( 01 00 2F C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ../.. Microsoft 
                                                                                                                                                               43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 20 41 6C   // Corporation.  Al
                                                                                                                                                               6C 20 72 69 67 68 74 73 20 72 65 73 65 72 76 65   // l rights reserve
                                                                                                                                                               64 2E 00 00 )                                     // d...
  .custom /*0C00000B:0A00000A*/ instance void [mscorlib/*23000001*/]System.Resources.NeutralResourcesLanguageAttribute/*01000018*/::.ctor(string) /* 0A00000A */ = ( 01 00 05 65 6E 2D 55 53 00 00 )                   // ...en-US..
  .custom /*0C00000C:0A00000B*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDelaySignAttribute/*01000019*/::.ctor(bool) /* 0A00000B */ = ( 01 00 01 00 00 ) 
  .custom /*0C00000D:0A00000C*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyKeyFileAttribute/*0100001A*/::.ctor(string) /* 0A00000C */ = ( 01 00 19 66 3A 5C 64 64 5C 77 70 66 5C 73 72 63   // ...f:\dd\wpf\src
                                                                                                                                                             5C 77 69 6E 64 6F 77 73 2E 73 6E 6B 00 00 )       // \windows.snk..
  .custom /*0C00000E:0A00000D*/ instance void [mscorlib/*23000001*/]System.Resources.SatelliteContractVersionAttribute/*0100001B*/::.ctor(string) /* 0A00000D */ = ( 01 00 07 33 2E 30 2E 30 2E 30 00 00 )             // ...3.0.0.0..

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C00000F:0A00000E*/ instance void [mscorlib/*23000001*/]System.Diagnostics.DebuggableAttribute/*0100001C*/::.ctor(valuetype [mscorlib/*23000001*/]System.Diagnostics.DebuggableAttribute/*0100001C*//DebuggingModes/*0100001D*/) /* 0A00000E */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000010:0A00000F*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*0100001E*/::.ctor(int32) /* 0A00000F */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000011:0A000010*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*0100001F*/::.ctor() /* 0A000010 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                          63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.
  .permissionset reqmin
             = {class 'System.Security.Permissions.PermissionSetAttribute, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' = {property string 'Name' = string('FullTrust')},
                class 'System.Security.Permissions.SecurityPermissionAttribute, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' = {property bool 'SkipVerification' = bool(true)}}
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                B5 FC 90 E7 02 7F 67 87 1E 77 3A 8F DE 89 38 C8   // ......g..w:...8.
                1D D4 02 BA 65 B9 20 1D 60 59 3E 96 C4 92 65 1E   // ....e. .`Y>...e.
                88 9C C1 3F 14 15 EB B5 3F AC 11 31 AE 0B D3 33   // ...?....?..1...3
                C5 EE 60 21 67 2D 97 18 EA 31 A8 AE BD 0D A0 07   // ..`!g-...1......
                2F 25 D8 7D BA 6F C9 0F FD 59 8E D4 DA 35 E4 4C   // /%.}.o...Y...5.L
                39 8C 45 43 07 E8 E3 3B 84 26 14 3D AE C9 F5 96   // 9.EC...;.&.=....
                83 6F 97 C8 F7 47 50 E5 97 5C 64 E2 18 9F 45 DE   // .o...GP..\d...E.
                F4 6B 2A 2B 12 47 AD C3 65 2B F5 C3 08 05 5D A9 ) // .k*+.G..e+....].
  .hash algorithm 0x00008004
  .ver 3:0:0:0
}
.module PresentationFramework.Classic.dll
// MVID: {4293ac26-ecb6-418b-9b42-b945c74ecb17}
.custom /*0C000001:0A000011*/ instance void [mscorlib/*23000001*/]System.Security.UnverifiableCodeAttribute/*01000020*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
.imagebase 0x56cc0000
.file alignment 0x00001000
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007FB6BFC6B000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ public abstract auto ansi sealed beforefieldinit Microsoft.Windows.Themes.PlatformCulture
       extends [mscorlib/*23000001*/]System.Object/*01000001*/
{
  .method /*06000001*/ public hidebysig specialname static 
          valuetype [PresentationCore/*23000003*/]System.Windows.FlowDirection/*01000002*/ 
          get_FlowDirection() cil managed
  // SIG: 00 00 11 09
  {
    // Method begins at RVA 0x2050
    // Code size       0 (0x0)
  } // end of method PlatformCulture::get_FlowDirection

  .property /*17000001*/ callconv(8) valuetype [PresentationCore/*23000003*/]System.Windows.FlowDirection/*01000002*/
          FlowDirection()
  {
    .get valuetype [PresentationCore/*23000003*/]System.Windows.FlowDirection/*01000002*/ Microsoft.Windows.Themes.PlatformCulture/*02000002*/::get_FlowDirection() /* 06000001 */
  } // end of property PlatformCulture::FlowDirection
} // end of class Microsoft.Windows.Themes.PlatformCulture

.class /*02000003*/ public auto ansi sealed beforefieldinit Microsoft.Windows.Themes.SystemDropShadowChrome
       extends [PresentationFramework/*23000002*/]System.Windows.Controls.Decorator/*01000003*/
{
  .field /*04000001*/ public static initonly class [WindowsBase/*23000004*/]System.Windows.DependencyProperty/*01000004*/ ColorProperty
  .field /*04000002*/ public static initonly class [WindowsBase/*23000004*/]System.Windows.DependencyProperty/*01000004*/ CornerRadiusProperty
  .method /*06000002*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2051
    // Code size       0 (0x0)
  } // end of method SystemDropShadowChrome::.ctor

  .method /*06000003*/ public hidebysig specialname 
          instance valuetype [PresentationCore/*23000003*/]System.Windows.Media.Color/*01000005*/ 
          get_Color() cil managed
  // SIG: 20 00 11 15
  {
    // Method begins at RVA 0x2052
    // Code size       0 (0x0)
  } // end of method SystemDropShadowChrome::get_Color

  .method /*06000004*/ public hidebysig specialname 
          instance void  set_Color(valuetype [PresentationCore/*23000003*/]System.Windows.Media.Color/*01000005*/ 'value') cil managed
  // SIG: 20 01 01 11 15
  {
    // Method begins at RVA 0x2053
    // Code size       0 (0x0)
  } // end of method SystemDropShadowChrome::set_Color

  .method /*06000005*/ public hidebysig specialname 
          instance valuetype [PresentationFramework/*23000002*/]System.Windows.CornerRadius/*01000006*/ 
          get_CornerRadius() cil managed
  // SIG: 20 00 11 19
  {
    // Method begins at RVA 0x2054
    // Code size       0 (0x0)
  } // end of method SystemDropShadowChrome::get_CornerRadius

  .method /*06000006*/ public hidebysig specialname 
          instance void  set_CornerRadius(valuetype [PresentationFramework/*23000002*/]System.Windows.CornerRadius/*01000006*/ 'value') cil managed
  // SIG: 20 01 01 11 19
  {
    // Method begins at RVA 0x2055
    // Code size       0 (0x0)
  } // end of method SystemDropShadowChrome::set_CornerRadius

  .method /*06000007*/ family hidebysig virtual 
          instance void  OnRender(class [PresentationCore/*23000003*/]System.Windows.Media.DrawingContext/*01000007*/ drawingContext) cil managed
  // SIG: 20 01 01 12 1D
  {
    // Method begins at RVA 0x2056
    // Code size       0 (0x0)
  } // end of method SystemDropShadowChrome::OnRender

  .method /*06000008*/ private hidebysig specialname rtspecialname static 
          void  .cctor() cil managed
  // SIG: 00 00 01
  {
    // Method begins at RVA 0x2057
    // Code size       0 (0x0)
  } // end of method SystemDropShadowChrome::.cctor

  .property /*17000002*/ instance callconv(8) valuetype [PresentationCore/*23000003*/]System.Windows.Media.Color/*01000005*/
          Color()
  {
    .get instance valuetype [PresentationCore/*23000003*/]System.Windows.Media.Color/*01000005*/ Microsoft.Windows.Themes.SystemDropShadowChrome/*02000003*/::get_Color() /* 06000003 */
    .set instance void Microsoft.Windows.Themes.SystemDropShadowChrome/*02000003*/::set_Color(valuetype [PresentationCore/*23000003*/]System.Windows.Media.Color/*01000005*/) /* 06000004 */
  } // end of property SystemDropShadowChrome::Color
  .property /*17000003*/ instance callconv(8) valuetype [PresentationFramework/*23000002*/]System.Windows.CornerRadius/*01000006*/
          CornerRadius()
  {
    .set instance void Microsoft.Windows.Themes.SystemDropShadowChrome/*02000003*/::set_CornerRadius(valuetype [PresentationFramework/*23000002*/]System.Windows.CornerRadius/*01000006*/) /* 06000006 */
    .get instance valuetype [PresentationFramework/*23000002*/]System.Windows.CornerRadius/*01000006*/ Microsoft.Windows.Themes.SystemDropShadowChrome/*02000003*/::get_CornerRadius() /* 06000005 */
  } // end of property SystemDropShadowChrome::CornerRadius
} // end of class Microsoft.Windows.Themes.SystemDropShadowChrome

.class /*02000004*/ public auto ansi beforefieldinit Microsoft.Windows.Themes.ProgressBarBrushConverter
       extends [mscorlib/*23000001*/]System.Object/*01000001*/
       implements [PresentationFramework/*23000002*/]System.Windows.Data.IMultiValueConverter/*01000008*/
{
  .method /*06000009*/ public hidebysig newslot virtual final 
          instance object  Convert(object[] values,
                                   class [mscorlib/*23000001*/]System.Type/*01000009*/ targetType,
                                   object parameter,
                                   class [mscorlib/*23000001*/]System.Globalization.CultureInfo/*0100000A*/ culture) cil managed
  // SIG: 20 04 1C 1D 1C 12 25 1C 12 29
  {
    // Method begins at RVA 0x2058
    // Code size       0 (0x0)
  } // end of method ProgressBarBrushConverter::Convert

  .method /*0600000A*/ public hidebysig newslot virtual final 
          instance object[]  ConvertBack(object 'value',
                                         class [mscorlib/*23000001*/]System.Type/*01000009*/[] targetTypes,
                                         object parameter,
                                         class [mscorlib/*23000001*/]System.Globalization.CultureInfo/*0100000A*/ culture) cil managed
  // SIG: 20 04 1D 1C 1C 1D 12 25 1C 12 29
  {
    // Method begins at RVA 0x2059
    // Code size       0 (0x0)
  } // end of method ProgressBarBrushConverter::ConvertBack

  .method /*0600000B*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x205a
    // Code size       0 (0x0)
  } // end of method ProgressBarBrushConverter::.ctor

} // end of class Microsoft.Windows.Themes.ProgressBarBrushConverter

.class /*02000005*/ public auto ansi sealed Microsoft.Windows.Themes.ClassicBorderStyle
       extends [mscorlib/*23000001*/]System.Enum/*0100000B*/
{
  .field /*04000003*/ public specialname rtspecialname int32 value__
  .field /*04000004*/ public static literal valuetype Microsoft.Windows.Themes.ClassicBorderStyle/*02000005*/ None = int32(0x00000000)
  .field /*04000005*/ public static literal valuetype Microsoft.Windows.Themes.ClassicBorderStyle/*02000005*/ Raised = int32(0x00000001)
  .field /*04000006*/ public static literal valuetype Microsoft.Windows.Themes.ClassicBorderStyle/*02000005*/ RaisedPressed = int32(0x00000002)
  .field /*04000007*/ public static literal valuetype Microsoft.Windows.Themes.ClassicBorderStyle/*02000005*/ RaisedFocused = int32(0x00000003)
  .field /*04000008*/ public static literal valuetype Microsoft.Windows.Themes.ClassicBorderStyle/*02000005*/ Sunken = int32(0x00000004)
  .field /*04000009*/ public static literal valuetype Microsoft.Windows.Themes.ClassicBorderStyle/*02000005*/ Etched = int32(0x00000005)
  .field /*0400000A*/ public static literal valuetype Microsoft.Windows.Themes.ClassicBorderStyle/*02000005*/ HorizontalLine = int32(0x00000006)
  .field /*0400000B*/ public static literal valuetype Microsoft.Windows.Themes.ClassicBorderStyle/*02000005*/ VerticalLine = int32(0x00000007)
  .field /*0400000C*/ public static literal valuetype Microsoft.Windows.Themes.ClassicBorderStyle/*02000005*/ TabRight = int32(0x00000008)
  .field /*0400000D*/ public static literal valuetype Microsoft.Windows.Themes.ClassicBorderStyle/*02000005*/ TabTop = int32(0x00000009)
  .field /*0400000E*/ public static literal valuetype Microsoft.Windows.Themes.ClassicBorderStyle/*02000005*/ TabLeft = int32(0x0000000A)
  .field /*0400000F*/ public static literal valuetype Microsoft.Windows.Themes.ClassicBorderStyle/*02000005*/ TabBottom = int32(0x0000000B)
  .field /*04000010*/ public static literal valuetype Microsoft.Windows.Themes.ClassicBorderStyle/*02000005*/ ThinRaised = int32(0x0000000C)
  .field /*04000011*/ public static literal valuetype Microsoft.Windows.Themes.ClassicBorderStyle/*02000005*/ ThinPressed = int32(0x0000000D)
  .field /*04000012*/ public static literal valuetype Microsoft.Windows.Themes.ClassicBorderStyle/*02000005*/ AltRaised = int32(0x0000000E)
  .field /*04000013*/ public static literal valuetype Microsoft.Windows.Themes.ClassicBorderStyle/*02000005*/ AltPressed = int32(0x0000000F)
  .field /*04000014*/ public static literal valuetype Microsoft.Windows.Themes.ClassicBorderStyle/*02000005*/ RadioButton = int32(0x00000010)
} // end of class Microsoft.Windows.Themes.ClassicBorderStyle

.class /*02000006*/ public auto ansi sealed Microsoft.Windows.Themes.ClassicBorderDecorator
       extends [PresentationFramework/*23000002*/]System.Windows.Controls.Decorator/*01000003*/
{
  .field /*04000015*/ public static initonly class [WindowsBase/*23000004*/]System.Windows.DependencyProperty/*01000004*/ BackgroundProperty
  .field /*04000016*/ public static initonly class [WindowsBase/*23000004*/]System.Windows.DependencyProperty/*01000004*/ BorderStyleProperty
  .field /*04000017*/ public static initonly class [WindowsBase/*23000004*/]System.Windows.DependencyProperty/*01000004*/ BorderBrushProperty
  .field /*04000018*/ public static initonly class [WindowsBase/*23000004*/]System.Windows.DependencyProperty/*01000004*/ BorderThicknessProperty
  .method /*0600000C*/ private hidebysig specialname rtspecialname static 
          void  .cctor() cil managed
  // SIG: 00 00 01
  {
    // Method begins at RVA 0x205b
    // Code size       0 (0x0)
  } // end of method ClassicBorderDecorator::.cctor

  .method /*0600000D*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x205c
    // Code size       0 (0x0)
  } // end of method ClassicBorderDecorator::.ctor

  .method /*0600000E*/ public hidebysig specialname 
          instance class [PresentationCore/*23000003*/]System.Windows.Media.Brush/*0100000C*/ 
          get_Background() cil managed
  // SIG: 20 00 12 31
  {
    // Method begins at RVA 0x205d
    // Code size       0 (0x0)
  } // end of method ClassicBorderDecorator::get_Background

  .method /*0600000F*/ public hidebysig specialname 
          instance void  set_Background(class [PresentationCore/*23000003*/]System.Windows.Media.Brush/*0100000C*/ 'value') cil managed
  // SIG: 20 01 01 12 31
  {
    // Method begins at RVA 0x205e
    // Code size       0 (0x0)
  } // end of method ClassicBorderDecorator::set_Background

  .method /*06000010*/ public hidebysig specialname 
          instance valuetype Microsoft.Windows.Themes.ClassicBorderStyle/*02000005*/ 
          get_BorderStyle() cil managed
  // SIG: 20 00 11 14
  {
    // Method begins at RVA 0x205f
    // Code size       0 (0x0)
  } // end of method ClassicBorderDecorator::get_BorderStyle

  .method /*06000011*/ public hidebysig specialname 
          instance void  set_BorderStyle(valuetype Microsoft.Windows.Themes.ClassicBorderStyle/*02000005*/ 'value') cil managed
  // SIG: 20 01 01 11 14
  {
    // Method begins at RVA 0x2060
    // Code size       0 (0x0)
  } // end of method ClassicBorderDecorator::set_BorderStyle

  .method /*06000012*/ public hidebysig specialname static 
          class [PresentationCore/*23000003*/]System.Windows.Media.Brush/*0100000C*/ 
          get_ClassicBorderBrush() cil managed
  // SIG: 00 00 12 31
  {
    // Method begins at RVA 0x2061
    // Code size       0 (0x0)
  } // end of method ClassicBorderDecorator::get_ClassicBorderBrush

  .method /*06000013*/ public hidebysig specialname 
          instance class [PresentationCore/*23000003*/]System.Windows.Media.Brush/*0100000C*/ 
          get_BorderBrush() cil managed
  // SIG: 20 00 12 31
  {
    // Method begins at RVA 0x2062
    // Code size       0 (0x0)
  } // end of method ClassicBorderDecorator::get_BorderBrush

  .method /*06000014*/ public hidebysig specialname 
          instance void  set_BorderBrush(class [PresentationCore/*23000003*/]System.Windows.Media.Brush/*0100000C*/ 'value') cil managed
  // SIG: 20 01 01 12 31
  {
    // Method begins at RVA 0x2063
    // Code size       0 (0x0)
  } // end of method ClassicBorderDecorator::set_BorderBrush

  .method /*06000015*/ public hidebysig specialname 
          instance valuetype [PresentationFramework/*23000002*/]System.Windows.Thickness/*0100000D*/ 
          get_BorderThickness() cil managed
  // SIG: 20 00 11 35
  {
    // Method begins at RVA 0x2064
    // Code size       0 (0x0)
  } // end of method ClassicBorderDecorator::get_BorderThickness

  .method /*06000016*/ public hidebysig specialname 
          instance void  set_BorderThickness(valuetype [PresentationFramework/*23000002*/]System.Windows.Thickness/*0100000D*/ 'value') cil managed
  // SIG: 20 01 01 11 35
  {
    // Method begins at RVA 0x2065
    // Code size       0 (0x0)
  } // end of method ClassicBorderDecorator::set_BorderThickness

  .method /*06000017*/ family hidebysig virtual 
          instance valuetype [WindowsBase/*23000004*/]System.Windows.Size/*0100000E*/ 
          MeasureOverride(valuetype [WindowsBase/*23000004*/]System.Windows.Size/*0100000E*/ availableSize) cil managed
  // SIG: 20 01 11 39 11 39
  {
    // Method begins at RVA 0x2066
    // Code size       0 (0x0)
  } // end of method ClassicBorderDecorator::MeasureOverride

  .method /*06000018*/ family hidebysig virtual 
          instance valuetype [WindowsBase/*23000004*/]System.Windows.Size/*0100000E*/ 
          ArrangeOverride(valuetype [WindowsBase/*23000004*/]System.Windows.Size/*0100000E*/ finalSize) cil managed
  // SIG: 20 01 11 39 11 39
  {
    // Method begins at RVA 0x2067
    // Code size       0 (0x0)
  } // end of method ClassicBorderDecorator::ArrangeOverride

  .method /*06000019*/ family hidebysig virtual 
          instance void  OnRender(class [PresentationCore/*23000003*/]System.Windows.Media.DrawingContext/*01000007*/ drawingContext) cil managed
  // SIG: 20 01 01 12 1D
  {
    // Method begins at RVA 0x2068
    // Code size       0 (0x0)
  } // end of method ClassicBorderDecorator::OnRender

  .property /*17000004*/ instance callconv(8) class [PresentationCore/*23000003*/]System.Windows.Media.Brush/*0100000C*/
          Background()
  {
    .set instance void Microsoft.Windows.Themes.ClassicBorderDecorator/*02000006*/::set_Background(class [PresentationCore/*23000003*/]System.Windows.Media.Brush/*0100000C*/) /* 0600000F */
    .get instance class [PresentationCore/*23000003*/]System.Windows.Media.Brush/*0100000C*/ Microsoft.Windows.Themes.ClassicBorderDecorator/*02000006*/::get_Background() /* 0600000E */
  } // end of property ClassicBorderDecorator::Background
  .property /*17000005*/ instance callconv(8) valuetype Microsoft.Windows.Themes.ClassicBorderStyle/*02000005*/
          BorderStyle()
  {
    .get instance valuetype Microsoft.Windows.Themes.ClassicBorderStyle/*02000005*/ Microsoft.Windows.Themes.ClassicBorderDecorator/*02000006*/::get_BorderStyle() /* 06000010 */
    .set instance void Microsoft.Windows.Themes.ClassicBorderDecorator/*02000006*/::set_BorderStyle(valuetype Microsoft.Windows.Themes.ClassicBorderStyle/*02000005*/) /* 06000011 */
  } // end of property ClassicBorderDecorator::BorderStyle
  .property /*17000006*/ callconv(8) class [PresentationCore/*23000003*/]System.Windows.Media.Brush/*0100000C*/
          ClassicBorderBrush()
  {
    .get class [PresentationCore/*23000003*/]System.Windows.Media.Brush/*0100000C*/ Microsoft.Windows.Themes.ClassicBorderDecorator/*02000006*/::get_ClassicBorderBrush() /* 06000012 */
  } // end of property ClassicBorderDecorator::ClassicBorderBrush
  .property /*17000007*/ instance callconv(8) class [PresentationCore/*23000003*/]System.Windows.Media.Brush/*0100000C*/
          BorderBrush()
  {
    .get instance class [PresentationCore/*23000003*/]System.Windows.Media.Brush/*0100000C*/ Microsoft.Windows.Themes.ClassicBorderDecorator/*02000006*/::get_BorderBrush() /* 06000013 */
    .set instance void Microsoft.Windows.Themes.ClassicBorderDecorator/*02000006*/::set_BorderBrush(class [PresentationCore/*23000003*/]System.Windows.Media.Brush/*0100000C*/) /* 06000014 */
  } // end of property ClassicBorderDecorator::BorderBrush
  .property /*17000008*/ instance callconv(8) valuetype [PresentationFramework/*23000002*/]System.Windows.Thickness/*0100000D*/
          BorderThickness()
  {
    .get instance valuetype [PresentationFramework/*23000002*/]System.Windows.Thickness/*0100000D*/ Microsoft.Windows.Themes.ClassicBorderDecorator/*02000006*/::get_BorderThickness() /* 06000015 */
    .set instance void Microsoft.Windows.Themes.ClassicBorderDecorator/*02000006*/::set_BorderThickness(valuetype [PresentationFramework/*23000002*/]System.Windows.Thickness/*0100000D*/) /* 06000016 */
  } // end of property ClassicBorderDecorator::BorderThickness
} // end of class Microsoft.Windows.Themes.ClassicBorderDecorator


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
