
//  Microsoft (R) .NET IL Disassembler.  Version 5.0.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0x5d963dec
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x08
// Minor linker version:           0x00
// Size of code:                   0x00001000
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x00002e3e
// Base of code:                   0x00002000
// Base of data:                   0x00004000
// Image base:                     0x57ce0000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x00008000
// Size of headers:                0x00000200
// Checksum:                       0x00008be1
// Subsystem:                      0x0003
// DLL characteristics:            0x0540
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x00002dec [0x0000004f] address [size] of Import Directory:          
// 0x00004000 [0x000004a0] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00001a00 [0x00002790] address [size] of Security Directory:        
// 0x00006000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00000000 [0x00000000] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x00000e44 Virtual Size
//              0x00002000 Virtual Address
//              0x00001000 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x000004a0 Virtual Size
//              0x00004000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00001200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00006000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00001800 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00002000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x00000e40
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x00002e2e Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 CE 57 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x0000205c [0x00000bf8] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00002c54 [0x00000118] address [size] of Resources Directory:       
// 0x00002d6c [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v2.0.50727' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x00000404 Size
//              '#~' Name
//    Stream 2:
//              0x00000470 Offset
//              0x0000050c Size
//              '#Strings' Name
//    Stream 3:
//              0x0000097c Offset
//              0x00000008 Size
//              '#US' Name
//    Stream 4:
//              0x00000984 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00000994 Offset
//              0x00000264 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000010900005547 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 16784
// PE header size       : 512 (496 used)    ( 3.05%)
// PE additional info   : 11483             (68.42%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.43%)
// CLR meta-data size  : 3064               (18.26%)
// CLR additional info : 408                ( 2.43%)
// CLR method headers  : 9                  ( 0.05%)
// Managed code         : 0                 ( 0.00%)
// Data                 : 2048              (12.20%)
// Unaccounted          : -812              (-4.84%)

// Num.of PE sections   : 3
//   .text    - 4096
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 3064
//   Module        -    1 (10 bytes)
//   TypeDef       -    3 (42 bytes)      0 interfaces, 0 explicit layout
//   TypeRef       -   30 (180 bytes)
//   MethodDef     -    9 (126 bytes)     0 abstract, 0 native, 9 bodies
//   MemberRef     -   21 (126 bytes)
//   ParamDef      -   19 (114 bytes)
//   CustomAttribute-   30 (180 bytes)
//   Security      -    1 (6 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    7 (140 bytes)
//   ManifestResource-    1 (12 bytes)
//   Strings       -  1292 bytes
//   Blobs         -   612 bytes
//   UserStrings   -     8 bytes
//   Guids         -    16 bytes
//   Uncategorized -   178 bytes

// CLR additional info : 408
//   Resources         - 280

// CLR method headers : 9
//   Num.of method bodies  - 9
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 9

// Managed code : 0
//   Ave method size - 0
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class FrameworkElementAdapters       (public) (abstract) (auto) (ansi) (sealed) 
// Class DispatcherExtensions           (public) (abstract) (auto) (ansi) (sealed) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v2.0.50727
.assembly extern /*23000001*/ PresentationFramework
{
  .publickeytoken = (31 BF 38 56 AD 36 4E 35 )                         // 1.8V.6N5
  .ver 3:0:0:0
}
.assembly extern /*23000002*/ WindowsBase
{
  .publickeytoken = (31 BF 38 56 AD 36 4E 35 )                         // 1.8V.6N5
  .ver 3:0:0:0
}
.assembly extern /*23000003*/ System.AddIn
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 3:5:0:0
}
.assembly extern /*23000004*/ mscorlib
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 2:0:0:0
}
.assembly extern /*23000005*/ System.AddIn.Contract
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 2:0:0:0
}
.assembly extern /*23000006*/ PresentationCore
{
  .publickeytoken = (31 BF 38 56 AD 36 4E 35 )                         // 1.8V.6N5
  .ver 3:0:0:0
}
.assembly extern /*23000007*/ System.Core
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 3:5:0:0
}
.assembly /*20000001*/ System.Windows.Presentation
{
  .custom /*0C000003:0A000001*/ instance void [mscorlib/*23000004*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000009*/::.ctor() /* 0A000001 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                          63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.
  .custom /*0C000004:0A000002*/ instance void [mscorlib/*23000004*/]System.Reflection.AssemblyCompanyAttribute/*0100000A*/::.ctor(string) /* 0A000002 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                             70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C000005:0A000003*/ instance void [System.Core/*23000007*/]System.Runtime.CompilerServices.ExtensionAttribute/*0100000B*/::.ctor() /* 0A000003 */ = ( 01 00 00 00 ) 
  .custom /*0C000006:0A000004*/ instance void [mscorlib/*23000004*/]System.Reflection.AssemblyProductAttribute/*0100000C*/::.ctor(string) /* 0A000004 */ = ( 01 00 1A 4D 69 63 72 6F 73 6F 66 74 C2 AE 20 2E   // ...Microsoft.. .
                                                                                                                                                             4E 45 54 20 46 72 61 6D 65 77 6F 72 6B 00 00 )    // NET Framework..
  .custom /*0C000007:0A000005*/ instance void [mscorlib/*23000004*/]System.Reflection.AssemblyCopyrightAttribute/*0100000D*/::.ctor(string) /* 0A000005 */ = ( 01 00 2F C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ../.. Microsoft 
                                                                                                                                                               43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 20 41 6C   // Corporation.  Al
                                                                                                                                                               6C 20 72 69 67 68 74 73 20 72 65 73 65 72 76 65   // l rights reserve
                                                                                                                                                               64 2E 00 00 )                                     // d...
  .custom /*0C000008:0A000006*/ instance void [mscorlib/*23000004*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*0100000E*/::.ctor(int32) /* 0A000006 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000009:0A000007*/ instance void [mscorlib/*23000004*/]System.CLSCompliantAttribute/*0100000F*/::.ctor(bool) /* 0A000007 */ = ( 01 00 01 00 00 ) 
  .custom /*0C00000A:0A000008*/ instance void [mscorlib/*23000004*/]System.Security.AllowPartiallyTrustedCallersAttribute/*01000010*/::.ctor() /* 0A000008 */ = ( 01 00 00 00 ) 
  .custom /*0C00000B:0A000009*/ instance void [mscorlib/*23000004*/]System.Reflection.AssemblyTitleAttribute/*01000011*/::.ctor(string) /* 0A000009 */ = ( 01 00 1F 53 79 73 74 65 6D 2E 57 69 6E 64 6F 77   // ...System.Window
                                                                                                                                                           73 2E 50 72 65 73 65 6E 74 61 74 69 6F 6E 2E 64   // s.Presentation.d
                                                                                                                                                           6C 6C 00 00 )                                     // ll..
  .custom /*0C00000C:0A00000A*/ instance void [mscorlib/*23000004*/]System.Reflection.AssemblyDescriptionAttribute/*01000012*/::.ctor(string) /* 0A00000A */ = ( 01 00 1F 53 79 73 74 65 6D 2E 57 69 6E 64 6F 77   // ...System.Window
                                                                                                                                                                 73 2E 50 72 65 73 65 6E 74 61 74 69 6F 6E 2E 64   // s.Presentation.d
                                                                                                                                                                 6C 6C 00 00 )                                     // ll..
  .custom /*0C00000D:0A00000B*/ instance void [mscorlib/*23000004*/]System.Reflection.AssemblyDefaultAliasAttribute/*01000013*/::.ctor(string) /* 0A00000B */ = ( 01 00 1F 53 79 73 74 65 6D 2E 57 69 6E 64 6F 77   // ...System.Window
                                                                                                                                                                  73 2E 50 72 65 73 65 6E 74 61 74 69 6F 6E 2E 64   // s.Presentation.d
                                                                                                                                                                  6C 6C 00 00 )                                     // ll..
  .custom /*0C00000E:0A00000C*/ instance void [mscorlib/*23000004*/]System.Resources.SatelliteContractVersionAttribute/*01000014*/::.ctor(string) /* 0A00000C */ = ( 01 00 07 33 2E 35 2E 30 2E 30 00 00 )             // ...3.5.0.0..
  .custom /*0C00000F:0A00000D*/ instance void [mscorlib/*23000004*/]System.Runtime.InteropServices.ComVisibleAttribute/*01000015*/::.ctor(bool) /* 0A00000D */ = ( 01 00 00 00 00 ) 
  .custom /*0C000010:0A00000E*/ instance void [mscorlib/*23000004*/]System.Reflection.AssemblyFileVersionAttribute/*01000016*/::.ctor(string) /* 0A00000E */ = ( 01 00 0E 33 2E 35 2E 33 30 37 32 39 2E 39 31 33   // ...3.5.30729.913
                                                                                                                                                                 35 00 00 )                                        // 5..
  .custom /*0C000011:0A00000F*/ instance void [mscorlib/*23000004*/]System.Reflection.AssemblyInformationalVersionAttribute/*01000017*/::.ctor(string) /* 0A00000F */ = ( 01 00 0E 33 2E 35 2E 33 30 37 32 39 2E 39 31 33   // ...3.5.30729.913
                                                                                                                                                                          35 00 00 )                                        // 5..
  .custom /*0C000012:0A000010*/ instance void [mscorlib/*23000004*/]System.Reflection.AssemblyDelaySignAttribute/*01000018*/::.ctor(bool) /* 0A000010 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000013:0A000011*/ instance void [mscorlib/*23000004*/]System.Resources.NeutralResourcesLanguageAttribute/*01000019*/::.ctor(string) /* 0A000011 */ = ( 01 00 05 65 6E 2D 55 53 00 00 )                   // ...en-US..
  .custom /*0C000014:0A000012*/ instance void [mscorlib/*23000004*/]System.Reflection.AssemblyKeyFileAttribute/*0100001A*/::.ctor(string) /* 0A000012 */ = ( 01 00 24 66 3A 5C 64 64 5C 74 6F 6F 6C 73 5C 64   // ..$f:\dd\tools\d
                                                                                                                                                             65 76 64 69 76 5C 45 63 6D 61 50 75 62 6C 69 63   // evdiv\EcmaPublic
                                                                                                                                                             4B 65 79 2E 73 6E 6B 00 00 )                      // Key.snk..
  .custom /*0C000015:0A000013*/ instance void [mscorlib/*23000004*/]System.Security.SecurityCriticalAttribute/*0100001B*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000016:0A000014*/ instance void [mscorlib/*23000004*/]System.Diagnostics.DebuggableAttribute/*0100001C*/::.ctor(valuetype [mscorlib/*23000004*/]System.Diagnostics.DebuggableAttribute/*0100001C*//DebuggingModes/*0100001D*/) /* 0A000014 */ = ( 01 00 02 00 00 00 00 00 ) 

  .permissionset reqmin
             = {class 'System.Security.Permissions.SecurityPermissionAttribute, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' = {property bool 'SkipVerification' = bool(true)}}
  .publickey = (00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 ) 
  .hash algorithm 0x00008004
  .ver 3:5:0:0
}
.module System.Windows.Presentation.dll
// MVID: {29ab7fa8-b916-45ea-a3cb-fc5cf873ad7d}
.custom /*0C000002:0A000015*/ instance void [mscorlib/*23000004*/]System.Security.UnverifiableCodeAttribute/*0100001E*/::.ctor() /* 0A000015 */ = ( 01 00 00 00 ) 
.imagebase 0x57ce0000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007F1E698D6000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ public abstract auto ansi sealed beforefieldinit System.AddIn.Pipeline.FrameworkElementAdapters
       extends [mscorlib/*23000004*/]System.Object/*01000001*/
{
  .method /*06000001*/ public hidebysig static 
          class [System.AddIn.Contract/*23000005*/]System.AddIn.Contract.INativeHandleContract/*01000002*/ 
          ViewToContractAdapter(class [PresentationFramework/*23000001*/]System.Windows.FrameworkElement/*01000003*/ root) cil managed
  // SIG: 00 01 12 09 12 0D
  {
    .custom /*0C000001:0A000013*/ instance void [mscorlib/*23000004*/]System.Security.SecurityCriticalAttribute/*0100001B*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2050
    // Code size       0 (0x0)
  } // end of method FrameworkElementAdapters::ViewToContractAdapter

  .method /*06000002*/ public hidebysig static 
          class [PresentationFramework/*23000001*/]System.Windows.FrameworkElement/*01000003*/ 
          ContractToViewAdapter(class [System.AddIn.Contract/*23000005*/]System.AddIn.Contract.INativeHandleContract/*01000002*/ nativeHandleContract) cil managed
  // SIG: 00 01 12 0D 12 09
  {
    .custom /*0C000017:0A000013*/ instance void [mscorlib/*23000004*/]System.Security.SecurityCriticalAttribute/*0100001B*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2051
    // Code size       0 (0x0)
  } // end of method FrameworkElementAdapters::ContractToViewAdapter

} // end of class System.AddIn.Pipeline.FrameworkElementAdapters

.class /*02000003*/ public abstract auto ansi sealed beforefieldinit System.Windows.Threading.DispatcherExtensions
       extends [mscorlib/*23000004*/]System.Object/*01000001*/
{
  .custom /*0C000019:0A000003*/ instance void [System.Core/*23000007*/]System.Runtime.CompilerServices.ExtensionAttribute/*0100000B*/::.ctor() /* 0A000003 */ = ( 01 00 00 00 ) 
  .method /*06000003*/ public hidebysig static 
          class [WindowsBase/*23000002*/]System.Windows.Threading.DispatcherOperation/*01000004*/ 
          BeginInvoke(class [WindowsBase/*23000002*/]System.Windows.Threading.Dispatcher/*01000005*/ dispatcher,
                      class [System.Core/*23000007*/]System.Action/*01000006*/ action) cil managed
  // SIG: 00 02 12 11 12 15 12 19
  {
    .custom /*0C000018:0A000003*/ instance void [System.Core/*23000007*/]System.Runtime.CompilerServices.ExtensionAttribute/*0100000B*/::.ctor() /* 0A000003 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2052
    // Code size       0 (0x0)
  } // end of method DispatcherExtensions::BeginInvoke

  .method /*06000004*/ public hidebysig static 
          class [WindowsBase/*23000002*/]System.Windows.Threading.DispatcherOperation/*01000004*/ 
          BeginInvoke(class [WindowsBase/*23000002*/]System.Windows.Threading.Dispatcher/*01000005*/ dispatcher,
                      class [System.Core/*23000007*/]System.Action/*01000006*/ action,
                      valuetype [WindowsBase/*23000002*/]System.Windows.Threading.DispatcherPriority/*01000007*/ priority) cil managed
  // SIG: 00 03 12 11 12 15 12 19 11 1D
  {
    .custom /*0C00001A:0A000003*/ instance void [System.Core/*23000007*/]System.Runtime.CompilerServices.ExtensionAttribute/*0100000B*/::.ctor() /* 0A000003 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2053
    // Code size       0 (0x0)
  } // end of method DispatcherExtensions::BeginInvoke

  .method /*06000005*/ public hidebysig static 
          void  Invoke(class [WindowsBase/*23000002*/]System.Windows.Threading.Dispatcher/*01000005*/ dispatcher,
                       class [System.Core/*23000007*/]System.Action/*01000006*/ action) cil managed
  // SIG: 00 02 01 12 15 12 19
  {
    .custom /*0C00001B:0A000003*/ instance void [System.Core/*23000007*/]System.Runtime.CompilerServices.ExtensionAttribute/*0100000B*/::.ctor() /* 0A000003 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2054
    // Code size       0 (0x0)
  } // end of method DispatcherExtensions::Invoke

  .method /*06000006*/ public hidebysig static 
          void  Invoke(class [WindowsBase/*23000002*/]System.Windows.Threading.Dispatcher/*01000005*/ dispatcher,
                       class [System.Core/*23000007*/]System.Action/*01000006*/ action,
                       valuetype [WindowsBase/*23000002*/]System.Windows.Threading.DispatcherPriority/*01000007*/ priority) cil managed
  // SIG: 00 03 01 12 15 12 19 11 1D
  {
    .custom /*0C00001C:0A000003*/ instance void [System.Core/*23000007*/]System.Runtime.CompilerServices.ExtensionAttribute/*0100000B*/::.ctor() /* 0A000003 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2055
    // Code size       0 (0x0)
  } // end of method DispatcherExtensions::Invoke

  .method /*06000007*/ public hidebysig static 
          void  Invoke(class [WindowsBase/*23000002*/]System.Windows.Threading.Dispatcher/*01000005*/ dispatcher,
                       class [System.Core/*23000007*/]System.Action/*01000006*/ action,
                       valuetype [mscorlib/*23000004*/]System.TimeSpan/*01000008*/ timeout) cil managed
  // SIG: 00 03 01 12 15 12 19 11 21
  {
    .custom /*0C00001D:0A000003*/ instance void [System.Core/*23000007*/]System.Runtime.CompilerServices.ExtensionAttribute/*0100000B*/::.ctor() /* 0A000003 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2056
    // Code size       0 (0x0)
  } // end of method DispatcherExtensions::Invoke

  .method /*06000008*/ public hidebysig static 
          void  Invoke(class [WindowsBase/*23000002*/]System.Windows.Threading.Dispatcher/*01000005*/ dispatcher,
                       class [System.Core/*23000007*/]System.Action/*01000006*/ action,
                       valuetype [mscorlib/*23000004*/]System.TimeSpan/*01000008*/ timeout,
                       valuetype [WindowsBase/*23000002*/]System.Windows.Threading.DispatcherPriority/*01000007*/ priority) cil managed
  // SIG: 00 04 01 12 15 12 19 11 21 11 1D
  {
    .custom /*0C00001E:0A000003*/ instance void [System.Core/*23000007*/]System.Runtime.CompilerServices.ExtensionAttribute/*0100000B*/::.ctor() /* 0A000003 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2057
    // Code size       0 (0x0)
  } // end of method DispatcherExtensions::Invoke

  .method /*06000009*/ private hidebysig specialname rtspecialname static 
          void  .cctor() cil managed
  // SIG: 00 00 01
  {
    // Method begins at RVA 0x2058
    // Code size       0 (0x0)
  } // end of method DispatcherExtensions::.cctor

} // end of class System.Windows.Threading.DispatcherExtensions


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
