
//  Microsoft (R) .NET IL Disassembler.  Version 5.0.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0x5d963dd3
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x08
// Minor linker version:           0x00
// Size of code:                   0x00006000
// Size of init.data:              0x00002000
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x0000756e
// Base of code:                   0x00002000
// Base of data:                   0x00008000
// Image base:                     0x6c0c0000
// Section alignment:              0x00002000
// File alignment:                 0x00001000
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x0000c000
// Size of headers:                0x00001000
// Checksum:                       0x0000f586
// Subsystem:                      0x0003
// DLL characteristics:            0x0540
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x0000751c [0x0000004f] address [size] of Import Directory:          
// 0x00008000 [0x00000448] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00009000 [0x00002790] address [size] of Security Directory:        
// 0x0000a000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00000000 [0x00000000] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x00005574 Virtual Size
//              0x00002000 Virtual Address
//              0x00006000 Size of Raw Data
//              0x00001000 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x00000448 Virtual Size
//              0x00008000 Virtual Address
//              0x00001000 Size of Raw Data
//              0x00007000 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x0000a000 Virtual Address
//              0x00001000 Size of Raw Data
//              0x00008000 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00007000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x00000570
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x0000755e Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 0C 6C 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x000020b8 [0x000022fc] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x000043b4 [0x000030e8] address [size] of Resources Directory:       
// 0x0000749c [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v2.0.50727' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x00000f70 Size
//              '#~' Name
//    Stream 2:
//              0x00000fdc Offset
//              0x00000ce0 Size
//              '#Strings' Name
//    Stream 3:
//              0x00001cbc Offset
//              0x00000008 Size
//              '#US' Name
//    Stream 4:
//              0x00001cc4 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00001cd4 Offset
//              0x00000628 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x000005090bb45f57 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 46992
// PE header size       : 4096 (496 used)    ( 8.72%)
// PE additional info   : 11395             (24.25%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.15%)
// CLR meta-data size  : 8956               (19.06%)
// CLR additional info : 12648              (26.92%)
// CLR method headers  : 102                ( 0.22%)
// Managed code         : 0                 ( 0.00%)
// Data                 : 8192              (17.43%)
// Unaccounted          : 1531              ( 3.26%)

// Num.of PE sections   : 3
//   .text    - 24576
//   .rsrc    - 4096
//   .reloc   - 4096

// CLR meta-data size  : 8956
//   Module        -    1 (10 bytes)
//   TypeDef       -   20 (280 bytes)     0 interfaces, 0 explicit layout
//   TypeRef       -   59 (354 bytes)
//   MethodDef     -  102 (1428 bytes)    0 abstract, 0 native, 102 bodies
//   FieldDef      -   17 (102 bytes)     0 constant
//   MemberRef     -   27 (162 bytes)
//   ParamDef      -   77 (462 bytes)
//   MethodImpl    -    1 (6 bytes)
//   Constant      -   11 (66 bytes)
//   CustomAttribute-   47 (282 bytes)
//   InterfaceImpl -    5 (20 bytes)
//   PropertyMap   -    8 (32 bytes)
//   Property      -   24 (144 bytes)
//   MethodSemantic-   32 (192 bytes)
//   Security      -    6 (36 bytes)
//   TypeSpec      -    2 (4 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    4 (80 bytes)
//   ManifestResource-    2 (24 bytes)
//   EventMap      -    1 (4 bytes)
//   Event         -    1 (6 bytes)
//   GenericParam  -   15 (120 bytes)
//   Strings       -  3294 bytes
//   Blobs         -  1576 bytes
//   UserStrings   -     8 bytes
//   Guids         -    16 bytes
//   Uncategorized -   226 bytes

// CLR additional info : 12648
//   Resources         - 12520

// CLR method headers : 102
//   Num.of method bodies  - 102
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 102

// Managed code : 0
//   Ave method size - 0
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class AddInAttribute                 (public) (auto) (ansi) (sealed) 
// Class AddInSegmentDirectoryNotFoundException (public) (auto) (ansi) 
// Class AddInSegmentType               (public) (auto) (ansi) (sealed) 
// Class AddInController                (public) (auto) (ansi) (sealed) 
// Class AddInEnvironment               (public) (auto) (ansi) (sealed) 
// Class AddInProcess                   (public) (auto) (ansi) (sealed) 
// Class QualificationDataItem          (public) (sequential) (ansi) (sealed) 
// Class AddInSecurityLevel             (public) (auto) (ansi) (sealed) 
// Class AddInStore                     (public) (abstract) (auto) (ansi) (sealed) 
// Class AddInToken                     (public) (auto) (ansi) (sealed) 
// Class InvalidPipelineStoreException  (public) (auto) (ansi) 
// Class PipelineStoreLocation          (public) (auto) (ansi) (sealed) 
// Class HostAdapterAttribute           (public) (auto) (ansi) (sealed) 
// Class AddInAdapterAttribute          (public) (auto) (ansi) (sealed) 
// Class AddInBaseAttribute             (public) (auto) (ansi) (sealed) 
// Class CollectionAdapters             (public) (abstract) (auto) (ansi) (sealed) 
// Class ContractAdapter                (public) (abstract) (auto) (ansi) (sealed) 
// Class ContractBase                   (public) (auto) (ansi) 
// Class ContractHandle                 (public) (auto) (ansi) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v2.0.50727
.assembly extern /*23000001*/ mscorlib
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 2:0:0:0
}
.assembly extern /*23000002*/ System.Runtime.Remoting
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 2:0:0:0
}
.assembly extern /*23000003*/ System.AddIn.Contract
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 2:0:0:0
}
.assembly extern /*23000004*/ System
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 2:0:0:0
}
.assembly /*20000001*/ System.AddIn
{
  .custom /*0C000002:0A000002*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyKeyFileAttribute/*0100001D*/::.ctor(string) /* 0A000002 */ = ( 01 00 24 66 3A 5C 64 64 5C 74 6F 6F 6C 73 5C 64   // ..$f:\dd\tools\d
                                                                                                                                                             65 76 64 69 76 5C 45 63 6D 61 50 75 62 6C 69 63   // evdiv\EcmaPublic
                                                                                                                                                             4B 65 79 2E 73 6E 6B 00 00 )                      // Key.snk..
  .custom /*0C000003:0A000003*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.StringFreezingAttribute/*0100001E*/::.ctor() /* 0A000003 */ = ( 01 00 00 00 ) 
  .custom /*0C000004:0A000004*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDelaySignAttribute/*0100001F*/::.ctor(bool) /* 0A000004 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000005:0A000005*/ instance void [mscorlib/*23000001*/]System.Security.SecurityCriticalAttribute/*01000020*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
  .custom /*0C000006:0A000006*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.DefaultDependencyAttribute/*01000021*/::.ctor(valuetype [mscorlib/*23000001*/]System.Runtime.CompilerServices.LoadHint/*01000022*/) /* 0A000006 */ = ( 01 00 01 00 00 00 00 00 ) 

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000007:0A000007*/ instance void [mscorlib/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000023*/::.ctor(valuetype [mscorlib/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000023*//DebuggingModes/*01000024*/) /* 0A000007 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000008:0A000008*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000025*/::.ctor(int32) /* 0A000008 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000009:0A000009*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000026*/::.ctor() /* 0A000009 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                          63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.
  .custom /*0C00000A:0A00000A*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDefaultAliasAttribute/*01000027*/::.ctor(string) /* 0A00000A */ = ( 01 00 10 53 79 73 74 65 6D 2E 41 64 64 49 6E 2E   // ...System.AddIn.
                                                                                                                                                                  64 6C 6C 00 00 )                                  // dll..
  .custom /*0C00000B:0A00000B*/ instance void [mscorlib/*23000001*/]System.Runtime.InteropServices.ComVisibleAttribute/*01000028*/::.ctor(bool) /* 0A00000B */ = ( 01 00 00 00 00 ) 
  .custom /*0C00000C:0A00000C*/ instance void [mscorlib/*23000001*/]System.CLSCompliantAttribute/*01000029*/::.ctor(bool) /* 0A00000C */ = ( 01 00 01 00 00 ) 
  .custom /*0C00000D:0A00000D*/ instance void [mscorlib/*23000001*/]System.Security.AllowPartiallyTrustedCallersAttribute/*0100002A*/::.ctor() /* 0A00000D */ = ( 01 00 00 00 ) 
  .custom /*0C00000E:0A00000E*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyTitleAttribute/*0100002B*/::.ctor(string) /* 0A00000E */ = ( 01 00 10 53 79 73 74 65 6D 2E 41 64 64 49 6E 2E   // ...System.AddIn.
                                                                                                                                                           64 6C 6C 00 00 )                                  // dll..
  .custom /*0C00000F:0A00000F*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*0100002C*/::.ctor(string) /* 0A00000F */ = ( 01 00 10 53 79 73 74 65 6D 2E 41 64 64 49 6E 2E   // ...System.AddIn.
                                                                                                                                                                 64 6C 6C 00 00 )                                  // dll..
  .custom /*0C000010:0A000010*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*0100002D*/::.ctor(string) /* 0A000010 */ = ( 01 00 2F C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ../.. Microsoft 
                                                                                                                                                               43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 20 41 6C   // Corporation.  Al
                                                                                                                                                               6C 20 72 69 67 68 74 73 20 72 65 73 65 72 76 65   // l rights reserve
                                                                                                                                                               64 2E 00 00 )                                     // d...
  .custom /*0C000011:0A000011*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*0100002E*/::.ctor(string) /* 0A000011 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                             70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C000012:0A000012*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyProductAttribute/*0100002F*/::.ctor(string) /* 0A000012 */ = ( 01 00 1A 4D 69 63 72 6F 73 6F 66 74 C2 AE 20 2E   // ...Microsoft.. .
                                                                                                                                                             4E 45 54 20 46 72 61 6D 65 77 6F 72 6B 00 00 )    // NET Framework..
  .custom /*0C000013:0A000013*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*01000030*/::.ctor(string) /* 0A000013 */ = ( 01 00 0E 33 2E 35 2E 33 30 37 32 39 2E 39 31 33   // ...3.5.30729.913
                                                                                                                                                                          35 00 00 )                                        // 5..
  .custom /*0C000014:0A000014*/ instance void [mscorlib/*23000001*/]System.Resources.NeutralResourcesLanguageAttribute/*01000031*/::.ctor(string) /* 0A000014 */ = ( 01 00 05 65 6E 2D 55 53 00 00 )                   // ...en-US..
  .custom /*0C000015:0A000015*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*01000032*/::.ctor(string) /* 0A000015 */ = ( 01 00 0E 33 2E 35 2E 33 30 37 32 39 2E 39 31 33   // ...3.5.30729.913
                                                                                                                                                                 35 00 00 )                                        // 5..
  .custom /*0C000016:0A000016*/ instance void [mscorlib/*23000001*/]System.Resources.SatelliteContractVersionAttribute/*01000033*/::.ctor(string) /* 0A000016 */ = ( 01 00 07 33 2E 35 2E 30 2E 30 00 00 )             // ...3.5.0.0..
  .permissionset reqmin
             = {class 'System.Security.Permissions.SecurityPermissionAttribute, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' = {property bool 'SkipVerification' = bool(true)}}
  .publickey = (00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 ) 
  .hash algorithm 0x00008004
  .ver 3:5:0:0
}
.module System.AddIn.dll
// MVID: {02239541-8fb8-45b7-aa8a-fe47e844f326}
.custom /*0C000001:0A000017*/ instance void [mscorlib/*23000001*/]System.Security.UnverifiableCodeAttribute/*01000034*/::.ctor() /* 0A000017 */ = ( 01 00 00 00 ) 
.imagebase 0x6c0c0000
.file alignment 0x00001000
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007F0D92EED000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ public auto ansi sealed beforefieldinit System.AddIn.AddInAttribute
       extends [mscorlib/*23000001*/]System.Attribute/*01000001*/
{
  .custom /*0C000017:0A000018*/ instance void [mscorlib/*23000001*/]System.AttributeUsageAttribute/*01000035*/::.ctor(valuetype [mscorlib/*23000001*/]System.AttributeTargets/*01000036*/) /* 0A000018 */ = ( 01 00 04 00 00 00 00 00 ) 
  .method /*06000001*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string name) cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x2050
    // Code size       0 (0x0)
  } // end of method AddInAttribute::.ctor

  .method /*06000002*/ public hidebysig specialname 
          instance string  get_Name() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x2051
    // Code size       0 (0x0)
  } // end of method AddInAttribute::get_Name

  .method /*06000003*/ public hidebysig specialname 
          instance string  get_Publisher() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x2052
    // Code size       0 (0x0)
  } // end of method AddInAttribute::get_Publisher

  .method /*06000004*/ public hidebysig specialname 
          instance void  set_Publisher(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x2053
    // Code size       0 (0x0)
  } // end of method AddInAttribute::set_Publisher

  .method /*06000005*/ public hidebysig specialname 
          instance string  get_Version() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x2054
    // Code size       0 (0x0)
  } // end of method AddInAttribute::get_Version

  .method /*06000006*/ public hidebysig specialname 
          instance void  set_Version(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x2055
    // Code size       0 (0x0)
  } // end of method AddInAttribute::set_Version

  .method /*06000007*/ public hidebysig specialname 
          instance string  get_Description() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x2056
    // Code size       0 (0x0)
  } // end of method AddInAttribute::get_Description

  .method /*06000008*/ public hidebysig specialname 
          instance void  set_Description(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x2057
    // Code size       0 (0x0)
  } // end of method AddInAttribute::set_Description

  .property /*17000001*/ instance callconv(8) string
          Name()
  {
    .get instance string System.AddIn.AddInAttribute/*02000002*/::get_Name() /* 06000002 */
  } // end of property AddInAttribute::Name
  .property /*17000002*/ instance callconv(8) string
          Publisher()
  {
    .set instance void System.AddIn.AddInAttribute/*02000002*/::set_Publisher(string) /* 06000004 */
    .get instance string System.AddIn.AddInAttribute/*02000002*/::get_Publisher() /* 06000003 */
  } // end of property AddInAttribute::Publisher
  .property /*17000003*/ instance callconv(8) string
          Version()
  {
    .set instance void System.AddIn.AddInAttribute/*02000002*/::set_Version(string) /* 06000006 */
    .get instance string System.AddIn.AddInAttribute/*02000002*/::get_Version() /* 06000005 */
  } // end of property AddInAttribute::Version
  .property /*17000004*/ instance callconv(8) string
          Description()
  {
    .get instance string System.AddIn.AddInAttribute/*02000002*/::get_Description() /* 06000007 */
    .set instance void System.AddIn.AddInAttribute/*02000002*/::set_Description(string) /* 06000008 */
  } // end of property AddInAttribute::Description
} // end of class System.AddIn.AddInAttribute

.class /*02000003*/ public auto ansi serializable beforefieldinit System.AddIn.Hosting.AddInSegmentDirectoryNotFoundException
       extends [mscorlib/*23000001*/]System.Exception/*01000002*/
{
  .method /*06000009*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string message) cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x2058
    // Code size       0 (0x0)
  } // end of method AddInSegmentDirectoryNotFoundException::.ctor

  .method /*0600000A*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string message,
                               class [mscorlib/*23000001*/]System.Exception/*01000002*/ innerException) cil managed
  // SIG: 20 02 01 0E 12 09
  {
    // Method begins at RVA 0x2059
    // Code size       0 (0x0)
  } // end of method AddInSegmentDirectoryNotFoundException::.ctor

  .method /*0600000B*/ family hidebysig specialname rtspecialname 
          instance void  .ctor(class [mscorlib/*23000001*/]System.Runtime.Serialization.SerializationInfo/*01000003*/ info,
                               valuetype [mscorlib/*23000001*/]System.Runtime.Serialization.StreamingContext/*01000004*/ context) cil managed
  // SIG: 20 02 01 12 0D 11 11
  {
    // Method begins at RVA 0x205a
    // Code size       0 (0x0)
  } // end of method AddInSegmentDirectoryNotFoundException::.ctor

  .method /*0600000C*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x205b
    // Code size       0 (0x0)
  } // end of method AddInSegmentDirectoryNotFoundException::.ctor

} // end of class System.AddIn.Hosting.AddInSegmentDirectoryNotFoundException

.class /*02000004*/ public auto ansi sealed System.AddIn.Hosting.AddInSegmentType
       extends [mscorlib/*23000001*/]System.Enum/*01000005*/
{
  .field /*04000001*/ public specialname rtspecialname int32 value__
  .field /*04000002*/ public static literal valuetype System.AddIn.Hosting.AddInSegmentType/*02000004*/ HostViewOfAddIn = int32(0x00000000)
  .field /*04000003*/ public static literal valuetype System.AddIn.Hosting.AddInSegmentType/*02000004*/ HostSideAdapter = int32(0x00000001)
  .field /*04000004*/ public static literal valuetype System.AddIn.Hosting.AddInSegmentType/*02000004*/ Contract = int32(0x00000002)
  .field /*04000005*/ public static literal valuetype System.AddIn.Hosting.AddInSegmentType/*02000004*/ AddInSideAdapter = int32(0x00000003)
  .field /*04000006*/ public static literal valuetype System.AddIn.Hosting.AddInSegmentType/*02000004*/ AddInView = int32(0x00000004)
  .field /*04000007*/ public static literal valuetype System.AddIn.Hosting.AddInSegmentType/*02000004*/ AddIn = int32(0x00000005)
} // end of class System.AddIn.Hosting.AddInSegmentType

.class /*02000005*/ public auto ansi sealed beforefieldinit System.AddIn.Hosting.AddInController
       extends [mscorlib/*23000001*/]System.Object/*01000006*/
{
  .method /*0600000D*/ public hidebysig static 
          class System.AddIn.Hosting.AddInController/*02000005*/ 
          GetAddInController(object addIn) cil managed
  // SIG: 00 01 12 14 1C
  {
    // Method begins at RVA 0x205c
    // Code size       0 (0x0)
  } // end of method AddInController::GetAddInController

  .method /*0600000E*/ public hidebysig instance void 
          Shutdown() cil managed
  // SIG: 20 00 01
  {
    .custom /*0C000018:0A000019*/ instance void [mscorlib/*23000001*/]System.Runtime.ConstrainedExecution.ReliabilityContractAttribute/*01000037*/::.ctor(valuetype [mscorlib/*23000001*/]System.Runtime.ConstrainedExecution.Consistency/*01000038*/,
                                                                                                                                                          valuetype [mscorlib/*23000001*/]System.Runtime.ConstrainedExecution.Cer/*01000039*/) /* 0A000019 */ = ( 01 00 03 00 00 00 01 00 00 00 00 00 ) 
    // Method begins at RVA 0x205d
    // Code size       0 (0x0)
  } // end of method AddInController::Shutdown

  .method /*0600000F*/ public hidebysig specialname 
          instance class [mscorlib/*23000001*/]System.AppDomain/*01000007*/ 
          get_AppDomain() cil managed
  // SIG: 20 00 12 1D
  {
    // Method begins at RVA 0x205e
    // Code size       0 (0x0)
  } // end of method AddInController::get_AppDomain

  .method /*06000010*/ public hidebysig specialname 
          instance class System.AddIn.Hosting.AddInToken/*0200000B*/ 
          get_Token() cil managed
  // SIG: 20 00 12 2C
  {
    // Method begins at RVA 0x205f
    // Code size       0 (0x0)
  } // end of method AddInController::get_Token

  .method /*06000011*/ public hidebysig specialname 
          instance class System.AddIn.Hosting.AddInEnvironment/*02000006*/ 
          get_AddInEnvironment() cil managed
  // SIG: 20 00 12 18
  {
    // Method begins at RVA 0x2060
    // Code size       0 (0x0)
  } // end of method AddInController::get_AddInEnvironment

  .method /*06000012*/ private specialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2061
    // Code size       0 (0x0)
  } // end of method AddInController::.ctor

  .property /*17000005*/ instance callconv(8) class [mscorlib/*23000001*/]System.AppDomain/*01000007*/
          AppDomain()
  {
    .get instance class [mscorlib/*23000001*/]System.AppDomain/*01000007*/ System.AddIn.Hosting.AddInController/*02000005*/::get_AppDomain() /* 0600000F */
  } // end of property AddInController::AppDomain
  .property /*17000006*/ instance callconv(8) class System.AddIn.Hosting.AddInToken/*0200000B*/
          Token()
  {
    .get instance class System.AddIn.Hosting.AddInToken/*0200000B*/ System.AddIn.Hosting.AddInController/*02000005*/::get_Token() /* 06000010 */
  } // end of property AddInController::Token
  .property /*17000007*/ instance callconv(8) class System.AddIn.Hosting.AddInEnvironment/*02000006*/
          AddInEnvironment()
  {
    .get instance class System.AddIn.Hosting.AddInEnvironment/*02000006*/ System.AddIn.Hosting.AddInController/*02000005*/::get_AddInEnvironment() /* 06000011 */
  } // end of property AddInController::AddInEnvironment
} // end of class System.AddIn.Hosting.AddInController

.class /*02000006*/ public auto ansi sealed beforefieldinit System.AddIn.Hosting.AddInEnvironment
       extends [mscorlib/*23000001*/]System.Object/*01000006*/
{
  .method /*06000013*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [mscorlib/*23000001*/]System.AppDomain/*01000007*/ appDomain) cil managed
  // SIG: 20 01 01 12 1D
  {
    // Method begins at RVA 0x2062
    // Code size       0 (0x0)
  } // end of method AddInEnvironment::.ctor

  .method /*06000014*/ public hidebysig specialname 
          instance class System.AddIn.Hosting.AddInProcess/*02000007*/ 
          get_Process() cil managed
  // SIG: 20 00 12 1C
  {
    // Method begins at RVA 0x2063
    // Code size       0 (0x0)
  } // end of method AddInEnvironment::get_Process

  .property /*17000008*/ instance callconv(8) class System.AddIn.Hosting.AddInProcess/*02000007*/
          Process()
  {
    .get instance class System.AddIn.Hosting.AddInProcess/*02000007*/ System.AddIn.Hosting.AddInEnvironment/*02000006*/::get_Process() /* 06000014 */
  } // end of property AddInEnvironment::Process
} // end of class System.AddIn.Hosting.AddInEnvironment

.class /*02000007*/ public auto ansi sealed beforefieldinit System.AddIn.Hosting.AddInProcess
       extends [mscorlib/*23000001*/]System.Object/*01000006*/
{
  .method /*06000015*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    .custom /*0C00001C:0A000005*/ instance void [mscorlib/*23000001*/]System.Security.SecurityCriticalAttribute/*01000020*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
    .permissionset demand
               = {class 'System.Security.Permissions.PermissionSetAttribute, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' = {property string 'Name' = string('FullTrust')}}
    // Method begins at RVA 0x2064
    // Code size       0 (0x0)
  } // end of method AddInProcess::.ctor

  .method /*06000016*/ public hidebysig specialname 
          instance int32  get_ProcessId() cil managed
  // SIG: 20 00 08
  {
    .permissionset linkcheck
               = {class 'System.Security.Permissions.PermissionSetAttribute, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' = {property string 'Name' = string('FullTrust')}}
    // Method begins at RVA 0x2065
    // Code size       0 (0x0)
  } // end of method AddInProcess::get_ProcessId

  .method /*06000017*/ public hidebysig specialname 
          instance bool  get_IsCurrentProcess() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x2066
    // Code size       0 (0x0)
  } // end of method AddInProcess::get_IsCurrentProcess

  .method /*06000018*/ public hidebysig specialname 
          instance bool  get_KeepAlive() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x2067
    // Code size       0 (0x0)
  } // end of method AddInProcess::get_KeepAlive

  .method /*06000019*/ public hidebysig specialname 
          instance void  set_KeepAlive(bool 'value') cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x2068
    // Code size       0 (0x0)
  } // end of method AddInProcess::set_KeepAlive

  .method /*0600001A*/ public hidebysig specialname 
          instance void  add_ShuttingDown(class [mscorlib/*23000001*/]System.EventHandler`1/*01000008*/<class [System/*23000004*/]System.ComponentModel.CancelEventArgs/*01000009*/> 'value') cil managed synchronized
  // SIG: 20 01 01 15 12 21 01 12 25
  {
    // Method begins at RVA 0x2069
    // Code size       0 (0x0)
  } // end of method AddInProcess::add_ShuttingDown

  .method /*0600001B*/ public hidebysig specialname 
          instance void  remove_ShuttingDown(class [mscorlib/*23000001*/]System.EventHandler`1/*01000008*/<class [System/*23000004*/]System.ComponentModel.CancelEventArgs/*01000009*/> 'value') cil managed synchronized
  // SIG: 20 01 01 15 12 21 01 12 25
  {
    // Method begins at RVA 0x206a
    // Code size       0 (0x0)
  } // end of method AddInProcess::remove_ShuttingDown

  .method /*0600001C*/ public hidebysig instance bool 
          Start() cil managed
  // SIG: 20 00 02
  {
    .custom /*0C00001D:0A000005*/ instance void [mscorlib/*23000001*/]System.Security.SecurityCriticalAttribute/*01000020*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x206b
    // Code size       0 (0x0)
  } // end of method AddInProcess::Start

  .method /*0600001D*/ public hidebysig instance bool 
          Shutdown() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x206c
    // Code size       0 (0x0)
  } // end of method AddInProcess::Shutdown

  .method /*0600001E*/ private hidebysig specialname rtspecialname static 
          void  .cctor() cil managed
  // SIG: 00 00 01
  {
    // Method begins at RVA 0x206d
    // Code size       0 (0x0)
  } // end of method AddInProcess::.cctor

  .event /*14000001*/ class [mscorlib/*23000001*/]System.EventHandler`1/*01000008*/<class [System/*23000004*/]System.ComponentModel.CancelEventArgs/*01000009*/>/*1B000001*/ ShuttingDown
  {
    .addon instance void System.AddIn.Hosting.AddInProcess/*02000007*/::add_ShuttingDown(class [mscorlib/*23000001*/]System.EventHandler`1/*01000008*/<class [System/*23000004*/]System.ComponentModel.CancelEventArgs/*01000009*/>) /* 0600001A */
    .removeon instance void System.AddIn.Hosting.AddInProcess/*02000007*/::remove_ShuttingDown(class [mscorlib/*23000001*/]System.EventHandler`1/*01000008*/<class [System/*23000004*/]System.ComponentModel.CancelEventArgs/*01000009*/>) /* 0600001B */
  } // end of event AddInProcess::ShuttingDown
  .property /*17000009*/ instance callconv(8) int32
          ProcessId()
  {
    .get instance int32 System.AddIn.Hosting.AddInProcess/*02000007*/::get_ProcessId() /* 06000016 */
  } // end of property AddInProcess::ProcessId
  .property /*1700000A*/ instance callconv(8) bool
          IsCurrentProcess()
  {
    .get instance bool System.AddIn.Hosting.AddInProcess/*02000007*/::get_IsCurrentProcess() /* 06000017 */
  } // end of property AddInProcess::IsCurrentProcess
  .property /*1700000B*/ instance callconv(8) bool
          KeepAlive()
  {
    .get instance bool System.AddIn.Hosting.AddInProcess/*02000007*/::get_KeepAlive() /* 06000018 */
    .set instance void System.AddIn.Hosting.AddInProcess/*02000007*/::set_KeepAlive(bool) /* 06000019 */
  } // end of property AddInProcess::KeepAlive
} // end of class System.AddIn.Hosting.AddInProcess

.class /*02000008*/ public sequential ansi serializable sealed beforefieldinit System.AddIn.Hosting.QualificationDataItem
       extends [mscorlib/*23000001*/]System.ValueType/*0100000A*/
{
  .field /*04000008*/ private valuetype System.AddIn.Hosting.AddInSegmentType/*02000004*/ m_type
  .field /*04000009*/ private string m_key
  .field /*0400000A*/ private string m_value
  .method /*0600001F*/ public hidebysig specialname 
          instance valuetype System.AddIn.Hosting.AddInSegmentType/*02000004*/ 
          get_Segment() cil managed
  // SIG: 20 00 11 10
  {
    // Method begins at RVA 0x206e
    // Code size       0 (0x0)
  } // end of method QualificationDataItem::get_Segment

  .method /*06000020*/ public hidebysig specialname 
          instance string  get_Name() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x206f
    // Code size       0 (0x0)
  } // end of method QualificationDataItem::get_Name

  .method /*06000021*/ public hidebysig specialname 
          instance string  get_Value() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x2070
    // Code size       0 (0x0)
  } // end of method QualificationDataItem::get_Value

  .method /*06000022*/ public hidebysig virtual 
          instance bool  Equals(object obj) cil managed
  // SIG: 20 01 02 1C
  {
    // Method begins at RVA 0x2071
    // Code size       0 (0x0)
  } // end of method QualificationDataItem::Equals

  .method /*06000023*/ public hidebysig virtual 
          instance int32  GetHashCode() cil managed
  // SIG: 20 00 08
  {
    // Method begins at RVA 0x2072
    // Code size       0 (0x0)
  } // end of method QualificationDataItem::GetHashCode

  .method /*06000024*/ public hidebysig specialname static 
          bool  op_Equality(valuetype System.AddIn.Hosting.QualificationDataItem/*02000008*/ item1,
                            valuetype System.AddIn.Hosting.QualificationDataItem/*02000008*/ item2) cil managed
  // SIG: 00 02 02 11 20 11 20
  {
    // Method begins at RVA 0x2073
    // Code size       0 (0x0)
  } // end of method QualificationDataItem::op_Equality

  .method /*06000025*/ public hidebysig specialname static 
          bool  op_Inequality(valuetype System.AddIn.Hosting.QualificationDataItem/*02000008*/ item1,
                              valuetype System.AddIn.Hosting.QualificationDataItem/*02000008*/ item2) cil managed
  // SIG: 00 02 02 11 20 11 20
  {
    // Method begins at RVA 0x2074
    // Code size       0 (0x0)
  } // end of method QualificationDataItem::op_Inequality

  .property /*1700000C*/ instance callconv(8) valuetype System.AddIn.Hosting.AddInSegmentType/*02000004*/
          Segment()
  {
    .get instance valuetype System.AddIn.Hosting.AddInSegmentType/*02000004*/ System.AddIn.Hosting.QualificationDataItem/*02000008*/::get_Segment() /* 0600001F */
  } // end of property QualificationDataItem::Segment
  .property /*1700000D*/ instance callconv(8) string
          Name()
  {
    .get instance string System.AddIn.Hosting.QualificationDataItem/*02000008*/::get_Name() /* 06000020 */
  } // end of property QualificationDataItem::Name
  .property /*1700000E*/ instance callconv(8) string
          Value()
  {
    .get instance string System.AddIn.Hosting.QualificationDataItem/*02000008*/::get_Value() /* 06000021 */
  } // end of property QualificationDataItem::Value
} // end of class System.AddIn.Hosting.QualificationDataItem

.class /*02000009*/ public auto ansi serializable sealed System.AddIn.Hosting.AddInSecurityLevel
       extends [mscorlib/*23000001*/]System.Enum/*01000005*/
{
  .field /*0400000B*/ public specialname rtspecialname int32 value__
  .field /*0400000C*/ public static literal valuetype System.AddIn.Hosting.AddInSecurityLevel/*02000009*/ Internet = int32(0x00000000)
  .field /*0400000D*/ public static literal valuetype System.AddIn.Hosting.AddInSecurityLevel/*02000009*/ Intranet = int32(0x00000001)
  .field /*0400000E*/ public static literal valuetype System.AddIn.Hosting.AddInSecurityLevel/*02000009*/ FullTrust = int32(0x00000002)
  .field /*0400000F*/ public static literal valuetype System.AddIn.Hosting.AddInSecurityLevel/*02000009*/ Host = int32(0x00000003)
} // end of class System.AddIn.Hosting.AddInSecurityLevel

.class /*0200000A*/ public abstract auto ansi sealed beforefieldinit System.AddIn.Hosting.AddInStore
       extends [mscorlib/*23000001*/]System.Object/*01000006*/
{
  .method /*06000026*/ public hidebysig static 
          string[]  Update(valuetype System.AddIn.Hosting.PipelineStoreLocation/*0200000D*/ location) cil managed
  // SIG: 00 01 1D 0E 11 34
  {
    .custom /*0C000020:0A000005*/ instance void [mscorlib/*23000001*/]System.Security.SecurityCriticalAttribute/*01000020*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
    .custom /*0C000021:0A00001A*/ instance void [mscorlib/*23000001*/]System.Security.SecurityTreatAsSafeAttribute/*0100003A*/::.ctor() /* 0A00001A */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2075
    // Code size       0 (0x0)
  } // end of method AddInStore::Update

  .method /*06000027*/ public hidebysig static 
          string[]  Update(string pipelineRootFolderPath) cil managed
  // SIG: 00 01 1D 0E 0E
  {
    .custom /*0C000022:0A000005*/ instance void [mscorlib/*23000001*/]System.Security.SecurityCriticalAttribute/*01000020*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2076
    // Code size       0 (0x0)
  } // end of method AddInStore::Update

  .method /*06000028*/ public hidebysig static 
          string[]  UpdateAddIns(string addInsFolderPath) cil managed
  // SIG: 00 01 1D 0E 0E
  {
    .custom /*0C000023:0A000005*/ instance void [mscorlib/*23000001*/]System.Security.SecurityCriticalAttribute/*01000020*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2077
    // Code size       0 (0x0)
  } // end of method AddInStore::UpdateAddIns

  .method /*06000029*/ public hidebysig static 
          string[]  RebuildAddIns(string addInsFolderPath) cil managed
  // SIG: 00 01 1D 0E 0E
  {
    .custom /*0C000024:0A000005*/ instance void [mscorlib/*23000001*/]System.Security.SecurityCriticalAttribute/*01000020*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2078
    // Code size       0 (0x0)
  } // end of method AddInStore::RebuildAddIns

  .method /*0600002A*/ public hidebysig static 
          string[]  Rebuild(string pipelineRootFolderPath) cil managed
  // SIG: 00 01 1D 0E 0E
  {
    .custom /*0C000025:0A000005*/ instance void [mscorlib/*23000001*/]System.Security.SecurityCriticalAttribute/*01000020*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2079
    // Code size       0 (0x0)
  } // end of method AddInStore::Rebuild

  .method /*0600002B*/ public hidebysig static 
          string[]  Rebuild(valuetype System.AddIn.Hosting.PipelineStoreLocation/*0200000D*/ location) cil managed
  // SIG: 00 01 1D 0E 11 34
  {
    .custom /*0C000026:0A000005*/ instance void [mscorlib/*23000001*/]System.Security.SecurityCriticalAttribute/*01000020*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
    .custom /*0C000027:0A00001A*/ instance void [mscorlib/*23000001*/]System.Security.SecurityTreatAsSafeAttribute/*0100003A*/::.ctor() /* 0A00001A */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x207a
    // Code size       0 (0x0)
  } // end of method AddInStore::Rebuild

  .method /*0600002C*/ public hidebysig static 
          class [mscorlib/*23000001*/]System.Collections.ObjectModel.Collection`1/*0100000B*/<class System.AddIn.Hosting.AddInToken/*0200000B*/> 
          FindAddIns(class [mscorlib/*23000001*/]System.Type/*0100000C*/ hostViewOfAddIn,
                     valuetype System.AddIn.Hosting.PipelineStoreLocation/*0200000D*/ location) cil managed
  // SIG: 00 02 15 12 2D 01 12 2C 12 31 11 34
  {
    .custom /*0C000028:0A00001A*/ instance void [mscorlib/*23000001*/]System.Security.SecurityTreatAsSafeAttribute/*0100003A*/::.ctor() /* 0A00001A */ = ( 01 00 00 00 ) 
    .custom /*0C000029:0A000005*/ instance void [mscorlib/*23000001*/]System.Security.SecurityCriticalAttribute/*01000020*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x207b
    // Code size       0 (0x0)
  } // end of method AddInStore::FindAddIns

  .method /*0600002D*/ public hidebysig static 
          class [mscorlib/*23000001*/]System.Collections.ObjectModel.Collection`1/*0100000B*/<class System.AddIn.Hosting.AddInToken/*0200000B*/> 
          FindAddIns(class [mscorlib/*23000001*/]System.Type/*0100000C*/ hostViewOfAddIn,
                     valuetype System.AddIn.Hosting.PipelineStoreLocation/*0200000D*/ location,
                     string[] addInFolderPaths) cil managed
  // SIG: 00 03 15 12 2D 01 12 2C 12 31 11 34 1D 0E
  {
    .custom /*0C00002A:0A000005*/ instance void [mscorlib/*23000001*/]System.Security.SecurityCriticalAttribute/*01000020*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
    .param [3]/*0800001E*/ 
    .custom /*0C00001E:0A00001B*/ instance void [mscorlib/*23000001*/]System.ParamArrayAttribute/*0100003B*/::.ctor() /* 0A00001B */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x207c
    // Code size       0 (0x0)
  } // end of method AddInStore::FindAddIns

  .method /*0600002E*/ public hidebysig static 
          class [mscorlib/*23000001*/]System.Collections.ObjectModel.Collection`1/*0100000B*/<class System.AddIn.Hosting.AddInToken/*0200000B*/> 
          FindAddIns(class [mscorlib/*23000001*/]System.Type/*0100000C*/ hostViewOfAddIn,
                     string pipelineRootFolderPath,
                     string[] addInFolderPaths) cil managed
  // SIG: 00 03 15 12 2D 01 12 2C 12 31 0E 1D 0E
  {
    .custom /*0C00002B:0A000005*/ instance void [mscorlib/*23000001*/]System.Security.SecurityCriticalAttribute/*01000020*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
    .param [3]/*08000021*/ 
    .custom /*0C00001F:0A00001B*/ instance void [mscorlib/*23000001*/]System.ParamArrayAttribute/*0100003B*/::.ctor() /* 0A00001B */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x207d
    // Code size       0 (0x0)
  } // end of method AddInStore::FindAddIns

  .method /*0600002F*/ public hidebysig static 
          class [mscorlib/*23000001*/]System.Collections.ObjectModel.Collection`1/*0100000B*/<class System.AddIn.Hosting.AddInToken/*0200000B*/> 
          FindAddIn(class [mscorlib/*23000001*/]System.Type/*0100000C*/ hostViewOfAddIn,
                    string pipelineRootFolderPath,
                    string addInFilePath,
                    string addInTypeName) cil managed
  // SIG: 00 04 15 12 2D 01 12 2C 12 31 0E 0E 0E
  {
    .custom /*0C00002C:0A000005*/ instance void [mscorlib/*23000001*/]System.Security.SecurityCriticalAttribute/*01000020*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x207e
    // Code size       0 (0x0)
  } // end of method AddInStore::FindAddIn

  .method /*06000030*/ private hidebysig specialname rtspecialname static 
          void  .cctor() cil managed
  // SIG: 00 00 01
  {
    // Method begins at RVA 0x207f
    // Code size       0 (0x0)
  } // end of method AddInStore::.cctor

} // end of class System.AddIn.Hosting.AddInStore

.class /*0200000B*/ public auto ansi serializable sealed beforefieldinit System.AddIn.Hosting.AddInToken
       extends [mscorlib/*23000001*/]System.Object/*01000006*/
       implements class [mscorlib/*23000001*/]System.Collections.Generic.IEnumerable`1/*0100000F*/<valuetype System.AddIn.Hosting.QualificationDataItem/*02000008*/>/*1B000002*/,
                  [mscorlib/*23000001*/]System.Collections.IEnumerable/*0100000D*/
{
  .method /*06000031*/ public hidebysig specialname static 
          bool  get_EnableDirectConnect() cil managed
  // SIG: 00 00 02
  {
    // Method begins at RVA 0x2080
    // Code size       0 (0x0)
  } // end of method AddInToken::get_EnableDirectConnect

  .method /*06000032*/ public hidebysig specialname static 
          void  set_EnableDirectConnect(bool 'value') cil managed
  // SIG: 00 01 01 02
  {
    // Method begins at RVA 0x2081
    // Code size       0 (0x0)
  } // end of method AddInToken::set_EnableDirectConnect

  .method /*06000033*/ public hidebysig specialname 
          instance class [mscorlib/*23000001*/]System.Collections.Generic.IDictionary`2/*01000010*/<valuetype System.AddIn.Hosting.AddInSegmentType/*02000004*/,class [mscorlib/*23000001*/]System.Collections.Generic.IDictionary`2/*01000010*/<string,string>> 
          get_QualificationData() cil managed
  // SIG: 20 00 15 12 41 02 11 10 15 12 41 02 0E 0E
  {
    // Method begins at RVA 0x2082
    // Code size       0 (0x0)
  } // end of method AddInToken::get_QualificationData

  .method /*06000034*/ private hidebysig newslot virtual final 
          instance class [mscorlib/*23000001*/]System.Collections.IEnumerator/*0100000E*/ 
          System.Collections.IEnumerable.GetEnumerator() cil managed
  // SIG: 20 00 12 39
  {
    .override [mscorlib/*23000001*/]System.Collections.IEnumerable/*0100000D*/::GetEnumerator /*0100000D::0A000001*/ 
    // Method begins at RVA 0x2083
    // Code size       0 (0x0)
  } // end of method AddInToken::System.Collections.IEnumerable.GetEnumerator

  .method /*06000035*/ public hidebysig newslot virtual final 
          instance class [mscorlib/*23000001*/]System.Collections.Generic.IEnumerator`1/*01000011*/<valuetype System.AddIn.Hosting.QualificationDataItem/*02000008*/> 
          GetEnumerator() cil managed
  // SIG: 20 00 15 12 45 01 11 20
  {
    // Method begins at RVA 0x2084
    // Code size       0 (0x0)
  } // end of method AddInToken::GetEnumerator

  .method /*06000036*/ public hidebysig specialname 
          instance string  get_AddInFullName() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x2085
    // Code size       0 (0x0)
  } // end of method AddInToken::get_AddInFullName

  .method /*06000037*/ public hidebysig specialname 
          instance string  get_Name() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x2086
    // Code size       0 (0x0)
  } // end of method AddInToken::get_Name

  .method /*06000038*/ public hidebysig specialname 
          instance string  get_Publisher() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x2087
    // Code size       0 (0x0)
  } // end of method AddInToken::get_Publisher

  .method /*06000039*/ public hidebysig specialname 
          instance string  get_Version() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x2088
    // Code size       0 (0x0)
  } // end of method AddInToken::get_Version

  .method /*0600003A*/ public hidebysig specialname 
          instance string  get_Description() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x2089
    // Code size       0 (0x0)
  } // end of method AddInToken::get_Description

  .method /*0600003B*/ public hidebysig virtual 
          instance string  ToString() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x208a
    // Code size       0 (0x0)
  } // end of method AddInToken::ToString

  .method /*0600003C*/ public hidebysig specialname 
          instance class [mscorlib/*23000001*/]System.Reflection.AssemblyName/*01000012*/ 
          get_AssemblyName() cil managed
  // SIG: 20 00 12 49
  {
    // Method begins at RVA 0x208b
    // Code size       0 (0x0)
  } // end of method AddInToken::get_AssemblyName

  .method /*0600003D*/ public hidebysig virtual 
          instance bool  Equals(object obj) cil managed
  // SIG: 20 01 02 1C
  {
    // Method begins at RVA 0x208c
    // Code size       0 (0x0)
  } // end of method AddInToken::Equals

  .method /*0600003E*/ public hidebysig virtual 
          instance int32  GetHashCode() cil managed
  // SIG: 20 00 08
  {
    // Method begins at RVA 0x208d
    // Code size       0 (0x0)
  } // end of method AddInToken::GetHashCode

  .method /*0600003F*/ public hidebysig instance !!T 
          Activate<T>(valuetype System.AddIn.Hosting.AddInSecurityLevel/*02000009*/ trustLevel) cil managed
  // SIG: 30 01 01 1E 00 11 24
  {
    // Method begins at RVA 0x208e
    // Code size       0 (0x0)
  } // end of method AddInToken::Activate

  .method /*06000040*/ public hidebysig instance !!T 
          Activate<T>(valuetype System.AddIn.Hosting.AddInSecurityLevel/*02000009*/ trustLevel,
                      string appDomainName) cil managed
  // SIG: 30 01 02 1E 00 11 24 0E
  {
    // Method begins at RVA 0x208f
    // Code size       0 (0x0)
  } // end of method AddInToken::Activate

  .method /*06000041*/ public hidebysig instance !!T 
          Activate<T>(class [mscorlib/*23000001*/]System.AppDomain/*01000007*/ target) cil managed
  // SIG: 30 01 01 1E 00 12 1D
  {
    // Method begins at RVA 0x2090
    // Code size       0 (0x0)
  } // end of method AddInToken::Activate

  .method /*06000042*/ public hidebysig instance !!T 
          Activate<T>(class [mscorlib/*23000001*/]System.Security.PermissionSet/*01000013*/ permissions) cil managed
  // SIG: 30 01 01 1E 00 12 4D
  {
    // Method begins at RVA 0x2091
    // Code size       0 (0x0)
  } // end of method AddInToken::Activate

  .method /*06000043*/ public hidebysig instance !!T 
          Activate<T>(class System.AddIn.Hosting.AddInProcess/*02000007*/ process,
                      class [mscorlib/*23000001*/]System.Security.PermissionSet/*01000013*/ permissionSet) cil managed
  // SIG: 30 01 02 1E 00 12 1C 12 4D
  {
    .permissionset demand
               = {class 'System.Security.Permissions.PermissionSetAttribute, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' = {property string 'Name' = string('FullTrust')}}
    // Method begins at RVA 0x2092
    // Code size       0 (0x0)
  } // end of method AddInToken::Activate

  .method /*06000044*/ public hidebysig instance !!T 
          Activate<T>(class System.AddIn.Hosting.AddInProcess/*02000007*/ process,
                      valuetype System.AddIn.Hosting.AddInSecurityLevel/*02000009*/ level) cil managed
  // SIG: 30 01 02 1E 00 12 1C 11 24
  {
    .permissionset demand
               = {class 'System.Security.Permissions.PermissionSetAttribute, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' = {property string 'Name' = string('FullTrust')}}
    // Method begins at RVA 0x2093
    // Code size       0 (0x0)
  } // end of method AddInToken::Activate

  .method /*06000045*/ public hidebysig instance !!T 
          Activate<T>(class System.AddIn.Hosting.AddInEnvironment/*02000006*/ environment) cil managed
  // SIG: 30 01 01 1E 00 12 18
  {
    // Method begins at RVA 0x2094
    // Code size       0 (0x0)
  } // end of method AddInToken::Activate

  .method /*06000046*/ private specialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2095
    // Code size       0 (0x0)
  } // end of method AddInToken::.ctor

  .property /*1700000F*/ callconv(8) bool
          EnableDirectConnect()
  {
    .set void System.AddIn.Hosting.AddInToken/*0200000B*/::set_EnableDirectConnect(bool) /* 06000032 */
    .get bool System.AddIn.Hosting.AddInToken/*0200000B*/::get_EnableDirectConnect() /* 06000031 */
  } // end of property AddInToken::EnableDirectConnect
  .property /*17000010*/ instance callconv(8) class [mscorlib/*23000001*/]System.Collections.Generic.IDictionary`2/*01000010*/<valuetype System.AddIn.Hosting.AddInSegmentType/*02000004*/,class [mscorlib/*23000001*/]System.Collections.Generic.IDictionary`2/*01000010*/<string,string>>
          QualificationData()
  {
    .get instance class [mscorlib/*23000001*/]System.Collections.Generic.IDictionary`2/*01000010*/<valuetype System.AddIn.Hosting.AddInSegmentType/*02000004*/,class [mscorlib/*23000001*/]System.Collections.Generic.IDictionary`2/*01000010*/<string,string>> System.AddIn.Hosting.AddInToken/*0200000B*/::get_QualificationData() /* 06000033 */
  } // end of property AddInToken::QualificationData
  .property /*17000011*/ instance callconv(8) string
          AddInFullName()
  {
    .get instance string System.AddIn.Hosting.AddInToken/*0200000B*/::get_AddInFullName() /* 06000036 */
  } // end of property AddInToken::AddInFullName
  .property /*17000012*/ instance callconv(8) string
          Name()
  {
    .get instance string System.AddIn.Hosting.AddInToken/*0200000B*/::get_Name() /* 06000037 */
  } // end of property AddInToken::Name
  .property /*17000013*/ instance callconv(8) string
          Publisher()
  {
    .get instance string System.AddIn.Hosting.AddInToken/*0200000B*/::get_Publisher() /* 06000038 */
  } // end of property AddInToken::Publisher
  .property /*17000014*/ instance callconv(8) string
          Version()
  {
    .get instance string System.AddIn.Hosting.AddInToken/*0200000B*/::get_Version() /* 06000039 */
  } // end of property AddInToken::Version
  .property /*17000015*/ instance callconv(8) string
          Description()
  {
    .get instance string System.AddIn.Hosting.AddInToken/*0200000B*/::get_Description() /* 0600003A */
  } // end of property AddInToken::Description
  .property /*17000016*/ instance callconv(8) class [mscorlib/*23000001*/]System.Reflection.AssemblyName/*01000012*/
          AssemblyName()
  {
    .get instance class [mscorlib/*23000001*/]System.Reflection.AssemblyName/*01000012*/ System.AddIn.Hosting.AddInToken/*0200000B*/::get_AssemblyName() /* 0600003C */
  } // end of property AddInToken::AssemblyName
} // end of class System.AddIn.Hosting.AddInToken

.class /*0200000C*/ public auto ansi serializable beforefieldinit System.AddIn.Hosting.InvalidPipelineStoreException
       extends [mscorlib/*23000001*/]System.Exception/*01000002*/
{
  .method /*06000047*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string message) cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x2096
    // Code size       0 (0x0)
  } // end of method InvalidPipelineStoreException::.ctor

  .method /*06000048*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string message,
                               class [mscorlib/*23000001*/]System.Exception/*01000002*/ innerException) cil managed
  // SIG: 20 02 01 0E 12 09
  {
    // Method begins at RVA 0x2097
    // Code size       0 (0x0)
  } // end of method InvalidPipelineStoreException::.ctor

  .method /*06000049*/ family hidebysig specialname rtspecialname 
          instance void  .ctor(class [mscorlib/*23000001*/]System.Runtime.Serialization.SerializationInfo/*01000003*/ info,
                               valuetype [mscorlib/*23000001*/]System.Runtime.Serialization.StreamingContext/*01000004*/ context) cil managed
  // SIG: 20 02 01 12 0D 11 11
  {
    // Method begins at RVA 0x2098
    // Code size       0 (0x0)
  } // end of method InvalidPipelineStoreException::.ctor

  .method /*0600004A*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2099
    // Code size       0 (0x0)
  } // end of method InvalidPipelineStoreException::.ctor

} // end of class System.AddIn.Hosting.InvalidPipelineStoreException

.class /*0200000D*/ public auto ansi serializable sealed System.AddIn.Hosting.PipelineStoreLocation
       extends [mscorlib/*23000001*/]System.Enum/*01000005*/
{
  .field /*04000010*/ public specialname rtspecialname int32 value__
  .field /*04000011*/ public static literal valuetype System.AddIn.Hosting.PipelineStoreLocation/*0200000D*/ ApplicationBase = int32(0x00000000)
} // end of class System.AddIn.Hosting.PipelineStoreLocation

.class /*0200000E*/ public auto ansi sealed beforefieldinit System.AddIn.Pipeline.HostAdapterAttribute
       extends [mscorlib/*23000001*/]System.Attribute/*01000001*/
{
  .custom /*0C000019:0A000018*/ instance void [mscorlib/*23000001*/]System.AttributeUsageAttribute/*01000035*/::.ctor(valuetype [mscorlib/*23000001*/]System.AttributeTargets/*01000036*/) /* 0A000018 */ = ( 01 00 04 00 00 00 00 00 ) 
  .method /*0600004B*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x209a
    // Code size       0 (0x0)
  } // end of method HostAdapterAttribute::.ctor

} // end of class System.AddIn.Pipeline.HostAdapterAttribute

.class /*0200000F*/ public auto ansi sealed beforefieldinit System.AddIn.Pipeline.AddInAdapterAttribute
       extends [mscorlib/*23000001*/]System.Attribute/*01000001*/
{
  .custom /*0C00001A:0A000018*/ instance void [mscorlib/*23000001*/]System.AttributeUsageAttribute/*01000035*/::.ctor(valuetype [mscorlib/*23000001*/]System.AttributeTargets/*01000036*/) /* 0A000018 */ = ( 01 00 04 00 00 00 00 00 ) 
  .method /*0600004C*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x209b
    // Code size       0 (0x0)
  } // end of method AddInAdapterAttribute::.ctor

} // end of class System.AddIn.Pipeline.AddInAdapterAttribute

.class /*02000010*/ public auto ansi sealed beforefieldinit System.AddIn.Pipeline.AddInBaseAttribute
       extends [mscorlib/*23000001*/]System.Attribute/*01000001*/
{
  .custom /*0C00001B:0A000018*/ instance void [mscorlib/*23000001*/]System.AttributeUsageAttribute/*01000035*/::.ctor(valuetype [mscorlib/*23000001*/]System.AttributeTargets/*01000036*/) /* 0A000018 */ = ( 01 00 04 04 00 00 00 00 ) 
  .method /*0600004D*/ public hidebysig specialname 
          instance class [mscorlib/*23000001*/]System.Type/*0100000C*/[] 
          get_ActivatableAs() cil managed
  // SIG: 20 00 1D 12 31
  {
    // Method begins at RVA 0x209c
    // Code size       0 (0x0)
  } // end of method AddInBaseAttribute::get_ActivatableAs

  .method /*0600004E*/ public hidebysig specialname 
          instance void  set_ActivatableAs(class [mscorlib/*23000001*/]System.Type/*0100000C*/[] 'value') cil managed
  // SIG: 20 01 01 1D 12 31
  {
    // Method begins at RVA 0x209d
    // Code size       0 (0x0)
  } // end of method AddInBaseAttribute::set_ActivatableAs

  .method /*0600004F*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x209e
    // Code size       0 (0x0)
  } // end of method AddInBaseAttribute::.ctor

  .property /*17000017*/ instance callconv(8) class [mscorlib/*23000001*/]System.Type/*0100000C*/[]
          ActivatableAs()
  {
    .get instance class [mscorlib/*23000001*/]System.Type/*0100000C*/[] System.AddIn.Pipeline.AddInBaseAttribute/*02000010*/::get_ActivatableAs() /* 0600004D */
    .set instance void System.AddIn.Pipeline.AddInBaseAttribute/*02000010*/::set_ActivatableAs(class [mscorlib/*23000001*/]System.Type/*0100000C*/[]) /* 0600004E */
  } // end of property AddInBaseAttribute::ActivatableAs
} // end of class System.AddIn.Pipeline.AddInBaseAttribute

.class /*02000011*/ public abstract auto ansi sealed beforefieldinit System.AddIn.Pipeline.CollectionAdapters
       extends [mscorlib/*23000001*/]System.Object/*01000006*/
{
  .method /*06000050*/ public hidebysig static 
          class [System.AddIn.Contract/*23000003*/]System.AddIn.Contract.IListContract`1/*01000014*/<!!TContract> 
          ToIListContract<TView,TContract>(class [mscorlib/*23000001*/]System.Collections.Generic.IList`1/*01000015*/<!!TView> collection,
                                           class [mscorlib/*23000001*/]System.Converter`2/*01000016*/<!!TView,!!TContract> viewContractAdapter,
                                           class [mscorlib/*23000001*/]System.Converter`2/*01000016*/<!!TContract,!!TView> contractViewAdapter) cil managed
  // SIG: 10 02 03 15 12 51 01 1E 01 15 12 55 01 1E 00 15 12 59 02 1E 00 1E 01 15 12 59 02 1E 01 1E 00
  {
    // Method begins at RVA 0x209f
    // Code size       0 (0x0)
  } // end of method CollectionAdapters::ToIListContract

  .method /*06000051*/ public hidebysig static 
          class [System.AddIn.Contract/*23000003*/]System.AddIn.Contract.IListContract`1/*01000014*/<!!T> 
          ToIListContract<T>(class [mscorlib/*23000001*/]System.Collections.Generic.IList`1/*01000015*/<!!T> collection) cil managed
  // SIG: 10 01 01 15 12 51 01 1E 00 15 12 55 01 1E 00
  {
    // Method begins at RVA 0x20a0
    // Code size       0 (0x0)
  } // end of method CollectionAdapters::ToIListContract

  .method /*06000052*/ public hidebysig static 
          class [mscorlib/*23000001*/]System.Collections.Generic.IList`1/*01000015*/<!!TView> 
          ToIList<TContract,TView>(class [System.AddIn.Contract/*23000003*/]System.AddIn.Contract.IListContract`1/*01000014*/<!!TContract> collection,
                                   class [mscorlib/*23000001*/]System.Converter`2/*01000016*/<!!TContract,!!TView> contractViewAdapter,
                                   class [mscorlib/*23000001*/]System.Converter`2/*01000016*/<!!TView,!!TContract> viewContractAdapter) cil managed
  // SIG: 10 02 03 15 12 55 01 1E 01 15 12 51 01 1E 00 15 12 59 02 1E 00 1E 01 15 12 59 02 1E 01 1E 00
  {
    // Method begins at RVA 0x20a1
    // Code size       0 (0x0)
  } // end of method CollectionAdapters::ToIList

  .method /*06000053*/ public hidebysig static 
          class [mscorlib/*23000001*/]System.Collections.Generic.IList`1/*01000015*/<!!T> 
          ToIList<T>(class [System.AddIn.Contract/*23000003*/]System.AddIn.Contract.IListContract`1/*01000014*/<!!T> collection) cil managed
  // SIG: 10 01 01 15 12 55 01 1E 00 15 12 51 01 1E 00
  {
    // Method begins at RVA 0x20a2
    // Code size       0 (0x0)
  } // end of method CollectionAdapters::ToIList

} // end of class System.AddIn.Pipeline.CollectionAdapters

.class /*02000012*/ public abstract auto ansi sealed beforefieldinit System.AddIn.Pipeline.ContractAdapter
       extends [mscorlib/*23000001*/]System.Object/*01000006*/
{
  .method /*06000054*/ public hidebysig static 
          class System.AddIn.Pipeline.ContractHandle/*02000014*/ 
          ViewToContractAdapter(object view) cil managed
  // SIG: 00 01 12 50 1C
  {
    // Method begins at RVA 0x20a3
    // Code size       0 (0x0)
  } // end of method ContractAdapter::ViewToContractAdapter

  .method /*06000055*/ public hidebysig static 
          !!TView  ContractToViewAdapter<TView>(class System.AddIn.Pipeline.ContractHandle/*02000014*/ contract,
                                                valuetype System.AddIn.Hosting.PipelineStoreLocation/*0200000D*/ location) cil managed
  // SIG: 10 01 02 1E 00 12 50 11 34
  {
    // Method begins at RVA 0x20a4
    // Code size       0 (0x0)
  } // end of method ContractAdapter::ContractToViewAdapter

  .method /*06000056*/ public hidebysig static 
          !!TView  ContractToViewAdapter<TView>(class System.AddIn.Pipeline.ContractHandle/*02000014*/ contract,
                                                string pipelineRoot) cil managed
  // SIG: 10 01 02 1E 00 12 50 0E
  {
    // Method begins at RVA 0x20a5
    // Code size       0 (0x0)
  } // end of method ContractAdapter::ContractToViewAdapter

} // end of class System.AddIn.Pipeline.ContractAdapter

.class /*02000013*/ public auto ansi beforefieldinit System.AddIn.Pipeline.ContractBase
       extends [mscorlib/*23000001*/]System.MarshalByRefObject/*01000017*/
       implements [System.AddIn.Contract/*23000003*/]System.AddIn.Contract.IContract/*01000018*/,
                  [mscorlib/*23000001*/]System.Runtime.Remoting.Lifetime.ISponsor/*01000019*/
{
  .method /*06000057*/ public hidebysig newslot virtual 
          instance bool  RemoteEquals(class [System.AddIn.Contract/*23000003*/]System.AddIn.Contract.IContract/*01000018*/ contract) cil managed
  // SIG: 20 01 02 12 61
  {
    // Method begins at RVA 0x20a6
    // Code size       0 (0x0)
  } // end of method ContractBase::RemoteEquals

  .method /*06000058*/ public hidebysig newslot virtual 
          instance string  RemoteToString() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x20a7
    // Code size       0 (0x0)
  } // end of method ContractBase::RemoteToString

  .method /*06000059*/ public hidebysig newslot virtual 
          instance int32  GetRemoteHashCode() cil managed
  // SIG: 20 00 08
  {
    // Method begins at RVA 0x20a8
    // Code size       0 (0x0)
  } // end of method ContractBase::GetRemoteHashCode

  .method /*0600005A*/ public hidebysig newslot virtual 
          instance class [System.AddIn.Contract/*23000003*/]System.AddIn.Contract.IContract/*01000018*/ 
          QueryContract(string contractIdentifier) cil managed
  // SIG: 20 01 12 61 0E
  {
    // Method begins at RVA 0x20a9
    // Code size       0 (0x0)
  } // end of method ContractBase::QueryContract

  .method /*0600005B*/ public hidebysig newslot virtual final 
          instance int32  AcquireLifetimeToken() cil managed
  // SIG: 20 00 08
  {
    // Method begins at RVA 0x20aa
    // Code size       0 (0x0)
  } // end of method ContractBase::AcquireLifetimeToken

  .method /*0600005C*/ public hidebysig newslot virtual final 
          instance void  RevokeLifetimeToken(int32 token) cil managed
  // SIG: 20 01 01 08
  {
    .custom /*0C00002D:0A000005*/ instance void [mscorlib/*23000001*/]System.Security.SecurityCriticalAttribute/*01000020*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
    .custom /*0C00002E:0A00001A*/ instance void [mscorlib/*23000001*/]System.Security.SecurityTreatAsSafeAttribute/*0100003A*/::.ctor() /* 0A00001A */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20ab
    // Code size       0 (0x0)
  } // end of method ContractBase::RevokeLifetimeToken

  .method /*0600005D*/ family hidebysig newslot virtual 
          instance void  OnFinalRevoke() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x20ac
    // Code size       0 (0x0)
  } // end of method ContractBase::OnFinalRevoke

  .method /*0600005E*/ public hidebysig newslot virtual final 
          instance valuetype [mscorlib/*23000001*/]System.TimeSpan/*0100001A*/ 
          Renewal(class [mscorlib/*23000001*/]System.Runtime.Remoting.Lifetime.ILease/*0100001B*/ lease) cil managed
  // SIG: 20 01 11 69 12 6D
  {
    .custom /*0C00002F:0A000005*/ instance void [mscorlib/*23000001*/]System.Security.SecurityCriticalAttribute/*01000020*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
    .permissionset linkcheck
               = {class 'System.Security.Permissions.SecurityPermissionAttribute, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' = {property enum class 'System.Security.Permissions.SecurityPermissionFlag, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' 'Flags' = int32(4096)}}
    // Method begins at RVA 0x20ad
    // Code size       0 (0x0)
  } // end of method ContractBase::Renewal

  .method /*0600005F*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x20ae
    // Code size       0 (0x0)
  } // end of method ContractBase::.ctor

} // end of class System.AddIn.Pipeline.ContractBase

.class /*02000014*/ public auto ansi beforefieldinit System.AddIn.Pipeline.ContractHandle
       extends [mscorlib/*23000001*/]System.Object/*01000006*/
       implements [mscorlib/*23000001*/]System.IDisposable/*0100001C*/
{
  .method /*06000060*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.AddIn.Contract/*23000003*/]System.AddIn.Contract.IContract/*01000018*/ contract) cil managed
  // SIG: 20 01 01 12 61
  {
    // Method begins at RVA 0x20af
    // Code size       0 (0x0)
  } // end of method ContractHandle::.ctor

  .method /*06000061*/ public hidebysig specialname 
          instance class [System.AddIn.Contract/*23000003*/]System.AddIn.Contract.IContract/*01000018*/ 
          get_Contract() cil managed
  // SIG: 20 00 12 61
  {
    // Method begins at RVA 0x20b0
    // Code size       0 (0x0)
  } // end of method ContractHandle::get_Contract

  .method /*06000062*/ family hidebysig virtual 
          instance void  Finalize() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x20b1
    // Code size       0 (0x0)
  } // end of method ContractHandle::Finalize

  .method /*06000063*/ family hidebysig newslot virtual 
          instance void  Dispose(bool disposing) cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x20b2
    // Code size       0 (0x0)
  } // end of method ContractHandle::Dispose

  .method /*06000064*/ public hidebysig newslot virtual final 
          instance void  Dispose() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x20b3
    // Code size       0 (0x0)
  } // end of method ContractHandle::Dispose

  .method /*06000065*/ public hidebysig static 
          bool  ContractOwnsAppDomain(class [System.AddIn.Contract/*23000003*/]System.AddIn.Contract.IContract/*01000018*/ contract,
                                      class [mscorlib/*23000001*/]System.AppDomain/*01000007*/ domain) cil managed
  // SIG: 00 02 02 12 61 12 1D
  {
    // Method begins at RVA 0x20b4
    // Code size       0 (0x0)
  } // end of method ContractHandle::ContractOwnsAppDomain

  .method /*06000066*/ public hidebysig static 
          class [System.AddIn.Contract/*23000003*/]System.AddIn.Contract.IContract/*01000018*/ 
          AppDomainOwner(class [mscorlib/*23000001*/]System.AppDomain/*01000007*/ domain) cil managed
  // SIG: 00 01 12 61 12 1D
  {
    // Method begins at RVA 0x20b5
    // Code size       0 (0x0)
  } // end of method ContractHandle::AppDomainOwner

  .property /*17000018*/ instance callconv(8) class [System.AddIn.Contract/*23000003*/]System.AddIn.Contract.IContract/*01000018*/
          Contract()
  {
    .get instance class [System.AddIn.Contract/*23000003*/]System.AddIn.Contract.IContract/*01000018*/ System.AddIn.Pipeline.ContractHandle/*02000014*/::get_Contract() /* 06000061 */
  } // end of property ContractHandle::Contract
} // end of class System.AddIn.Pipeline.ContractHandle


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
