
//  Microsoft (R) .NET IL Disassembler.  Version 5.0.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0x5d963de4
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x08
// Minor linker version:           0x00
// Size of code:                   0x00001000
// Size of init.data:              0x00002000
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x00002f52
// Base of code:                   0x00002000
// Base of data:                   0x00004000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00001000
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x00008000
// Size of headers:                0x00001000
// Checksum:                       0x0000c572
// Subsystem:                      0x0003
// DLL characteristics:            0x0540
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x00002f00 [0x0000004f] address [size] of Import Directory:          
// 0x00004000 [0x000004b0] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00004000 [0x000027a8] address [size] of Security Directory:        
// 0x00006000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00000000 [0x00000000] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x00000f58 Virtual Size
//              0x00002000 Virtual Address
//              0x00001000 Size of Raw Data
//              0x00001000 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x000004b0 Virtual Size
//              0x00004000 Virtual Address
//              0x00001000 Size of Raw Data
//              0x00002000 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00006000 Virtual Address
//              0x00001000 Size of Raw Data
//              0x00003000 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00002000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x00000f54
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x00002f42 Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x0000205c [0x00000d24] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00002d80 [0x00000100] address [size] of Resources Directory:       
// 0x00002e80 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v2.0.50727' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x00000368 Size
//              '#~' Name
//    Stream 2:
//              0x000003d4 Offset
//              0x000004f0 Size
//              '#Strings' Name
//    Stream 3:
//              0x000008c4 Offset
//              0x00000008 Size
//              '#US' Name
//    Stream 4:
//              0x000008cc Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x000008dc Offset
//              0x00000448 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000010901a05547 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 26536
// PE header size       : 4096 (496 used)    (15.44%)
// PE additional info   : 11523             (43.42%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.27%)
// CLR meta-data size  : 3364               (12.68%)
// CLR additional info : 384                ( 1.45%)
// CLR method headers  : 11                 ( 0.04%)
// Managed code         : 0                 ( 0.00%)
// Data                 : 8192              (30.87%)
// Unaccounted          : -1106             (-4.17%)

// Num.of PE sections   : 3
//   .text    - 4096
//   .rsrc    - 4096
//   .reloc   - 4096

// CLR meta-data size  : 3364
//   Module        -    1 (10 bytes)
//   TypeDef       -    3 (42 bytes)      0 interfaces, 0 explicit layout
//   TypeRef       -   26 (156 bytes)
//   MethodDef     -   11 (154 bytes)     0 abstract, 0 native, 11 bodies
//   MemberRef     -   18 (108 bytes)
//   ParamDef      -    7 (42 bytes)
//   CustomAttribute-   18 (108 bytes)
//   PropertyMap   -    1 (4 bytes)
//   Property      -    2 (12 bytes)
//   MethodSemantic-    2 (12 bytes)
//   Security      -    1 (6 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    5 (100 bytes)
//   ManifestResource-    1 (12 bytes)
//   Strings       -  1263 bytes
//   Blobs         -  1096 bytes
//   UserStrings   -     8 bytes
//   Guids         -    16 bytes
//   Uncategorized -   193 bytes

// CLR additional info : 384
//   Resources         - 256

// CLR method headers : 11
//   Num.of method bodies  - 11
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 11

// Managed code : 0
//   Ave method size - 0
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class DynamicDataManagerDesigner     (public) (auto) (ansi) 
// Class DynamicFieldDesigner           (public) (auto) (ansi) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v2.0.50727
.assembly extern /*23000001*/ System.Design
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 2:0:0:0
}
.assembly extern /*23000002*/ mscorlib
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 2:0:0:0
}
.assembly extern /*23000003*/ System.Web
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 2:0:0:0
}
.assembly extern /*23000004*/ System.Web.DynamicData
{
  .publickeytoken = (31 BF 38 56 AD 36 4E 35 )                         // 1.8V.6N5
  .ver 3:5:0:0
}
.assembly extern /*23000005*/ System
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 2:0:0:0
}
.assembly /*20000001*/ System.Web.DynamicData.Design
{
  .custom /*0C000001:0A000001*/ instance void [mscorlib/*23000002*/]System.Reflection.AssemblyCompanyAttribute/*01000008*/::.ctor(string) /* 0A000001 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                             70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C000002:0A000002*/ instance void [mscorlib/*23000002*/]System.Reflection.AssemblyProductAttribute/*01000009*/::.ctor(string) /* 0A000002 */ = ( 01 00 1A 4D 69 63 72 6F 73 6F 66 74 C2 AE 20 2E   // ...Microsoft.. .
                                                                                                                                                             4E 45 54 20 46 72 61 6D 65 77 6F 72 6B 00 00 )    // NET Framework..
  .custom /*0C000003:0A000003*/ instance void [mscorlib/*23000002*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*0100000A*/::.ctor() /* 0A000003 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                          63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.
  .custom /*0C000004:0A000004*/ instance void [mscorlib/*23000002*/]System.Reflection.AssemblyFileVersionAttribute/*0100000B*/::.ctor(string) /* 0A000004 */ = ( 01 00 0E 33 2E 35 2E 33 30 37 32 39 2E 39 31 33   // ...3.5.30729.913
                                                                                                                                                                 35 00 00 )                                        // 5..
  .custom /*0C000005:0A000005*/ instance void [mscorlib/*23000002*/]System.Runtime.InteropServices.ComVisibleAttribute/*0100000C*/::.ctor(bool) /* 0A000005 */ = ( 01 00 00 00 00 ) 
  .custom /*0C000006:0A000006*/ instance void [mscorlib/*23000002*/]System.CLSCompliantAttribute/*0100000D*/::.ctor(bool) /* 0A000006 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000007:0A000007*/ instance void [mscorlib/*23000002*/]System.Reflection.AssemblyTitleAttribute/*0100000E*/::.ctor(string) /* 0A000007 */ = ( 01 00 21 53 79 73 74 65 6D 2E 57 65 62 2E 44 79   // ..!System.Web.Dy
                                                                                                                                                           6E 61 6D 69 63 44 61 74 61 2E 44 65 73 69 67 6E   // namicData.Design
                                                                                                                                                           2E 64 6C 6C 00 00 )                               // .dll..
  .custom /*0C000008:0A000008*/ instance void [mscorlib/*23000002*/]System.Reflection.AssemblyDescriptionAttribute/*0100000F*/::.ctor(string) /* 0A000008 */ = ( 01 00 21 53 79 73 74 65 6D 2E 57 65 62 2E 44 79   // ..!System.Web.Dy
                                                                                                                                                                 6E 61 6D 69 63 44 61 74 61 2E 44 65 73 69 67 6E   // namicData.Design
                                                                                                                                                                 2E 64 6C 6C 00 00 )                               // .dll..
  .custom /*0C000009:0A000009*/ instance void [mscorlib/*23000002*/]System.Reflection.AssemblyDefaultAliasAttribute/*01000010*/::.ctor(string) /* 0A000009 */ = ( 01 00 21 53 79 73 74 65 6D 2E 57 65 62 2E 44 79   // ..!System.Web.Dy
                                                                                                                                                                  6E 61 6D 69 63 44 61 74 61 2E 44 65 73 69 67 6E   // namicData.Design
                                                                                                                                                                  2E 64 6C 6C 00 00 )                               // .dll..
  .custom /*0C00000A:0A00000A*/ instance void [mscorlib/*23000002*/]System.Reflection.AssemblyCopyrightAttribute/*01000011*/::.ctor(string) /* 0A00000A */ = ( 01 00 2F C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ../.. Microsoft 
                                                                                                                                                               43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 20 41 6C   // Corporation.  Al
                                                                                                                                                               6C 20 72 69 67 68 74 73 20 72 65 73 65 72 76 65   // l rights reserve
                                                                                                                                                               64 2E 00 00 )                                     // d...
  .custom /*0C00000B:0A00000B*/ instance void [mscorlib/*23000002*/]System.Reflection.AssemblyDelaySignAttribute/*01000012*/::.ctor(bool) /* 0A00000B */ = ( 01 00 01 00 00 ) 
  .custom /*0C00000C:0A00000C*/ instance void [mscorlib/*23000002*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000013*/::.ctor(int32) /* 0A00000C */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C00000D:0A00000D*/ instance void [mscorlib/*23000002*/]System.Resources.SatelliteContractVersionAttribute/*01000014*/::.ctor(string) /* 0A00000D */ = ( 01 00 07 33 2E 35 2E 30 2E 30 00 00 )             // ...3.5.0.0..
  .custom /*0C00000E:0A00000E*/ instance void [mscorlib/*23000002*/]System.Resources.NeutralResourcesLanguageAttribute/*01000015*/::.ctor(string) /* 0A00000E */ = ( 01 00 05 65 6E 2D 55 53 00 00 )                   // ...en-US..
  .custom /*0C00000F:0A00000F*/ instance void [mscorlib/*23000002*/]System.Reflection.AssemblyInformationalVersionAttribute/*01000016*/::.ctor(string) /* 0A00000F */ = ( 01 00 0E 33 2E 35 2E 33 30 37 32 39 2E 39 31 33   // ...3.5.30729.913
                                                                                                                                                                          35 00 00 )                                        // 5..
  .custom /*0C000010:0A000010*/ instance void [mscorlib/*23000002*/]System.Reflection.AssemblyKeyFileAttribute/*01000017*/::.ctor(string) /* 0A000010 */ = ( 01 00 28 66 3A 5C 64 64 5C 74 6F 6F 6C 73 5C 64   // ..(f:\dd\tools\d
                                                                                                                                                             65 76 64 69 76 5C 33 35 4D 53 53 68 61 72 65 64   // evdiv\35MSShared
                                                                                                                                                             4C 69 62 31 30 32 34 2E 73 6E 6B 00 00 )          // Lib1024.snk..
  .custom /*0C000011:0A000011*/ instance void [mscorlib/*23000002*/]System.Runtime.CompilerServices.InternalsVisibleToAttribute/*01000018*/::.ctor(string) /* 0A000011 */ = ( 01 00 81 67 53 79 73 74 65 6D 2E 57 65 62 2E 44   // ...gSystem.Web.D
                                                                                                                                                                              79 6E 61 6D 69 63 44 61 74 61 2E 54 65 73 74 2C   // ynamicData.Test,
                                                                                                                                                                              20 50 75 62 6C 69 63 4B 65 79 3D 30 30 32 34 30   //  PublicKey=00240
                                                                                                                                                                              30 30 30 30 34 38 30 30 30 30 30 39 34 30 30 30   // 0000480000094000
                                                                                                                                                                              30 30 30 30 36 30 32 30 30 30 30 30 30 32 34 30   // 0000602000000240
                                                                                                                                                                              30 30 30 35 32 35 33 34 31 33 31 30 30 30 34 30   // 0005253413100040
                                                                                                                                                                              30 30 30 30 31 30 30 30 31 30 30 30 37 64 31 66   // 0000100010007d1f
                                                                                                                                                                              61 35 37 63 34 61 65 64 39 66 30 61 33 32 65 38   // a57c4aed9f0a32e8
                                                                                                                                                                              34 61 61 30 66 61 65 66 64 30 64 65 39 65 38 66   // 4aa0faefd0de9e8f
                                                                                                                                                                              64 36 61 65 63 38 66 38 37 66 62 30 33 37 36 36   // d6aec8f87fb03766
                                                                                                                                                                              63 38 33 34 63 39 39 39 32 31 65 62 32 33 62 65   // c834c99921eb23be
                                                                                                                                                                              37 39 61 64 39 64 35 64 63 63 31 64 64 39 61 64   // 79ad9d5dcc1dd9ad
                                                                                                                                                                              32 33 36 31 33 32 31 30 32 39 30 30 62 37 32 33   // 236132102900b723
                                                                                                                                                                              63 66 39 38 30 39 35 37 66 63 34 65 31 37 37 31   // cf980957fc4e1771
                                                                                                                                                                              30 38 66 63 36 30 37 37 37 34 66 32 39 65 38 33   // 08fc607774f29e83
                                                                                                                                                                              32 30 65 39 32 65 61 30 35 65 63 65 34 65 38 32   // 20e92ea05ece4e82
                                                                                                                                                                              31 63 30 61 35 65 66 65 38 66 31 36 34 35 63 34   // 1c0a5efe8f1645c4
                                                                                                                                                                              63 30 63 39 33 63 31 61 62 39 39 32 38 35 64 36   // c0c93c1ab99285d6
                                                                                                                                                                              32 32 63 61 61 36 35 32 63 31 64 66 61 64 36 33   // 22caa652c1dfad63
                                                                                                                                                                              64 37 34 35 64 36 66 32 64 65 35 66 31 37 65 35   // d745d6f2de5f17e5
                                                                                                                                                                              65 61 66 30 66 63 34 39 36 33 64 32 36 31 63 38   // eaf0fc4963d261c8
                                                                                                                                                                              61 31 32 34 33 36 35 31 38 32 30 36 64 63 30 39   // a12436518206dc09
                                                                                                                                                                              33 33 34 34 64 35 61 64 32 39 33 00 00 )          // 3344d5ad293..

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000012:0A000012*/ instance void [mscorlib/*23000002*/]System.Diagnostics.DebuggableAttribute/*01000019*/::.ctor(valuetype [mscorlib/*23000002*/]System.Diagnostics.DebuggableAttribute/*01000019*//DebuggingModes/*0100001A*/) /* 0A000012 */ = ( 01 00 02 00 00 00 00 00 ) 

  .permissionset reqmin
             = {class 'System.Security.Permissions.SecurityPermissionAttribute, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' = {property bool 'Execution' = bool(true)}}
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                B5 FC 90 E7 02 7F 67 87 1E 77 3A 8F DE 89 38 C8   // ......g..w:...8.
                1D D4 02 BA 65 B9 20 1D 60 59 3E 96 C4 92 65 1E   // ....e. .`Y>...e.
                88 9C C1 3F 14 15 EB B5 3F AC 11 31 AE 0B D3 33   // ...?....?..1...3
                C5 EE 60 21 67 2D 97 18 EA 31 A8 AE BD 0D A0 07   // ..`!g-...1......
                2F 25 D8 7D BA 6F C9 0F FD 59 8E D4 DA 35 E4 4C   // /%.}.o...Y...5.L
                39 8C 45 43 07 E8 E3 3B 84 26 14 3D AE C9 F5 96   // 9.EC...;.&.=....
                83 6F 97 C8 F7 47 50 E5 97 5C 64 E2 18 9F 45 DE   // .o...GP..\d...E.
                F4 6B 2A 2B 12 47 AD C3 65 2B F5 C3 08 05 5D A9 ) // .k*+.G..e+....].
  .hash algorithm 0x00008004
  .ver 3:5:0:0
}
.module System.Web.DynamicData.Design.dll
// MVID: {6647f31c-f0ee-4129-b09d-e63e4d704229}
.imagebase 0x10000000
.file alignment 0x00001000
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007FAC1ED80000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ public auto ansi beforefieldinit System.Web.DynamicData.Design.DynamicDataManagerDesigner
       extends [System.Design/*23000001*/]System.Web.UI.Design.ControlDesigner/*01000001*/
{
  .method /*06000001*/ public hidebysig virtual 
          instance string  GetDesignTimeHtml() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x2050
    // Code size       0 (0x0)
  } // end of method DynamicDataManagerDesigner::GetDesignTimeHtml

  .method /*06000002*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2051
    // Code size       0 (0x0)
  } // end of method DynamicDataManagerDesigner::.ctor

} // end of class System.Web.DynamicData.Design.DynamicDataManagerDesigner

.class /*02000003*/ public auto ansi beforefieldinit System.Web.DynamicData.Design.DynamicFieldDesigner
       extends [System.Design/*23000001*/]System.Web.UI.Design.WebControls.DataControlFieldDesigner/*01000002*/
{
  .method /*06000003*/ public hidebysig specialname virtual 
          instance string  get_DefaultNodeText() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x2052
    // Code size       0 (0x0)
  } // end of method DynamicFieldDesigner::get_DefaultNodeText

  .method /*06000004*/ public hidebysig specialname virtual 
          instance bool  get_UsesSchema() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x2053
    // Code size       0 (0x0)
  } // end of method DynamicFieldDesigner::get_UsesSchema

  .method /*06000005*/ public hidebysig virtual 
          instance class [System.Web/*23000003*/]System.Web.UI.WebControls.DataControlField/*01000003*/ 
          CreateField() cil managed
  // SIG: 20 00 12 0D
  {
    // Method begins at RVA 0x2054
    // Code size       0 (0x0)
  } // end of method DynamicFieldDesigner::CreateField

  .method /*06000006*/ public hidebysig virtual 
          instance class [System.Web/*23000003*/]System.Web.UI.WebControls.DataControlField/*01000003*/ 
          CreateField(class [System.Design/*23000001*/]System.Web.UI.Design.IDataSourceFieldSchema/*01000004*/ fieldSchema) cil managed
  // SIG: 20 01 12 0D 12 11
  {
    // Method begins at RVA 0x2055
    // Code size       0 (0x0)
  } // end of method DynamicFieldDesigner::CreateField

  .method /*06000007*/ public hidebysig virtual 
          instance class [System.Web/*23000003*/]System.Web.UI.WebControls.TemplateField/*01000005*/ 
          CreateTemplateField(class [System.Web/*23000003*/]System.Web.UI.WebControls.DataControlField/*01000003*/ dataControlField,
                              class [System.Web/*23000003*/]System.Web.UI.WebControls.DataBoundControl/*01000006*/ dataBoundControl) cil managed
  // SIG: 20 02 12 15 12 0D 12 19
  {
    // Method begins at RVA 0x2056
    // Code size       0 (0x0)
  } // end of method DynamicFieldDesigner::CreateTemplateField

  .method /*06000008*/ public hidebysig virtual 
          instance string  GetNodeText(class [System.Web/*23000003*/]System.Web.UI.WebControls.DataControlField/*01000003*/ dataControlField) cil managed
  // SIG: 20 01 0E 12 0D
  {
    // Method begins at RVA 0x2057
    // Code size       0 (0x0)
  } // end of method DynamicFieldDesigner::GetNodeText

  .method /*06000009*/ public hidebysig instance string 
          GetTemplateContent(class [System.Web/*23000003*/]System.Web.UI.WebControls.DataControlField/*01000003*/ dataControlField,
                             valuetype [System.Web/*23000003*/]System.Web.UI.WebControls.DataBoundControlMode/*01000007*/ mode) cil managed
  // SIG: 20 02 0E 12 0D 11 1D
  {
    // Method begins at RVA 0x2058
    // Code size       0 (0x0)
  } // end of method DynamicFieldDesigner::GetTemplateContent

  .method /*0600000A*/ public hidebysig virtual 
          instance bool  IsEnabled(class [System.Web/*23000003*/]System.Web.UI.WebControls.DataBoundControl/*01000006*/ parent) cil managed
  // SIG: 20 01 02 12 19
  {
    // Method begins at RVA 0x2059
    // Code size       0 (0x0)
  } // end of method DynamicFieldDesigner::IsEnabled

  .method /*0600000B*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x205a
    // Code size       0 (0x0)
  } // end of method DynamicFieldDesigner::.ctor

  .property /*17000001*/ instance callconv(8) string
          DefaultNodeText()
  {
    .get instance string System.Web.DynamicData.Design.DynamicFieldDesigner/*02000003*/::get_DefaultNodeText() /* 06000003 */
  } // end of property DynamicFieldDesigner::DefaultNodeText
  .property /*17000002*/ instance callconv(8) bool
          UsesSchema()
  {
    .get instance bool System.Web.DynamicData.Design.DynamicFieldDesigner/*02000003*/::get_UsesSchema() /* 06000004 */
  } // end of property DynamicFieldDesigner::UsesSchema
} // end of class System.Web.DynamicData.Design.DynamicFieldDesigner


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
