
//  Microsoft (R) .NET IL Disassembler.  Version 5.0.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0x5d963dd4
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x08
// Minor linker version:           0x00
// Size of code:                   0x00004000
// Size of init.data:              0x00002000
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x000052fa
// Base of code:                   0x00002000
// Base of data:                   0x00006000
// Image base:                     0x6c190000
// Section alignment:              0x00002000
// File alignment:                 0x00001000
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x0000a000
// Size of headers:                0x00001000
// Checksum:                       0x0001186a
// Subsystem:                      0x0003
// DLL characteristics:            0x0540
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x000052a8 [0x0000004f] address [size] of Import Directory:          
// 0x00006000 [0x000004f0] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00007000 [0x000027a8] address [size] of Security Directory:        
// 0x00008000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00000000 [0x00000000] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x00003300 Virtual Size
//              0x00002000 Virtual Address
//              0x00004000 Size of Raw Data
//              0x00001000 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x000004f0 Virtual Size
//              0x00006000 Virtual Address
//              0x00001000 Size of Raw Data
//              0x00005000 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00008000 Virtual Address
//              0x00001000 Size of Raw Data
//              0x00006000 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00005000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x000002fc
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x000052ea Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 19 6C 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x000020b0 [0x00002148] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x000041f8 [0x00001030] address [size] of Resources Directory:       
// 0x00005228 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v2.0.50727' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x00000e84 Size
//              '#~' Name
//    Stream 2:
//              0x00000ef0 Offset
//              0x00000b40 Size
//              '#Strings' Name
//    Stream 3:
//              0x00001a30 Offset
//              0x00000008 Size
//              '#US' Name
//    Stream 4:
//              0x00001a38 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00001a48 Offset
//              0x00000700 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000010901a05d57 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 38824
// PE header size       : 4096 (496 used)    (10.55%)
// PE additional info   : 11587             (29.84%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.19%)
// CLR meta-data size  : 8520               (21.95%)
// CLR additional info : 4272               (11.00%)
// CLR method headers  : 94                 ( 0.24%)
// Managed code         : 0                 ( 0.00%)
// Data                 : 8192              (21.10%)
// Unaccounted          : 1991              ( 5.13%)

// Num.of PE sections   : 3
//   .text    - 16384
//   .rsrc    - 4096
//   .reloc   - 4096

// CLR meta-data size  : 8520
//   Module        -    1 (10 bytes)
//   TypeDef       -   16 (224 bytes)     0 interfaces, 0 explicit layout
//   TypeRef       -   35 (210 bytes)
//   MethodDef     -   95 (1330 bytes)    1 abstract, 0 native, 94 bodies
//   FieldDef      -   14 (84 bytes)      0 constant
//   MemberRef     -   22 (132 bytes)
//   ParamDef      -   80 (480 bytes)
//   Constant      -   13 (78 bytes)
//   CustomAttribute-   75 (450 bytes)
//   PropertyMap   -   12 (48 bytes)
//   Property      -   27 (162 bytes)
//   MethodSemantic-   52 (312 bytes)
//   Security      -    2 (12 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    3 (60 bytes)
//   ManifestResource-    1 (12 bytes)
//   Strings       -  2879 bytes
//   Blobs         -  1792 bytes
//   UserStrings   -     8 bytes
//   Guids         -    16 bytes
//   Uncategorized -   199 bytes

// CLR additional info : 4272
//   Resources         - 4144

// CLR method headers : 94
//   Num.of method bodies  - 94
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 94

// Managed code : 0
//   Ave method size - 0
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class AssociatedMetadataTypeTypeDescriptionProvider (public) (auto) (ansi) 
// Class DataType                       (public) (auto) (ansi) (sealed) 
// Class ValidationAttribute            (public) (abstract) (auto) (ansi) 
// Class DataTypeAttribute              (public) (auto) (ansi) 
// Class DisplayColumnAttribute         (public) (auto) (ansi) 
// Class DisplayFormatAttribute         (public) (auto) (ansi) 
// Class MetadataTypeAttribute          (public) (auto) (ansi) (sealed) 
// Class RangeAttribute                 (public) (auto) (ansi) 
// Class RegularExpressionAttribute     (public) (auto) (ansi) 
// Class RequiredAttribute              (public) (auto) (ansi) 
// Class ScaffoldColumnAttribute        (public) (auto) (ansi) 
// Class ScaffoldTableAttribute         (public) (auto) (ansi) 
// Class StringLengthAttribute          (public) (auto) (ansi) 
// Class UIHintAttribute                (public) (auto) (ansi) 
// Class ValidationException            (public) (auto) (ansi) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v2.0.50727
.assembly extern /*23000001*/ System
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 2:0:0:0
}
.assembly extern /*23000002*/ mscorlib
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 2:0:0:0
}
.assembly extern /*23000003*/ System.Core
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 3:5:0:0
}
.assembly /*20000001*/ System.ComponentModel.DataAnnotations
{
  .custom /*0C000001:0A000001*/ instance void [mscorlib/*23000002*/]System.Runtime.CompilerServices.InternalsVisibleToAttribute/*0100000C*/::.ctor(string) /* 0A000001 */ = ( 01 00 81 76 53 79 73 74 65 6D 2E 43 6F 6D 70 6F   // ...vSystem.Compo
                                                                                                                                                                              6E 65 6E 74 4D 6F 64 65 6C 2E 44 61 74 61 41 6E   // nentModel.DataAn
                                                                                                                                                                              6E 6F 74 61 74 69 6F 6E 73 2E 54 65 73 74 2C 20   // notations.Test, 
                                                                                                                                                                              50 75 62 6C 69 63 4B 65 79 3D 30 30 32 34 30 30   // PublicKey=002400
                                                                                                                                                                              30 30 30 34 38 30 30 30 30 30 39 34 30 30 30 30   // 0004800000940000
                                                                                                                                                                              30 30 30 36 30 32 30 30 30 30 30 30 32 34 30 30   // 0006020000002400
                                                                                                                                                                              30 30 35 32 35 33 34 31 33 31 30 30 30 34 30 30   // 0052534131000400
                                                                                                                                                                              30 30 30 31 30 30 30 31 30 30 30 37 64 31 66 61   // 000100010007d1fa
                                                                                                                                                                              35 37 63 34 61 65 64 39 66 30 61 33 32 65 38 34   // 57c4aed9f0a32e84
                                                                                                                                                                              61 61 30 66 61 65 66 64 30 64 65 39 65 38 66 64   // aa0faefd0de9e8fd
                                                                                                                                                                              36 61 65 63 38 66 38 37 66 62 30 33 37 36 36 63   // 6aec8f87fb03766c
                                                                                                                                                                              38 33 34 63 39 39 39 32 31 65 62 32 33 62 65 37   // 834c99921eb23be7
                                                                                                                                                                              39 61 64 39 64 35 64 63 63 31 64 64 39 61 64 32   // 9ad9d5dcc1dd9ad2
                                                                                                                                                                              33 36 31 33 32 31 30 32 39 30 30 62 37 32 33 63   // 36132102900b723c
                                                                                                                                                                              66 39 38 30 39 35 37 66 63 34 65 31 37 37 31 30   // f980957fc4e17710
                                                                                                                                                                              38 66 63 36 30 37 37 37 34 66 32 39 65 38 33 32   // 8fc607774f29e832
                                                                                                                                                                              30 65 39 32 65 61 30 35 65 63 65 34 65 38 32 31   // 0e92ea05ece4e821
                                                                                                                                                                              63 30 61 35 65 66 65 38 66 31 36 34 35 63 34 63   // c0a5efe8f1645c4c
                                                                                                                                                                              30 63 39 33 63 31 61 62 39 39 32 38 35 64 36 32   // 0c93c1ab99285d62
                                                                                                                                                                              32 63 61 61 36 35 32 63 31 64 66 61 64 36 33 64   // 2caa652c1dfad63d
                                                                                                                                                                              37 34 35 64 36 66 32 64 65 35 66 31 37 65 35 65   // 745d6f2de5f17e5e
                                                                                                                                                                              61 66 30 66 63 34 39 36 33 64 32 36 31 63 38 61   // af0fc4963d261c8a
                                                                                                                                                                              31 32 34 33 36 35 31 38 32 30 36 64 63 30 39 33   // 12436518206dc093
                                                                                                                                                                              33 34 34 64 35 61 64 32 39 33 00 00 )             // 344d5ad293..
  .custom /*0C000002:0A000002*/ instance void [mscorlib/*23000002*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*0100000D*/::.ctor(int32) /* 0A000002 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000003:0A000003*/ instance void [mscorlib/*23000002*/]System.Reflection.AssemblyKeyFileAttribute/*0100000E*/::.ctor(string) /* 0A000003 */ = ( 01 00 28 66 3A 5C 64 64 5C 74 6F 6F 6C 73 5C 64   // ..(f:\dd\tools\d
                                                                                                                                                             65 76 64 69 76 5C 33 35 4D 53 53 68 61 72 65 64   // evdiv\35MSShared
                                                                                                                                                             4C 69 62 31 30 32 34 2E 73 6E 6B 00 00 )          // Lib1024.snk..
  .custom /*0C000004:0A000004*/ instance void [mscorlib/*23000002*/]System.Runtime.InteropServices.ComVisibleAttribute/*0100000F*/::.ctor(bool) /* 0A000004 */ = ( 01 00 00 00 00 ) 
  .custom /*0C000005:0A000005*/ instance void [mscorlib/*23000002*/]System.Reflection.AssemblyDelaySignAttribute/*01000010*/::.ctor(bool) /* 0A000005 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000006:0A000006*/ instance void [mscorlib/*23000002*/]System.Security.AllowPartiallyTrustedCallersAttribute/*01000011*/::.ctor() /* 0A000006 */ = ( 01 00 00 00 ) 
  .custom /*0C000007:0A000007*/ instance void [mscorlib/*23000002*/]System.Reflection.AssemblyTitleAttribute/*01000012*/::.ctor(string) /* 0A000007 */ = ( 01 00 29 53 79 73 74 65 6D 2E 43 6F 6D 70 6F 6E   // ..)System.Compon
                                                                                                                                                           65 6E 74 4D 6F 64 65 6C 2E 44 61 74 61 41 6E 6E   // entModel.DataAnn
                                                                                                                                                           6F 74 61 74 69 6F 6E 73 2E 64 6C 6C 00 00 )       // otations.dll..
  .custom /*0C000008:0A000008*/ instance void [mscorlib/*23000002*/]System.Resources.NeutralResourcesLanguageAttribute/*01000013*/::.ctor(string) /* 0A000008 */ = ( 01 00 05 65 6E 2D 55 53 00 00 )                   // ...en-US..

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000009:0A000009*/ instance void [mscorlib/*23000002*/]System.Diagnostics.DebuggableAttribute/*01000014*/::.ctor(valuetype [mscorlib/*23000002*/]System.Diagnostics.DebuggableAttribute/*01000014*//DebuggingModes/*01000015*/) /* 0A000009 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C00000A:0A00000A*/ instance void [mscorlib/*23000002*/]System.Reflection.AssemblyCompanyAttribute/*01000016*/::.ctor(string) /* 0A00000A */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                             70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C00000B:0A00000B*/ instance void [mscorlib/*23000002*/]System.Resources.SatelliteContractVersionAttribute/*01000017*/::.ctor(string) /* 0A00000B */ = ( 01 00 07 33 2E 35 2E 30 2E 30 00 00 )             // ...3.5.0.0..
  .custom /*0C00000C:0A00000C*/ instance void [mscorlib/*23000002*/]System.CLSCompliantAttribute/*01000018*/::.ctor(bool) /* 0A00000C */ = ( 01 00 01 00 00 ) 
  .custom /*0C00000D:0A00000D*/ instance void [mscorlib/*23000002*/]System.Reflection.AssemblyDescriptionAttribute/*01000019*/::.ctor(string) /* 0A00000D */ = ( 01 00 29 53 79 73 74 65 6D 2E 43 6F 6D 70 6F 6E   // ..)System.Compon
                                                                                                                                                                 65 6E 74 4D 6F 64 65 6C 2E 44 61 74 61 41 6E 6E   // entModel.DataAnn
                                                                                                                                                                 6F 74 61 74 69 6F 6E 73 2E 64 6C 6C 00 00 )       // otations.dll..
  .custom /*0C00000E:0A00000E*/ instance void [mscorlib/*23000002*/]System.Reflection.AssemblyDefaultAliasAttribute/*0100001A*/::.ctor(string) /* 0A00000E */ = ( 01 00 29 53 79 73 74 65 6D 2E 43 6F 6D 70 6F 6E   // ..)System.Compon
                                                                                                                                                                  65 6E 74 4D 6F 64 65 6C 2E 44 61 74 61 41 6E 6E   // entModel.DataAnn
                                                                                                                                                                  6F 74 61 74 69 6F 6E 73 2E 64 6C 6C 00 00 )       // otations.dll..
  .custom /*0C00000F:0A00000F*/ instance void [mscorlib/*23000002*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*0100001B*/::.ctor() /* 0A00000F */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                          63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.
  .custom /*0C000010:0A000010*/ instance void [mscorlib/*23000002*/]System.Reflection.AssemblyProductAttribute/*0100001C*/::.ctor(string) /* 0A000010 */ = ( 01 00 1A 4D 69 63 72 6F 73 6F 66 74 C2 AE 20 2E   // ...Microsoft.. .
                                                                                                                                                             4E 45 54 20 46 72 61 6D 65 77 6F 72 6B 00 00 )    // NET Framework..
  .custom /*0C000011:0A000011*/ instance void [mscorlib/*23000002*/]System.Reflection.AssemblyCopyrightAttribute/*0100001D*/::.ctor(string) /* 0A000011 */ = ( 01 00 2F C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ../.. Microsoft 
                                                                                                                                                               43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 20 41 6C   // Corporation.  Al
                                                                                                                                                               6C 20 72 69 67 68 74 73 20 72 65 73 65 72 76 65   // l rights reserve
                                                                                                                                                               64 2E 00 00 )                                     // d...
  .custom /*0C000012:0A000012*/ instance void [mscorlib/*23000002*/]System.Reflection.AssemblyFileVersionAttribute/*0100001E*/::.ctor(string) /* 0A000012 */ = ( 01 00 0E 33 2E 35 2E 33 30 37 32 39 2E 39 31 33   // ...3.5.30729.913
                                                                                                                                                                 35 00 00 )                                        // 5..
  .custom /*0C000013:0A000013*/ instance void [mscorlib/*23000002*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100001F*/::.ctor(string) /* 0A000013 */ = ( 01 00 0E 33 2E 35 2E 33 30 37 32 39 2E 39 31 33   // ...3.5.30729.913
                                                                                                                                                                          35 00 00 )                                        // 5..
  .permissionset reqmin
             = {class 'System.Security.Permissions.SecurityPermissionAttribute, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' = {property bool 'Execution' = bool(true)}}
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                B5 FC 90 E7 02 7F 67 87 1E 77 3A 8F DE 89 38 C8   // ......g..w:...8.
                1D D4 02 BA 65 B9 20 1D 60 59 3E 96 C4 92 65 1E   // ....e. .`Y>...e.
                88 9C C1 3F 14 15 EB B5 3F AC 11 31 AE 0B D3 33   // ...?....?..1...3
                C5 EE 60 21 67 2D 97 18 EA 31 A8 AE BD 0D A0 07   // ..`!g-...1......
                2F 25 D8 7D BA 6F C9 0F FD 59 8E D4 DA 35 E4 4C   // /%.}.o...Y...5.L
                39 8C 45 43 07 E8 E3 3B 84 26 14 3D AE C9 F5 96   // 9.EC...;.&.=....
                83 6F 97 C8 F7 47 50 E5 97 5C 64 E2 18 9F 45 DE   // .o...GP..\d...E.
                F4 6B 2A 2B 12 47 AD C3 65 2B F5 C3 08 05 5D A9 ) // .k*+.G..e+....].
  .hash algorithm 0x00008004
  .ver 3:5:0:0
}
.module System.ComponentModel.DataAnnotations.dll
// MVID: {88a57291-36f2-4bb6-97e7-a74c3652e3c6}
.imagebase 0x6c190000
.file alignment 0x00001000
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007FF6BB15E000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ public auto ansi beforefieldinit System.ComponentModel.DataAnnotations.AssociatedMetadataTypeTypeDescriptionProvider
       extends [System/*23000001*/]System.ComponentModel.TypeDescriptionProvider/*01000001*/
{
  .method /*06000001*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [mscorlib/*23000002*/]System.Type/*01000002*/ 'type') cil managed
  // SIG: 20 01 01 12 09
  {
    // Method begins at RVA 0x2050
    // Code size       0 (0x0)
  } // end of method AssociatedMetadataTypeTypeDescriptionProvider::.ctor

  .method /*06000002*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [mscorlib/*23000002*/]System.Type/*01000002*/ 'type',
                               class [mscorlib/*23000002*/]System.Type/*01000002*/ associatedMetadataType) cil managed
  // SIG: 20 02 01 12 09 12 09
  {
    // Method begins at RVA 0x2051
    // Code size       0 (0x0)
  } // end of method AssociatedMetadataTypeTypeDescriptionProvider::.ctor

  .method /*06000003*/ public hidebysig virtual 
          instance class [System/*23000001*/]System.ComponentModel.ICustomTypeDescriptor/*01000003*/ 
          GetTypeDescriptor(class [mscorlib/*23000002*/]System.Type/*01000002*/ objectType,
                            object 'instance') cil managed
  // SIG: 20 02 12 0D 12 09 1C
  {
    // Method begins at RVA 0x2052
    // Code size       0 (0x0)
  } // end of method AssociatedMetadataTypeTypeDescriptionProvider::GetTypeDescriptor

} // end of class System.ComponentModel.DataAnnotations.AssociatedMetadataTypeTypeDescriptionProvider

.class /*02000003*/ public auto ansi sealed System.ComponentModel.DataAnnotations.DataType
       extends [mscorlib/*23000002*/]System.Enum/*01000005*/
{
  .field /*04000001*/ public specialname rtspecialname int32 value__
  .field /*04000002*/ public static literal valuetype System.ComponentModel.DataAnnotations.DataType/*02000003*/ Custom = int32(0x00000000)
  .field /*04000003*/ public static literal valuetype System.ComponentModel.DataAnnotations.DataType/*02000003*/ DateTime = int32(0x00000001)
  .field /*04000004*/ public static literal valuetype System.ComponentModel.DataAnnotations.DataType/*02000003*/ Date = int32(0x00000002)
  .field /*04000005*/ public static literal valuetype System.ComponentModel.DataAnnotations.DataType/*02000003*/ Time = int32(0x00000003)
  .field /*04000006*/ public static literal valuetype System.ComponentModel.DataAnnotations.DataType/*02000003*/ Duration = int32(0x00000004)
  .field /*04000007*/ public static literal valuetype System.ComponentModel.DataAnnotations.DataType/*02000003*/ PhoneNumber = int32(0x00000005)
  .field /*04000008*/ public static literal valuetype System.ComponentModel.DataAnnotations.DataType/*02000003*/ Currency = int32(0x00000006)
  .field /*04000009*/ public static literal valuetype System.ComponentModel.DataAnnotations.DataType/*02000003*/ Text = int32(0x00000007)
  .field /*0400000A*/ public static literal valuetype System.ComponentModel.DataAnnotations.DataType/*02000003*/ Html = int32(0x00000008)
  .field /*0400000B*/ public static literal valuetype System.ComponentModel.DataAnnotations.DataType/*02000003*/ MultilineText = int32(0x00000009)
  .field /*0400000C*/ public static literal valuetype System.ComponentModel.DataAnnotations.DataType/*02000003*/ EmailAddress = int32(0x0000000A)
  .field /*0400000D*/ public static literal valuetype System.ComponentModel.DataAnnotations.DataType/*02000003*/ Password = int32(0x0000000B)
  .field /*0400000E*/ public static literal valuetype System.ComponentModel.DataAnnotations.DataType/*02000003*/ Url = int32(0x0000000C)
} // end of class System.ComponentModel.DataAnnotations.DataType

.class /*02000004*/ public abstract auto ansi beforefieldinit System.ComponentModel.DataAnnotations.ValidationAttribute
       extends [mscorlib/*23000002*/]System.Attribute/*01000006*/
{
  .method /*06000004*/ family hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2053
    // Code size       0 (0x0)
  } // end of method ValidationAttribute::.ctor

  .method /*06000005*/ family hidebysig specialname rtspecialname 
          instance void  .ctor(string errorMessage) cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x2054
    // Code size       0 (0x0)
  } // end of method ValidationAttribute::.ctor

  .method /*06000006*/ family hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Core/*23000003*/]System.Func`1/*01000007*/<string> errorMessageAccessor) cil managed
  // SIG: 20 01 01 15 12 1D 01 0E
  {
    // Method begins at RVA 0x2055
    // Code size       0 (0x0)
  } // end of method ValidationAttribute::.ctor

  .method /*06000007*/ family hidebysig specialname 
          instance string  get_ErrorMessageString() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x2056
    // Code size       0 (0x0)
  } // end of method ValidationAttribute::get_ErrorMessageString

  .method /*06000008*/ public hidebysig specialname 
          instance class [mscorlib/*23000002*/]System.Type/*01000002*/ 
          get_ErrorMessageResourceType() cil managed
  // SIG: 20 00 12 09
  {
    // Method begins at RVA 0x2057
    // Code size       0 (0x0)
  } // end of method ValidationAttribute::get_ErrorMessageResourceType

  .method /*06000009*/ public hidebysig specialname 
          instance void  set_ErrorMessageResourceType(class [mscorlib/*23000002*/]System.Type/*01000002*/ 'value') cil managed
  // SIG: 20 01 01 12 09
  {
    // Method begins at RVA 0x2058
    // Code size       0 (0x0)
  } // end of method ValidationAttribute::set_ErrorMessageResourceType

  .method /*0600000A*/ public hidebysig specialname 
          instance string  get_ErrorMessageResourceName() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x2059
    // Code size       0 (0x0)
  } // end of method ValidationAttribute::get_ErrorMessageResourceName

  .method /*0600000B*/ public hidebysig specialname 
          instance void  set_ErrorMessageResourceName(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x205a
    // Code size       0 (0x0)
  } // end of method ValidationAttribute::set_ErrorMessageResourceName

  .method /*0600000C*/ public hidebysig specialname 
          instance string  get_ErrorMessage() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x205b
    // Code size       0 (0x0)
  } // end of method ValidationAttribute::get_ErrorMessage

  .method /*0600000D*/ public hidebysig specialname 
          instance void  set_ErrorMessage(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x205c
    // Code size       0 (0x0)
  } // end of method ValidationAttribute::set_ErrorMessage

  .method /*0600000E*/ public hidebysig newslot virtual 
          instance string  FormatErrorMessage(string name) cil managed
  // SIG: 20 01 0E 0E
  {
    // Method begins at RVA 0x205d
    // Code size       0 (0x0)
  } // end of method ValidationAttribute::FormatErrorMessage

  .method /*0600000F*/ public hidebysig newslot abstract virtual 
          instance bool  IsValid(object 'value') cil managed
  // SIG: 20 01 02 1C
  {
    // Method begins at RVA 0x0
  } // end of method ValidationAttribute::IsValid

  .method /*06000010*/ public hidebysig instance void 
          Validate(object 'value',
                   string name) cil managed
  // SIG: 20 02 01 1C 0E
  {
    // Method begins at RVA 0x205e
    // Code size       0 (0x0)
  } // end of method ValidationAttribute::Validate

  .property /*17000001*/ instance callconv(8) string
          ErrorMessageString()
  {
    .get instance string System.ComponentModel.DataAnnotations.ValidationAttribute/*02000004*/::get_ErrorMessageString() /* 06000007 */
  } // end of property ValidationAttribute::ErrorMessageString
  .property /*17000002*/ instance callconv(8) class [mscorlib/*23000002*/]System.Type/*01000002*/
          ErrorMessageResourceType()
  {
    .set instance void System.ComponentModel.DataAnnotations.ValidationAttribute/*02000004*/::set_ErrorMessageResourceType(class [mscorlib/*23000002*/]System.Type/*01000002*/) /* 06000009 */
    .get instance class [mscorlib/*23000002*/]System.Type/*01000002*/ System.ComponentModel.DataAnnotations.ValidationAttribute/*02000004*/::get_ErrorMessageResourceType() /* 06000008 */
  } // end of property ValidationAttribute::ErrorMessageResourceType
  .property /*17000003*/ instance callconv(8) string
          ErrorMessageResourceName()
  {
    .set instance void System.ComponentModel.DataAnnotations.ValidationAttribute/*02000004*/::set_ErrorMessageResourceName(string) /* 0600000B */
    .get instance string System.ComponentModel.DataAnnotations.ValidationAttribute/*02000004*/::get_ErrorMessageResourceName() /* 0600000A */
  } // end of property ValidationAttribute::ErrorMessageResourceName
  .property /*17000004*/ instance callconv(8) string
          ErrorMessage()
  {
    .get instance string System.ComponentModel.DataAnnotations.ValidationAttribute/*02000004*/::get_ErrorMessage() /* 0600000C */
    .set instance void System.ComponentModel.DataAnnotations.ValidationAttribute/*02000004*/::set_ErrorMessage(string) /* 0600000D */
  } // end of property ValidationAttribute::ErrorMessage
} // end of class System.ComponentModel.DataAnnotations.ValidationAttribute

.class /*02000005*/ public auto ansi beforefieldinit System.ComponentModel.DataAnnotations.DataTypeAttribute
       extends System.ComponentModel.DataAnnotations.ValidationAttribute/*02000004*/
{
  .custom /*0C000014:0A000014*/ instance void [mscorlib/*23000002*/]System.AttributeUsageAttribute/*01000020*/::.ctor(valuetype [mscorlib/*23000002*/]System.AttributeTargets/*01000021*/) /* 0A000014 */ = ( 01 00 80 01 00 00 01 00 54 02 0D 41 6C 6C 6F 77   // ........T..Allow
                                                                                                                                                                                                              4D 75 6C 74 69 70 6C 65 00 )                      // Multiple.
  .method /*06000011*/ public hidebysig specialname 
          instance valuetype System.ComponentModel.DataAnnotations.DataType/*02000003*/ 
          get_DataType() cil managed
  // SIG: 20 00 11 0C
  {
    .custom /*0C00001F:0A000015*/ instance void [mscorlib/*23000002*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000022*/::.ctor() /* 0A000015 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x205f
    // Code size       0 (0x0)
  } // end of method DataTypeAttribute::get_DataType

  .method /*06000012*/ private hidebysig specialname 
          instance void  set_DataType(valuetype System.ComponentModel.DataAnnotations.DataType/*02000003*/ 'value') cil managed
  // SIG: 20 01 01 11 0C
  {
    .custom /*0C000020:0A000015*/ instance void [mscorlib/*23000002*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000022*/::.ctor() /* 0A000015 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2060
    // Code size       0 (0x0)
  } // end of method DataTypeAttribute::set_DataType

  .method /*06000013*/ public hidebysig specialname 
          instance string  get_CustomDataType() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C000021:0A000015*/ instance void [mscorlib/*23000002*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000022*/::.ctor() /* 0A000015 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2061
    // Code size       0 (0x0)
  } // end of method DataTypeAttribute::get_CustomDataType

  .method /*06000014*/ private hidebysig specialname 
          instance void  set_CustomDataType(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    .custom /*0C000022:0A000015*/ instance void [mscorlib/*23000002*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000022*/::.ctor() /* 0A000015 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2062
    // Code size       0 (0x0)
  } // end of method DataTypeAttribute::set_CustomDataType

  .method /*06000015*/ public hidebysig newslot virtual 
          instance string  GetDataTypeName() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x2063
    // Code size       0 (0x0)
  } // end of method DataTypeAttribute::GetDataTypeName

  .method /*06000016*/ public hidebysig specialname 
          instance class System.ComponentModel.DataAnnotations.DisplayFormatAttribute/*02000007*/ 
          get_DisplayFormat() cil managed
  // SIG: 20 00 12 1C
  {
    .custom /*0C000023:0A000015*/ instance void [mscorlib/*23000002*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000022*/::.ctor() /* 0A000015 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2064
    // Code size       0 (0x0)
  } // end of method DataTypeAttribute::get_DisplayFormat

  .method /*06000017*/ family hidebysig specialname 
          instance void  set_DisplayFormat(class System.ComponentModel.DataAnnotations.DisplayFormatAttribute/*02000007*/ 'value') cil managed
  // SIG: 20 01 01 12 1C
  {
    .custom /*0C000024:0A000015*/ instance void [mscorlib/*23000002*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000022*/::.ctor() /* 0A000015 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2065
    // Code size       0 (0x0)
  } // end of method DataTypeAttribute::set_DisplayFormat

  .method /*06000018*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(valuetype System.ComponentModel.DataAnnotations.DataType/*02000003*/ dataType) cil managed
  // SIG: 20 01 01 11 0C
  {
    // Method begins at RVA 0x2066
    // Code size       0 (0x0)
  } // end of method DataTypeAttribute::.ctor

  .method /*06000019*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string customDataType) cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x2067
    // Code size       0 (0x0)
  } // end of method DataTypeAttribute::.ctor

  .method /*0600001A*/ public hidebysig virtual 
          instance bool  IsValid(object 'value') cil managed
  // SIG: 20 01 02 1C
  {
    // Method begins at RVA 0x2068
    // Code size       0 (0x0)
  } // end of method DataTypeAttribute::IsValid

  .property /*17000005*/ instance callconv(8) valuetype System.ComponentModel.DataAnnotations.DataType/*02000003*/
          DataType()
  {
    .get instance valuetype System.ComponentModel.DataAnnotations.DataType/*02000003*/ System.ComponentModel.DataAnnotations.DataTypeAttribute/*02000005*/::get_DataType() /* 06000011 */
    .set instance void System.ComponentModel.DataAnnotations.DataTypeAttribute/*02000005*/::set_DataType(valuetype System.ComponentModel.DataAnnotations.DataType/*02000003*/) /* 06000012 */
  } // end of property DataTypeAttribute::DataType
  .property /*17000006*/ instance callconv(8) string
          CustomDataType()
  {
    .set instance void System.ComponentModel.DataAnnotations.DataTypeAttribute/*02000005*/::set_CustomDataType(string) /* 06000014 */
    .get instance string System.ComponentModel.DataAnnotations.DataTypeAttribute/*02000005*/::get_CustomDataType() /* 06000013 */
  } // end of property DataTypeAttribute::CustomDataType
  .property /*17000007*/ instance callconv(8) class System.ComponentModel.DataAnnotations.DisplayFormatAttribute/*02000007*/
          DisplayFormat()
  {
    .get instance class System.ComponentModel.DataAnnotations.DisplayFormatAttribute/*02000007*/ System.ComponentModel.DataAnnotations.DataTypeAttribute/*02000005*/::get_DisplayFormat() /* 06000016 */
    .set instance void System.ComponentModel.DataAnnotations.DataTypeAttribute/*02000005*/::set_DisplayFormat(class System.ComponentModel.DataAnnotations.DisplayFormatAttribute/*02000007*/) /* 06000017 */
  } // end of property DataTypeAttribute::DisplayFormat
} // end of class System.ComponentModel.DataAnnotations.DataTypeAttribute

.class /*02000006*/ public auto ansi beforefieldinit System.ComponentModel.DataAnnotations.DisplayColumnAttribute
       extends [mscorlib/*23000002*/]System.Attribute/*01000006*/
{
  .custom /*0C000015:0A000014*/ instance void [mscorlib/*23000002*/]System.AttributeUsageAttribute/*01000020*/::.ctor(valuetype [mscorlib/*23000002*/]System.AttributeTargets/*01000021*/) /* 0A000014 */ = ( 01 00 04 00 00 00 02 00 54 02 09 49 6E 68 65 72   // ........T..Inher
                                                                                                                                                                                                              69 74 65 64 01 54 02 0D 41 6C 6C 6F 77 4D 75 6C   // ited.T..AllowMul
                                                                                                                                                                                                              74 69 70 6C 65 00 )                               // tiple.
  .method /*0600001B*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string displayColumn) cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x2069
    // Code size       0 (0x0)
  } // end of method DisplayColumnAttribute::.ctor

  .method /*0600001C*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string displayColumn,
                               string sortColumn) cil managed
  // SIG: 20 02 01 0E 0E
  {
    // Method begins at RVA 0x206a
    // Code size       0 (0x0)
  } // end of method DisplayColumnAttribute::.ctor

  .method /*0600001D*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string displayColumn,
                               string sortColumn,
                               bool sortDescending) cil managed
  // SIG: 20 03 01 0E 0E 02
  {
    // Method begins at RVA 0x206b
    // Code size       0 (0x0)
  } // end of method DisplayColumnAttribute::.ctor

  .method /*0600001E*/ public hidebysig specialname 
          instance string  get_DisplayColumn() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C000025:0A000015*/ instance void [mscorlib/*23000002*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000022*/::.ctor() /* 0A000015 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x206c
    // Code size       0 (0x0)
  } // end of method DisplayColumnAttribute::get_DisplayColumn

  .method /*0600001F*/ private hidebysig specialname 
          instance void  set_DisplayColumn(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    .custom /*0C000026:0A000015*/ instance void [mscorlib/*23000002*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000022*/::.ctor() /* 0A000015 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x206d
    // Code size       0 (0x0)
  } // end of method DisplayColumnAttribute::set_DisplayColumn

  .method /*06000020*/ public hidebysig specialname 
          instance string  get_SortColumn() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C000027:0A000015*/ instance void [mscorlib/*23000002*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000022*/::.ctor() /* 0A000015 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x206e
    // Code size       0 (0x0)
  } // end of method DisplayColumnAttribute::get_SortColumn

  .method /*06000021*/ private hidebysig specialname 
          instance void  set_SortColumn(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    .custom /*0C000028:0A000015*/ instance void [mscorlib/*23000002*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000022*/::.ctor() /* 0A000015 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x206f
    // Code size       0 (0x0)
  } // end of method DisplayColumnAttribute::set_SortColumn

  .method /*06000022*/ public hidebysig specialname 
          instance bool  get_SortDescending() cil managed
  // SIG: 20 00 02
  {
    .custom /*0C000029:0A000015*/ instance void [mscorlib/*23000002*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000022*/::.ctor() /* 0A000015 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2070
    // Code size       0 (0x0)
  } // end of method DisplayColumnAttribute::get_SortDescending

  .method /*06000023*/ private hidebysig specialname 
          instance void  set_SortDescending(bool 'value') cil managed
  // SIG: 20 01 01 02
  {
    .custom /*0C00002A:0A000015*/ instance void [mscorlib/*23000002*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000022*/::.ctor() /* 0A000015 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2071
    // Code size       0 (0x0)
  } // end of method DisplayColumnAttribute::set_SortDescending

  .property /*17000008*/ instance callconv(8) string
          DisplayColumn()
  {
    .set instance void System.ComponentModel.DataAnnotations.DisplayColumnAttribute/*02000006*/::set_DisplayColumn(string) /* 0600001F */
    .get instance string System.ComponentModel.DataAnnotations.DisplayColumnAttribute/*02000006*/::get_DisplayColumn() /* 0600001E */
  } // end of property DisplayColumnAttribute::DisplayColumn
  .property /*17000009*/ instance callconv(8) string
          SortColumn()
  {
    .set instance void System.ComponentModel.DataAnnotations.DisplayColumnAttribute/*02000006*/::set_SortColumn(string) /* 06000021 */
    .get instance string System.ComponentModel.DataAnnotations.DisplayColumnAttribute/*02000006*/::get_SortColumn() /* 06000020 */
  } // end of property DisplayColumnAttribute::SortColumn
  .property /*1700000A*/ instance callconv(8) bool
          SortDescending()
  {
    .get instance bool System.ComponentModel.DataAnnotations.DisplayColumnAttribute/*02000006*/::get_SortDescending() /* 06000022 */
    .set instance void System.ComponentModel.DataAnnotations.DisplayColumnAttribute/*02000006*/::set_SortDescending(bool) /* 06000023 */
  } // end of property DisplayColumnAttribute::SortDescending
} // end of class System.ComponentModel.DataAnnotations.DisplayColumnAttribute

.class /*02000007*/ public auto ansi beforefieldinit System.ComponentModel.DataAnnotations.DisplayFormatAttribute
       extends [mscorlib/*23000002*/]System.Attribute/*01000006*/
{
  .custom /*0C000016:0A000014*/ instance void [mscorlib/*23000002*/]System.AttributeUsageAttribute/*01000020*/::.ctor(valuetype [mscorlib/*23000002*/]System.AttributeTargets/*01000021*/) /* 0A000014 */ = ( 01 00 80 01 00 00 01 00 54 02 0D 41 6C 6C 6F 77   // ........T..Allow
                                                                                                                                                                                                              4D 75 6C 74 69 70 6C 65 00 )                      // Multiple.
  .method /*06000024*/ public hidebysig specialname 
          instance string  get_DataFormatString() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C00002B:0A000015*/ instance void [mscorlib/*23000002*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000022*/::.ctor() /* 0A000015 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2072
    // Code size       0 (0x0)
  } // end of method DisplayFormatAttribute::get_DataFormatString

  .method /*06000025*/ public hidebysig specialname 
          instance void  set_DataFormatString(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    .custom /*0C00002C:0A000015*/ instance void [mscorlib/*23000002*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000022*/::.ctor() /* 0A000015 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2073
    // Code size       0 (0x0)
  } // end of method DisplayFormatAttribute::set_DataFormatString

  .method /*06000026*/ public hidebysig specialname 
          instance string  get_NullDisplayText() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C00002D:0A000015*/ instance void [mscorlib/*23000002*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000022*/::.ctor() /* 0A000015 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2074
    // Code size       0 (0x0)
  } // end of method DisplayFormatAttribute::get_NullDisplayText

  .method /*06000027*/ public hidebysig specialname 
          instance void  set_NullDisplayText(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    .custom /*0C00002E:0A000015*/ instance void [mscorlib/*23000002*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000022*/::.ctor() /* 0A000015 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2075
    // Code size       0 (0x0)
  } // end of method DisplayFormatAttribute::set_NullDisplayText

  .method /*06000028*/ public hidebysig specialname 
          instance bool  get_ConvertEmptyStringToNull() cil managed
  // SIG: 20 00 02
  {
    .custom /*0C00002F:0A000015*/ instance void [mscorlib/*23000002*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000022*/::.ctor() /* 0A000015 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2076
    // Code size       0 (0x0)
  } // end of method DisplayFormatAttribute::get_ConvertEmptyStringToNull

  .method /*06000029*/ public hidebysig specialname 
          instance void  set_ConvertEmptyStringToNull(bool 'value') cil managed
  // SIG: 20 01 01 02
  {
    .custom /*0C000030:0A000015*/ instance void [mscorlib/*23000002*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000022*/::.ctor() /* 0A000015 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2077
    // Code size       0 (0x0)
  } // end of method DisplayFormatAttribute::set_ConvertEmptyStringToNull

  .method /*0600002A*/ public hidebysig specialname 
          instance bool  get_ApplyFormatInEditMode() cil managed
  // SIG: 20 00 02
  {
    .custom /*0C000031:0A000015*/ instance void [mscorlib/*23000002*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000022*/::.ctor() /* 0A000015 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2078
    // Code size       0 (0x0)
  } // end of method DisplayFormatAttribute::get_ApplyFormatInEditMode

  .method /*0600002B*/ public hidebysig specialname 
          instance void  set_ApplyFormatInEditMode(bool 'value') cil managed
  // SIG: 20 01 01 02
  {
    .custom /*0C000032:0A000015*/ instance void [mscorlib/*23000002*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000022*/::.ctor() /* 0A000015 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2079
    // Code size       0 (0x0)
  } // end of method DisplayFormatAttribute::set_ApplyFormatInEditMode

  .method /*0600002C*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x207a
    // Code size       0 (0x0)
  } // end of method DisplayFormatAttribute::.ctor

  .property /*1700000B*/ instance callconv(8) string
          DataFormatString()
  {
    .get instance string System.ComponentModel.DataAnnotations.DisplayFormatAttribute/*02000007*/::get_DataFormatString() /* 06000024 */
    .set instance void System.ComponentModel.DataAnnotations.DisplayFormatAttribute/*02000007*/::set_DataFormatString(string) /* 06000025 */
  } // end of property DisplayFormatAttribute::DataFormatString
  .property /*1700000C*/ instance callconv(8) string
          NullDisplayText()
  {
    .set instance void System.ComponentModel.DataAnnotations.DisplayFormatAttribute/*02000007*/::set_NullDisplayText(string) /* 06000027 */
    .get instance string System.ComponentModel.DataAnnotations.DisplayFormatAttribute/*02000007*/::get_NullDisplayText() /* 06000026 */
  } // end of property DisplayFormatAttribute::NullDisplayText
  .property /*1700000D*/ instance callconv(8) bool
          ConvertEmptyStringToNull()
  {
    .get instance bool System.ComponentModel.DataAnnotations.DisplayFormatAttribute/*02000007*/::get_ConvertEmptyStringToNull() /* 06000028 */
    .set instance void System.ComponentModel.DataAnnotations.DisplayFormatAttribute/*02000007*/::set_ConvertEmptyStringToNull(bool) /* 06000029 */
  } // end of property DisplayFormatAttribute::ConvertEmptyStringToNull
  .property /*1700000E*/ instance callconv(8) bool
          ApplyFormatInEditMode()
  {
    .get instance bool System.ComponentModel.DataAnnotations.DisplayFormatAttribute/*02000007*/::get_ApplyFormatInEditMode() /* 0600002A */
    .set instance void System.ComponentModel.DataAnnotations.DisplayFormatAttribute/*02000007*/::set_ApplyFormatInEditMode(bool) /* 0600002B */
  } // end of property DisplayFormatAttribute::ApplyFormatInEditMode
} // end of class System.ComponentModel.DataAnnotations.DisplayFormatAttribute

.class /*02000008*/ public auto ansi sealed beforefieldinit System.ComponentModel.DataAnnotations.MetadataTypeAttribute
       extends [mscorlib/*23000002*/]System.Attribute/*01000006*/
{
  .custom /*0C000017:0A000014*/ instance void [mscorlib/*23000002*/]System.AttributeUsageAttribute/*01000020*/::.ctor(valuetype [mscorlib/*23000002*/]System.AttributeTargets/*01000021*/) /* 0A000014 */ = ( 01 00 04 00 00 00 02 00 54 02 0D 41 6C 6C 6F 77   // ........T..Allow
                                                                                                                                                                                                              4D 75 6C 74 69 70 6C 65 00 54 02 09 49 6E 68 65   // Multiple.T..Inhe
                                                                                                                                                                                                              72 69 74 65 64 00 )                               // rited.
  .method /*0600002D*/ public hidebysig specialname 
          instance class [mscorlib/*23000002*/]System.Type/*01000002*/ 
          get_MetadataClassType() cil managed
  // SIG: 20 00 12 09
  {
    // Method begins at RVA 0x207b
    // Code size       0 (0x0)
  } // end of method MetadataTypeAttribute::get_MetadataClassType

  .method /*0600002E*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [mscorlib/*23000002*/]System.Type/*01000002*/ metadataClassType) cil managed
  // SIG: 20 01 01 12 09
  {
    // Method begins at RVA 0x207c
    // Code size       0 (0x0)
  } // end of method MetadataTypeAttribute::.ctor

  .property /*1700000F*/ instance callconv(8) class [mscorlib/*23000002*/]System.Type/*01000002*/
          MetadataClassType()
  {
    .get instance class [mscorlib/*23000002*/]System.Type/*01000002*/ System.ComponentModel.DataAnnotations.MetadataTypeAttribute/*02000008*/::get_MetadataClassType() /* 0600002D */
  } // end of property MetadataTypeAttribute::MetadataClassType
} // end of class System.ComponentModel.DataAnnotations.MetadataTypeAttribute

.class /*02000009*/ public auto ansi beforefieldinit System.ComponentModel.DataAnnotations.RangeAttribute
       extends System.ComponentModel.DataAnnotations.ValidationAttribute/*02000004*/
{
  .custom /*0C000018:0A000014*/ instance void [mscorlib/*23000002*/]System.AttributeUsageAttribute/*01000020*/::.ctor(valuetype [mscorlib/*23000002*/]System.AttributeTargets/*01000021*/) /* 0A000014 */ = ( 01 00 80 01 00 00 01 00 54 02 0D 41 6C 6C 6F 77   // ........T..Allow
                                                                                                                                                                                                              4D 75 6C 74 69 70 6C 65 00 )                      // Multiple.
  .method /*0600002F*/ public hidebysig specialname 
          instance object  get_Minimum() cil managed
  // SIG: 20 00 1C
  {
    .custom /*0C000033:0A000015*/ instance void [mscorlib/*23000002*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000022*/::.ctor() /* 0A000015 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x207d
    // Code size       0 (0x0)
  } // end of method RangeAttribute::get_Minimum

  .method /*06000030*/ private hidebysig specialname 
          instance void  set_Minimum(object 'value') cil managed
  // SIG: 20 01 01 1C
  {
    .custom /*0C000034:0A000015*/ instance void [mscorlib/*23000002*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000022*/::.ctor() /* 0A000015 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x207e
    // Code size       0 (0x0)
  } // end of method RangeAttribute::set_Minimum

  .method /*06000031*/ public hidebysig specialname 
          instance object  get_Maximum() cil managed
  // SIG: 20 00 1C
  {
    .custom /*0C000035:0A000015*/ instance void [mscorlib/*23000002*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000022*/::.ctor() /* 0A000015 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x207f
    // Code size       0 (0x0)
  } // end of method RangeAttribute::get_Maximum

  .method /*06000032*/ private hidebysig specialname 
          instance void  set_Maximum(object 'value') cil managed
  // SIG: 20 01 01 1C
  {
    .custom /*0C000036:0A000015*/ instance void [mscorlib/*23000002*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000022*/::.ctor() /* 0A000015 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2080
    // Code size       0 (0x0)
  } // end of method RangeAttribute::set_Maximum

  .method /*06000033*/ public hidebysig specialname 
          instance class [mscorlib/*23000002*/]System.Type/*01000002*/ 
          get_OperandType() cil managed
  // SIG: 20 00 12 09
  {
    .custom /*0C000037:0A000015*/ instance void [mscorlib/*23000002*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000022*/::.ctor() /* 0A000015 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2081
    // Code size       0 (0x0)
  } // end of method RangeAttribute::get_OperandType

  .method /*06000034*/ private hidebysig specialname 
          instance void  set_OperandType(class [mscorlib/*23000002*/]System.Type/*01000002*/ 'value') cil managed
  // SIG: 20 01 01 12 09
  {
    .custom /*0C000038:0A000015*/ instance void [mscorlib/*23000002*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000022*/::.ctor() /* 0A000015 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2082
    // Code size       0 (0x0)
  } // end of method RangeAttribute::set_OperandType

  .method /*06000035*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(int32 minimum,
                               int32 maximum) cil managed
  // SIG: 20 02 01 08 08
  {
    // Method begins at RVA 0x2083
    // Code size       0 (0x0)
  } // end of method RangeAttribute::.ctor

  .method /*06000036*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(float64 minimum,
                               float64 maximum) cil managed
  // SIG: 20 02 01 0D 0D
  {
    // Method begins at RVA 0x2084
    // Code size       0 (0x0)
  } // end of method RangeAttribute::.ctor

  .method /*06000037*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [mscorlib/*23000002*/]System.Type/*01000002*/ 'type',
                               string minimum,
                               string maximum) cil managed
  // SIG: 20 03 01 12 09 0E 0E
  {
    // Method begins at RVA 0x2085
    // Code size       0 (0x0)
  } // end of method RangeAttribute::.ctor

  .method /*06000038*/ private hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2086
    // Code size       0 (0x0)
  } // end of method RangeAttribute::.ctor

  .method /*06000039*/ public hidebysig virtual 
          instance bool  IsValid(object 'value') cil managed
  // SIG: 20 01 02 1C
  {
    // Method begins at RVA 0x2087
    // Code size       0 (0x0)
  } // end of method RangeAttribute::IsValid

  .method /*0600003A*/ public hidebysig virtual 
          instance string  FormatErrorMessage(string name) cil managed
  // SIG: 20 01 0E 0E
  {
    // Method begins at RVA 0x2088
    // Code size       0 (0x0)
  } // end of method RangeAttribute::FormatErrorMessage

  .property /*17000010*/ instance callconv(8) object
          Minimum()
  {
    .get instance object System.ComponentModel.DataAnnotations.RangeAttribute/*02000009*/::get_Minimum() /* 0600002F */
    .set instance void System.ComponentModel.DataAnnotations.RangeAttribute/*02000009*/::set_Minimum(object) /* 06000030 */
  } // end of property RangeAttribute::Minimum
  .property /*17000011*/ instance callconv(8) object
          Maximum()
  {
    .get instance object System.ComponentModel.DataAnnotations.RangeAttribute/*02000009*/::get_Maximum() /* 06000031 */
    .set instance void System.ComponentModel.DataAnnotations.RangeAttribute/*02000009*/::set_Maximum(object) /* 06000032 */
  } // end of property RangeAttribute::Maximum
  .property /*17000012*/ instance callconv(8) class [mscorlib/*23000002*/]System.Type/*01000002*/
          OperandType()
  {
    .get instance class [mscorlib/*23000002*/]System.Type/*01000002*/ System.ComponentModel.DataAnnotations.RangeAttribute/*02000009*/::get_OperandType() /* 06000033 */
    .set instance void System.ComponentModel.DataAnnotations.RangeAttribute/*02000009*/::set_OperandType(class [mscorlib/*23000002*/]System.Type/*01000002*/) /* 06000034 */
  } // end of property RangeAttribute::OperandType
} // end of class System.ComponentModel.DataAnnotations.RangeAttribute

.class /*0200000A*/ public auto ansi beforefieldinit System.ComponentModel.DataAnnotations.RegularExpressionAttribute
       extends System.ComponentModel.DataAnnotations.ValidationAttribute/*02000004*/
{
  .custom /*0C000019:0A000014*/ instance void [mscorlib/*23000002*/]System.AttributeUsageAttribute/*01000020*/::.ctor(valuetype [mscorlib/*23000002*/]System.AttributeTargets/*01000021*/) /* 0A000014 */ = ( 01 00 80 01 00 00 01 00 54 02 0D 41 6C 6C 6F 77   // ........T..Allow
                                                                                                                                                                                                              4D 75 6C 74 69 70 6C 65 00 )                      // Multiple.
  .method /*0600003B*/ public hidebysig specialname 
          instance string  get_Pattern() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C000039:0A000015*/ instance void [mscorlib/*23000002*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000022*/::.ctor() /* 0A000015 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2089
    // Code size       0 (0x0)
  } // end of method RegularExpressionAttribute::get_Pattern

  .method /*0600003C*/ private hidebysig specialname 
          instance void  set_Pattern(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    .custom /*0C00003A:0A000015*/ instance void [mscorlib/*23000002*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000022*/::.ctor() /* 0A000015 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x208a
    // Code size       0 (0x0)
  } // end of method RegularExpressionAttribute::set_Pattern

  .method /*0600003D*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string pattern) cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x208b
    // Code size       0 (0x0)
  } // end of method RegularExpressionAttribute::.ctor

  .method /*0600003E*/ public hidebysig virtual 
          instance bool  IsValid(object 'value') cil managed
  // SIG: 20 01 02 1C
  {
    // Method begins at RVA 0x208c
    // Code size       0 (0x0)
  } // end of method RegularExpressionAttribute::IsValid

  .method /*0600003F*/ public hidebysig virtual 
          instance string  FormatErrorMessage(string name) cil managed
  // SIG: 20 01 0E 0E
  {
    // Method begins at RVA 0x208d
    // Code size       0 (0x0)
  } // end of method RegularExpressionAttribute::FormatErrorMessage

  .property /*17000013*/ instance callconv(8) string
          Pattern()
  {
    .set instance void System.ComponentModel.DataAnnotations.RegularExpressionAttribute/*0200000A*/::set_Pattern(string) /* 0600003C */
    .get instance string System.ComponentModel.DataAnnotations.RegularExpressionAttribute/*0200000A*/::get_Pattern() /* 0600003B */
  } // end of property RegularExpressionAttribute::Pattern
} // end of class System.ComponentModel.DataAnnotations.RegularExpressionAttribute

.class /*0200000B*/ public auto ansi beforefieldinit System.ComponentModel.DataAnnotations.RequiredAttribute
       extends System.ComponentModel.DataAnnotations.ValidationAttribute/*02000004*/
{
  .custom /*0C00001A:0A000014*/ instance void [mscorlib/*23000002*/]System.AttributeUsageAttribute/*01000020*/::.ctor(valuetype [mscorlib/*23000002*/]System.AttributeTargets/*01000021*/) /* 0A000014 */ = ( 01 00 80 01 00 00 01 00 54 02 0D 41 6C 6C 6F 77   // ........T..Allow
                                                                                                                                                                                                              4D 75 6C 74 69 70 6C 65 00 )                      // Multiple.
  .method /*06000040*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x208e
    // Code size       0 (0x0)
  } // end of method RequiredAttribute::.ctor

  .method /*06000041*/ public hidebysig virtual 
          instance bool  IsValid(object 'value') cil managed
  // SIG: 20 01 02 1C
  {
    // Method begins at RVA 0x208f
    // Code size       0 (0x0)
  } // end of method RequiredAttribute::IsValid

} // end of class System.ComponentModel.DataAnnotations.RequiredAttribute

.class /*0200000C*/ public auto ansi beforefieldinit System.ComponentModel.DataAnnotations.ScaffoldColumnAttribute
       extends [mscorlib/*23000002*/]System.Attribute/*01000006*/
{
  .custom /*0C00001B:0A000014*/ instance void [mscorlib/*23000002*/]System.AttributeUsageAttribute/*01000020*/::.ctor(valuetype [mscorlib/*23000002*/]System.AttributeTargets/*01000021*/) /* 0A000014 */ = ( 01 00 80 01 00 00 01 00 54 02 0D 41 6C 6C 6F 77   // ........T..Allow
                                                                                                                                                                                                              4D 75 6C 74 69 70 6C 65 00 )                      // Multiple.
  .method /*06000042*/ public hidebysig specialname 
          instance bool  get_Scaffold() cil managed
  // SIG: 20 00 02
  {
    .custom /*0C00003B:0A000015*/ instance void [mscorlib/*23000002*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000022*/::.ctor() /* 0A000015 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2090
    // Code size       0 (0x0)
  } // end of method ScaffoldColumnAttribute::get_Scaffold

  .method /*06000043*/ private hidebysig specialname 
          instance void  set_Scaffold(bool 'value') cil managed
  // SIG: 20 01 01 02
  {
    .custom /*0C00003C:0A000015*/ instance void [mscorlib/*23000002*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000022*/::.ctor() /* 0A000015 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2091
    // Code size       0 (0x0)
  } // end of method ScaffoldColumnAttribute::set_Scaffold

  .method /*06000044*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(bool scaffold) cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x2092
    // Code size       0 (0x0)
  } // end of method ScaffoldColumnAttribute::.ctor

  .property /*17000014*/ instance callconv(8) bool
          Scaffold()
  {
    .get instance bool System.ComponentModel.DataAnnotations.ScaffoldColumnAttribute/*0200000C*/::get_Scaffold() /* 06000042 */
    .set instance void System.ComponentModel.DataAnnotations.ScaffoldColumnAttribute/*0200000C*/::set_Scaffold(bool) /* 06000043 */
  } // end of property ScaffoldColumnAttribute::Scaffold
} // end of class System.ComponentModel.DataAnnotations.ScaffoldColumnAttribute

.class /*0200000D*/ public auto ansi beforefieldinit System.ComponentModel.DataAnnotations.ScaffoldTableAttribute
       extends [mscorlib/*23000002*/]System.Attribute/*01000006*/
{
  .custom /*0C00001C:0A000014*/ instance void [mscorlib/*23000002*/]System.AttributeUsageAttribute/*01000020*/::.ctor(valuetype [mscorlib/*23000002*/]System.AttributeTargets/*01000021*/) /* 0A000014 */ = ( 01 00 04 00 00 00 01 00 54 02 0D 41 6C 6C 6F 77   // ........T..Allow
                                                                                                                                                                                                              4D 75 6C 74 69 70 6C 65 00 )                      // Multiple.
  .method /*06000045*/ public hidebysig specialname 
          instance bool  get_Scaffold() cil managed
  // SIG: 20 00 02
  {
    .custom /*0C00003E:0A000015*/ instance void [mscorlib/*23000002*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000022*/::.ctor() /* 0A000015 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2093
    // Code size       0 (0x0)
  } // end of method ScaffoldTableAttribute::get_Scaffold

  .method /*06000046*/ private hidebysig specialname 
          instance void  set_Scaffold(bool 'value') cil managed
  // SIG: 20 01 01 02
  {
    .custom /*0C00003F:0A000015*/ instance void [mscorlib/*23000002*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000022*/::.ctor() /* 0A000015 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2094
    // Code size       0 (0x0)
  } // end of method ScaffoldTableAttribute::set_Scaffold

  .method /*06000047*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(bool scaffold) cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x2095
    // Code size       0 (0x0)
  } // end of method ScaffoldTableAttribute::.ctor

  .property /*17000015*/ instance callconv(8) bool
          Scaffold()
  {
    .set instance void System.ComponentModel.DataAnnotations.ScaffoldTableAttribute/*0200000D*/::set_Scaffold(bool) /* 06000046 */
    .get instance bool System.ComponentModel.DataAnnotations.ScaffoldTableAttribute/*0200000D*/::get_Scaffold() /* 06000045 */
  } // end of property ScaffoldTableAttribute::Scaffold
} // end of class System.ComponentModel.DataAnnotations.ScaffoldTableAttribute

.class /*0200000E*/ public auto ansi beforefieldinit System.ComponentModel.DataAnnotations.StringLengthAttribute
       extends System.ComponentModel.DataAnnotations.ValidationAttribute/*02000004*/
{
  .custom /*0C00001D:0A000014*/ instance void [mscorlib/*23000002*/]System.AttributeUsageAttribute/*01000020*/::.ctor(valuetype [mscorlib/*23000002*/]System.AttributeTargets/*01000021*/) /* 0A000014 */ = ( 01 00 80 01 00 00 01 00 54 02 0D 41 6C 6C 6F 77   // ........T..Allow
                                                                                                                                                                                                              4D 75 6C 74 69 70 6C 65 00 )                      // Multiple.
  .method /*06000048*/ public hidebysig specialname 
          instance int32  get_MaximumLength() cil managed
  // SIG: 20 00 08
  {
    .custom /*0C000040:0A000015*/ instance void [mscorlib/*23000002*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000022*/::.ctor() /* 0A000015 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2096
    // Code size       0 (0x0)
  } // end of method StringLengthAttribute::get_MaximumLength

  .method /*06000049*/ private hidebysig specialname 
          instance void  set_MaximumLength(int32 'value') cil managed
  // SIG: 20 01 01 08
  {
    .custom /*0C000041:0A000015*/ instance void [mscorlib/*23000002*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000022*/::.ctor() /* 0A000015 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2097
    // Code size       0 (0x0)
  } // end of method StringLengthAttribute::set_MaximumLength

  .method /*0600004A*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(int32 maximumLength) cil managed
  // SIG: 20 01 01 08
  {
    // Method begins at RVA 0x2098
    // Code size       0 (0x0)
  } // end of method StringLengthAttribute::.ctor

  .method /*0600004B*/ public hidebysig virtual 
          instance bool  IsValid(object 'value') cil managed
  // SIG: 20 01 02 1C
  {
    // Method begins at RVA 0x2099
    // Code size       0 (0x0)
  } // end of method StringLengthAttribute::IsValid

  .method /*0600004C*/ public hidebysig virtual 
          instance string  FormatErrorMessage(string name) cil managed
  // SIG: 20 01 0E 0E
  {
    // Method begins at RVA 0x209a
    // Code size       0 (0x0)
  } // end of method StringLengthAttribute::FormatErrorMessage

  .property /*17000016*/ instance callconv(8) int32
          MaximumLength()
  {
    .get instance int32 System.ComponentModel.DataAnnotations.StringLengthAttribute/*0200000E*/::get_MaximumLength() /* 06000048 */
    .set instance void System.ComponentModel.DataAnnotations.StringLengthAttribute/*0200000E*/::set_MaximumLength(int32) /* 06000049 */
  } // end of property StringLengthAttribute::MaximumLength
} // end of class System.ComponentModel.DataAnnotations.StringLengthAttribute

.class /*0200000F*/ public auto ansi beforefieldinit System.ComponentModel.DataAnnotations.UIHintAttribute
       extends [mscorlib/*23000002*/]System.Attribute/*01000006*/
{
  .custom /*0C00001E:0A000014*/ instance void [mscorlib/*23000002*/]System.AttributeUsageAttribute/*01000020*/::.ctor(valuetype [mscorlib/*23000002*/]System.AttributeTargets/*01000021*/) /* 0A000014 */ = ( 01 00 80 01 00 00 01 00 54 02 0D 41 6C 6C 6F 77   // ........T..Allow
                                                                                                                                                                                                              4D 75 6C 74 69 70 6C 65 01 )                      // Multiple.
  .method /*0600004D*/ public hidebysig specialname 
          instance string  get_UIHint() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C000042:0A000015*/ instance void [mscorlib/*23000002*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000022*/::.ctor() /* 0A000015 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x209b
    // Code size       0 (0x0)
  } // end of method UIHintAttribute::get_UIHint

  .method /*0600004E*/ private hidebysig specialname 
          instance void  set_UIHint(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    .custom /*0C000043:0A000015*/ instance void [mscorlib/*23000002*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000022*/::.ctor() /* 0A000015 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x209c
    // Code size       0 (0x0)
  } // end of method UIHintAttribute::set_UIHint

  .method /*0600004F*/ public hidebysig specialname 
          instance string  get_PresentationLayer() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C000044:0A000015*/ instance void [mscorlib/*23000002*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000022*/::.ctor() /* 0A000015 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x209d
    // Code size       0 (0x0)
  } // end of method UIHintAttribute::get_PresentationLayer

  .method /*06000050*/ private hidebysig specialname 
          instance void  set_PresentationLayer(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    .custom /*0C000045:0A000015*/ instance void [mscorlib/*23000002*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000022*/::.ctor() /* 0A000015 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x209e
    // Code size       0 (0x0)
  } // end of method UIHintAttribute::set_PresentationLayer

  .method /*06000051*/ public hidebysig specialname 
          instance class [mscorlib/*23000002*/]System.Collections.Generic.IDictionary`2/*01000008*/<string,object> 
          get_ControlParameters() cil managed
  // SIG: 20 00 15 12 21 02 0E 1C
  {
    .custom /*0C000046:0A000015*/ instance void [mscorlib/*23000002*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000022*/::.ctor() /* 0A000015 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x209f
    // Code size       0 (0x0)
  } // end of method UIHintAttribute::get_ControlParameters

  .method /*06000052*/ private hidebysig specialname 
          instance void  set_ControlParameters(class [mscorlib/*23000002*/]System.Collections.Generic.IDictionary`2/*01000008*/<string,object> 'value') cil managed
  // SIG: 20 01 01 15 12 21 02 0E 1C
  {
    .custom /*0C000047:0A000015*/ instance void [mscorlib/*23000002*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000022*/::.ctor() /* 0A000015 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20a0
    // Code size       0 (0x0)
  } // end of method UIHintAttribute::set_ControlParameters

  .method /*06000053*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string uiHint) cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x20a1
    // Code size       0 (0x0)
  } // end of method UIHintAttribute::.ctor

  .method /*06000054*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string uiHint,
                               string presentationLayer) cil managed
  // SIG: 20 02 01 0E 0E
  {
    // Method begins at RVA 0x20a2
    // Code size       0 (0x0)
  } // end of method UIHintAttribute::.ctor

  .method /*06000055*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string uiHint,
                               string presentationLayer,
                               object[] controlParameters) cil managed
  // SIG: 20 03 01 0E 0E 1D 1C
  {
    .param [3]/*08000044*/ 
    .custom /*0C00003D:0A000016*/ instance void [mscorlib/*23000002*/]System.ParamArrayAttribute/*01000023*/::.ctor() /* 0A000016 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20a3
    // Code size       0 (0x0)
  } // end of method UIHintAttribute::.ctor

  .property /*17000017*/ instance callconv(8) string
          UIHint()
  {
    .get instance string System.ComponentModel.DataAnnotations.UIHintAttribute/*0200000F*/::get_UIHint() /* 0600004D */
    .set instance void System.ComponentModel.DataAnnotations.UIHintAttribute/*0200000F*/::set_UIHint(string) /* 0600004E */
  } // end of property UIHintAttribute::UIHint
  .property /*17000018*/ instance callconv(8) string
          PresentationLayer()
  {
    .set instance void System.ComponentModel.DataAnnotations.UIHintAttribute/*0200000F*/::set_PresentationLayer(string) /* 06000050 */
    .get instance string System.ComponentModel.DataAnnotations.UIHintAttribute/*0200000F*/::get_PresentationLayer() /* 0600004F */
  } // end of property UIHintAttribute::PresentationLayer
  .property /*17000019*/ instance callconv(8) class [mscorlib/*23000002*/]System.Collections.Generic.IDictionary`2/*01000008*/<string,object>
          ControlParameters()
  {
    .get instance class [mscorlib/*23000002*/]System.Collections.Generic.IDictionary`2/*01000008*/<string,object> System.ComponentModel.DataAnnotations.UIHintAttribute/*0200000F*/::get_ControlParameters() /* 06000051 */
    .set instance void System.ComponentModel.DataAnnotations.UIHintAttribute/*0200000F*/::set_ControlParameters(class [mscorlib/*23000002*/]System.Collections.Generic.IDictionary`2/*01000008*/<string,object>) /* 06000052 */
  } // end of property UIHintAttribute::ControlParameters
} // end of class System.ComponentModel.DataAnnotations.UIHintAttribute

.class /*02000010*/ public auto ansi serializable beforefieldinit System.ComponentModel.DataAnnotations.ValidationException
       extends [mscorlib/*23000002*/]System.Exception/*01000009*/
{
  .method /*06000056*/ public hidebysig specialname 
          instance class System.ComponentModel.DataAnnotations.ValidationAttribute/*02000004*/ 
          get_ValidationAttribute() cil managed
  // SIG: 20 00 12 10
  {
    .custom /*0C000048:0A000015*/ instance void [mscorlib/*23000002*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000022*/::.ctor() /* 0A000015 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20a4
    // Code size       0 (0x0)
  } // end of method ValidationException::get_ValidationAttribute

  .method /*06000057*/ private hidebysig specialname 
          instance void  set_ValidationAttribute(class System.ComponentModel.DataAnnotations.ValidationAttribute/*02000004*/ 'value') cil managed
  // SIG: 20 01 01 12 10
  {
    .custom /*0C000049:0A000015*/ instance void [mscorlib/*23000002*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000022*/::.ctor() /* 0A000015 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20a5
    // Code size       0 (0x0)
  } // end of method ValidationException::set_ValidationAttribute

  .method /*06000058*/ public hidebysig specialname 
          instance object  get_Value() cil managed
  // SIG: 20 00 1C
  {
    .custom /*0C00004A:0A000015*/ instance void [mscorlib/*23000002*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000022*/::.ctor() /* 0A000015 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20a6
    // Code size       0 (0x0)
  } // end of method ValidationException::get_Value

  .method /*06000059*/ private hidebysig specialname 
          instance void  set_Value(object 'value') cil managed
  // SIG: 20 01 01 1C
  {
    .custom /*0C00004B:0A000015*/ instance void [mscorlib/*23000002*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000022*/::.ctor() /* 0A000015 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20a7
    // Code size       0 (0x0)
  } // end of method ValidationException::set_Value

  .method /*0600005A*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string errorMessage,
                               class System.ComponentModel.DataAnnotations.ValidationAttribute/*02000004*/ validatingAttribute,
                               object 'value') cil managed
  // SIG: 20 03 01 0E 12 10 1C
  {
    // Method begins at RVA 0x20a8
    // Code size       0 (0x0)
  } // end of method ValidationException::.ctor

  .method /*0600005B*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x20a9
    // Code size       0 (0x0)
  } // end of method ValidationException::.ctor

  .method /*0600005C*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string message) cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x20aa
    // Code size       0 (0x0)
  } // end of method ValidationException::.ctor

  .method /*0600005D*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string message,
                               class [mscorlib/*23000002*/]System.Exception/*01000009*/ innerException) cil managed
  // SIG: 20 02 01 0E 12 25
  {
    // Method begins at RVA 0x20ab
    // Code size       0 (0x0)
  } // end of method ValidationException::.ctor

  .method /*0600005E*/ family hidebysig specialname rtspecialname 
          instance void  .ctor(class [mscorlib/*23000002*/]System.Runtime.Serialization.SerializationInfo/*0100000A*/ info,
                               valuetype [mscorlib/*23000002*/]System.Runtime.Serialization.StreamingContext/*0100000B*/ context) cil managed
  // SIG: 20 02 01 12 29 11 2D
  {
    // Method begins at RVA 0x20ac
    // Code size       0 (0x0)
  } // end of method ValidationException::.ctor

  .method /*0600005F*/ public hidebysig virtual 
          instance void  GetObjectData(class [mscorlib/*23000002*/]System.Runtime.Serialization.SerializationInfo/*0100000A*/ info,
                                       valuetype [mscorlib/*23000002*/]System.Runtime.Serialization.StreamingContext/*0100000B*/ context) cil managed
  // SIG: 20 02 01 12 29 11 2D
  {
    .permissionset linkcheck
               = {class 'System.Security.Permissions.SecurityPermissionAttribute, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' = {property enum class 'System.Security.Permissions.SecurityPermissionFlag, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' 'Flags' = int32(128)}}
    // Method begins at RVA 0x20ad
    // Code size       0 (0x0)
  } // end of method ValidationException::GetObjectData

  .property /*1700001A*/ instance callconv(8) class System.ComponentModel.DataAnnotations.ValidationAttribute/*02000004*/
          ValidationAttribute()
  {
    .get instance class System.ComponentModel.DataAnnotations.ValidationAttribute/*02000004*/ System.ComponentModel.DataAnnotations.ValidationException/*02000010*/::get_ValidationAttribute() /* 06000056 */
    .set instance void System.ComponentModel.DataAnnotations.ValidationException/*02000010*/::set_ValidationAttribute(class System.ComponentModel.DataAnnotations.ValidationAttribute/*02000004*/) /* 06000057 */
  } // end of property ValidationException::ValidationAttribute
  .property /*1700001B*/ instance callconv(8) object
          Value()
  {
    .set instance void System.ComponentModel.DataAnnotations.ValidationException/*02000010*/::set_Value(object) /* 06000059 */
    .get instance object System.ComponentModel.DataAnnotations.ValidationException/*02000010*/::get_Value() /* 06000058 */
  } // end of property ValidationException::Value
} // end of class System.ComponentModel.DataAnnotations.ValidationException


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
