
//  Microsoft (R) .NET IL Disassembler.  Version 5.0.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0x5d963deb
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x08
// Minor linker version:           0x00
// Size of code:                   0x00004000
// Size of init.data:              0x00002000
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x0000554e
// Base of code:                   0x00002000
// Base of data:                   0x00006000
// Image base:                     0x6df70000
// Section alignment:              0x00002000
// File alignment:                 0x00001000
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x0000a000
// Size of headers:                0x00001000
// Checksum:                       0x000164aa
// Subsystem:                      0x0003
// DLL characteristics:            0x0540
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x000054fc [0x0000004f] address [size] of Import Directory:          
// 0x00006000 [0x00000460] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00007000 [0x000027b0] address [size] of Security Directory:        
// 0x00008000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00000000 [0x00000000] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x00003554 Virtual Size
//              0x00002000 Virtual Address
//              0x00004000 Size of Raw Data
//              0x00001000 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x00000460 Virtual Size
//              0x00006000 Virtual Address
//              0x00001000 Size of Raw Data
//              0x00005000 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00008000 Virtual Address
//              0x00001000 Size of Raw Data
//              0x00006000 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00005000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x00000550
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x0000553e Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 F7 6D 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x000020bc [0x00002658] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00004714 [0x00000d68] address [size] of Resources Directory:       
// 0x0000547c [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v2.0.50727' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x00001080 Size
//              '#~' Name
//    Stream 2:
//              0x000010ec Offset
//              0x00000f1c Size
//              '#Strings' Name
//    Stream 3:
//              0x00002008 Offset
//              0x00000008 Size
//              '#US' Name
//    Stream 4:
//              0x00002010 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00002020 Offset
//              0x00000638 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x000001090ba05f57 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 38832
// PE header size       : 4096 (496 used)    (10.55%)
// PE additional info   : 11451             (29.49%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.19%)
// CLR meta-data size  : 9816               (25.28%)
// CLR additional info : 3560               ( 9.17%)
// CLR method headers  : 106                ( 0.27%)
// Managed code         : 0                 ( 0.00%)
// Data                 : 8192              (21.10%)
// Unaccounted          : 1539              ( 3.96%)

// Num.of PE sections   : 3
//   .text    - 16384
//   .rsrc    - 4096
//   .reloc   - 4096

// CLR meta-data size  : 9816
//   Module        -    1 (10 bytes)
//   TypeDef       -   16 (224 bytes)     2 interfaces, 0 explicit layout
//   TypeRef       -   45 (270 bytes)
//   MethodDef     -  111 (1554 bytes)    5 abstract, 0 native, 106 bodies
//   FieldDef      -    3 (18 bytes)      0 constant
//   MemberRef     -   35 (210 bytes)
//   ParamDef      -  107 (642 bytes)
//   MethodImpl    -   15 (90 bytes)
//   Constant      -    2 (12 bytes)
//   CustomAttribute-   43 (258 bytes)
//   InterfaceImpl -    8 (32 bytes)
//   PropertyMap   -   10 (40 bytes)
//   Property      -   29 (174 bytes)
//   MethodSemantic-   45 (270 bytes)
//   Security      -   29 (174 bytes)
//   TypeSpec      -    4 (8 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    5 (100 bytes)
//   ManifestResource-    1 (12 bytes)
//   Strings       -  3865 bytes
//   Blobs         -  1592 bytes
//   UserStrings   -     8 bytes
//   Guids         -    16 bytes
//   Uncategorized -   215 bytes

// CLR additional info : 3560
//   Resources         - 3432

// CLR method headers : 106
//   Num.of method bodies  - 106
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 106

// Managed code : 0
//   Ave method size - 0
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Interface IRouteConstraint               (public) (abstract) (auto) (ansi) 
// Class HttpMethodConstraint           (public) (auto) (ansi) 
// Interface IRouteHandler                  (public) (abstract) (auto) (ansi) 
// Class RequestContext                 (public) (auto) (ansi) 
// Class RouteBase                      (public) (abstract) (auto) (ansi) 
// Class Route                          (public) (auto) (ansi) 
// Class RouteCollection                (public) (auto) (ansi) 
// Class RouteData                      (public) (auto) (ansi) 
// Class RouteDirection                 (public) (auto) (ansi) (sealed) 
// Class RouteTable                     (public) (auto) (ansi) 
// Class RouteValueDictionary           (public) (auto) (ansi) 
// Class StopRoutingHandler             (public) (auto) (ansi) 
// Class UrlRoutingHandler              (public) (abstract) (auto) (ansi) 
// Class UrlRoutingModule               (public) (auto) (ansi) 
// Class VirtualPathData                (public) (auto) (ansi) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v2.0.50727
.assembly extern /*23000001*/ mscorlib
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 2:0:0:0
}
.assembly extern /*23000002*/ System.Web
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 2:0:0:0
}
.assembly extern /*23000003*/ System.Web.Abstractions
{
  .publickeytoken = (31 BF 38 56 AD 36 4E 35 )                         // 1.8V.6N5
  .ver 3:5:0:0
}
.assembly extern /*23000004*/ System.Core
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 3:5:0:0
}
.assembly extern /*23000005*/ System
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 2:0:0:0
}
.assembly /*20000001*/ System.Web.Routing
{

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000001:0A00000E*/ instance void [mscorlib/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000016*/::.ctor(valuetype [mscorlib/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000016*//DebuggingModes/*01000017*/) /* 0A00000E */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000002:0A00000F*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000018*/::.ctor() /* 0A00000F */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                          63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.
  .custom /*0C000003:0A000010*/ instance void [mscorlib/*23000001*/]System.Runtime.InteropServices.ComVisibleAttribute/*01000019*/::.ctor(bool) /* 0A000010 */ = ( 01 00 00 00 00 ) 
  .custom /*0C000004:0A000011*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.DependencyAttribute/*0100001A*/::.ctor(string,
                                                                                                                                           valuetype [mscorlib/*23000001*/]System.Runtime.CompilerServices.LoadHint/*0100001B*/) /* 0A000011 */ = ( 01 00 18 53 79 73 74 65 6D 2E 57 65 62 2E 41 62   // ...System.Web.Ab
                                                                                                                                                                                                                                                    73 74 72 61 63 74 69 6F 6E 73 2C 01 00 00 00 00   // stractions,.....
                                                                                                                                                                                                                                                    00 ) 
  .custom /*0C000005:0A000012*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDefaultAliasAttribute/*0100001C*/::.ctor(string) /* 0A000012 */ = ( 01 00 16 53 79 73 74 65 6D 2E 57 65 62 2E 52 6F   // ...System.Web.Ro
                                                                                                                                                                  75 74 69 6E 67 2E 64 6C 6C 00 00 )                // uting.dll..
  .custom /*0C000006:0A000013*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*0100001D*/::.ctor(string) /* 0A000013 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                             70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C000007:0A000011*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.DependencyAttribute/*0100001A*/::.ctor(string,
                                                                                                                                           valuetype [mscorlib/*23000001*/]System.Runtime.CompilerServices.LoadHint/*0100001B*/) /* 0A000011 */ = ( 01 00 0B 53 79 73 74 65 6D 2E 57 65 62 2C 01 00   // ...System.Web,..
                                                                                                                                                                                                                                                    00 00 00 00 ) 
  .custom /*0C000008:0A000014*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*0100001E*/::.ctor(int32) /* 0A000014 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000009:0A000015*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyProductAttribute/*0100001F*/::.ctor(string) /* 0A000015 */ = ( 01 00 1A 4D 69 63 72 6F 73 6F 66 74 C2 AE 20 2E   // ...Microsoft.. .
                                                                                                                                                             4E 45 54 20 46 72 61 6D 65 77 6F 72 6B 00 00 )    // NET Framework..
  .custom /*0C00000A:0A000016*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyKeyFileAttribute/*01000020*/::.ctor(string) /* 0A000016 */ = ( 01 00 28 66 3A 5C 64 64 5C 74 6F 6F 6C 73 5C 64   // ..(f:\dd\tools\d
                                                                                                                                                             65 76 64 69 76 5C 33 35 4D 53 53 68 61 72 65 64   // evdiv\35MSShared
                                                                                                                                                             4C 69 62 31 30 32 34 2E 73 6E 6B 00 00 )          // Lib1024.snk..
  .custom /*0C00000B:0A000017*/ instance void [mscorlib/*23000001*/]System.Security.AllowPartiallyTrustedCallersAttribute/*01000021*/::.ctor() /* 0A000017 */ = ( 01 00 00 00 ) 
  .custom /*0C00000C:0A000018*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyTitleAttribute/*01000022*/::.ctor(string) /* 0A000018 */ = ( 01 00 16 53 79 73 74 65 6D 2E 57 65 62 2E 52 6F   // ...System.Web.Ro
                                                                                                                                                           75 74 69 6E 67 2E 64 6C 6C 00 00 )                // uting.dll..
  .custom /*0C00000D:0A000019*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*01000023*/::.ctor(string) /* 0A000019 */ = ( 01 00 16 53 79 73 74 65 6D 2E 57 65 62 2E 52 6F   // ...System.Web.Ro
                                                                                                                                                                 75 74 69 6E 67 2E 64 6C 6C 00 00 )                // uting.dll..
  .custom /*0C00000E:0A00001A*/ instance void [mscorlib/*23000001*/]System.CLSCompliantAttribute/*01000024*/::.ctor(bool) /* 0A00001A */ = ( 01 00 01 00 00 ) 
  .custom /*0C00000F:0A00001B*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*01000025*/::.ctor(string) /* 0A00001B */ = ( 01 00 2F C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ../.. Microsoft 
                                                                                                                                                               43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 20 41 6C   // Corporation.  Al
                                                                                                                                                               6C 20 72 69 67 68 74 73 20 72 65 73 65 72 76 65   // l rights reserve
                                                                                                                                                               64 2E 00 00 )                                     // d...
  .custom /*0C000010:0A00001C*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*01000026*/::.ctor(string) /* 0A00001C */ = ( 01 00 0E 33 2E 35 2E 33 30 37 32 39 2E 39 31 33   // ...3.5.30729.913
                                                                                                                                                                 35 00 00 )                                        // 5..
  .custom /*0C000011:0A00001D*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*01000027*/::.ctor(string) /* 0A00001D */ = ( 01 00 0E 33 2E 35 2E 33 30 37 32 39 2E 39 31 33   // ...3.5.30729.913
                                                                                                                                                                          35 00 00 )                                        // 5..
  .custom /*0C000012:0A00001E*/ instance void [mscorlib/*23000001*/]System.Resources.SatelliteContractVersionAttribute/*01000028*/::.ctor(string) /* 0A00001E */ = ( 01 00 07 33 2E 35 2E 30 2E 30 00 00 )             // ...3.5.0.0..
  .custom /*0C000013:0A00001F*/ instance void [mscorlib/*23000001*/]System.Resources.NeutralResourcesLanguageAttribute/*01000029*/::.ctor(string) /* 0A00001F */ = ( 01 00 05 65 6E 2D 55 53 00 00 )                   // ...en-US..
  .custom /*0C000014:0A000020*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDelaySignAttribute/*0100002A*/::.ctor(bool) /* 0A000020 */ = ( 01 00 01 00 00 ) 
  .permissionset reqmin
             = {class 'System.Security.Permissions.SecurityPermissionAttribute, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' = {property bool 'Execution' = bool(true)}}
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                B5 FC 90 E7 02 7F 67 87 1E 77 3A 8F DE 89 38 C8   // ......g..w:...8.
                1D D4 02 BA 65 B9 20 1D 60 59 3E 96 C4 92 65 1E   // ....e. .`Y>...e.
                88 9C C1 3F 14 15 EB B5 3F AC 11 31 AE 0B D3 33   // ...?....?..1...3
                C5 EE 60 21 67 2D 97 18 EA 31 A8 AE BD 0D A0 07   // ..`!g-...1......
                2F 25 D8 7D BA 6F C9 0F FD 59 8E D4 DA 35 E4 4C   // /%.}.o...Y...5.L
                39 8C 45 43 07 E8 E3 3B 84 26 14 3D AE C9 F5 96   // 9.EC...;.&.=....
                83 6F 97 C8 F7 47 50 E5 97 5C 64 E2 18 9F 45 DE   // .o...GP..\d...E.
                F4 6B 2A 2B 12 47 AD C3 65 2B F5 C3 08 05 5D A9 ) // .k*+.G..e+....].
  .hash algorithm 0x00008004
  .ver 3:5:0:0
}
.module System.Web.Routing.dll
// MVID: {8eba1493-3a68-465f-b950-4839906e028d}
.imagebase 0x6df70000
.file alignment 0x00001000
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007F2CB6A8C000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ interface public abstract auto ansi System.Web.Routing.IRouteConstraint
{
  .permissionset inheritcheck
             = {class 'System.Web.AspNetHostingPermissionAttribute, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' = {property enum class 'System.Web.AspNetHostingPermissionLevel, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' 'Level' = int32(200)}}
  .permissionset linkcheck
             = {class 'System.Web.AspNetHostingPermissionAttribute, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' = {property enum class 'System.Web.AspNetHostingPermissionLevel, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' 'Level' = int32(200)}}
  .method /*06000001*/ public hidebysig newslot abstract virtual 
          instance bool  Match(class [System.Web.Abstractions/*23000003*/]System.Web.HttpContextBase/*01000001*/ httpContext,
                               class System.Web.Routing.Route/*02000007*/ route,
                               string parameterName,
                               class System.Web.Routing.RouteValueDictionary/*0200000C*/ values,
                               valuetype System.Web.Routing.RouteDirection/*0200000A*/ routeDirection) cil managed
  // SIG: 20 05 02 12 05 12 1C 0E 12 30 11 28
  {
    // Method begins at RVA 0x0
  } // end of method IRouteConstraint::Match

} // end of class System.Web.Routing.IRouteConstraint

.class /*02000003*/ public auto ansi beforefieldinit System.Web.Routing.HttpMethodConstraint
       extends [mscorlib/*23000001*/]System.Object/*01000002*/
       implements System.Web.Routing.IRouteConstraint/*02000002*/
{
  .permissionset inheritcheck
             = {class 'System.Web.AspNetHostingPermissionAttribute, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' = {property enum class 'System.Web.AspNetHostingPermissionLevel, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' 'Level' = int32(200)}}
  .permissionset linkcheck
             = {class 'System.Web.AspNetHostingPermissionAttribute, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' = {property enum class 'System.Web.AspNetHostingPermissionLevel, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' 'Level' = int32(200)}}
  .method /*06000002*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string[] allowedMethods) cil managed
  // SIG: 20 01 01 1D 0E
  {
    .param [1]/*08000006*/ 
    .custom /*0C000017:0A000021*/ instance void [mscorlib/*23000001*/]System.ParamArrayAttribute/*0100002B*/::.ctor() /* 0A000021 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2050
    // Code size       0 (0x0)
  } // end of method HttpMethodConstraint::.ctor

  .method /*06000003*/ public hidebysig specialname 
          instance class [mscorlib/*23000001*/]System.Collections.Generic.ICollection`1/*01000003*/<string> 
          get_AllowedMethods() cil managed
  // SIG: 20 00 15 12 0D 01 0E
  {
    .custom /*0C000015:0A000022*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100002C*/::.ctor() /* 0A000022 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2051
    // Code size       0 (0x0)
  } // end of method HttpMethodConstraint::get_AllowedMethods

  .method /*06000004*/ private hidebysig specialname 
          instance void  set_AllowedMethods(class [mscorlib/*23000001*/]System.Collections.Generic.ICollection`1/*01000003*/<string> 'value') cil managed
  // SIG: 20 01 01 15 12 0D 01 0E
  {
    .custom /*0C000016:0A000022*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100002C*/::.ctor() /* 0A000022 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2052
    // Code size       0 (0x0)
  } // end of method HttpMethodConstraint::set_AllowedMethods

  .method /*06000005*/ family hidebysig newslot virtual 
          instance bool  Match(class [System.Web.Abstractions/*23000003*/]System.Web.HttpContextBase/*01000001*/ httpContext,
                               class System.Web.Routing.Route/*02000007*/ route,
                               string parameterName,
                               class System.Web.Routing.RouteValueDictionary/*0200000C*/ values,
                               valuetype System.Web.Routing.RouteDirection/*0200000A*/ routeDirection) cil managed
  // SIG: 20 05 02 12 05 12 1C 0E 12 30 11 28
  {
    // Method begins at RVA 0x2053
    // Code size       0 (0x0)
  } // end of method HttpMethodConstraint::Match

  .method /*06000006*/ private hidebysig newslot virtual final 
          instance bool  System.Web.Routing.IRouteConstraint.Match(class [System.Web.Abstractions/*23000003*/]System.Web.HttpContextBase/*01000001*/ httpContext,
                                                                   class System.Web.Routing.Route/*02000007*/ route,
                                                                   string parameterName,
                                                                   class System.Web.Routing.RouteValueDictionary/*0200000C*/ values,
                                                                   valuetype System.Web.Routing.RouteDirection/*0200000A*/ routeDirection) cil managed
  // SIG: 20 05 02 12 05 12 1C 0E 12 30 11 28
  {
    .override System.Web.Routing.IRouteConstraint/*02000002*/::Match /*02000002::06000001*/ 
    // Method begins at RVA 0x2054
    // Code size       0 (0x0)
  } // end of method HttpMethodConstraint::System.Web.Routing.IRouteConstraint.Match

  .property /*17000001*/ instance callconv(8) class [mscorlib/*23000001*/]System.Collections.Generic.ICollection`1/*01000003*/<string>
          AllowedMethods()
  {
    .get instance class [mscorlib/*23000001*/]System.Collections.Generic.ICollection`1/*01000003*/<string> System.Web.Routing.HttpMethodConstraint/*02000003*/::get_AllowedMethods() /* 06000003 */
    .set instance void System.Web.Routing.HttpMethodConstraint/*02000003*/::set_AllowedMethods(class [mscorlib/*23000001*/]System.Collections.Generic.ICollection`1/*01000003*/<string>) /* 06000004 */
  } // end of property HttpMethodConstraint::AllowedMethods
} // end of class System.Web.Routing.HttpMethodConstraint

.class /*02000004*/ interface public abstract auto ansi System.Web.Routing.IRouteHandler
{
  .permissionset linkcheck
             = {class 'System.Web.AspNetHostingPermissionAttribute, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' = {property enum class 'System.Web.AspNetHostingPermissionLevel, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' 'Level' = int32(200)}}
  .permissionset inheritcheck
             = {class 'System.Web.AspNetHostingPermissionAttribute, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' = {property enum class 'System.Web.AspNetHostingPermissionLevel, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' 'Level' = int32(200)}}
  .method /*06000007*/ public hidebysig newslot abstract virtual 
          instance class [System.Web/*23000002*/]System.Web.IHttpHandler/*01000004*/ 
          GetHttpHandler(class System.Web.Routing.RequestContext/*02000005*/ requestContext) cil managed
  // SIG: 20 01 12 11 12 14
  {
    // Method begins at RVA 0x0
  } // end of method IRouteHandler::GetHttpHandler

} // end of class System.Web.Routing.IRouteHandler

.class /*02000005*/ public auto ansi beforefieldinit System.Web.Routing.RequestContext
       extends [mscorlib/*23000001*/]System.Object/*01000002*/
{
  .permissionset inheritcheck
             = {class 'System.Web.AspNetHostingPermissionAttribute, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' = {property enum class 'System.Web.AspNetHostingPermissionLevel, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' 'Level' = int32(200)}}
  .permissionset linkcheck
             = {class 'System.Web.AspNetHostingPermissionAttribute, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' = {property enum class 'System.Web.AspNetHostingPermissionLevel, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' 'Level' = int32(200)}}
  .method /*06000008*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Web.Abstractions/*23000003*/]System.Web.HttpContextBase/*01000001*/ httpContext,
                               class System.Web.Routing.RouteData/*02000009*/ routeData) cil managed
  // SIG: 20 02 01 12 05 12 24
  {
    // Method begins at RVA 0x2055
    // Code size       0 (0x0)
  } // end of method RequestContext::.ctor

  .method /*06000009*/ public hidebysig specialname 
          instance class [System.Web.Abstractions/*23000003*/]System.Web.HttpContextBase/*01000001*/ 
          get_HttpContext() cil managed
  // SIG: 20 00 12 05
  {
    .custom /*0C000019:0A000022*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100002C*/::.ctor() /* 0A000022 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2056
    // Code size       0 (0x0)
  } // end of method RequestContext::get_HttpContext

  .method /*0600000A*/ assembly hidebysig specialname 
          instance void  set_HttpContext(class [System.Web.Abstractions/*23000003*/]System.Web.HttpContextBase/*01000001*/ 'value') cil managed
  // SIG: 20 01 01 12 05
  {
    .custom /*0C00001A:0A000022*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100002C*/::.ctor() /* 0A000022 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2057
    // Code size       0 (0x0)
  } // end of method RequestContext::set_HttpContext

  .method /*0600000B*/ public hidebysig specialname 
          instance class System.Web.Routing.RouteData/*02000009*/ 
          get_RouteData() cil managed
  // SIG: 20 00 12 24
  {
    .custom /*0C00001B:0A000022*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100002C*/::.ctor() /* 0A000022 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2058
    // Code size       0 (0x0)
  } // end of method RequestContext::get_RouteData

  .method /*0600000C*/ assembly hidebysig specialname 
          instance void  set_RouteData(class System.Web.Routing.RouteData/*02000009*/ 'value') cil managed
  // SIG: 20 01 01 12 24
  {
    .custom /*0C00001C:0A000022*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100002C*/::.ctor() /* 0A000022 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2059
    // Code size       0 (0x0)
  } // end of method RequestContext::set_RouteData

  .property /*17000002*/ instance callconv(8) class [System.Web.Abstractions/*23000003*/]System.Web.HttpContextBase/*01000001*/
          HttpContext()
  {
    .get instance class [System.Web.Abstractions/*23000003*/]System.Web.HttpContextBase/*01000001*/ System.Web.Routing.RequestContext/*02000005*/::get_HttpContext() /* 06000009 */
    .set instance void System.Web.Routing.RequestContext/*02000005*/::set_HttpContext(class [System.Web.Abstractions/*23000003*/]System.Web.HttpContextBase/*01000001*/) /* 0600000A */
  } // end of property RequestContext::HttpContext
  .property /*17000003*/ instance callconv(8) class System.Web.Routing.RouteData/*02000009*/
          RouteData()
  {
    .set instance void System.Web.Routing.RequestContext/*02000005*/::set_RouteData(class System.Web.Routing.RouteData/*02000009*/) /* 0600000C */
    .get instance class System.Web.Routing.RouteData/*02000009*/ System.Web.Routing.RequestContext/*02000005*/::get_RouteData() /* 0600000B */
  } // end of property RequestContext::RouteData
} // end of class System.Web.Routing.RequestContext

.class /*02000006*/ public abstract auto ansi beforefieldinit System.Web.Routing.RouteBase
       extends [mscorlib/*23000001*/]System.Object/*01000002*/
{
  .permissionset inheritcheck
             = {class 'System.Web.AspNetHostingPermissionAttribute, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' = {property enum class 'System.Web.AspNetHostingPermissionLevel, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' 'Level' = int32(200)}}
  .permissionset linkcheck
             = {class 'System.Web.AspNetHostingPermissionAttribute, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' = {property enum class 'System.Web.AspNetHostingPermissionLevel, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' 'Level' = int32(200)}}
  .method /*0600000D*/ public hidebysig newslot abstract virtual 
          instance class System.Web.Routing.RouteData/*02000009*/ 
          GetRouteData(class [System.Web.Abstractions/*23000003*/]System.Web.HttpContextBase/*01000001*/ httpContext) cil managed
  // SIG: 20 01 12 24 12 05
  {
    // Method begins at RVA 0x0
  } // end of method RouteBase::GetRouteData

  .method /*0600000E*/ public hidebysig newslot abstract virtual 
          instance class System.Web.Routing.VirtualPathData/*02000010*/ 
          GetVirtualPath(class System.Web.Routing.RequestContext/*02000005*/ requestContext,
                         class System.Web.Routing.RouteValueDictionary/*0200000C*/ values) cil managed
  // SIG: 20 02 12 40 12 14 12 30
  {
    // Method begins at RVA 0x0
  } // end of method RouteBase::GetVirtualPath

  .method /*0600000F*/ family hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x205a
    // Code size       0 (0x0)
  } // end of method RouteBase::.ctor

} // end of class System.Web.Routing.RouteBase

.class /*02000007*/ public auto ansi beforefieldinit System.Web.Routing.Route
       extends System.Web.Routing.RouteBase/*02000006*/
{
  .permissionset inheritcheck
             = {class 'System.Web.AspNetHostingPermissionAttribute, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' = {property enum class 'System.Web.AspNetHostingPermissionLevel, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' 'Level' = int32(200)}}
  .permissionset linkcheck
             = {class 'System.Web.AspNetHostingPermissionAttribute, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' = {property enum class 'System.Web.AspNetHostingPermissionLevel, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' 'Level' = int32(200)}}
  .method /*06000010*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string url,
                               class System.Web.Routing.IRouteHandler/*02000004*/ routeHandler) cil managed
  // SIG: 20 02 01 0E 12 10
  {
    // Method begins at RVA 0x205b
    // Code size       0 (0x0)
  } // end of method Route::.ctor

  .method /*06000011*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string url,
                               class System.Web.Routing.RouteValueDictionary/*0200000C*/ defaults,
                               class System.Web.Routing.IRouteHandler/*02000004*/ routeHandler) cil managed
  // SIG: 20 03 01 0E 12 30 12 10
  {
    // Method begins at RVA 0x205c
    // Code size       0 (0x0)
  } // end of method Route::.ctor

  .method /*06000012*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string url,
                               class System.Web.Routing.RouteValueDictionary/*0200000C*/ defaults,
                               class System.Web.Routing.RouteValueDictionary/*0200000C*/ constraints,
                               class System.Web.Routing.IRouteHandler/*02000004*/ routeHandler) cil managed
  // SIG: 20 04 01 0E 12 30 12 30 12 10
  {
    // Method begins at RVA 0x205d
    // Code size       0 (0x0)
  } // end of method Route::.ctor

  .method /*06000013*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string url,
                               class System.Web.Routing.RouteValueDictionary/*0200000C*/ defaults,
                               class System.Web.Routing.RouteValueDictionary/*0200000C*/ constraints,
                               class System.Web.Routing.RouteValueDictionary/*0200000C*/ dataTokens,
                               class System.Web.Routing.IRouteHandler/*02000004*/ routeHandler) cil managed
  // SIG: 20 05 01 0E 12 30 12 30 12 30 12 10
  {
    // Method begins at RVA 0x205e
    // Code size       0 (0x0)
  } // end of method Route::.ctor

  .method /*06000014*/ public hidebysig specialname 
          instance class System.Web.Routing.RouteValueDictionary/*0200000C*/ 
          get_Constraints() cil managed
  // SIG: 20 00 12 30
  {
    .custom /*0C00001E:0A000022*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100002C*/::.ctor() /* 0A000022 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x205f
    // Code size       0 (0x0)
  } // end of method Route::get_Constraints

  .method /*06000015*/ public hidebysig specialname 
          instance void  set_Constraints(class System.Web.Routing.RouteValueDictionary/*0200000C*/ 'value') cil managed
  // SIG: 20 01 01 12 30
  {
    .custom /*0C00001F:0A000022*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100002C*/::.ctor() /* 0A000022 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2060
    // Code size       0 (0x0)
  } // end of method Route::set_Constraints

  .method /*06000016*/ public hidebysig specialname 
          instance class System.Web.Routing.RouteValueDictionary/*0200000C*/ 
          get_DataTokens() cil managed
  // SIG: 20 00 12 30
  {
    .custom /*0C000020:0A000022*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100002C*/::.ctor() /* 0A000022 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2061
    // Code size       0 (0x0)
  } // end of method Route::get_DataTokens

  .method /*06000017*/ public hidebysig specialname 
          instance void  set_DataTokens(class System.Web.Routing.RouteValueDictionary/*0200000C*/ 'value') cil managed
  // SIG: 20 01 01 12 30
  {
    .custom /*0C000021:0A000022*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100002C*/::.ctor() /* 0A000022 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2062
    // Code size       0 (0x0)
  } // end of method Route::set_DataTokens

  .method /*06000018*/ public hidebysig specialname 
          instance class System.Web.Routing.RouteValueDictionary/*0200000C*/ 
          get_Defaults() cil managed
  // SIG: 20 00 12 30
  {
    .custom /*0C000022:0A000022*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100002C*/::.ctor() /* 0A000022 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2063
    // Code size       0 (0x0)
  } // end of method Route::get_Defaults

  .method /*06000019*/ public hidebysig specialname 
          instance void  set_Defaults(class System.Web.Routing.RouteValueDictionary/*0200000C*/ 'value') cil managed
  // SIG: 20 01 01 12 30
  {
    .custom /*0C000023:0A000022*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100002C*/::.ctor() /* 0A000022 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2064
    // Code size       0 (0x0)
  } // end of method Route::set_Defaults

  .method /*0600001A*/ public hidebysig specialname 
          instance class System.Web.Routing.IRouteHandler/*02000004*/ 
          get_RouteHandler() cil managed
  // SIG: 20 00 12 10
  {
    .custom /*0C000024:0A000022*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100002C*/::.ctor() /* 0A000022 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2065
    // Code size       0 (0x0)
  } // end of method Route::get_RouteHandler

  .method /*0600001B*/ public hidebysig specialname 
          instance void  set_RouteHandler(class System.Web.Routing.IRouteHandler/*02000004*/ 'value') cil managed
  // SIG: 20 01 01 12 10
  {
    .custom /*0C000025:0A000022*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100002C*/::.ctor() /* 0A000022 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2066
    // Code size       0 (0x0)
  } // end of method Route::set_RouteHandler

  .method /*0600001C*/ public hidebysig specialname 
          instance string  get_Url() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x2067
    // Code size       0 (0x0)
  } // end of method Route::get_Url

  .method /*0600001D*/ public hidebysig specialname 
          instance void  set_Url(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x2068
    // Code size       0 (0x0)
  } // end of method Route::set_Url

  .method /*0600001E*/ public hidebysig virtual 
          instance class System.Web.Routing.RouteData/*02000009*/ 
          GetRouteData(class [System.Web.Abstractions/*23000003*/]System.Web.HttpContextBase/*01000001*/ httpContext) cil managed
  // SIG: 20 01 12 24 12 05
  {
    // Method begins at RVA 0x2069
    // Code size       0 (0x0)
  } // end of method Route::GetRouteData

  .method /*0600001F*/ public hidebysig virtual 
          instance class System.Web.Routing.VirtualPathData/*02000010*/ 
          GetVirtualPath(class System.Web.Routing.RequestContext/*02000005*/ requestContext,
                         class System.Web.Routing.RouteValueDictionary/*0200000C*/ values) cil managed
  // SIG: 20 02 12 40 12 14 12 30
  {
    // Method begins at RVA 0x206a
    // Code size       0 (0x0)
  } // end of method Route::GetVirtualPath

  .method /*06000020*/ family hidebysig newslot virtual 
          instance bool  ProcessConstraint(class [System.Web.Abstractions/*23000003*/]System.Web.HttpContextBase/*01000001*/ httpContext,
                                           object 'constraint',
                                           string parameterName,
                                           class System.Web.Routing.RouteValueDictionary/*0200000C*/ values,
                                           valuetype System.Web.Routing.RouteDirection/*0200000A*/ routeDirection) cil managed
  // SIG: 20 05 02 12 05 1C 0E 12 30 11 28
  {
    // Method begins at RVA 0x206b
    // Code size       0 (0x0)
  } // end of method Route::ProcessConstraint

  .property /*17000004*/ instance callconv(8) class System.Web.Routing.RouteValueDictionary/*0200000C*/
          Constraints()
  {
    .get instance class System.Web.Routing.RouteValueDictionary/*0200000C*/ System.Web.Routing.Route/*02000007*/::get_Constraints() /* 06000014 */
    .set instance void System.Web.Routing.Route/*02000007*/::set_Constraints(class System.Web.Routing.RouteValueDictionary/*0200000C*/) /* 06000015 */
  } // end of property Route::Constraints
  .property /*17000005*/ instance callconv(8) class System.Web.Routing.RouteValueDictionary/*0200000C*/
          DataTokens()
  {
    .set instance void System.Web.Routing.Route/*02000007*/::set_DataTokens(class System.Web.Routing.RouteValueDictionary/*0200000C*/) /* 06000017 */
    .get instance class System.Web.Routing.RouteValueDictionary/*0200000C*/ System.Web.Routing.Route/*02000007*/::get_DataTokens() /* 06000016 */
  } // end of property Route::DataTokens
  .property /*17000006*/ instance callconv(8) class System.Web.Routing.RouteValueDictionary/*0200000C*/
          Defaults()
  {
    .set instance void System.Web.Routing.Route/*02000007*/::set_Defaults(class System.Web.Routing.RouteValueDictionary/*0200000C*/) /* 06000019 */
    .get instance class System.Web.Routing.RouteValueDictionary/*0200000C*/ System.Web.Routing.Route/*02000007*/::get_Defaults() /* 06000018 */
  } // end of property Route::Defaults
  .property /*17000007*/ instance callconv(8) class System.Web.Routing.IRouteHandler/*02000004*/
          RouteHandler()
  {
    .get instance class System.Web.Routing.IRouteHandler/*02000004*/ System.Web.Routing.Route/*02000007*/::get_RouteHandler() /* 0600001A */
    .set instance void System.Web.Routing.Route/*02000007*/::set_RouteHandler(class System.Web.Routing.IRouteHandler/*02000004*/) /* 0600001B */
  } // end of property Route::RouteHandler
  .property /*17000008*/ instance callconv(8) string
          Url()
  {
    .set instance void System.Web.Routing.Route/*02000007*/::set_Url(string) /* 0600001D */
    .get instance string System.Web.Routing.Route/*02000007*/::get_Url() /* 0600001C */
  } // end of property Route::Url
} // end of class System.Web.Routing.Route

.class /*02000008*/ public auto ansi beforefieldinit System.Web.Routing.RouteCollection
       extends class [mscorlib/*23000001*/]System.Collections.ObjectModel.Collection`1/*01000005*/<class System.Web.Routing.RouteBase/*02000006*/>/*1B000001*/
{
  .custom /*0C000018:0A000023*/ instance void [mscorlib/*23000001*/]System.Reflection.DefaultMemberAttribute/*0100002D*/::.ctor(string) /* 0A000023 */ = ( 01 00 04 49 74 65 6D 00 00 )                      // ...Item..
  .permissionset linkcheck
             = {class 'System.Web.AspNetHostingPermissionAttribute, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' = {property enum class 'System.Web.AspNetHostingPermissionLevel, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' 'Level' = int32(200)}}
  .permissionset inheritcheck
             = {class 'System.Web.AspNetHostingPermissionAttribute, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' = {property enum class 'System.Web.AspNetHostingPermissionLevel, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' 'Level' = int32(200)}}
  .method /*06000021*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x206c
    // Code size       0 (0x0)
  } // end of method RouteCollection::.ctor

  .method /*06000022*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Web/*23000002*/]System.Web.Hosting.VirtualPathProvider/*01000006*/ virtualPathProvider) cil managed
  // SIG: 20 01 01 12 19
  {
    // Method begins at RVA 0x206d
    // Code size       0 (0x0)
  } // end of method RouteCollection::.ctor

  .method /*06000023*/ public hidebysig specialname 
          instance bool  get_RouteExistingFiles() cil managed
  // SIG: 20 00 02
  {
    .custom /*0C000026:0A000022*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100002C*/::.ctor() /* 0A000022 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x206e
    // Code size       0 (0x0)
  } // end of method RouteCollection::get_RouteExistingFiles

  .method /*06000024*/ public hidebysig specialname 
          instance void  set_RouteExistingFiles(bool 'value') cil managed
  // SIG: 20 01 01 02
  {
    .custom /*0C000027:0A000022*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100002C*/::.ctor() /* 0A000022 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x206f
    // Code size       0 (0x0)
  } // end of method RouteCollection::set_RouteExistingFiles

  .method /*06000025*/ public hidebysig specialname 
          instance class System.Web.Routing.RouteBase/*02000006*/ 
          get_Item(string name) cil managed
  // SIG: 20 01 12 18 0E
  {
    // Method begins at RVA 0x2070
    // Code size       0 (0x0)
  } // end of method RouteCollection::get_Item

  .method /*06000026*/ public hidebysig instance void 
          Add(string name,
              class System.Web.Routing.RouteBase/*02000006*/ item) cil managed
  // SIG: 20 02 01 0E 12 18
  {
    // Method begins at RVA 0x2071
    // Code size       0 (0x0)
  } // end of method RouteCollection::Add

  .method /*06000027*/ family hidebysig virtual 
          instance void  ClearItems() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2072
    // Code size       0 (0x0)
  } // end of method RouteCollection::ClearItems

  .method /*06000028*/ public hidebysig instance class [mscorlib/*23000001*/]System.IDisposable/*01000007*/ 
          GetReadLock() cil managed
  // SIG: 20 00 12 1D
  {
    // Method begins at RVA 0x2073
    // Code size       0 (0x0)
  } // end of method RouteCollection::GetReadLock

  .method /*06000029*/ public hidebysig instance class System.Web.Routing.RouteData/*02000009*/ 
          GetRouteData(class [System.Web.Abstractions/*23000003*/]System.Web.HttpContextBase/*01000001*/ httpContext) cil managed
  // SIG: 20 01 12 24 12 05
  {
    // Method begins at RVA 0x2074
    // Code size       0 (0x0)
  } // end of method RouteCollection::GetRouteData

  .method /*0600002A*/ public hidebysig instance class System.Web.Routing.VirtualPathData/*02000010*/ 
          GetVirtualPath(class System.Web.Routing.RequestContext/*02000005*/ requestContext,
                         class System.Web.Routing.RouteValueDictionary/*0200000C*/ values) cil managed
  // SIG: 20 02 12 40 12 14 12 30
  {
    // Method begins at RVA 0x2075
    // Code size       0 (0x0)
  } // end of method RouteCollection::GetVirtualPath

  .method /*0600002B*/ public hidebysig instance class System.Web.Routing.VirtualPathData/*02000010*/ 
          GetVirtualPath(class System.Web.Routing.RequestContext/*02000005*/ requestContext,
                         string name,
                         class System.Web.Routing.RouteValueDictionary/*0200000C*/ values) cil managed
  // SIG: 20 03 12 40 12 14 0E 12 30
  {
    // Method begins at RVA 0x2076
    // Code size       0 (0x0)
  } // end of method RouteCollection::GetVirtualPath

  .method /*0600002C*/ public hidebysig instance class [mscorlib/*23000001*/]System.IDisposable/*01000007*/ 
          GetWriteLock() cil managed
  // SIG: 20 00 12 1D
  {
    // Method begins at RVA 0x2077
    // Code size       0 (0x0)
  } // end of method RouteCollection::GetWriteLock

  .method /*0600002D*/ family hidebysig virtual 
          instance void  InsertItem(int32 index,
                                    class System.Web.Routing.RouteBase/*02000006*/ item) cil managed
  // SIG: 20 02 01 08 12 18
  {
    // Method begins at RVA 0x2078
    // Code size       0 (0x0)
  } // end of method RouteCollection::InsertItem

  .method /*0600002E*/ family hidebysig virtual 
          instance void  RemoveItem(int32 index) cil managed
  // SIG: 20 01 01 08
  {
    // Method begins at RVA 0x2079
    // Code size       0 (0x0)
  } // end of method RouteCollection::RemoveItem

  .method /*0600002F*/ family hidebysig virtual 
          instance void  SetItem(int32 index,
                                 class System.Web.Routing.RouteBase/*02000006*/ item) cil managed
  // SIG: 20 02 01 08 12 18
  {
    // Method begins at RVA 0x207a
    // Code size       0 (0x0)
  } // end of method RouteCollection::SetItem

  .property /*17000009*/ instance callconv(8) bool
          RouteExistingFiles()
  {
    .set instance void System.Web.Routing.RouteCollection/*02000008*/::set_RouteExistingFiles(bool) /* 06000024 */
    .get instance bool System.Web.Routing.RouteCollection/*02000008*/::get_RouteExistingFiles() /* 06000023 */
  } // end of property RouteCollection::RouteExistingFiles
  .property /*1700000A*/ instance callconv(8) class System.Web.Routing.RouteBase/*02000006*/
          Item(string)
  {
    .get instance class System.Web.Routing.RouteBase/*02000006*/ System.Web.Routing.RouteCollection/*02000008*/::get_Item(string) /* 06000025 */
  } // end of property RouteCollection::Item
} // end of class System.Web.Routing.RouteCollection

.class /*02000009*/ public auto ansi beforefieldinit System.Web.Routing.RouteData
       extends [mscorlib/*23000001*/]System.Object/*01000002*/
{
  .permissionset linkcheck
             = {class 'System.Web.AspNetHostingPermissionAttribute, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' = {property enum class 'System.Web.AspNetHostingPermissionLevel, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' 'Level' = int32(200)}}
  .permissionset inheritcheck
             = {class 'System.Web.AspNetHostingPermissionAttribute, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' = {property enum class 'System.Web.AspNetHostingPermissionLevel, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' 'Level' = int32(200)}}
  .method /*06000030*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x207b
    // Code size       0 (0x0)
  } // end of method RouteData::.ctor

  .method /*06000031*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class System.Web.Routing.RouteBase/*02000006*/ route,
                               class System.Web.Routing.IRouteHandler/*02000004*/ routeHandler) cil managed
  // SIG: 20 02 01 12 18 12 10
  {
    // Method begins at RVA 0x207c
    // Code size       0 (0x0)
  } // end of method RouteData::.ctor

  .method /*06000032*/ public hidebysig specialname 
          instance class System.Web.Routing.RouteValueDictionary/*0200000C*/ 
          get_DataTokens() cil managed
  // SIG: 20 00 12 30
  {
    // Method begins at RVA 0x207d
    // Code size       0 (0x0)
  } // end of method RouteData::get_DataTokens

  .method /*06000033*/ public hidebysig specialname 
          instance class System.Web.Routing.RouteBase/*02000006*/ 
          get_Route() cil managed
  // SIG: 20 00 12 18
  {
    .custom /*0C000028:0A000022*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100002C*/::.ctor() /* 0A000022 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x207e
    // Code size       0 (0x0)
  } // end of method RouteData::get_Route

  .method /*06000034*/ public hidebysig specialname 
          instance void  set_Route(class System.Web.Routing.RouteBase/*02000006*/ 'value') cil managed
  // SIG: 20 01 01 12 18
  {
    .custom /*0C000029:0A000022*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100002C*/::.ctor() /* 0A000022 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x207f
    // Code size       0 (0x0)
  } // end of method RouteData::set_Route

  .method /*06000035*/ public hidebysig specialname 
          instance class System.Web.Routing.IRouteHandler/*02000004*/ 
          get_RouteHandler() cil managed
  // SIG: 20 00 12 10
  {
    // Method begins at RVA 0x2080
    // Code size       0 (0x0)
  } // end of method RouteData::get_RouteHandler

  .method /*06000036*/ public hidebysig specialname 
          instance void  set_RouteHandler(class System.Web.Routing.IRouteHandler/*02000004*/ 'value') cil managed
  // SIG: 20 01 01 12 10
  {
    // Method begins at RVA 0x2081
    // Code size       0 (0x0)
  } // end of method RouteData::set_RouteHandler

  .method /*06000037*/ public hidebysig specialname 
          instance class System.Web.Routing.RouteValueDictionary/*0200000C*/ 
          get_Values() cil managed
  // SIG: 20 00 12 30
  {
    // Method begins at RVA 0x2082
    // Code size       0 (0x0)
  } // end of method RouteData::get_Values

  .method /*06000038*/ public hidebysig instance string 
          GetRequiredString(string valueName) cil managed
  // SIG: 20 01 0E 0E
  {
    // Method begins at RVA 0x2083
    // Code size       0 (0x0)
  } // end of method RouteData::GetRequiredString

  .property /*1700000B*/ instance callconv(8) class System.Web.Routing.RouteValueDictionary/*0200000C*/
          DataTokens()
  {
    .get instance class System.Web.Routing.RouteValueDictionary/*0200000C*/ System.Web.Routing.RouteData/*02000009*/::get_DataTokens() /* 06000032 */
  } // end of property RouteData::DataTokens
  .property /*1700000C*/ instance callconv(8) class System.Web.Routing.RouteBase/*02000006*/
          Route()
  {
    .get instance class System.Web.Routing.RouteBase/*02000006*/ System.Web.Routing.RouteData/*02000009*/::get_Route() /* 06000033 */
    .set instance void System.Web.Routing.RouteData/*02000009*/::set_Route(class System.Web.Routing.RouteBase/*02000006*/) /* 06000034 */
  } // end of property RouteData::Route
  .property /*1700000D*/ instance callconv(8) class System.Web.Routing.IRouteHandler/*02000004*/
          RouteHandler()
  {
    .set instance void System.Web.Routing.RouteData/*02000009*/::set_RouteHandler(class System.Web.Routing.IRouteHandler/*02000004*/) /* 06000036 */
    .get instance class System.Web.Routing.IRouteHandler/*02000004*/ System.Web.Routing.RouteData/*02000009*/::get_RouteHandler() /* 06000035 */
  } // end of property RouteData::RouteHandler
  .property /*1700000E*/ instance callconv(8) class System.Web.Routing.RouteValueDictionary/*0200000C*/
          Values()
  {
    .get instance class System.Web.Routing.RouteValueDictionary/*0200000C*/ System.Web.Routing.RouteData/*02000009*/::get_Values() /* 06000037 */
  } // end of property RouteData::Values
} // end of class System.Web.Routing.RouteData

.class /*0200000A*/ public auto ansi sealed System.Web.Routing.RouteDirection
       extends [mscorlib/*23000001*/]System.Enum/*01000008*/
{
  .field /*04000001*/ public specialname rtspecialname int32 value__
  .field /*04000002*/ public static literal valuetype System.Web.Routing.RouteDirection/*0200000A*/ IncomingRequest = int32(0x00000000)
  .field /*04000003*/ public static literal valuetype System.Web.Routing.RouteDirection/*0200000A*/ UrlGeneration = int32(0x00000001)
} // end of class System.Web.Routing.RouteDirection

.class /*0200000B*/ public auto ansi beforefieldinit System.Web.Routing.RouteTable
       extends [mscorlib/*23000001*/]System.Object/*01000002*/
{
  .permissionset linkcheck
             = {class 'System.Web.AspNetHostingPermissionAttribute, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' = {property enum class 'System.Web.AspNetHostingPermissionLevel, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' 'Level' = int32(200)}}
  .permissionset inheritcheck
             = {class 'System.Web.AspNetHostingPermissionAttribute, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' = {property enum class 'System.Web.AspNetHostingPermissionLevel, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' 'Level' = int32(200)}}
  .method /*06000039*/ public hidebysig specialname static 
          class System.Web.Routing.RouteCollection/*02000008*/ 
          get_Routes() cil managed
  // SIG: 00 00 12 20
  {
    // Method begins at RVA 0x2084
    // Code size       0 (0x0)
  } // end of method RouteTable::get_Routes

  .method /*0600003A*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2085
    // Code size       0 (0x0)
  } // end of method RouteTable::.ctor

  .method /*0600003B*/ private hidebysig specialname rtspecialname static 
          void  .cctor() cil managed
  // SIG: 00 00 01
  {
    // Method begins at RVA 0x2086
    // Code size       0 (0x0)
  } // end of method RouteTable::.cctor

  .property /*1700000F*/ callconv(8) class System.Web.Routing.RouteCollection/*02000008*/
          Routes()
  {
    .get class System.Web.Routing.RouteCollection/*02000008*/ System.Web.Routing.RouteTable/*0200000B*/::get_Routes() /* 06000039 */
  } // end of property RouteTable::Routes
} // end of class System.Web.Routing.RouteTable

.class /*0200000C*/ public auto ansi beforefieldinit System.Web.Routing.RouteValueDictionary
       extends [mscorlib/*23000001*/]System.Object/*01000002*/
       implements class [mscorlib/*23000001*/]System.Collections.Generic.IDictionary`2/*0100000A*/<string,object>/*1B000003*/,
                  class [mscorlib/*23000001*/]System.Collections.Generic.ICollection`1/*01000003*/<valuetype [mscorlib/*23000001*/]System.Collections.Generic.KeyValuePair`2/*01000009*/<string,object>>/*1B000002*/,
                  class [mscorlib/*23000001*/]System.Collections.Generic.IEnumerable`1/*0100000B*/<valuetype [mscorlib/*23000001*/]System.Collections.Generic.KeyValuePair`2/*01000009*/<string,object>>/*1B000004*/,
                  [mscorlib/*23000001*/]System.Collections.IEnumerable/*0100000D*/
{
  .custom /*0C00001D:0A000023*/ instance void [mscorlib/*23000001*/]System.Reflection.DefaultMemberAttribute/*0100002D*/::.ctor(string) /* 0A000023 */ = ( 01 00 04 49 74 65 6D 00 00 )                      // ...Item..
  .permissionset inheritcheck
             = {class 'System.Web.AspNetHostingPermissionAttribute, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' = {property enum class 'System.Web.AspNetHostingPermissionLevel, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' 'Level' = int32(200)}}
  .permissionset linkcheck
             = {class 'System.Web.AspNetHostingPermissionAttribute, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' = {property enum class 'System.Web.AspNetHostingPermissionLevel, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' 'Level' = int32(200)}}
  .method /*0600003C*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2087
    // Code size       0 (0x0)
  } // end of method RouteValueDictionary::.ctor

  .method /*0600003D*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(object values) cil managed
  // SIG: 20 01 01 1C
  {
    // Method begins at RVA 0x2088
    // Code size       0 (0x0)
  } // end of method RouteValueDictionary::.ctor

  .method /*0600003E*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [mscorlib/*23000001*/]System.Collections.Generic.IDictionary`2/*0100000A*/<string,object> dictionary) cil managed
  // SIG: 20 01 01 15 12 29 02 0E 1C
  {
    // Method begins at RVA 0x2089
    // Code size       0 (0x0)
  } // end of method RouteValueDictionary::.ctor

  .method /*0600003F*/ public hidebysig newslot specialname virtual final 
          instance int32  get_Count() cil managed
  // SIG: 20 00 08
  {
    // Method begins at RVA 0x208a
    // Code size       0 (0x0)
  } // end of method RouteValueDictionary::get_Count

  .method /*06000040*/ public hidebysig specialname 
          instance class [mscorlib/*23000001*/]System.Collections.Generic.Dictionary`2/*01000010*//KeyCollection/*0100000F*/<string,object> 
          get_Keys() cil managed
  // SIG: 20 00 15 12 3D 02 0E 1C
  {
    // Method begins at RVA 0x208b
    // Code size       0 (0x0)
  } // end of method RouteValueDictionary::get_Keys

  .method /*06000041*/ public hidebysig specialname 
          instance class [mscorlib/*23000001*/]System.Collections.Generic.Dictionary`2/*01000010*//ValueCollection/*01000011*/<string,object> 
          get_Values() cil managed
  // SIG: 20 00 15 12 45 02 0E 1C
  {
    // Method begins at RVA 0x208c
    // Code size       0 (0x0)
  } // end of method RouteValueDictionary::get_Values

  .method /*06000042*/ public hidebysig newslot specialname virtual final 
          instance object  get_Item(string key) cil managed
  // SIG: 20 01 1C 0E
  {
    // Method begins at RVA 0x208d
    // Code size       0 (0x0)
  } // end of method RouteValueDictionary::get_Item

  .method /*06000043*/ public hidebysig newslot specialname virtual final 
          instance void  set_Item(string key,
                                  object 'value') cil managed
  // SIG: 20 02 01 0E 1C
  {
    // Method begins at RVA 0x208e
    // Code size       0 (0x0)
  } // end of method RouteValueDictionary::set_Item

  .method /*06000044*/ public hidebysig newslot virtual final 
          instance void  Add(string key,
                             object 'value') cil managed
  // SIG: 20 02 01 0E 1C
  {
    // Method begins at RVA 0x208f
    // Code size       0 (0x0)
  } // end of method RouteValueDictionary::Add

  .method /*06000045*/ public hidebysig newslot virtual final 
          instance void  Clear() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2090
    // Code size       0 (0x0)
  } // end of method RouteValueDictionary::Clear

  .method /*06000046*/ public hidebysig newslot virtual final 
          instance bool  ContainsKey(string key) cil managed
  // SIG: 20 01 02 0E
  {
    // Method begins at RVA 0x2091
    // Code size       0 (0x0)
  } // end of method RouteValueDictionary::ContainsKey

  .method /*06000047*/ public hidebysig instance bool 
          ContainsValue(object 'value') cil managed
  // SIG: 20 01 02 1C
  {
    // Method begins at RVA 0x2092
    // Code size       0 (0x0)
  } // end of method RouteValueDictionary::ContainsValue

  .method /*06000048*/ public hidebysig instance valuetype [mscorlib/*23000001*/]System.Collections.Generic.Dictionary`2/*01000010*//Enumerator/*01000012*/<string,object> 
          GetEnumerator() cil managed
  // SIG: 20 00 15 11 49 02 0E 1C
  {
    // Method begins at RVA 0x2093
    // Code size       0 (0x0)
  } // end of method RouteValueDictionary::GetEnumerator

  .method /*06000049*/ public hidebysig newslot virtual final 
          instance bool  Remove(string key) cil managed
  // SIG: 20 01 02 0E
  {
    // Method begins at RVA 0x2094
    // Code size       0 (0x0)
  } // end of method RouteValueDictionary::Remove

  .method /*0600004A*/ public hidebysig newslot virtual final 
          instance bool  TryGetValue(string key,
                                     [out] object& 'value') cil managed
  // SIG: 20 02 02 0E 10 1C
  {
    // Method begins at RVA 0x2095
    // Code size       0 (0x0)
  } // end of method RouteValueDictionary::TryGetValue

  .method /*0600004B*/ private hidebysig newslot specialname virtual final 
          instance class [mscorlib/*23000001*/]System.Collections.Generic.ICollection`1/*01000003*/<string> 
          'System.Collections.Generic.IDictionary<System.String,System.Object>.get_Keys'() cil managed
  // SIG: 20 00 15 12 0D 01 0E
  {
    .override  method instance class [mscorlib/*23000001*/]System.Collections.Generic.ICollection`1/*01000003*/<!0> class [mscorlib/*23000001*/]System.Collections.Generic.IDictionary`2/*0100000A*/<string,object>/*1B000003*/::get_Keys() /* 0A000006 */
    // Method begins at RVA 0x2096
    // Code size       0 (0x0)
  } // end of method RouteValueDictionary::'System.Collections.Generic.IDictionary<System.String,System.Object>.get_Keys'

  .method /*0600004C*/ private hidebysig newslot specialname virtual final 
          instance class [mscorlib/*23000001*/]System.Collections.Generic.ICollection`1/*01000003*/<object> 
          'System.Collections.Generic.IDictionary<System.String,System.Object>.get_Values'() cil managed
  // SIG: 20 00 15 12 0D 01 1C
  {
    .override  method instance class [mscorlib/*23000001*/]System.Collections.Generic.ICollection`1/*01000003*/<!1> class [mscorlib/*23000001*/]System.Collections.Generic.IDictionary`2/*0100000A*/<string,object>/*1B000003*/::get_Values() /* 0A000002 */
    // Method begins at RVA 0x2097
    // Code size       0 (0x0)
  } // end of method RouteValueDictionary::'System.Collections.Generic.IDictionary<System.String,System.Object>.get_Values'

  .method /*0600004D*/ private hidebysig newslot virtual final 
          instance void  'System.Collections.Generic.ICollection<System.Collections.Generic.KeyValuePair<System.String,System.Object>>.Add'(valuetype [mscorlib/*23000001*/]System.Collections.Generic.KeyValuePair`2/*01000009*/<string,object> item) cil managed
  // SIG: 20 01 01 15 11 25 02 0E 1C
  {
    .override  method instance void class [mscorlib/*23000001*/]System.Collections.Generic.ICollection`1/*01000003*/<valuetype [mscorlib/*23000001*/]System.Collections.Generic.KeyValuePair`2/*01000009*/<string,object>>/*1B000002*/::Add(!0) /* 0A000003 */
    // Method begins at RVA 0x2098
    // Code size       0 (0x0)
  } // end of method RouteValueDictionary::'System.Collections.Generic.ICollection<System.Collections.Generic.KeyValuePair<System.String,System.Object>>.Add'

  .method /*0600004E*/ private hidebysig newslot virtual final 
          instance bool  'System.Collections.Generic.ICollection<System.Collections.Generic.KeyValuePair<System.String,System.Object>>.Contains'(valuetype [mscorlib/*23000001*/]System.Collections.Generic.KeyValuePair`2/*01000009*/<string,object> item) cil managed
  // SIG: 20 01 02 15 11 25 02 0E 1C
  {
    .override  method instance bool class [mscorlib/*23000001*/]System.Collections.Generic.ICollection`1/*01000003*/<valuetype [mscorlib/*23000001*/]System.Collections.Generic.KeyValuePair`2/*01000009*/<string,object>>/*1B000002*/::Contains(!0) /* 0A000004 */
    // Method begins at RVA 0x2099
    // Code size       0 (0x0)
  } // end of method RouteValueDictionary::'System.Collections.Generic.ICollection<System.Collections.Generic.KeyValuePair<System.String,System.Object>>.Contains'

  .method /*0600004F*/ private hidebysig newslot virtual final 
          instance void  'System.Collections.Generic.ICollection<System.Collections.Generic.KeyValuePair<System.String,System.Object>>.CopyTo'(valuetype [mscorlib/*23000001*/]System.Collections.Generic.KeyValuePair`2/*01000009*/<string,object>[] 'array',
                                                                                                                                               int32 arrayIndex) cil managed
  // SIG: 20 02 01 1D 15 11 25 02 0E 1C 08
  {
    .override  method instance void class [mscorlib/*23000001*/]System.Collections.Generic.ICollection`1/*01000003*/<valuetype [mscorlib/*23000001*/]System.Collections.Generic.KeyValuePair`2/*01000009*/<string,object>>/*1B000002*/::CopyTo(!0[],
                                                                                                                                                                                                                                               int32) /* 0A000005 */
    // Method begins at RVA 0x209a
    // Code size       0 (0x0)
  } // end of method RouteValueDictionary::'System.Collections.Generic.ICollection<System.Collections.Generic.KeyValuePair<System.String,System.Object>>.CopyTo'

  .method /*06000050*/ private hidebysig newslot specialname virtual final 
          instance bool  'System.Collections.Generic.ICollection<System.Collections.Generic.KeyValuePair<System.String,System.Object>>.get_IsReadOnly'() cil managed
  // SIG: 20 00 02
  {
    .override  method instance bool class [mscorlib/*23000001*/]System.Collections.Generic.ICollection`1/*01000003*/<valuetype [mscorlib/*23000001*/]System.Collections.Generic.KeyValuePair`2/*01000009*/<string,object>>/*1B000002*/::get_IsReadOnly() /* 0A000001 */
    // Method begins at RVA 0x209b
    // Code size       0 (0x0)
  } // end of method RouteValueDictionary::'System.Collections.Generic.ICollection<System.Collections.Generic.KeyValuePair<System.String,System.Object>>.get_IsReadOnly'

  .method /*06000051*/ private hidebysig newslot virtual final 
          instance bool  'System.Collections.Generic.ICollection<System.Collections.Generic.KeyValuePair<System.String,System.Object>>.Remove'(valuetype [mscorlib/*23000001*/]System.Collections.Generic.KeyValuePair`2/*01000009*/<string,object> item) cil managed
  // SIG: 20 01 02 15 11 25 02 0E 1C
  {
    .override  method instance bool class [mscorlib/*23000001*/]System.Collections.Generic.ICollection`1/*01000003*/<valuetype [mscorlib/*23000001*/]System.Collections.Generic.KeyValuePair`2/*01000009*/<string,object>>/*1B000002*/::Remove(!0) /* 0A000007 */
    // Method begins at RVA 0x209c
    // Code size       0 (0x0)
  } // end of method RouteValueDictionary::'System.Collections.Generic.ICollection<System.Collections.Generic.KeyValuePair<System.String,System.Object>>.Remove'

  .method /*06000052*/ private hidebysig newslot virtual final 
          instance class [mscorlib/*23000001*/]System.Collections.Generic.IEnumerator`1/*0100000C*/<valuetype [mscorlib/*23000001*/]System.Collections.Generic.KeyValuePair`2/*01000009*/<string,object>> 
          'System.Collections.Generic.IEnumerable<System.Collections.Generic.KeyValuePair<System.String,System.Object>>.GetEnumerator'() cil managed
  // SIG: 20 00 15 12 31 01 15 11 25 02 0E 1C
  {
    .override  method instance class [mscorlib/*23000001*/]System.Collections.Generic.IEnumerator`1/*0100000C*/<!0> class [mscorlib/*23000001*/]System.Collections.Generic.IEnumerable`1/*0100000B*/<valuetype [mscorlib/*23000001*/]System.Collections.Generic.KeyValuePair`2/*01000009*/<string,object>>/*1B000004*/::GetEnumerator() /* 0A000008 */
    // Method begins at RVA 0x209d
    // Code size       0 (0x0)
  } // end of method RouteValueDictionary::'System.Collections.Generic.IEnumerable<System.Collections.Generic.KeyValuePair<System.String,System.Object>>.GetEnumerator'

  .method /*06000053*/ private hidebysig newslot virtual final 
          instance class [mscorlib/*23000001*/]System.Collections.IEnumerator/*0100000E*/ 
          System.Collections.IEnumerable.GetEnumerator() cil managed
  // SIG: 20 00 12 39
  {
    .override [mscorlib/*23000001*/]System.Collections.IEnumerable/*0100000D*/::GetEnumerator /*0100000D::0A000009*/ 
    // Method begins at RVA 0x209e
    // Code size       0 (0x0)
  } // end of method RouteValueDictionary::System.Collections.IEnumerable.GetEnumerator

  .property /*17000010*/ instance callconv(8) int32
          Count()
  {
    .get instance int32 System.Web.Routing.RouteValueDictionary/*0200000C*/::get_Count() /* 0600003F */
  } // end of property RouteValueDictionary::Count
  .property /*17000011*/ instance callconv(8) class [mscorlib/*23000001*/]System.Collections.Generic.Dictionary`2/*01000010*//KeyCollection/*0100000F*/<string,object>
          Keys()
  {
    .get instance class [mscorlib/*23000001*/]System.Collections.Generic.Dictionary`2/*01000010*//KeyCollection/*0100000F*/<string,object> System.Web.Routing.RouteValueDictionary/*0200000C*/::get_Keys() /* 06000040 */
  } // end of property RouteValueDictionary::Keys
  .property /*17000012*/ instance callconv(8) class [mscorlib/*23000001*/]System.Collections.Generic.Dictionary`2/*01000010*//ValueCollection/*01000011*/<string,object>
          Values()
  {
    .get instance class [mscorlib/*23000001*/]System.Collections.Generic.Dictionary`2/*01000010*//ValueCollection/*01000011*/<string,object> System.Web.Routing.RouteValueDictionary/*0200000C*/::get_Values() /* 06000041 */
  } // end of property RouteValueDictionary::Values
  .property /*17000013*/ instance callconv(8) object
          Item(string)
  {
    .get instance object System.Web.Routing.RouteValueDictionary/*0200000C*/::get_Item(string) /* 06000042 */
    .set instance void System.Web.Routing.RouteValueDictionary/*0200000C*/::set_Item(string,
                                                                                     object) /* 06000043 */
  } // end of property RouteValueDictionary::Item
  .property /*17000014*/ instance callconv(8) class [mscorlib/*23000001*/]System.Collections.Generic.ICollection`1/*01000003*/<string>
          'System.Collections.Generic.IDictionary<System.String,System.Object>.Keys'()
  {
    .get instance class [mscorlib/*23000001*/]System.Collections.Generic.ICollection`1/*01000003*/<string> System.Web.Routing.RouteValueDictionary/*0200000C*/::'System.Collections.Generic.IDictionary<System.String,System.Object>.get_Keys'() /* 0600004B */
  } // end of property RouteValueDictionary::'System.Collections.Generic.IDictionary<System.String,System.Object>.Keys'
  .property /*17000015*/ instance callconv(8) class [mscorlib/*23000001*/]System.Collections.Generic.ICollection`1/*01000003*/<object>
          'System.Collections.Generic.IDictionary<System.String,System.Object>.Values'()
  {
    .get instance class [mscorlib/*23000001*/]System.Collections.Generic.ICollection`1/*01000003*/<object> System.Web.Routing.RouteValueDictionary/*0200000C*/::'System.Collections.Generic.IDictionary<System.String,System.Object>.get_Values'() /* 0600004C */
  } // end of property RouteValueDictionary::'System.Collections.Generic.IDictionary<System.String,System.Object>.Values'
  .property /*17000016*/ instance callconv(8) bool
          'System.Collections.Generic.ICollection<System.Collections.Generic.KeyValuePair<System.String,System.Object>>.IsReadOnly'()
  {
    .get instance bool System.Web.Routing.RouteValueDictionary/*0200000C*/::'System.Collections.Generic.ICollection<System.Collections.Generic.KeyValuePair<System.String,System.Object>>.get_IsReadOnly'() /* 06000050 */
  } // end of property RouteValueDictionary::'System.Collections.Generic.ICollection<System.Collections.Generic.KeyValuePair<System.String,System.Object>>.IsReadOnly'
} // end of class System.Web.Routing.RouteValueDictionary

.class /*0200000D*/ public auto ansi beforefieldinit System.Web.Routing.StopRoutingHandler
       extends [mscorlib/*23000001*/]System.Object/*01000002*/
       implements System.Web.Routing.IRouteHandler/*02000004*/
{
  .permissionset linkcheck
             = {class 'System.Web.AspNetHostingPermissionAttribute, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' = {property enum class 'System.Web.AspNetHostingPermissionLevel, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' 'Level' = int32(200)}}
  .permissionset inheritcheck
             = {class 'System.Web.AspNetHostingPermissionAttribute, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' = {property enum class 'System.Web.AspNetHostingPermissionLevel, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' 'Level' = int32(200)}}
  .method /*06000054*/ family hidebysig newslot virtual 
          instance class [System.Web/*23000002*/]System.Web.IHttpHandler/*01000004*/ 
          GetHttpHandler(class System.Web.Routing.RequestContext/*02000005*/ requestContext) cil managed
  // SIG: 20 01 12 11 12 14
  {
    // Method begins at RVA 0x209f
    // Code size       0 (0x0)
  } // end of method StopRoutingHandler::GetHttpHandler

  .method /*06000055*/ private hidebysig newslot virtual final 
          instance class [System.Web/*23000002*/]System.Web.IHttpHandler/*01000004*/ 
          System.Web.Routing.IRouteHandler.GetHttpHandler(class System.Web.Routing.RequestContext/*02000005*/ requestContext) cil managed
  // SIG: 20 01 12 11 12 14
  {
    .override System.Web.Routing.IRouteHandler/*02000004*/::GetHttpHandler /*02000004::06000007*/ 
    // Method begins at RVA 0x20a0
    // Code size       0 (0x0)
  } // end of method StopRoutingHandler::System.Web.Routing.IRouteHandler.GetHttpHandler

  .method /*06000056*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x20a1
    // Code size       0 (0x0)
  } // end of method StopRoutingHandler::.ctor

} // end of class System.Web.Routing.StopRoutingHandler

.class /*0200000E*/ public abstract auto ansi beforefieldinit System.Web.Routing.UrlRoutingHandler
       extends [mscorlib/*23000001*/]System.Object/*01000002*/
       implements [System.Web/*23000002*/]System.Web.IHttpHandler/*01000004*/
{
  .permissionset linkcheck
             = {class 'System.Web.AspNetHostingPermissionAttribute, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' = {property enum class 'System.Web.AspNetHostingPermissionLevel, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' 'Level' = int32(200)}}
  .permissionset inheritcheck
             = {class 'System.Web.AspNetHostingPermissionAttribute, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' = {property enum class 'System.Web.AspNetHostingPermissionLevel, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' 'Level' = int32(200)}}
  .method /*06000057*/ family hidebysig newslot specialname virtual 
          instance bool  get_IsReusable() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x20a2
    // Code size       0 (0x0)
  } // end of method UrlRoutingHandler::get_IsReusable

  .method /*06000058*/ public hidebysig specialname 
          instance class System.Web.Routing.RouteCollection/*02000008*/ 
          get_RouteCollection() cil managed
  // SIG: 20 00 12 20
  {
    // Method begins at RVA 0x20a3
    // Code size       0 (0x0)
  } // end of method UrlRoutingHandler::get_RouteCollection

  .method /*06000059*/ public hidebysig specialname 
          instance void  set_RouteCollection(class System.Web.Routing.RouteCollection/*02000008*/ 'value') cil managed
  // SIG: 20 01 01 12 20
  {
    // Method begins at RVA 0x20a4
    // Code size       0 (0x0)
  } // end of method UrlRoutingHandler::set_RouteCollection

  .method /*0600005A*/ family hidebysig newslot virtual 
          instance void  ProcessRequest(class [System.Web/*23000002*/]System.Web.HttpContext/*01000013*/ httpContext) cil managed
  // SIG: 20 01 01 12 4D
  {
    // Method begins at RVA 0x20a5
    // Code size       0 (0x0)
  } // end of method UrlRoutingHandler::ProcessRequest

  .method /*0600005B*/ family hidebysig newslot virtual 
          instance void  ProcessRequest(class [System.Web.Abstractions/*23000003*/]System.Web.HttpContextBase/*01000001*/ httpContext) cil managed
  // SIG: 20 01 01 12 05
  {
    // Method begins at RVA 0x20a6
    // Code size       0 (0x0)
  } // end of method UrlRoutingHandler::ProcessRequest

  .method /*0600005C*/ family hidebysig newslot abstract virtual 
          instance void  VerifyAndProcessRequest(class [System.Web/*23000002*/]System.Web.IHttpHandler/*01000004*/ httpHandler,
                                                 class [System.Web.Abstractions/*23000003*/]System.Web.HttpContextBase/*01000001*/ httpContext) cil managed
  // SIG: 20 02 01 12 11 12 05
  {
    // Method begins at RVA 0x0
  } // end of method UrlRoutingHandler::VerifyAndProcessRequest

  .method /*0600005D*/ private hidebysig newslot specialname virtual final 
          instance bool  System.Web.IHttpHandler.get_IsReusable() cil managed
  // SIG: 20 00 02
  {
    .override [System.Web/*23000002*/]System.Web.IHttpHandler/*01000004*/::get_IsReusable /*01000004::0A00000A*/ 
    // Method begins at RVA 0x20a7
    // Code size       0 (0x0)
  } // end of method UrlRoutingHandler::System.Web.IHttpHandler.get_IsReusable

  .method /*0600005E*/ private hidebysig newslot virtual final 
          instance void  System.Web.IHttpHandler.ProcessRequest(class [System.Web/*23000002*/]System.Web.HttpContext/*01000013*/ context) cil managed
  // SIG: 20 01 01 12 4D
  {
    .override [System.Web/*23000002*/]System.Web.IHttpHandler/*01000004*/::ProcessRequest /*01000004::0A00000B*/ 
    // Method begins at RVA 0x20a8
    // Code size       0 (0x0)
  } // end of method UrlRoutingHandler::System.Web.IHttpHandler.ProcessRequest

  .method /*0600005F*/ family hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x20a9
    // Code size       0 (0x0)
  } // end of method UrlRoutingHandler::.ctor

  .property /*17000017*/ instance callconv(8) bool
          IsReusable()
  {
    .get instance bool System.Web.Routing.UrlRoutingHandler/*0200000E*/::get_IsReusable() /* 06000057 */
  } // end of property UrlRoutingHandler::IsReusable
  .property /*17000018*/ instance callconv(8) class System.Web.Routing.RouteCollection/*02000008*/
          RouteCollection()
  {
    .get instance class System.Web.Routing.RouteCollection/*02000008*/ System.Web.Routing.UrlRoutingHandler/*0200000E*/::get_RouteCollection() /* 06000058 */
    .set instance void System.Web.Routing.UrlRoutingHandler/*0200000E*/::set_RouteCollection(class System.Web.Routing.RouteCollection/*02000008*/) /* 06000059 */
  } // end of property UrlRoutingHandler::RouteCollection
  .property /*17000019*/ instance callconv(8) bool
          System.Web.IHttpHandler.IsReusable()
  {
    .get instance bool System.Web.Routing.UrlRoutingHandler/*0200000E*/::System.Web.IHttpHandler.get_IsReusable() /* 0600005D */
  } // end of property UrlRoutingHandler::System.Web.IHttpHandler.IsReusable
} // end of class System.Web.Routing.UrlRoutingHandler

.class /*0200000F*/ public auto ansi beforefieldinit System.Web.Routing.UrlRoutingModule
       extends [mscorlib/*23000001*/]System.Object/*01000002*/
       implements [System.Web/*23000002*/]System.Web.IHttpModule/*01000014*/
{
  .permissionset inheritcheck
             = {class 'System.Web.AspNetHostingPermissionAttribute, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' = {property enum class 'System.Web.AspNetHostingPermissionLevel, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' 'Level' = int32(200)}}
  .permissionset linkcheck
             = {class 'System.Web.AspNetHostingPermissionAttribute, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' = {property enum class 'System.Web.AspNetHostingPermissionLevel, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' 'Level' = int32(200)}}
  .method /*06000060*/ public hidebysig specialname 
          instance class System.Web.Routing.RouteCollection/*02000008*/ 
          get_RouteCollection() cil managed
  // SIG: 20 00 12 20
  {
    // Method begins at RVA 0x20aa
    // Code size       0 (0x0)
  } // end of method UrlRoutingModule::get_RouteCollection

  .method /*06000061*/ public hidebysig specialname 
          instance void  set_RouteCollection(class System.Web.Routing.RouteCollection/*02000008*/ 'value') cil managed
  // SIG: 20 01 01 12 20
  {
    // Method begins at RVA 0x20ab
    // Code size       0 (0x0)
  } // end of method UrlRoutingModule::set_RouteCollection

  .method /*06000062*/ family hidebysig newslot virtual 
          instance void  Dispose() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x20ac
    // Code size       0 (0x0)
  } // end of method UrlRoutingModule::Dispose

  .method /*06000063*/ family hidebysig newslot virtual 
          instance void  Init(class [System.Web/*23000002*/]System.Web.HttpApplication/*01000015*/ application) cil managed
  // SIG: 20 01 01 12 55
  {
    // Method begins at RVA 0x20ad
    // Code size       0 (0x0)
  } // end of method UrlRoutingModule::Init

  .method /*06000064*/ public hidebysig newslot virtual 
          instance void  PostMapRequestHandler(class [System.Web.Abstractions/*23000003*/]System.Web.HttpContextBase/*01000001*/ context) cil managed
  // SIG: 20 01 01 12 05
  {
    // Method begins at RVA 0x20ae
    // Code size       0 (0x0)
  } // end of method UrlRoutingModule::PostMapRequestHandler

  .method /*06000065*/ public hidebysig newslot virtual 
          instance void  PostResolveRequestCache(class [System.Web.Abstractions/*23000003*/]System.Web.HttpContextBase/*01000001*/ context) cil managed
  // SIG: 20 01 01 12 05
  {
    // Method begins at RVA 0x20af
    // Code size       0 (0x0)
  } // end of method UrlRoutingModule::PostResolveRequestCache

  .method /*06000066*/ private hidebysig newslot virtual final 
          instance void  System.Web.IHttpModule.Dispose() cil managed
  // SIG: 20 00 01
  {
    .override [System.Web/*23000002*/]System.Web.IHttpModule/*01000014*/::Dispose /*01000014::0A00000C*/ 
    // Method begins at RVA 0x20b0
    // Code size       0 (0x0)
  } // end of method UrlRoutingModule::System.Web.IHttpModule.Dispose

  .method /*06000067*/ private hidebysig newslot virtual final 
          instance void  System.Web.IHttpModule.Init(class [System.Web/*23000002*/]System.Web.HttpApplication/*01000015*/ application) cil managed
  // SIG: 20 01 01 12 55
  {
    .override [System.Web/*23000002*/]System.Web.IHttpModule/*01000014*/::Init /*01000014::0A00000D*/ 
    // Method begins at RVA 0x20b1
    // Code size       0 (0x0)
  } // end of method UrlRoutingModule::System.Web.IHttpModule.Init

  .method /*06000068*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x20b2
    // Code size       0 (0x0)
  } // end of method UrlRoutingModule::.ctor

  .method /*06000069*/ private hidebysig specialname rtspecialname static 
          void  .cctor() cil managed
  // SIG: 00 00 01
  {
    // Method begins at RVA 0x20b3
    // Code size       0 (0x0)
  } // end of method UrlRoutingModule::.cctor

  .property /*1700001A*/ instance callconv(8) class System.Web.Routing.RouteCollection/*02000008*/
          RouteCollection()
  {
    .get instance class System.Web.Routing.RouteCollection/*02000008*/ System.Web.Routing.UrlRoutingModule/*0200000F*/::get_RouteCollection() /* 06000060 */
    .set instance void System.Web.Routing.UrlRoutingModule/*0200000F*/::set_RouteCollection(class System.Web.Routing.RouteCollection/*02000008*/) /* 06000061 */
  } // end of property UrlRoutingModule::RouteCollection
} // end of class System.Web.Routing.UrlRoutingModule

.class /*02000010*/ public auto ansi beforefieldinit System.Web.Routing.VirtualPathData
       extends [mscorlib/*23000001*/]System.Object/*01000002*/
{
  .permissionset linkcheck
             = {class 'System.Web.AspNetHostingPermissionAttribute, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' = {property enum class 'System.Web.AspNetHostingPermissionLevel, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' 'Level' = int32(200)}}
  .permissionset inheritcheck
             = {class 'System.Web.AspNetHostingPermissionAttribute, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' = {property enum class 'System.Web.AspNetHostingPermissionLevel, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' 'Level' = int32(200)}}
  .method /*0600006A*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class System.Web.Routing.RouteBase/*02000006*/ route,
                               string virtualPath) cil managed
  // SIG: 20 02 01 12 18 0E
  {
    // Method begins at RVA 0x20b4
    // Code size       0 (0x0)
  } // end of method VirtualPathData::.ctor

  .method /*0600006B*/ public hidebysig specialname 
          instance class System.Web.Routing.RouteValueDictionary/*0200000C*/ 
          get_DataTokens() cil managed
  // SIG: 20 00 12 30
  {
    // Method begins at RVA 0x20b5
    // Code size       0 (0x0)
  } // end of method VirtualPathData::get_DataTokens

  .method /*0600006C*/ public hidebysig specialname 
          instance class System.Web.Routing.RouteBase/*02000006*/ 
          get_Route() cil managed
  // SIG: 20 00 12 18
  {
    .custom /*0C00002A:0A000022*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100002C*/::.ctor() /* 0A000022 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20b6
    // Code size       0 (0x0)
  } // end of method VirtualPathData::get_Route

  .method /*0600006D*/ public hidebysig specialname 
          instance void  set_Route(class System.Web.Routing.RouteBase/*02000006*/ 'value') cil managed
  // SIG: 20 01 01 12 18
  {
    .custom /*0C00002B:0A000022*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100002C*/::.ctor() /* 0A000022 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20b7
    // Code size       0 (0x0)
  } // end of method VirtualPathData::set_Route

  .method /*0600006E*/ public hidebysig specialname 
          instance string  get_VirtualPath() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x20b8
    // Code size       0 (0x0)
  } // end of method VirtualPathData::get_VirtualPath

  .method /*0600006F*/ public hidebysig specialname 
          instance void  set_VirtualPath(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x20b9
    // Code size       0 (0x0)
  } // end of method VirtualPathData::set_VirtualPath

  .property /*1700001B*/ instance callconv(8) class System.Web.Routing.RouteValueDictionary/*0200000C*/
          DataTokens()
  {
    .get instance class System.Web.Routing.RouteValueDictionary/*0200000C*/ System.Web.Routing.VirtualPathData/*02000010*/::get_DataTokens() /* 0600006B */
  } // end of property VirtualPathData::DataTokens
  .property /*1700001C*/ instance callconv(8) class System.Web.Routing.RouteBase/*02000006*/
          Route()
  {
    .get instance class System.Web.Routing.RouteBase/*02000006*/ System.Web.Routing.VirtualPathData/*02000010*/::get_Route() /* 0600006C */
    .set instance void System.Web.Routing.VirtualPathData/*02000010*/::set_Route(class System.Web.Routing.RouteBase/*02000006*/) /* 0600006D */
  } // end of property VirtualPathData::Route
  .property /*1700001D*/ instance callconv(8) string
          VirtualPath()
  {
    .get instance string System.Web.Routing.VirtualPathData/*02000010*/::get_VirtualPath() /* 0600006E */
    .set instance void System.Web.Routing.VirtualPathData/*02000010*/::set_VirtualPath(string) /* 0600006F */
  } // end of property VirtualPathData::VirtualPath
} // end of class System.Web.Routing.VirtualPathData


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
