
//  Microsoft (R) .NET IL Disassembler.  Version 5.0.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0x5d963de0
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x08
// Minor linker version:           0x00
// Size of code:                   0x00003000
// Size of init.data:              0x00002000
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x00004a06
// Base of code:                   0x00002000
// Base of data:                   0x00006000
// Image base:                     0x6d7e0000
// Section alignment:              0x00002000
// File alignment:                 0x00001000
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x0000a000
// Size of headers:                0x00001000
// Checksum:                       0x00009a66
// Subsystem:                      0x0003
// DLL characteristics:            0x0540
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x000049b4 [0x0000004f] address [size] of Import Directory:          
// 0x00006000 [0x00000498] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00006000 [0x000027a8] address [size] of Security Directory:        
// 0x00008000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00000000 [0x00000000] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x00002a0c Virtual Size
//              0x00002000 Virtual Address
//              0x00003000 Size of Raw Data
//              0x00001000 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x00000498 Virtual Size
//              0x00006000 Virtual Address
//              0x00001000 Size of Raw Data
//              0x00004000 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00008000 Virtual Address
//              0x00001000 Size of Raw Data
//              0x00005000 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00004000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x00000a08
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x000049f6 Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 7E 6D 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x00002064 [0x00000e08] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00002e6c [0x00001ac8] address [size] of Resources Directory:       
// 0x00004934 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v2.0.50727' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x000004f4 Size
//              '#~' Name
//    Stream 2:
//              0x00000560 Offset
//              0x000005c4 Size
//              '#Strings' Name
//    Stream 3:
//              0x00000b24 Offset
//              0x00000008 Size
//              '#US' Name
//    Stream 4:
//              0x00000b2c Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00000b3c Offset
//              0x000002cc Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000010901a05d57 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 34728
// PE header size       : 4096 (496 used)    (11.79%)
// PE additional info   : 11499             (33.11%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.21%)
// CLR meta-data size  : 3592               (10.34%)
// CLR additional info : 6984               (20.11%)
// CLR method headers  : 19                 ( 0.05%)
// Managed code         : 0                 ( 0.00%)
// Data                 : 8192              (23.59%)
// Unaccounted          : 274               ( 0.79%)

// Num.of PE sections   : 3
//   .text    - 12288
//   .rsrc    - 4096
//   .reloc   - 4096

// CLR meta-data size  : 3592
//   Module        -    1 (10 bytes)
//   TypeDef       -    7 (98 bytes)      0 interfaces, 0 explicit layout
//   TypeRef       -   34 (204 bytes)
//   MethodDef     -   19 (266 bytes)     0 abstract, 0 native, 19 bodies
//   FieldDef      -    5 (30 bytes)      0 constant
//   MemberRef     -   22 (132 bytes)
//   ParamDef      -   14 (84 bytes)
//   Constant      -    4 (24 bytes)
//   CustomAttribute-   23 (138 bytes)
//   PropertyMap   -    1 (4 bytes)
//   Property      -    3 (18 bytes)
//   MethodSemantic-    5 (30 bytes)
//   Security      -    1 (6 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    5 (100 bytes)
//   ManifestResource-    1 (12 bytes)
//   Strings       -  1473 bytes
//   Blobs         -   716 bytes
//   UserStrings   -     8 bytes
//   Guids         -    16 bytes
//   Uncategorized -   201 bytes

// CLR additional info : 6984
//   Resources         - 6856

// CLR method headers : 19
//   Num.of method bodies  - 19
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 19

// Managed code : 0
//   Ave method size - 0
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class ManagementQualifierFlavors     (public) (auto) (ansi) (sealed) 
// Class ManagementQualifierAttribute   (public) (auto) (ansi) (sealed) 
// Class ManagedCommonProvider          (public) (auto) (ansi) 
// Class DefaultManagementInstaller     (public) (auto) (ansi) 
// Class InstrumentationManager         (public) (abstract) (auto) (ansi) (sealed) 
// Class WmiProviderInstallationException (public) (auto) (ansi) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v2.0.50727
.assembly extern /*23000001*/ mscorlib
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 2:0:0:0
}
.assembly extern /*23000002*/ System.Configuration.Install
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 2:0:0:0
}
.assembly extern /*23000003*/ System
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 2:0:0:0
}
.assembly extern /*23000004*/ System.Management
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 2:0:0:0
}
.assembly extern /*23000005*/ System.Core
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 3:5:0:0
}
.assembly /*20000001*/ System.Management.Instrumentation
{
  .custom /*0C000002:0A000001*/ instance void [mscorlib/*23000001*/]System.Resources.NeutralResourcesLanguageAttribute/*0100000A*/::.ctor(string) /* 0A000001 */ = ( 01 00 05 65 6E 2D 55 53 00 00 )                   // ...en-US..
  .custom /*0C000003:0A000002*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyKeyFileAttribute/*0100000B*/::.ctor(string) /* 0A000002 */ = ( 01 00 24 66 3A 5C 64 64 5C 74 6F 6F 6C 73 5C 64   // ..$f:\dd\tools\d
                                                                                                                                                             65 76 64 69 76 5C 45 63 6D 61 50 75 62 6C 69 63   // evdiv\EcmaPublic
                                                                                                                                                             4B 65 79 2E 73 6E 6B 00 00 )                      // Key.snk..
  .custom /*0C000004:0A000003*/ instance void [mscorlib/*23000001*/]System.Resources.SatelliteContractVersionAttribute/*0100000C*/::.ctor(string) /* 0A000003 */ = ( 01 00 07 33 2E 35 2E 30 2E 30 00 00 )             // ...3.5.0.0..
  .custom /*0C000005:0A000004*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDelaySignAttribute/*0100000D*/::.ctor(bool) /* 0A000004 */ = ( 01 00 01 00 00 ) 

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000006:0A000005*/ instance void [mscorlib/*23000001*/]System.Diagnostics.DebuggableAttribute/*0100000E*/::.ctor(valuetype [mscorlib/*23000001*/]System.Diagnostics.DebuggableAttribute/*0100000E*//DebuggingModes/*0100000F*/) /* 0A000005 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000007:0A000006*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000010*/::.ctor(int32) /* 0A000006 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000008:0A000007*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000011*/::.ctor() /* 0A000007 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                          63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.
  .custom /*0C000009:0A000008*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDefaultAliasAttribute/*01000012*/::.ctor(string) /* 0A000008 */ = ( 01 00 25 53 79 73 74 65 6D 2E 4D 61 6E 61 67 65   // ..%System.Manage
                                                                                                                                                                  6D 65 6E 74 2E 49 6E 73 74 72 75 6D 65 6E 74 61   // ment.Instrumenta
                                                                                                                                                                  74 69 6F 6E 2E 64 6C 6C 00 00 )                   // tion.dll..
  .custom /*0C00000A:0A000009*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*01000013*/::.ctor(string) /* 0A000009 */ = ( 01 00 0E 33 2E 35 2E 33 30 37 32 39 2E 39 31 33   // ...3.5.30729.913
                                                                                                                                                                          35 00 00 )                                        // 5..
  .custom /*0C00000B:0A00000A*/ instance void [mscorlib/*23000001*/]System.CLSCompliantAttribute/*01000014*/::.ctor(bool) /* 0A00000A */ = ( 01 00 01 00 00 ) 
  .custom /*0C00000C:0A00000B*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyTitleAttribute/*01000015*/::.ctor(string) /* 0A00000B */ = ( 01 00 25 53 79 73 74 65 6D 2E 4D 61 6E 61 67 65   // ..%System.Manage
                                                                                                                                                           6D 65 6E 74 2E 49 6E 73 74 72 75 6D 65 6E 74 61   // ment.Instrumenta
                                                                                                                                                           74 69 6F 6E 2E 64 6C 6C 00 00 )                   // tion.dll..
  .custom /*0C00000D:0A00000C*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*01000016*/::.ctor(string) /* 0A00000C */ = ( 01 00 25 53 79 73 74 65 6D 2E 4D 61 6E 61 67 65   // ..%System.Manage
                                                                                                                                                                 6D 65 6E 74 2E 49 6E 73 74 72 75 6D 65 6E 74 61   // ment.Instrumenta
                                                                                                                                                                 74 69 6F 6E 2E 64 6C 6C 00 00 )                   // tion.dll..
  .custom /*0C00000E:0A00000D*/ instance void [mscorlib/*23000001*/]System.Runtime.InteropServices.ComVisibleAttribute/*01000017*/::.ctor(bool) /* 0A00000D */ = ( 01 00 00 00 00 ) 
  .custom /*0C00000F:0A00000E*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*01000018*/::.ctor(string) /* 0A00000E */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                             70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C000010:0A00000F*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyProductAttribute/*01000019*/::.ctor(string) /* 0A00000F */ = ( 01 00 1A 4D 69 63 72 6F 73 6F 66 74 C2 AE 20 2E   // ...Microsoft.. .
                                                                                                                                                             4E 45 54 20 46 72 61 6D 65 77 6F 72 6B 00 00 )    // NET Framework..
  .custom /*0C000011:0A000010*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*0100001A*/::.ctor(string) /* 0A000010 */ = ( 01 00 2F C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ../.. Microsoft 
                                                                                                                                                               43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 20 41 6C   // Corporation.  Al
                                                                                                                                                               6C 20 72 69 67 68 74 73 20 72 65 73 65 72 76 65   // l rights reserve
                                                                                                                                                               64 2E 00 00 )                                     // d...
  .custom /*0C000012:0A000011*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100001B*/::.ctor(string) /* 0A000011 */ = ( 01 00 0E 33 2E 35 2E 33 30 37 32 39 2E 39 31 33   // ...3.5.30729.913
                                                                                                                                                                 35 00 00 )                                        // 5..
  .permissionset reqmin
             = {class 'System.Security.Permissions.SecurityPermissionAttribute, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' = {property bool 'SkipVerification' = bool(true)}}
  .publickey = (00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 ) 
  .hash algorithm 0x00008004
  .ver 3:5:0:0
}
.module System.Management.Instrumentation.dll
// MVID: {8af849ec-370a-4546-9e7b-32089911451e}
.custom /*0C000001:0A000012*/ instance void [mscorlib/*23000001*/]System.Security.UnverifiableCodeAttribute/*0100001C*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
.imagebase 0x6d7e0000
.file alignment 0x00001000
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007FBE9C6C2000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ public auto ansi sealed System.Management.Instrumentation.ManagementQualifierFlavors
       extends [mscorlib/*23000001*/]System.Enum/*01000001*/
{
  .custom /*0C000013:0A000013*/ instance void [mscorlib/*23000001*/]System.FlagsAttribute/*0100001D*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
  .field /*04000001*/ public specialname rtspecialname int32 value__
  .field /*04000002*/ public static literal valuetype System.Management.Instrumentation.ManagementQualifierFlavors/*02000002*/ Amended = int32(0x00000001)
  .field /*04000003*/ public static literal valuetype System.Management.Instrumentation.ManagementQualifierFlavors/*02000002*/ DisableOverride = int32(0x00000002)
  .field /*04000004*/ public static literal valuetype System.Management.Instrumentation.ManagementQualifierFlavors/*02000002*/ ClassOnly = int32(0x00000004)
  .field /*04000005*/ public static literal valuetype System.Management.Instrumentation.ManagementQualifierFlavors/*02000002*/ ThisClassOnly = int32(0x00000008)
} // end of class System.Management.Instrumentation.ManagementQualifierFlavors

.class /*02000003*/ public auto ansi sealed beforefieldinit System.Management.Instrumentation.ManagementQualifierAttribute
       extends [mscorlib/*23000001*/]System.Attribute/*01000002*/
{
  .custom /*0C000014:0A000014*/ instance void [mscorlib/*23000001*/]System.AttributeUsageAttribute/*0100001E*/::.ctor(valuetype [mscorlib/*23000001*/]System.AttributeTargets/*0100001F*/) /* 0A000014 */ = ( 01 00 FF 7F 00 00 01 00 54 02 0D 41 6C 6C 6F 77   // ........T..Allow
                                                                                                                                                                                                              4D 75 6C 74 69 70 6C 65 01 )                      // Multiple.
  .method /*06000001*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string name) cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x2050
    // Code size       0 (0x0)
  } // end of method ManagementQualifierAttribute::.ctor

  .method /*06000002*/ public hidebysig specialname 
          instance string  get_Name() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x2051
    // Code size       0 (0x0)
  } // end of method ManagementQualifierAttribute::get_Name

  .method /*06000003*/ public hidebysig specialname 
          instance object  get_Value() cil managed
  // SIG: 20 00 1C
  {
    // Method begins at RVA 0x2052
    // Code size       0 (0x0)
  } // end of method ManagementQualifierAttribute::get_Value

  .method /*06000004*/ public hidebysig specialname 
          instance void  set_Value(object 'value') cil managed
  // SIG: 20 01 01 1C
  {
    // Method begins at RVA 0x2053
    // Code size       0 (0x0)
  } // end of method ManagementQualifierAttribute::set_Value

  .method /*06000005*/ public hidebysig specialname 
          instance valuetype System.Management.Instrumentation.ManagementQualifierFlavors/*02000002*/ 
          get_Flavor() cil managed
  // SIG: 20 00 11 08
  {
    // Method begins at RVA 0x2054
    // Code size       0 (0x0)
  } // end of method ManagementQualifierAttribute::get_Flavor

  .method /*06000006*/ public hidebysig specialname 
          instance void  set_Flavor(valuetype System.Management.Instrumentation.ManagementQualifierFlavors/*02000002*/ 'value') cil managed
  // SIG: 20 01 01 11 08
  {
    // Method begins at RVA 0x2055
    // Code size       0 (0x0)
  } // end of method ManagementQualifierAttribute::set_Flavor

  .property /*17000001*/ instance callconv(8) string
          Name()
  {
    .get instance string System.Management.Instrumentation.ManagementQualifierAttribute/*02000003*/::get_Name() /* 06000002 */
  } // end of property ManagementQualifierAttribute::Name
  .property /*17000002*/ instance callconv(8) object
          Value()
  {
    .get instance object System.Management.Instrumentation.ManagementQualifierAttribute/*02000003*/::get_Value() /* 06000003 */
    .set instance void System.Management.Instrumentation.ManagementQualifierAttribute/*02000003*/::set_Value(object) /* 06000004 */
  } // end of property ManagementQualifierAttribute::Value
  .property /*17000003*/ instance callconv(8) valuetype System.Management.Instrumentation.ManagementQualifierFlavors/*02000002*/
          Flavor()
  {
    .set instance void System.Management.Instrumentation.ManagementQualifierAttribute/*02000003*/::set_Flavor(valuetype System.Management.Instrumentation.ManagementQualifierFlavors/*02000002*/) /* 06000006 */
    .get instance valuetype System.Management.Instrumentation.ManagementQualifierFlavors/*02000002*/ System.Management.Instrumentation.ManagementQualifierAttribute/*02000003*/::get_Flavor() /* 06000005 */
  } // end of property ManagementQualifierAttribute::Flavor
} // end of class System.Management.Instrumentation.ManagementQualifierAttribute

.class /*02000004*/ public auto ansi beforefieldinit System.Management.Instrumentation.ManagedCommonProvider
       extends [mscorlib/*23000001*/]System.Object/*01000003*/
{
  .custom /*0C000015:0A00000D*/ instance void [mscorlib/*23000001*/]System.Runtime.InteropServices.ComVisibleAttribute/*01000017*/::.ctor(bool) /* 0A00000D */ = ( 01 00 01 00 00 ) 
  .custom /*0C000016:0A000015*/ instance void [mscorlib/*23000001*/]System.Runtime.InteropServices.ClassInterfaceAttribute/*01000020*/::.ctor(valuetype [mscorlib/*23000001*/]System.Runtime.InteropServices.ClassInterfaceType/*01000021*/) /* 0A000015 */ = ( 01 00 00 00 00 00 00 00 ) 
  .custom /*0C000017:0A000016*/ instance void [mscorlib/*23000001*/]System.Runtime.InteropServices.GuidAttribute/*01000022*/::.ctor(string) /* 0A000016 */ = ( 01 00 24 35 34 44 38 35 30 32 43 2D 35 32 37 44   // ..$54D8502C-527D
                                                                                                                                                               2D 34 33 66 37 2D 41 35 30 36 2D 41 39 44 41 30   // -43f7-A506-A9DA0
                                                                                                                                                               37 35 45 32 32 39 43 00 00 )                      // 75E229C..
  .method /*06000007*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2056
    // Code size       0 (0x0)
  } // end of method ManagedCommonProvider::.ctor

} // end of class System.Management.Instrumentation.ManagedCommonProvider

.class /*02000005*/ public auto ansi beforefieldinit System.Management.Instrumentation.DefaultManagementInstaller
       extends [System.Configuration.Install/*23000002*/]System.Configuration.Install.Installer/*01000004*/
{
  .method /*06000008*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2057
    // Code size       0 (0x0)
  } // end of method DefaultManagementInstaller::.ctor

} // end of class System.Management.Instrumentation.DefaultManagementInstaller

.class /*02000006*/ public abstract auto ansi sealed System.Management.Instrumentation.InstrumentationManager
       extends [mscorlib/*23000001*/]System.Object/*01000003*/
{
  .method /*06000009*/ private hidebysig specialname rtspecialname static 
          void  .cctor() cil managed
  // SIG: 00 00 01
  {
    // Method begins at RVA 0x2058
    // Code size       0 (0x0)
  } // end of method InstrumentationManager::.cctor

  .method /*0600000A*/ public hidebysig static 
          void  RegisterType(class [mscorlib/*23000001*/]System.Type/*01000005*/ managementType) cil managed
  // SIG: 00 01 01 12 15
  {
    // Method begins at RVA 0x2059
    // Code size       0 (0x0)
  } // end of method InstrumentationManager::RegisterType

  .method /*0600000B*/ public hidebysig static 
          void  UnregisterType(class [mscorlib/*23000001*/]System.Type/*01000005*/ managementType) cil managed
  // SIG: 00 01 01 12 15
  {
    // Method begins at RVA 0x205a
    // Code size       0 (0x0)
  } // end of method InstrumentationManager::UnregisterType

  .method /*0600000C*/ public hidebysig static 
          void  RegisterAssembly(class [mscorlib/*23000001*/]System.Reflection.Assembly/*01000006*/ managementAssembly) cil managed
  // SIG: 00 01 01 12 19
  {
    // Method begins at RVA 0x205b
    // Code size       0 (0x0)
  } // end of method InstrumentationManager::RegisterAssembly

  .method /*0600000D*/ public hidebysig static 
          void  UnregisterAssembly(class [mscorlib/*23000001*/]System.Reflection.Assembly/*01000006*/ managementAssembly) cil managed
  // SIG: 00 01 01 12 19
  {
    // Method begins at RVA 0x205c
    // Code size       0 (0x0)
  } // end of method InstrumentationManager::UnregisterAssembly

  .method /*0600000E*/ public hidebysig static 
          void  Publish(object obj) cil managed
  // SIG: 00 01 01 1C
  {
    // Method begins at RVA 0x205d
    // Code size       0 (0x0)
  } // end of method InstrumentationManager::Publish

  .method /*0600000F*/ public hidebysig static 
          void  Revoke(object obj) cil managed
  // SIG: 00 01 01 1C
  {
    // Method begins at RVA 0x205e
    // Code size       0 (0x0)
  } // end of method InstrumentationManager::Revoke

} // end of class System.Management.Instrumentation.InstrumentationManager

.class /*02000007*/ public auto ansi serializable beforefieldinit System.Management.Instrumentation.WmiProviderInstallationException
       extends [mscorlib/*23000001*/]System.Exception/*01000007*/
{
  .method /*06000010*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x205f
    // Code size       0 (0x0)
  } // end of method WmiProviderInstallationException::.ctor

  .method /*06000011*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string message) cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x2060
    // Code size       0 (0x0)
  } // end of method WmiProviderInstallationException::.ctor

  .method /*06000012*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string message,
                               class [mscorlib/*23000001*/]System.Exception/*01000007*/ innerException) cil managed
  // SIG: 20 02 01 0E 12 1D
  {
    // Method begins at RVA 0x2061
    // Code size       0 (0x0)
  } // end of method WmiProviderInstallationException::.ctor

  .method /*06000013*/ family hidebysig specialname rtspecialname 
          instance void  .ctor(class [mscorlib/*23000001*/]System.Runtime.Serialization.SerializationInfo/*01000008*/ info,
                               valuetype [mscorlib/*23000001*/]System.Runtime.Serialization.StreamingContext/*01000009*/ context) cil managed
  // SIG: 20 02 01 12 21 11 25
  {
    // Method begins at RVA 0x2062
    // Code size       0 (0x0)
  } // end of method WmiProviderInstallationException::.ctor

} // end of class System.Management.Instrumentation.WmiProviderInstallationException


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
