
//  Microsoft (R) .NET IL Disassembler.  Version 5.0.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0x5d963efe
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x08
// Minor linker version:           0x00
// Size of code:                   0x0000b000
// Size of init.data:              0x00002000
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x0000c166
// Base of code:                   0x00002000
// Base of data:                   0x0000e000
// Image base:                     0x79420000
// Section alignment:              0x00002000
// File alignment:                 0x00001000
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x00012000
// Size of headers:                0x00001000
// Checksum:                       0x0001ac63
// Subsystem:                      0x0003
// DLL characteristics:            0x0540
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x0000c114 [0x0000004f] address [size] of Import Directory:          
// 0x0000e000 [0x000004b8] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x0000e000 [0x000027a8] address [size] of Security Directory:        
// 0x00010000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00000000 [0x00000000] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x0000a16c Virtual Size
//              0x00002000 Virtual Address
//              0x0000b000 Size of Raw Data
//              0x00001000 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x000004b8 Virtual Size
//              0x0000e000 Virtual Address
//              0x00001000 Size of Raw Data
//              0x0000c000 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00010000 Virtual Address
//              0x00001000 Size of Raw Data
//              0x0000d000 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x0000c000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x00000168
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x0000c156 Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 42 79 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x00002094 [0x00001340] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x000033d4 [0x00008cc0] address [size] of Resources Directory:       
// 0x0000c094 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v2.0.50727' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x0000083c Size
//              '#~' Name
//    Stream 2:
//              0x000008a8 Offset
//              0x00000774 Size
//              '#Strings' Name
//    Stream 3:
//              0x0000101c Offset
//              0x00000008 Size
//              '#US' Name
//    Stream 4:
//              0x00001024 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00001034 Offset
//              0x0000030c Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000010901a05557 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 67496
// PE header size       : 4096 (496 used)    ( 6.07%)
// PE additional info   : 11531             (17.08%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.11%)
// CLR meta-data size  : 4928               ( 7.30%)
// CLR additional info : 36160              (53.57%)
// CLR method headers  : 64                 ( 0.09%)
// Managed code         : 0                 ( 0.00%)
// Data                 : 8192              (12.14%)
// Unaccounted          : 2453              ( 3.63%)

// Num.of PE sections   : 3
//   .text    - 45056
//   .rsrc    - 4096
//   .reloc   - 4096

// CLR meta-data size  : 4928
//   Module        -    1 (10 bytes)
//   TypeDef       -   13 (182 bytes)     0 interfaces, 0 explicit layout
//   TypeRef       -   32 (192 bytes)
//   MethodDef     -   53 (742 bytes)     0 abstract, 0 native, 53 bodies
//   FieldDef      -    1 (6 bytes)       0 constant
//   MemberRef     -   20 (120 bytes)
//   ParamDef      -   63 (378 bytes)
//   CustomAttribute-   21 (126 bytes)
//   PropertyMap   -    1 (4 bytes)
//   Property      -    6 (36 bytes)
//   MethodSemantic-   11 (66 bytes)
//   Security      -    1 (6 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    6 (120 bytes)
//   ManifestResource-    1 (12 bytes)
//   Strings       -  1907 bytes
//   Blobs         -   780 bytes
//   UserStrings   -     8 bytes
//   Guids         -    16 bytes
//   Uncategorized -   195 bytes

// CLR additional info : 36160
//   Resources         - 36032

// CLR method headers : 64
//   Num.of method bodies  - 53
//   Num.of fat headers    - 1
//   Num.of tiny headers   - 52

// Managed code : 0
//   Ave method size - 0
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class CardSpaceSelector              (public) (abstract) (auto) (ansi) (sealed) 
// Class CardSpaceException             (public) (auto) (ansi) 
// Class ServiceNotStartedException     (public) (auto) (ansi) 
// Class StsCommunicationException      (public) (auto) (ansi) 
// Class UntrustedRecipientException    (public) (auto) (ansi) 
// Class UserCancellationException      (public) (auto) (ansi) 
// Class ServiceBusyException           (public) (auto) (ansi) 
// Class IdentityValidationException    (public) (auto) (ansi) 
// Class PolicyValidationException      (public) (auto) (ansi) 
// Class UnsupportedPolicyOptionsException (public) (auto) (ansi) 
// Class CardSpacePolicyElement         (public) (auto) (ansi) 
// Class <PrivateImplementationDetails>{C758CC57-FDB6-42BB-A74A-F354EDD44472} (auto) (ansi) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v2.0.50727
.assembly extern /*23000001*/ System
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 2:0:0:0
}
.assembly extern /*23000002*/ mscorlib
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 2:0:0:0
}
.assembly extern /*23000003*/ System.IdentityModel
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 3:0:0:0
}
.assembly extern /*23000004*/ SMDiagnostics
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 3:0:0:0
}
.assembly extern /*23000005*/ System.Runtime.Serialization
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 3:0:0:0
}
.assembly extern /*23000006*/ System.Xml
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 2:0:0:0
}
.assembly /*20000001*/ System.IdentityModel.Selectors
{
  .custom /*0C000002:0A000001*/ instance void [mscorlib/*23000002*/]System.Reflection.AssemblyDelaySignAttribute/*0100000C*/::.ctor(bool) /* 0A000001 */ = ( 01 00 01 00 00 ) 

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000003:0A000002*/ instance void [mscorlib/*23000002*/]System.Diagnostics.DebuggableAttribute/*0100000D*/::.ctor(valuetype [mscorlib/*23000002*/]System.Diagnostics.DebuggableAttribute/*0100000D*//DebuggingModes/*0100000E*/) /* 0A000002 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000004:0A000003*/ instance void [mscorlib/*23000002*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*0100000F*/::.ctor(int32) /* 0A000003 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000005:0A000004*/ instance void [mscorlib/*23000002*/]System.Resources.NeutralResourcesLanguageAttribute/*01000010*/::.ctor(string) /* 0A000004 */ = ( 01 00 05 65 6E 2D 55 53 00 00 )                   // ...en-US..
  .custom /*0C000006:0A000005*/ instance void [mscorlib/*23000002*/]System.Reflection.AssemblyKeyFileAttribute/*01000011*/::.ctor(string) /* 0A000005 */ = ( 01 00 24 66 3A 5C 64 64 5C 54 6F 6F 6C 73 5C 64   // ..$f:\dd\Tools\d
                                                                                                                                                             65 76 64 69 76 5C 45 63 6D 61 50 75 62 6C 69 63   // evdiv\EcmaPublic
                                                                                                                                                             4B 65 79 2E 73 6E 6B 00 00 )                      // Key.snk..
  .custom /*0C000007:0A000006*/ instance void [mscorlib/*23000002*/]System.Reflection.AssemblyTitleAttribute/*01000012*/::.ctor(string) /* 0A000006 */ = ( 01 00 22 53 79 73 74 65 6D 2E 49 64 65 6E 74 69   // .."System.Identi
                                                                                                                                                           74 79 4D 6F 64 65 6C 2E 53 65 6C 65 63 74 6F 72   // tyModel.Selector
                                                                                                                                                           73 2E 64 6C 6C 00 00 )                            // s.dll..
  .custom /*0C000008:0A000007*/ instance void [mscorlib/*23000002*/]System.Resources.SatelliteContractVersionAttribute/*01000013*/::.ctor(string) /* 0A000007 */ = ( 01 00 07 33 2E 30 2E 30 2E 30 00 00 )             // ...3.0.0.0..
  .custom /*0C000009:0A000008*/ instance void [mscorlib/*23000002*/]System.Reflection.AssemblyDescriptionAttribute/*01000014*/::.ctor(string) /* 0A000008 */ = ( 01 00 22 53 79 73 74 65 6D 2E 49 64 65 6E 74 69   // .."System.Identi
                                                                                                                                                                 74 79 4D 6F 64 65 6C 2E 53 65 6C 65 63 74 6F 72   // tyModel.Selector
                                                                                                                                                                 73 2E 64 6C 6C 00 00 )                            // s.dll..
  .custom /*0C00000A:0A000009*/ instance void [mscorlib/*23000002*/]System.Reflection.AssemblyInformationalVersionAttribute/*01000015*/::.ctor(string) /* 0A000009 */ = ( 01 00 0D 33 2E 30 2E 34 35 30 36 2E 39 31 33 35   // ...3.0.4506.9135
                                                                                                                                                                          00 00 ) 
  .custom /*0C00000B:0A00000A*/ instance void [mscorlib/*23000002*/]System.Runtime.CompilerServices.InternalsVisibleToAttribute/*01000016*/::.ctor(string) /* 0A00000A */ = ( 01 00 37 69 6E 66 6F 63 61 72 64 73 76 63 2C 20   // ..7infocardsvc, 
                                                                                                                                                                              50 75 62 6C 69 63 4B 65 79 3D 30 30 30 30 30 30   // PublicKey=000000
                                                                                                                                                                              30 30 30 30 30 30 30 30 30 30 30 34 30 30 30 30   // 0000000000040000
                                                                                                                                                                              30 30 30 30 30 30 30 30 30 30 00 00 )             // 0000000000..
  .custom /*0C00000C:0A00000B*/ instance void [mscorlib/*23000002*/]System.Runtime.InteropServices.ComVisibleAttribute/*01000017*/::.ctor(bool) /* 0A00000B */ = ( 01 00 00 00 00 ) 
  .custom /*0C00000D:0A00000C*/ instance void [mscorlib/*23000002*/]System.CLSCompliantAttribute/*01000018*/::.ctor(bool) /* 0A00000C */ = ( 01 00 01 00 00 ) 
  .custom /*0C00000E:0A00000D*/ instance void [mscorlib/*23000002*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000019*/::.ctor() /* 0A00000D */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                          63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.
  .custom /*0C00000F:0A00000A*/ instance void [mscorlib/*23000002*/]System.Runtime.CompilerServices.InternalsVisibleToAttribute/*01000016*/::.ctor(string) /* 0A00000A */ = ( 01 00 34 69 6E 66 6F 63 61 72 64 2C 20 50 75 62   // ..4infocard, Pub
                                                                                                                                                                              6C 69 63 4B 65 79 3D 30 30 30 30 30 30 30 30 30   // licKey=000000000
                                                                                                                                                                              30 30 30 30 30 30 30 30 34 30 30 30 30 30 30 30   // 0000000040000000
                                                                                                                                                                              30 30 30 30 30 30 30 00 00 )                      // 0000000..
  .custom /*0C000010:0A00000E*/ instance void [mscorlib/*23000002*/]System.Reflection.AssemblyDefaultAliasAttribute/*0100001A*/::.ctor(string) /* 0A00000E */ = ( 01 00 22 53 79 73 74 65 6D 2E 49 64 65 6E 74 69   // .."System.Identi
                                                                                                                                                                  74 79 4D 6F 64 65 6C 2E 53 65 6C 65 63 74 6F 72   // tyModel.Selector
                                                                                                                                                                  73 2E 64 6C 6C 00 00 )                            // s.dll..
  .custom /*0C000011:0A00000F*/ instance void [mscorlib/*23000002*/]System.Reflection.AssemblyCompanyAttribute/*0100001B*/::.ctor(string) /* 0A00000F */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                             70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C000012:0A000010*/ instance void [mscorlib/*23000002*/]System.Reflection.AssemblyProductAttribute/*0100001C*/::.ctor(string) /* 0A000010 */ = ( 01 00 1A 4D 69 63 72 6F 73 6F 66 74 C2 AE 20 2E   // ...Microsoft.. .
                                                                                                                                                             4E 45 54 20 46 72 61 6D 65 77 6F 72 6B 00 00 )    // NET Framework..
  .custom /*0C000013:0A000011*/ instance void [mscorlib/*23000002*/]System.Reflection.AssemblyCopyrightAttribute/*0100001D*/::.ctor(string) /* 0A000011 */ = ( 01 00 2F C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ../.. Microsoft 
                                                                                                                                                               43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 20 41 6C   // Corporation.  Al
                                                                                                                                                               6C 20 72 69 67 68 74 73 20 72 65 73 65 72 76 65   // l rights reserve
                                                                                                                                                               64 2E 00 00 )                                     // d...
  .custom /*0C000014:0A000012*/ instance void [mscorlib/*23000002*/]System.Reflection.AssemblyFileVersionAttribute/*0100001E*/::.ctor(string) /* 0A000012 */ = ( 01 00 0D 33 2E 30 2E 34 35 30 36 2E 39 31 33 35   // ...3.0.4506.9135
                                                                                                                                                                 00 00 ) 
  .permissionset reqmin
             = {class 'System.Security.Permissions.SecurityPermissionAttribute, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' = {property bool 'SkipVerification' = bool(true)}}
  .publickey = (00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 ) 
  .hash algorithm 0x00008004
  .ver 3:0:0:0
}
.module System.IdentityModel.Selectors.dll
// MVID: {037ad437-90cf-4fa0-84ee-b7b3140e375e}
.custom /*0C000001:0A000013*/ instance void [mscorlib/*23000002*/]System.Security.UnverifiableCodeAttribute/*0100001F*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
.imagebase 0x79420000
.file alignment 0x00001000
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007F15997AB000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ public abstract auto ansi sealed System.IdentityModel.Selectors.CardSpaceSelector
       extends [mscorlib/*23000002*/]System.Object/*01000001*/
{
  .method /*06000001*/ private hidebysig specialname rtspecialname static 
          void  .cctor() cil managed
  // SIG: 00 00 01
  {
    // Method begins at RVA 0x2050
    // Code size       0 (0x0)
  } // end of method CardSpaceSelector::.cctor

  .method /*06000002*/ public hidebysig static 
          class [System.IdentityModel/*23000003*/]System.IdentityModel.Tokens.GenericXmlSecurityToken/*01000002*/ 
          GetToken(class [System.Xml/*23000006*/]System.Xml.XmlElement/*01000003*/ endpoint,
                   class [mscorlib/*23000002*/]System.Collections.Generic.IEnumerable`1/*01000004*/<class [System.Xml/*23000006*/]System.Xml.XmlElement/*01000003*/> policy,
                   class [System.Xml/*23000006*/]System.Xml.XmlElement/*01000003*/ requiredRemoteTokenIssuer,
                   class [System.IdentityModel/*23000003*/]System.IdentityModel.Selectors.SecurityTokenSerializer/*01000005*/ tokenSerializer) cil managed
  // SIG: 00 04 12 09 12 0D 15 12 11 01 12 0D 12 0D 12 15
  {
    // Method begins at RVA 0x2054
    // Code size       0 (0x0)
  } // end of method CardSpaceSelector::GetToken

  .method /*06000003*/ public hidebysig static 
          class [System.IdentityModel/*23000003*/]System.IdentityModel.Tokens.GenericXmlSecurityToken/*01000002*/ 
          GetToken(class System.IdentityModel.Selectors.CardSpacePolicyElement/*0200000C*/[] policyChain,
                   class [System.IdentityModel/*23000003*/]System.IdentityModel.Selectors.SecurityTokenSerializer/*01000005*/ tokenSerializer) cil managed
  // SIG: 00 02 12 09 1D 12 30 12 15
  {
    // Method begins at RVA 0x2060
    // Code size       0 (0x0)
  } // end of method CardSpaceSelector::GetToken

  .method /*06000004*/ public hidebysig static 
          void  Manage() cil managed
  // SIG: 00 00 01
  {
    // Method begins at RVA 0x2061
    // Code size       0 (0x0)
  } // end of method CardSpaceSelector::Manage

  .method /*06000005*/ public hidebysig static 
          void  Import(string fileName) cil managed
  // SIG: 00 01 01 0E
  {
    // Method begins at RVA 0x2062
    // Code size       0 (0x0)
  } // end of method CardSpaceSelector::Import

} // end of class System.IdentityModel.Selectors.CardSpaceSelector

.class /*02000003*/ public auto ansi serializable beforefieldinit System.IdentityModel.Selectors.CardSpaceException
       extends [mscorlib/*23000002*/]System.Exception/*01000006*/
{
  .method /*06000006*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2063
    // Code size       0 (0x0)
  } // end of method CardSpaceException::.ctor

  .method /*06000007*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string message) cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x2064
    // Code size       0 (0x0)
  } // end of method CardSpaceException::.ctor

  .method /*06000008*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string message,
                               class [mscorlib/*23000002*/]System.Exception/*01000006*/ innerException) cil managed
  // SIG: 20 02 01 0E 12 19
  {
    // Method begins at RVA 0x2065
    // Code size       0 (0x0)
  } // end of method CardSpaceException::.ctor

  .method /*06000009*/ family hidebysig specialname rtspecialname 
          instance void  .ctor(class [mscorlib/*23000002*/]System.Runtime.Serialization.SerializationInfo/*01000007*/ info,
                               valuetype [mscorlib/*23000002*/]System.Runtime.Serialization.StreamingContext/*01000008*/ context) cil managed
  // SIG: 20 02 01 12 1D 11 21
  {
    // Method begins at RVA 0x2066
    // Code size       0 (0x0)
  } // end of method CardSpaceException::.ctor

} // end of class System.IdentityModel.Selectors.CardSpaceException

.class /*02000004*/ public auto ansi serializable beforefieldinit System.IdentityModel.Selectors.ServiceNotStartedException
       extends [mscorlib/*23000002*/]System.Exception/*01000006*/
{
  .method /*0600000A*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2067
    // Code size       0 (0x0)
  } // end of method ServiceNotStartedException::.ctor

  .method /*0600000B*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string message) cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x2068
    // Code size       0 (0x0)
  } // end of method ServiceNotStartedException::.ctor

  .method /*0600000C*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string message,
                               class [mscorlib/*23000002*/]System.Exception/*01000006*/ innerException) cil managed
  // SIG: 20 02 01 0E 12 19
  {
    // Method begins at RVA 0x2069
    // Code size       0 (0x0)
  } // end of method ServiceNotStartedException::.ctor

  .method /*0600000D*/ family hidebysig specialname rtspecialname 
          instance void  .ctor(class [mscorlib/*23000002*/]System.Runtime.Serialization.SerializationInfo/*01000007*/ info,
                               valuetype [mscorlib/*23000002*/]System.Runtime.Serialization.StreamingContext/*01000008*/ context) cil managed
  // SIG: 20 02 01 12 1D 11 21
  {
    // Method begins at RVA 0x206a
    // Code size       0 (0x0)
  } // end of method ServiceNotStartedException::.ctor

} // end of class System.IdentityModel.Selectors.ServiceNotStartedException

.class /*02000005*/ public auto ansi serializable beforefieldinit System.IdentityModel.Selectors.StsCommunicationException
       extends [mscorlib/*23000002*/]System.Exception/*01000006*/
{
  .method /*0600000E*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x206b
    // Code size       0 (0x0)
  } // end of method StsCommunicationException::.ctor

  .method /*0600000F*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string message) cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x206c
    // Code size       0 (0x0)
  } // end of method StsCommunicationException::.ctor

  .method /*06000010*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string message,
                               class [mscorlib/*23000002*/]System.Exception/*01000006*/ innerException) cil managed
  // SIG: 20 02 01 0E 12 19
  {
    // Method begins at RVA 0x206d
    // Code size       0 (0x0)
  } // end of method StsCommunicationException::.ctor

  .method /*06000011*/ family hidebysig specialname rtspecialname 
          instance void  .ctor(class [mscorlib/*23000002*/]System.Runtime.Serialization.SerializationInfo/*01000007*/ info,
                               valuetype [mscorlib/*23000002*/]System.Runtime.Serialization.StreamingContext/*01000008*/ context) cil managed
  // SIG: 20 02 01 12 1D 11 21
  {
    // Method begins at RVA 0x206e
    // Code size       0 (0x0)
  } // end of method StsCommunicationException::.ctor

} // end of class System.IdentityModel.Selectors.StsCommunicationException

.class /*02000006*/ public auto ansi serializable beforefieldinit System.IdentityModel.Selectors.UntrustedRecipientException
       extends [mscorlib/*23000002*/]System.Exception/*01000006*/
{
  .method /*06000012*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x206f
    // Code size       0 (0x0)
  } // end of method UntrustedRecipientException::.ctor

  .method /*06000013*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string message) cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x2070
    // Code size       0 (0x0)
  } // end of method UntrustedRecipientException::.ctor

  .method /*06000014*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string message,
                               class [mscorlib/*23000002*/]System.Exception/*01000006*/ innerException) cil managed
  // SIG: 20 02 01 0E 12 19
  {
    // Method begins at RVA 0x2071
    // Code size       0 (0x0)
  } // end of method UntrustedRecipientException::.ctor

  .method /*06000015*/ family hidebysig specialname rtspecialname 
          instance void  .ctor(class [mscorlib/*23000002*/]System.Runtime.Serialization.SerializationInfo/*01000007*/ info,
                               valuetype [mscorlib/*23000002*/]System.Runtime.Serialization.StreamingContext/*01000008*/ context) cil managed
  // SIG: 20 02 01 12 1D 11 21
  {
    // Method begins at RVA 0x2072
    // Code size       0 (0x0)
  } // end of method UntrustedRecipientException::.ctor

} // end of class System.IdentityModel.Selectors.UntrustedRecipientException

.class /*02000007*/ public auto ansi serializable beforefieldinit System.IdentityModel.Selectors.UserCancellationException
       extends [mscorlib/*23000002*/]System.Exception/*01000006*/
{
  .method /*06000016*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2073
    // Code size       0 (0x0)
  } // end of method UserCancellationException::.ctor

  .method /*06000017*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string message) cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x2074
    // Code size       0 (0x0)
  } // end of method UserCancellationException::.ctor

  .method /*06000018*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string message,
                               class [mscorlib/*23000002*/]System.Exception/*01000006*/ innerException) cil managed
  // SIG: 20 02 01 0E 12 19
  {
    // Method begins at RVA 0x2075
    // Code size       0 (0x0)
  } // end of method UserCancellationException::.ctor

  .method /*06000019*/ family hidebysig specialname rtspecialname 
          instance void  .ctor(class [mscorlib/*23000002*/]System.Runtime.Serialization.SerializationInfo/*01000007*/ info,
                               valuetype [mscorlib/*23000002*/]System.Runtime.Serialization.StreamingContext/*01000008*/ context) cil managed
  // SIG: 20 02 01 12 1D 11 21
  {
    // Method begins at RVA 0x2076
    // Code size       0 (0x0)
  } // end of method UserCancellationException::.ctor

} // end of class System.IdentityModel.Selectors.UserCancellationException

.class /*02000008*/ public auto ansi serializable beforefieldinit System.IdentityModel.Selectors.ServiceBusyException
       extends [mscorlib/*23000002*/]System.Exception/*01000006*/
{
  .method /*0600001A*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2077
    // Code size       0 (0x0)
  } // end of method ServiceBusyException::.ctor

  .method /*0600001B*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string message) cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x2078
    // Code size       0 (0x0)
  } // end of method ServiceBusyException::.ctor

  .method /*0600001C*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string message,
                               class [mscorlib/*23000002*/]System.Exception/*01000006*/ innerException) cil managed
  // SIG: 20 02 01 0E 12 19
  {
    // Method begins at RVA 0x2079
    // Code size       0 (0x0)
  } // end of method ServiceBusyException::.ctor

  .method /*0600001D*/ family hidebysig specialname rtspecialname 
          instance void  .ctor(class [mscorlib/*23000002*/]System.Runtime.Serialization.SerializationInfo/*01000007*/ info,
                               valuetype [mscorlib/*23000002*/]System.Runtime.Serialization.StreamingContext/*01000008*/ context) cil managed
  // SIG: 20 02 01 12 1D 11 21
  {
    // Method begins at RVA 0x207a
    // Code size       0 (0x0)
  } // end of method ServiceBusyException::.ctor

} // end of class System.IdentityModel.Selectors.ServiceBusyException

.class /*02000009*/ public auto ansi serializable beforefieldinit System.IdentityModel.Selectors.IdentityValidationException
       extends [mscorlib/*23000002*/]System.Exception/*01000006*/
{
  .method /*0600001E*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x207b
    // Code size       0 (0x0)
  } // end of method IdentityValidationException::.ctor

  .method /*0600001F*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string message) cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x207c
    // Code size       0 (0x0)
  } // end of method IdentityValidationException::.ctor

  .method /*06000020*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string message,
                               class [mscorlib/*23000002*/]System.Exception/*01000006*/ innerException) cil managed
  // SIG: 20 02 01 0E 12 19
  {
    // Method begins at RVA 0x207d
    // Code size       0 (0x0)
  } // end of method IdentityValidationException::.ctor

  .method /*06000021*/ family hidebysig specialname rtspecialname 
          instance void  .ctor(class [mscorlib/*23000002*/]System.Runtime.Serialization.SerializationInfo/*01000007*/ info,
                               valuetype [mscorlib/*23000002*/]System.Runtime.Serialization.StreamingContext/*01000008*/ context) cil managed
  // SIG: 20 02 01 12 1D 11 21
  {
    // Method begins at RVA 0x207e
    // Code size       0 (0x0)
  } // end of method IdentityValidationException::.ctor

} // end of class System.IdentityModel.Selectors.IdentityValidationException

.class /*0200000A*/ public auto ansi serializable beforefieldinit System.IdentityModel.Selectors.PolicyValidationException
       extends [mscorlib/*23000002*/]System.Exception/*01000006*/
{
  .method /*06000022*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x207f
    // Code size       0 (0x0)
  } // end of method PolicyValidationException::.ctor

  .method /*06000023*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string message) cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x2080
    // Code size       0 (0x0)
  } // end of method PolicyValidationException::.ctor

  .method /*06000024*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string message,
                               class [mscorlib/*23000002*/]System.Exception/*01000006*/ innerException) cil managed
  // SIG: 20 02 01 0E 12 19
  {
    // Method begins at RVA 0x2081
    // Code size       0 (0x0)
  } // end of method PolicyValidationException::.ctor

  .method /*06000025*/ family hidebysig specialname rtspecialname 
          instance void  .ctor(class [mscorlib/*23000002*/]System.Runtime.Serialization.SerializationInfo/*01000007*/ info,
                               valuetype [mscorlib/*23000002*/]System.Runtime.Serialization.StreamingContext/*01000008*/ context) cil managed
  // SIG: 20 02 01 12 1D 11 21
  {
    // Method begins at RVA 0x2082
    // Code size       0 (0x0)
  } // end of method PolicyValidationException::.ctor

} // end of class System.IdentityModel.Selectors.PolicyValidationException

.class /*0200000B*/ public auto ansi serializable beforefieldinit System.IdentityModel.Selectors.UnsupportedPolicyOptionsException
       extends [mscorlib/*23000002*/]System.Exception/*01000006*/
{
  .method /*06000026*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2083
    // Code size       0 (0x0)
  } // end of method UnsupportedPolicyOptionsException::.ctor

  .method /*06000027*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string message) cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x2084
    // Code size       0 (0x0)
  } // end of method UnsupportedPolicyOptionsException::.ctor

  .method /*06000028*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string message,
                               class [mscorlib/*23000002*/]System.Exception/*01000006*/ innerException) cil managed
  // SIG: 20 02 01 0E 12 19
  {
    // Method begins at RVA 0x2085
    // Code size       0 (0x0)
  } // end of method UnsupportedPolicyOptionsException::.ctor

  .method /*06000029*/ family hidebysig specialname rtspecialname 
          instance void  .ctor(class [mscorlib/*23000002*/]System.Runtime.Serialization.SerializationInfo/*01000007*/ info,
                               valuetype [mscorlib/*23000002*/]System.Runtime.Serialization.StreamingContext/*01000008*/ context) cil managed
  // SIG: 20 02 01 12 1D 11 21
  {
    // Method begins at RVA 0x2086
    // Code size       0 (0x0)
  } // end of method UnsupportedPolicyOptionsException::.ctor

} // end of class System.IdentityModel.Selectors.UnsupportedPolicyOptionsException

.class /*0200000C*/ public auto ansi beforefieldinit System.IdentityModel.Selectors.CardSpacePolicyElement
       extends [mscorlib/*23000002*/]System.Object/*01000001*/
{
  .method /*0600002A*/ public hidebysig specialname 
          instance bool  get_IsManagedIssuer() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x2087
    // Code size       0 (0x0)
  } // end of method CardSpacePolicyElement::get_IsManagedIssuer

  .method /*0600002B*/ public hidebysig specialname 
          instance void  set_IsManagedIssuer(bool 'value') cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x2088
    // Code size       0 (0x0)
  } // end of method CardSpacePolicyElement::set_IsManagedIssuer

  .method /*0600002C*/ public hidebysig specialname 
          instance class [System.Xml/*23000006*/]System.Xml.XmlElement/*01000003*/ 
          get_Target() cil managed
  // SIG: 20 00 12 0D
  {
    // Method begins at RVA 0x2089
    // Code size       0 (0x0)
  } // end of method CardSpacePolicyElement::get_Target

  .method /*0600002D*/ public hidebysig specialname 
          instance void  set_Target(class [System.Xml/*23000006*/]System.Xml.XmlElement/*01000003*/ 'value') cil managed
  // SIG: 20 01 01 12 0D
  {
    // Method begins at RVA 0x208a
    // Code size       0 (0x0)
  } // end of method CardSpacePolicyElement::set_Target

  .method /*0600002E*/ public hidebysig specialname 
          instance class [System.Xml/*23000006*/]System.Xml.XmlElement/*01000003*/ 
          get_Issuer() cil managed
  // SIG: 20 00 12 0D
  {
    // Method begins at RVA 0x208b
    // Code size       0 (0x0)
  } // end of method CardSpacePolicyElement::get_Issuer

  .method /*0600002F*/ public hidebysig specialname 
          instance void  set_Issuer(class [System.Xml/*23000006*/]System.Xml.XmlElement/*01000003*/ 'value') cil managed
  // SIG: 20 01 01 12 0D
  {
    // Method begins at RVA 0x208c
    // Code size       0 (0x0)
  } // end of method CardSpacePolicyElement::set_Issuer

  .method /*06000030*/ public hidebysig specialname 
          instance class [mscorlib/*23000002*/]System.Collections.ObjectModel.Collection`1/*01000009*/<class [System.Xml/*23000006*/]System.Xml.XmlElement/*01000003*/> 
          get_Parameters() cil managed
  // SIG: 20 00 15 12 25 01 12 0D
  {
    // Method begins at RVA 0x208d
    // Code size       0 (0x0)
  } // end of method CardSpacePolicyElement::get_Parameters

  .method /*06000031*/ public hidebysig specialname 
          instance class [System/*23000001*/]System.Uri/*0100000A*/ 
          get_PolicyNoticeLink() cil managed
  // SIG: 20 00 12 29
  {
    // Method begins at RVA 0x208e
    // Code size       0 (0x0)
  } // end of method CardSpacePolicyElement::get_PolicyNoticeLink

  .method /*06000032*/ public hidebysig specialname 
          instance void  set_PolicyNoticeLink(class [System/*23000001*/]System.Uri/*0100000A*/ 'value') cil managed
  // SIG: 20 01 01 12 29
  {
    // Method begins at RVA 0x208f
    // Code size       0 (0x0)
  } // end of method CardSpacePolicyElement::set_PolicyNoticeLink

  .method /*06000033*/ public hidebysig specialname 
          instance int32  get_PolicyNoticeVersion() cil managed
  // SIG: 20 00 08
  {
    // Method begins at RVA 0x2090
    // Code size       0 (0x0)
  } // end of method CardSpacePolicyElement::get_PolicyNoticeVersion

  .method /*06000034*/ public hidebysig specialname 
          instance void  set_PolicyNoticeVersion(int32 'value') cil managed
  // SIG: 20 01 01 08
  {
    // Method begins at RVA 0x2091
    // Code size       0 (0x0)
  } // end of method CardSpacePolicyElement::set_PolicyNoticeVersion

  .method /*06000035*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Xml/*23000006*/]System.Xml.XmlElement/*01000003*/ target,
                               class [System.Xml/*23000006*/]System.Xml.XmlElement/*01000003*/ issuer,
                               class [mscorlib/*23000002*/]System.Collections.ObjectModel.Collection`1/*01000009*/<class [System.Xml/*23000006*/]System.Xml.XmlElement/*01000003*/> parameters,
                               class [System/*23000001*/]System.Uri/*0100000A*/ privacyNoticeLink,
                               int32 privacyNoticeVersion,
                               bool isManagedIssuer) cil managed
  // SIG: 20 06 01 12 0D 12 0D 15 12 25 01 12 0D 12 29 08 02
  {
    // Method begins at RVA 0x2092
    // Code size       0 (0x0)
  } // end of method CardSpacePolicyElement::.ctor

  .property /*17000001*/ instance callconv(8) bool
          IsManagedIssuer()
  {
    .set instance void System.IdentityModel.Selectors.CardSpacePolicyElement/*0200000C*/::set_IsManagedIssuer(bool) /* 0600002B */
    .get instance bool System.IdentityModel.Selectors.CardSpacePolicyElement/*0200000C*/::get_IsManagedIssuer() /* 0600002A */
  } // end of property CardSpacePolicyElement::IsManagedIssuer
  .property /*17000002*/ instance callconv(8) class [System.Xml/*23000006*/]System.Xml.XmlElement/*01000003*/
          Target()
  {
    .get instance class [System.Xml/*23000006*/]System.Xml.XmlElement/*01000003*/ System.IdentityModel.Selectors.CardSpacePolicyElement/*0200000C*/::get_Target() /* 0600002C */
    .set instance void System.IdentityModel.Selectors.CardSpacePolicyElement/*0200000C*/::set_Target(class [System.Xml/*23000006*/]System.Xml.XmlElement/*01000003*/) /* 0600002D */
  } // end of property CardSpacePolicyElement::Target
  .property /*17000003*/ instance callconv(8) class [System.Xml/*23000006*/]System.Xml.XmlElement/*01000003*/
          Issuer()
  {
    .get instance class [System.Xml/*23000006*/]System.Xml.XmlElement/*01000003*/ System.IdentityModel.Selectors.CardSpacePolicyElement/*0200000C*/::get_Issuer() /* 0600002E */
    .set instance void System.IdentityModel.Selectors.CardSpacePolicyElement/*0200000C*/::set_Issuer(class [System.Xml/*23000006*/]System.Xml.XmlElement/*01000003*/) /* 0600002F */
  } // end of property CardSpacePolicyElement::Issuer
  .property /*17000004*/ instance callconv(8) class [mscorlib/*23000002*/]System.Collections.ObjectModel.Collection`1/*01000009*/<class [System.Xml/*23000006*/]System.Xml.XmlElement/*01000003*/>
          Parameters()
  {
    .get instance class [mscorlib/*23000002*/]System.Collections.ObjectModel.Collection`1/*01000009*/<class [System.Xml/*23000006*/]System.Xml.XmlElement/*01000003*/> System.IdentityModel.Selectors.CardSpacePolicyElement/*0200000C*/::get_Parameters() /* 06000030 */
  } // end of property CardSpacePolicyElement::Parameters
  .property /*17000005*/ instance callconv(8) class [System/*23000001*/]System.Uri/*0100000A*/
          PolicyNoticeLink()
  {
    .get instance class [System/*23000001*/]System.Uri/*0100000A*/ System.IdentityModel.Selectors.CardSpacePolicyElement/*0200000C*/::get_PolicyNoticeLink() /* 06000031 */
    .set instance void System.IdentityModel.Selectors.CardSpacePolicyElement/*0200000C*/::set_PolicyNoticeLink(class [System/*23000001*/]System.Uri/*0100000A*/) /* 06000032 */
  } // end of property CardSpacePolicyElement::PolicyNoticeLink
  .property /*17000006*/ instance callconv(8) int32
          PolicyNoticeVersion()
  {
    .set instance void System.IdentityModel.Selectors.CardSpacePolicyElement/*0200000C*/::set_PolicyNoticeVersion(int32) /* 06000034 */
    .get instance int32 System.IdentityModel.Selectors.CardSpacePolicyElement/*0200000C*/::get_PolicyNoticeVersion() /* 06000033 */
  } // end of property CardSpacePolicyElement::PolicyNoticeVersion
} // end of class System.IdentityModel.Selectors.CardSpacePolicyElement

.class /*0200000D*/ private auto ansi '<PrivateImplementationDetails>{C758CC57-FDB6-42BB-A74A-F354EDD44472}'
       extends [mscorlib/*23000002*/]System.Object/*01000001*/
{
  .custom /*0C000015:0A000014*/ instance void [mscorlib/*23000002*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000020*/::.ctor() /* 0A000014 */ = ( 01 00 00 00 ) 
  .field /*04000001*/ static assembly class [mscorlib/*23000002*/]System.Collections.Generic.Dictionary`2/*0100000B*/<string,int32> '$$method0x600010e-1'
} // end of class '<PrivateImplementationDetails>{C758CC57-FDB6-42BB-A74A-F354EDD44472}'


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
