
//  Microsoft (R) .NET IL Disassembler.  Version 5.0.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0x5d963dd6
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x08
// Minor linker version:           0x00
// Size of code:                   0x00002000
// Size of init.data:              0x00002000
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x00003d0a
// Base of code:                   0x00002000
// Base of data:                   0x00004000
// Image base:                     0x6c430000
// Section alignment:              0x00002000
// File alignment:                 0x00001000
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x00008000
// Size of headers:                0x00001000
// Checksum:                       0x00007822
// Subsystem:                      0x0003
// DLL characteristics:            0x0540
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x00003cb8 [0x0000004f] address [size] of Import Directory:          
// 0x00004000 [0x00000460] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00005000 [0x000027b0] address [size] of Security Directory:        
// 0x00006000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00000000 [0x00000000] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x00001d10 Virtual Size
//              0x00002000 Virtual Address
//              0x00002000 Size of Raw Data
//              0x00001000 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x00000460 Virtual Size
//              0x00004000 Virtual Address
//              0x00001000 Size of Raw Data
//              0x00003000 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00006000 Virtual Address
//              0x00001000 Size of Raw Data
//              0x00004000 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00003000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x00000d0c
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x00003cfa Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 43 6C 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x00002084 [0x000015fc] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00003680 [0x000005b8] address [size] of Resources Directory:       
// 0x00003c38 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v2.0.50727' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x00000af4 Size
//              '#~' Name
//    Stream 2:
//              0x00000b60 Offset
//              0x000006d4 Size
//              '#Strings' Name
//    Stream 3:
//              0x00001234 Offset
//              0x00000008 Size
//              '#US' Name
//    Stream 4:
//              0x0000123c Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x0000124c Offset
//              0x000003b0 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x000015090ba01747 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 30640
// PE header size       : 4096 (496 used)    (13.37%)
// PE additional info   : 11451             (37.37%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.23%)
// CLR meta-data size  : 5628               (18.37%)
// CLR additional info : 1592               ( 5.20%)
// CLR method headers  : 50                 ( 0.16%)
// Managed code         : 0                 ( 0.00%)
// Data                 : 8192              (26.74%)
// Unaccounted          : -441              (-1.44%)

// Num.of PE sections   : 3
//   .text    - 8192
//   .rsrc    - 4096
//   .reloc   - 4096

// CLR meta-data size  : 5628
//   Module        -    1 (10 bytes)
//   TypeDef       -   11 (154 bytes)     0 interfaces, 0 explicit layout
//   TypeRef       -   39 (234 bytes)
//   MethodDef     -   50 (700 bytes)     0 abstract, 0 native, 50 bodies
//   MemberRef     -   22 (132 bytes)
//   ParamDef      -   80 (480 bytes)
//   MethodImpl    -    3 (18 bytes)
//   CustomAttribute-   58 (348 bytes)
//   InterfaceImpl -    6 (24 bytes)
//   PropertyMap   -    2 (8 bytes)
//   Property      -    2 (12 bytes)
//   MethodSemantic-    2 (12 bytes)
//   TypeSpec      -    3 (6 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    4 (80 bytes)
//   ManifestResource-    1 (12 bytes)
//   GenericParam  -   50 (400 bytes)
//   GenericParamConstraint-   13 (52 bytes)
//   Strings       -  1745 bytes
//   Blobs         -   944 bytes
//   UserStrings   -     8 bytes
//   Guids         -    16 bytes
//   Uncategorized -   211 bytes

// CLR additional info : 1592
//   Resources         - 1464

// CLR method headers : 50
//   Num.of method bodies  - 50
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 50

// Managed code : 0
//   Ave method size - 0
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class DataRowComparer                (public) (abstract) (auto) (ansi) (sealed) 
// Class DataRowComparer`1              (public) (auto) (ansi) (sealed) 
// Class DataTableExtensions            (public) (abstract) (auto) (ansi) (sealed) 
// Class EnumerableRowCollection        (public) (abstract) (auto) (ansi) 
// Class EnumerableRowCollection`1      (public) (auto) (ansi) 
// Class OrderedEnumerableRowCollection`1 (public) (auto) (ansi) (sealed) 
// Class EnumerableRowCollectionExtensions (public) (abstract) (auto) (ansi) (sealed) 
// Class DataRowExtensions              (public) (abstract) (auto) (ansi) (sealed) 
// Class TypedTableBase`1               (public) (abstract) (auto) (ansi) 
// Class TypedTableBaseExtensions       (public) (abstract) (auto) (ansi) (sealed) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v2.0.50727
.assembly extern /*23000001*/ mscorlib
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 2:0:0:0
}
.assembly extern /*23000002*/ System.Data
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 2:0:0:0
}
.assembly extern /*23000003*/ System
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 2:0:0:0
}
.assembly extern /*23000004*/ System.Core
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 3:5:0:0
}
.assembly /*20000001*/ System.Data.DataSetExtensions
{
  .custom /*0C000001:0A000002*/ instance void [mscorlib/*23000001*/]System.Security.SecurityCriticalAttribute/*01000012*/::.ctor() /* 0A000002 */ = ( 01 00 00 00 ) 

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000002:0A000003*/ instance void [mscorlib/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000013*/::.ctor(valuetype [mscorlib/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000013*//DebuggingModes/*01000014*/) /* 0A000003 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000003:0A000004*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000015*/::.ctor(int32) /* 0A000004 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000004:0A000005*/ instance void [mscorlib/*23000001*/]System.Runtime.InteropServices.ComCompatibleVersionAttribute/*01000016*/::.ctor(int32,
                                                                                                                                                    int32,
                                                                                                                                                    int32,
                                                                                                                                                    int32) /* 0A000005 */ = ( 01 00 01 00 00 00 00 00 00 00 E4 0C 00 00 00 00 
                                                                                                                                                                              00 00 00 00 ) 
  .custom /*0C000005:0A000006*/ instance void [mscorlib/*23000001*/]System.CLSCompliantAttribute/*01000017*/::.ctor(bool) /* 0A000006 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000006:0A000007*/ instance void [mscorlib/*23000001*/]System.Security.AllowPartiallyTrustedCallersAttribute/*01000018*/::.ctor() /* 0A000007 */ = ( 01 00 00 00 ) 
  .custom /*0C000007:0A000008*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDelaySignAttribute/*01000019*/::.ctor(bool) /* 0A000008 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000008:0A000009*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDefaultAliasAttribute/*0100001A*/::.ctor(string) /* 0A000009 */ = ( 01 00 21 53 79 73 74 65 6D 2E 44 61 74 61 2E 44   // ..!System.Data.D
                                                                                                                                                                  61 74 61 53 65 74 45 78 74 65 6E 73 69 6F 6E 73   // ataSetExtensions
                                                                                                                                                                  2E 64 6C 6C 00 00 )                               // .dll..
  .custom /*0C000009:0A00000A*/ instance void [mscorlib/*23000001*/]System.Resources.NeutralResourcesLanguageAttribute/*0100001B*/::.ctor(string) /* 0A00000A */ = ( 01 00 05 65 6E 2D 55 53 00 00 )                   // ...en-US..
  .custom /*0C00000A:0A00000B*/ instance void [System.Core/*23000004*/]System.Runtime.CompilerServices.ExtensionAttribute/*0100001C*/::.ctor() /* 0A00000B */ = ( 01 00 00 00 ) 
  .custom /*0C00000B:0A00000C*/ instance void [mscorlib/*23000001*/]System.Runtime.InteropServices.ComVisibleAttribute/*0100001D*/::.ctor(bool) /* 0A00000C */ = ( 01 00 00 00 00 ) 
  .custom /*0C00000C:0A00000D*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyKeyFileAttribute/*0100001E*/::.ctor(string) /* 0A00000D */ = ( 01 00 24 66 3A 5C 64 64 5C 74 6F 6F 6C 73 5C 64   // ..$f:\dd\tools\d
                                                                                                                                                             65 76 64 69 76 5C 45 63 6D 61 50 75 62 6C 69 63   // evdiv\EcmaPublic
                                                                                                                                                             4B 65 79 2E 73 6E 6B 00 00 )                      // Key.snk..
  .custom /*0C00000D:0A00000E*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyTitleAttribute/*0100001F*/::.ctor(string) /* 0A00000E */ = ( 01 00 21 53 79 73 74 65 6D 2E 44 61 74 61 2E 44   // ..!System.Data.D
                                                                                                                                                           61 74 61 53 65 74 45 78 74 65 6E 73 69 6F 6E 73   // ataSetExtensions
                                                                                                                                                           2E 64 6C 6C 00 00 )                               // .dll..
  .custom /*0C00000E:0A00000F*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*01000020*/::.ctor(string) /* 0A00000F */ = ( 01 00 21 53 79 73 74 65 6D 2E 44 61 74 61 2E 44   // ..!System.Data.D
                                                                                                                                                                 61 74 61 53 65 74 45 78 74 65 6E 73 69 6F 6E 73   // ataSetExtensions
                                                                                                                                                                 2E 64 6C 6C 00 00 )                               // .dll..
  .custom /*0C00000F:0A000010*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000021*/::.ctor() /* 0A000010 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                          63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.
  .custom /*0C000010:0A000011*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*01000022*/::.ctor(string) /* 0A000011 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                             70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C000011:0A000012*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyProductAttribute/*01000023*/::.ctor(string) /* 0A000012 */ = ( 01 00 1A 4D 69 63 72 6F 73 6F 66 74 C2 AE 20 2E   // ...Microsoft.. .
                                                                                                                                                             4E 45 54 20 46 72 61 6D 65 77 6F 72 6B 00 00 )    // NET Framework..
  .custom /*0C000012:0A000013*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*01000024*/::.ctor(string) /* 0A000013 */ = ( 01 00 2F C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ../.. Microsoft 
                                                                                                                                                               43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 20 41 6C   // Corporation.  Al
                                                                                                                                                               6C 20 72 69 67 68 74 73 20 72 65 73 65 72 76 65   // l rights reserve
                                                                                                                                                               64 2E 00 00 )                                     // d...
  .custom /*0C000013:0A000014*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*01000025*/::.ctor(string) /* 0A000014 */ = ( 01 00 0E 33 2E 35 2E 33 30 37 32 39 2E 39 31 33   // ...3.5.30729.913
                                                                                                                                                                 35 00 00 )                                        // 5..
  .custom /*0C000014:0A000015*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*01000026*/::.ctor(string) /* 0A000015 */ = ( 01 00 0E 33 2E 35 2E 33 30 37 32 39 2E 39 31 33   // ...3.5.30729.913
                                                                                                                                                                          35 00 00 )                                        // 5..
  .custom /*0C000015:0A000016*/ instance void [mscorlib/*23000001*/]System.Resources.SatelliteContractVersionAttribute/*01000027*/::.ctor(string) /* 0A000016 */ = ( 01 00 07 33 2E 35 2E 30 2E 30 00 00 )             // ...3.5.0.0..
  .publickey = (00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 ) 
  .hash algorithm 0x00008004
  .ver 3:5:0:0
}
.module System.Data.DataSetExtensions.dll
// MVID: {9b389b5c-da2c-4724-a4fa-fbe7c0101191}
.imagebase 0x6c430000
.file alignment 0x00001000
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007FF5111C6000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ public abstract auto ansi sealed beforefieldinit System.Data.DataRowComparer
       extends [mscorlib/*23000001*/]System.Object/*01000001*/
{
  .method /*06000001*/ public hidebysig specialname static 
          class System.Data.DataRowComparer`1/*02000003*/<class [System.Data/*23000002*/]System.Data.DataRow/*01000002*/> 
          get_Default() cil managed
  // SIG: 00 00 15 12 0C 01 12 09
  {
    // Method begins at RVA 0x2050
    // Code size       0 (0x0)
  } // end of method DataRowComparer::get_Default

  .property /*17000001*/ callconv(8) class System.Data.DataRowComparer`1/*02000003*/<class [System.Data/*23000002*/]System.Data.DataRow/*01000002*/>
          Default()
  {
    .get class System.Data.DataRowComparer`1/*02000003*/<class [System.Data/*23000002*/]System.Data.DataRow/*01000002*/> System.Data.DataRowComparer/*02000002*/::get_Default() /* 06000001 */
  } // end of property DataRowComparer::Default
} // end of class System.Data.DataRowComparer

.class /*02000003*/ public auto ansi sealed beforefieldinit System.Data.DataRowComparer`1<([System.Data/*23000002*/]System.Data.DataRow/*01000002*/) TRow>
       extends [mscorlib/*23000001*/]System.Object/*01000001*/
       implements class [mscorlib/*23000001*/]System.Collections.Generic.IEqualityComparer`1/*01000003*/<!TRow>/*1B000001*/
{
  .method /*06000002*/ private hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2051
    // Code size       0 (0x0)
  } // end of method DataRowComparer`1::.ctor

  .method /*06000003*/ public hidebysig specialname static 
          class System.Data.DataRowComparer`1/*02000003*/<!TRow> 
          get_Default() cil managed
  // SIG: 00 00 15 12 0C 01 13 00
  {
    // Method begins at RVA 0x2052
    // Code size       0 (0x0)
  } // end of method DataRowComparer`1::get_Default

  .method /*06000004*/ public hidebysig newslot virtual final 
          instance bool  Equals(!TRow leftRow,
                                !TRow rightRow) cil managed
  // SIG: 20 02 02 13 00 13 00
  {
    // Method begins at RVA 0x2053
    // Code size       0 (0x0)
  } // end of method DataRowComparer`1::Equals

  .method /*06000005*/ public hidebysig newslot virtual final 
          instance int32  GetHashCode(!TRow row) cil managed
  // SIG: 20 01 08 13 00
  {
    // Method begins at RVA 0x2054
    // Code size       0 (0x0)
  } // end of method DataRowComparer`1::GetHashCode

  .method /*06000006*/ private hidebysig specialname rtspecialname static 
          void  .cctor() cil managed
  // SIG: 00 00 01
  {
    // Method begins at RVA 0x2055
    // Code size       0 (0x0)
  } // end of method DataRowComparer`1::.cctor

  .property /*17000002*/ callconv(8) class System.Data.DataRowComparer`1/*02000003*/<!TRow>
          Default()
  {
    .get class System.Data.DataRowComparer`1/*02000003*/<!TRow> System.Data.DataRowComparer`1/*02000003*/::get_Default() /* 06000003 */
  } // end of property DataRowComparer`1::Default
} // end of class System.Data.DataRowComparer`1

.class /*02000004*/ public abstract auto ansi sealed beforefieldinit System.Data.DataTableExtensions
       extends [mscorlib/*23000001*/]System.Object/*01000001*/
{
  .custom /*0C000016:0A00000B*/ instance void [System.Core/*23000004*/]System.Runtime.CompilerServices.ExtensionAttribute/*0100001C*/::.ctor() /* 0A00000B */ = ( 01 00 00 00 ) 
  .method /*06000007*/ public hidebysig static 
          class System.Data.EnumerableRowCollection`1/*02000006*/<class [System.Data/*23000002*/]System.Data.DataRow/*01000002*/> 
          AsEnumerable(class [System.Data/*23000002*/]System.Data.DataTable/*01000004*/ source) cil managed
  // SIG: 00 01 15 12 18 01 12 09 12 11
  {
    .custom /*0C000017:0A00000B*/ instance void [System.Core/*23000004*/]System.Runtime.CompilerServices.ExtensionAttribute/*0100001C*/::.ctor() /* 0A00000B */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2056
    // Code size       0 (0x0)
  } // end of method DataTableExtensions::AsEnumerable

  .method /*06000008*/ public hidebysig static 
          class [System.Data/*23000002*/]System.Data.DataTable/*01000004*/ 
          CopyToDataTable<([System.Data/*23000002*/]System.Data.DataRow/*01000002*/) T>(class [mscorlib/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000005*/<!!T> source) cil managed
  // SIG: 10 01 01 12 11 15 12 15 01 1E 00
  {
    .custom /*0C000018:0A00000B*/ instance void [System.Core/*23000004*/]System.Runtime.CompilerServices.ExtensionAttribute/*0100001C*/::.ctor() /* 0A00000B */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2057
    // Code size       0 (0x0)
  } // end of method DataTableExtensions::CopyToDataTable

  .method /*06000009*/ public hidebysig static 
          void  CopyToDataTable<([System.Data/*23000002*/]System.Data.DataRow/*01000002*/) T>(class [mscorlib/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000005*/<!!T> source,
                                                                                              class [System.Data/*23000002*/]System.Data.DataTable/*01000004*/ table,
                                                                                              valuetype [System.Data/*23000002*/]System.Data.LoadOption/*01000006*/ options) cil managed
  // SIG: 10 01 03 01 15 12 15 01 1E 00 12 11 11 19
  {
    .custom /*0C00001A:0A00000B*/ instance void [System.Core/*23000004*/]System.Runtime.CompilerServices.ExtensionAttribute/*0100001C*/::.ctor() /* 0A00000B */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2058
    // Code size       0 (0x0)
  } // end of method DataTableExtensions::CopyToDataTable

  .method /*0600000A*/ public hidebysig static 
          void  CopyToDataTable<([System.Data/*23000002*/]System.Data.DataRow/*01000002*/) T>(class [mscorlib/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000005*/<!!T> source,
                                                                                              class [System.Data/*23000002*/]System.Data.DataTable/*01000004*/ table,
                                                                                              valuetype [System.Data/*23000002*/]System.Data.LoadOption/*01000006*/ options,
                                                                                              class [System.Data/*23000002*/]System.Data.FillErrorEventHandler/*01000007*/ errorHandler) cil managed
  // SIG: 10 01 04 01 15 12 15 01 1E 00 12 11 11 19 12 1D
  {
    .custom /*0C00001C:0A00000B*/ instance void [System.Core/*23000004*/]System.Runtime.CompilerServices.ExtensionAttribute/*0100001C*/::.ctor() /* 0A00000B */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2059
    // Code size       0 (0x0)
  } // end of method DataTableExtensions::CopyToDataTable

  .method /*0600000B*/ public hidebysig static 
          class [System.Data/*23000002*/]System.Data.DataView/*01000008*/ 
          AsDataView(class [System.Data/*23000002*/]System.Data.DataTable/*01000004*/ table) cil managed
  // SIG: 00 01 12 21 12 11
  {
    .custom /*0C00001D:0A00000B*/ instance void [System.Core/*23000004*/]System.Runtime.CompilerServices.ExtensionAttribute/*0100001C*/::.ctor() /* 0A00000B */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x205a
    // Code size       0 (0x0)
  } // end of method DataTableExtensions::AsDataView

  .method /*0600000C*/ public hidebysig static 
          class [System.Data/*23000002*/]System.Data.DataView/*01000008*/ 
          AsDataView<([System.Data/*23000002*/]System.Data.DataRow/*01000002*/) T>(class System.Data.EnumerableRowCollection`1/*02000006*/<!!T> source) cil managed
  // SIG: 10 01 01 12 21 15 12 18 01 1E 00
  {
    .custom /*0C00001F:0A00000B*/ instance void [System.Core/*23000004*/]System.Runtime.CompilerServices.ExtensionAttribute/*0100001C*/::.ctor() /* 0A00000B */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x205b
    // Code size       0 (0x0)
  } // end of method DataTableExtensions::AsDataView

} // end of class System.Data.DataTableExtensions

.class /*02000005*/ public abstract auto ansi beforefieldinit System.Data.EnumerableRowCollection
       extends [mscorlib/*23000001*/]System.Object/*01000001*/
       implements [mscorlib/*23000001*/]System.Collections.IEnumerable/*01000009*/
{
  .method /*0600000D*/ assembly hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x205c
    // Code size       0 (0x0)
  } // end of method EnumerableRowCollection::.ctor

  .method /*0600000E*/ private hidebysig newslot virtual final 
          instance class [mscorlib/*23000001*/]System.Collections.IEnumerator/*0100000A*/ 
          System.Collections.IEnumerable.GetEnumerator() cil managed
  // SIG: 20 00 12 29
  {
    .override [mscorlib/*23000001*/]System.Collections.IEnumerable/*01000009*/::GetEnumerator /*01000009::0A000001*/ 
    // Method begins at RVA 0x205d
    // Code size       0 (0x0)
  } // end of method EnumerableRowCollection::System.Collections.IEnumerable.GetEnumerator

} // end of class System.Data.EnumerableRowCollection

.class /*02000006*/ public auto ansi beforefieldinit System.Data.EnumerableRowCollection`1<TRow>
       extends System.Data.EnumerableRowCollection/*02000005*/
       implements class [mscorlib/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000005*/<!TRow>/*1B000002*/,
                  [mscorlib/*23000001*/]System.Collections.IEnumerable/*01000009*/
{
  .method /*0600000F*/ private hidebysig newslot virtual final 
          instance class [mscorlib/*23000001*/]System.Collections.IEnumerator/*0100000A*/ 
          System.Collections.IEnumerable.GetEnumerator() cil managed
  // SIG: 20 00 12 29
  {
    .override [mscorlib/*23000001*/]System.Collections.IEnumerable/*01000009*/::GetEnumerator /*01000009::0A000001*/ 
    // Method begins at RVA 0x205e
    // Code size       0 (0x0)
  } // end of method EnumerableRowCollection`1::System.Collections.IEnumerable.GetEnumerator

  .method /*06000010*/ public hidebysig newslot virtual final 
          instance class [mscorlib/*23000001*/]System.Collections.Generic.IEnumerator`1/*0100000B*/<!TRow> 
          GetEnumerator() cil managed
  // SIG: 20 00 15 12 2D 01 13 00
  {
    // Method begins at RVA 0x205f
    // Code size       0 (0x0)
  } // end of method EnumerableRowCollection`1::GetEnumerator

  .method /*06000011*/ private specialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2060
    // Code size       0 (0x0)
  } // end of method EnumerableRowCollection`1::.ctor

} // end of class System.Data.EnumerableRowCollection`1

.class /*02000007*/ public auto ansi sealed beforefieldinit System.Data.OrderedEnumerableRowCollection`1<TRow>
       extends class System.Data.EnumerableRowCollection`1/*02000006*/<!TRow>/*1B000003*/
{
  .method /*06000012*/ private specialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2061
    // Code size       0 (0x0)
  } // end of method OrderedEnumerableRowCollection`1::.ctor

} // end of class System.Data.OrderedEnumerableRowCollection`1

.class /*02000008*/ public abstract auto ansi sealed beforefieldinit System.Data.EnumerableRowCollectionExtensions
       extends [mscorlib/*23000001*/]System.Object/*01000001*/
{
  .custom /*0C000019:0A00000B*/ instance void [System.Core/*23000004*/]System.Runtime.CompilerServices.ExtensionAttribute/*0100001C*/::.ctor() /* 0A00000B */ = ( 01 00 00 00 ) 
  .method /*06000013*/ public hidebysig static 
          class System.Data.EnumerableRowCollection`1/*02000006*/<!!TRow> 
          Where<TRow>(class System.Data.EnumerableRowCollection`1/*02000006*/<!!TRow> source,
                      class [System.Core/*23000004*/]System.Func`2/*0100000C*/<!!TRow,bool> predicate) cil managed
  // SIG: 10 01 02 15 12 18 01 1E 00 15 12 18 01 1E 00 15 12 31 02 1E 00 02
  {
    .custom /*0C000020:0A00000B*/ instance void [System.Core/*23000004*/]System.Runtime.CompilerServices.ExtensionAttribute/*0100001C*/::.ctor() /* 0A00000B */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2062
    // Code size       0 (0x0)
  } // end of method EnumerableRowCollectionExtensions::Where

  .method /*06000014*/ public hidebysig static 
          class System.Data.OrderedEnumerableRowCollection`1/*02000007*/<!!TRow> 
          OrderBy<TRow,TKey>(class System.Data.EnumerableRowCollection`1/*02000006*/<!!TRow> source,
                             class [System.Core/*23000004*/]System.Func`2/*0100000C*/<!!TRow,!!TKey> keySelector) cil managed
  // SIG: 10 02 02 15 12 1C 01 1E 00 15 12 18 01 1E 00 15 12 31 02 1E 00 1E 01
  {
    .custom /*0C000021:0A00000B*/ instance void [System.Core/*23000004*/]System.Runtime.CompilerServices.ExtensionAttribute/*0100001C*/::.ctor() /* 0A00000B */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2063
    // Code size       0 (0x0)
  } // end of method EnumerableRowCollectionExtensions::OrderBy

  .method /*06000015*/ public hidebysig static 
          class System.Data.OrderedEnumerableRowCollection`1/*02000007*/<!!TRow> 
          OrderBy<TRow,TKey>(class System.Data.EnumerableRowCollection`1/*02000006*/<!!TRow> source,
                             class [System.Core/*23000004*/]System.Func`2/*0100000C*/<!!TRow,!!TKey> keySelector,
                             class [mscorlib/*23000001*/]System.Collections.Generic.IComparer`1/*0100000D*/<!!TKey> comparer) cil managed
  // SIG: 10 02 03 15 12 1C 01 1E 00 15 12 18 01 1E 00 15 12 31 02 1E 00 1E 01 15 12 35 01 1E 01
  {
    .custom /*0C000022:0A00000B*/ instance void [System.Core/*23000004*/]System.Runtime.CompilerServices.ExtensionAttribute/*0100001C*/::.ctor() /* 0A00000B */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2064
    // Code size       0 (0x0)
  } // end of method EnumerableRowCollectionExtensions::OrderBy

  .method /*06000016*/ public hidebysig static 
          class System.Data.OrderedEnumerableRowCollection`1/*02000007*/<!!TRow> 
          OrderByDescending<TRow,TKey>(class System.Data.EnumerableRowCollection`1/*02000006*/<!!TRow> source,
                                       class [System.Core/*23000004*/]System.Func`2/*0100000C*/<!!TRow,!!TKey> keySelector) cil managed
  // SIG: 10 02 02 15 12 1C 01 1E 00 15 12 18 01 1E 00 15 12 31 02 1E 00 1E 01
  {
    .custom /*0C000023:0A00000B*/ instance void [System.Core/*23000004*/]System.Runtime.CompilerServices.ExtensionAttribute/*0100001C*/::.ctor() /* 0A00000B */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2065
    // Code size       0 (0x0)
  } // end of method EnumerableRowCollectionExtensions::OrderByDescending

  .method /*06000017*/ public hidebysig static 
          class System.Data.OrderedEnumerableRowCollection`1/*02000007*/<!!TRow> 
          OrderByDescending<TRow,TKey>(class System.Data.EnumerableRowCollection`1/*02000006*/<!!TRow> source,
                                       class [System.Core/*23000004*/]System.Func`2/*0100000C*/<!!TRow,!!TKey> keySelector,
                                       class [mscorlib/*23000001*/]System.Collections.Generic.IComparer`1/*0100000D*/<!!TKey> comparer) cil managed
  // SIG: 10 02 03 15 12 1C 01 1E 00 15 12 18 01 1E 00 15 12 31 02 1E 00 1E 01 15 12 35 01 1E 01
  {
    .custom /*0C000024:0A00000B*/ instance void [System.Core/*23000004*/]System.Runtime.CompilerServices.ExtensionAttribute/*0100001C*/::.ctor() /* 0A00000B */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2066
    // Code size       0 (0x0)
  } // end of method EnumerableRowCollectionExtensions::OrderByDescending

  .method /*06000018*/ public hidebysig static 
          class System.Data.OrderedEnumerableRowCollection`1/*02000007*/<!!TRow> 
          ThenBy<TRow,TKey>(class System.Data.OrderedEnumerableRowCollection`1/*02000007*/<!!TRow> source,
                            class [System.Core/*23000004*/]System.Func`2/*0100000C*/<!!TRow,!!TKey> keySelector) cil managed
  // SIG: 10 02 02 15 12 1C 01 1E 00 15 12 1C 01 1E 00 15 12 31 02 1E 00 1E 01
  {
    .custom /*0C000025:0A00000B*/ instance void [System.Core/*23000004*/]System.Runtime.CompilerServices.ExtensionAttribute/*0100001C*/::.ctor() /* 0A00000B */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2067
    // Code size       0 (0x0)
  } // end of method EnumerableRowCollectionExtensions::ThenBy

  .method /*06000019*/ public hidebysig static 
          class System.Data.OrderedEnumerableRowCollection`1/*02000007*/<!!TRow> 
          ThenBy<TRow,TKey>(class System.Data.OrderedEnumerableRowCollection`1/*02000007*/<!!TRow> source,
                            class [System.Core/*23000004*/]System.Func`2/*0100000C*/<!!TRow,!!TKey> keySelector,
                            class [mscorlib/*23000001*/]System.Collections.Generic.IComparer`1/*0100000D*/<!!TKey> comparer) cil managed
  // SIG: 10 02 03 15 12 1C 01 1E 00 15 12 1C 01 1E 00 15 12 31 02 1E 00 1E 01 15 12 35 01 1E 01
  {
    .custom /*0C000026:0A00000B*/ instance void [System.Core/*23000004*/]System.Runtime.CompilerServices.ExtensionAttribute/*0100001C*/::.ctor() /* 0A00000B */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2068
    // Code size       0 (0x0)
  } // end of method EnumerableRowCollectionExtensions::ThenBy

  .method /*0600001A*/ public hidebysig static 
          class System.Data.OrderedEnumerableRowCollection`1/*02000007*/<!!TRow> 
          ThenByDescending<TRow,TKey>(class System.Data.OrderedEnumerableRowCollection`1/*02000007*/<!!TRow> source,
                                      class [System.Core/*23000004*/]System.Func`2/*0100000C*/<!!TRow,!!TKey> keySelector) cil managed
  // SIG: 10 02 02 15 12 1C 01 1E 00 15 12 1C 01 1E 00 15 12 31 02 1E 00 1E 01
  {
    .custom /*0C000027:0A00000B*/ instance void [System.Core/*23000004*/]System.Runtime.CompilerServices.ExtensionAttribute/*0100001C*/::.ctor() /* 0A00000B */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2069
    // Code size       0 (0x0)
  } // end of method EnumerableRowCollectionExtensions::ThenByDescending

  .method /*0600001B*/ public hidebysig static 
          class System.Data.OrderedEnumerableRowCollection`1/*02000007*/<!!TRow> 
          ThenByDescending<TRow,TKey>(class System.Data.OrderedEnumerableRowCollection`1/*02000007*/<!!TRow> source,
                                      class [System.Core/*23000004*/]System.Func`2/*0100000C*/<!!TRow,!!TKey> keySelector,
                                      class [mscorlib/*23000001*/]System.Collections.Generic.IComparer`1/*0100000D*/<!!TKey> comparer) cil managed
  // SIG: 10 02 03 15 12 1C 01 1E 00 15 12 1C 01 1E 00 15 12 31 02 1E 00 1E 01 15 12 35 01 1E 01
  {
    .custom /*0C000028:0A00000B*/ instance void [System.Core/*23000004*/]System.Runtime.CompilerServices.ExtensionAttribute/*0100001C*/::.ctor() /* 0A00000B */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x206a
    // Code size       0 (0x0)
  } // end of method EnumerableRowCollectionExtensions::ThenByDescending

  .method /*0600001C*/ public hidebysig static 
          class System.Data.EnumerableRowCollection`1/*02000006*/<!!S> 
          Select<TRow,S>(class System.Data.EnumerableRowCollection`1/*02000006*/<!!TRow> source,
                         class [System.Core/*23000004*/]System.Func`2/*0100000C*/<!!TRow,!!S> selector) cil managed
  // SIG: 10 02 02 15 12 18 01 1E 01 15 12 18 01 1E 00 15 12 31 02 1E 00 1E 01
  {
    .custom /*0C000029:0A00000B*/ instance void [System.Core/*23000004*/]System.Runtime.CompilerServices.ExtensionAttribute/*0100001C*/::.ctor() /* 0A00000B */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x206b
    // Code size       0 (0x0)
  } // end of method EnumerableRowCollectionExtensions::Select

  .method /*0600001D*/ public hidebysig static 
          class System.Data.EnumerableRowCollection`1/*02000006*/<!!TResult> 
          Cast<TResult>(class System.Data.EnumerableRowCollection/*02000005*/ source) cil managed
  // SIG: 10 01 01 15 12 18 01 1E 00 12 14
  {
    .custom /*0C00002A:0A00000B*/ instance void [System.Core/*23000004*/]System.Runtime.CompilerServices.ExtensionAttribute/*0100001C*/::.ctor() /* 0A00000B */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x206c
    // Code size       0 (0x0)
  } // end of method EnumerableRowCollectionExtensions::Cast

} // end of class System.Data.EnumerableRowCollectionExtensions

.class /*02000009*/ public abstract auto ansi sealed beforefieldinit System.Data.DataRowExtensions
       extends [mscorlib/*23000001*/]System.Object/*01000001*/
{
  .custom /*0C00001B:0A00000B*/ instance void [System.Core/*23000004*/]System.Runtime.CompilerServices.ExtensionAttribute/*0100001C*/::.ctor() /* 0A00000B */ = ( 01 00 00 00 ) 
  .method /*0600001E*/ public hidebysig static 
          !!T  Field<T>(class [System.Data/*23000002*/]System.Data.DataRow/*01000002*/ row,
                        string columnName) cil managed
  // SIG: 10 01 02 1E 00 12 09 0E
  {
    .custom /*0C00002B:0A00000B*/ instance void [System.Core/*23000004*/]System.Runtime.CompilerServices.ExtensionAttribute/*0100001C*/::.ctor() /* 0A00000B */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x206d
    // Code size       0 (0x0)
  } // end of method DataRowExtensions::Field

  .method /*0600001F*/ public hidebysig static 
          !!T  Field<T>(class [System.Data/*23000002*/]System.Data.DataRow/*01000002*/ row,
                        class [System.Data/*23000002*/]System.Data.DataColumn/*0100000E*/ column) cil managed
  // SIG: 10 01 02 1E 00 12 09 12 39
  {
    .custom /*0C00002C:0A00000B*/ instance void [System.Core/*23000004*/]System.Runtime.CompilerServices.ExtensionAttribute/*0100001C*/::.ctor() /* 0A00000B */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x206e
    // Code size       0 (0x0)
  } // end of method DataRowExtensions::Field

  .method /*06000020*/ public hidebysig static 
          !!T  Field<T>(class [System.Data/*23000002*/]System.Data.DataRow/*01000002*/ row,
                        int32 columnIndex) cil managed
  // SIG: 10 01 02 1E 00 12 09 08
  {
    .custom /*0C00002D:0A00000B*/ instance void [System.Core/*23000004*/]System.Runtime.CompilerServices.ExtensionAttribute/*0100001C*/::.ctor() /* 0A00000B */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x206f
    // Code size       0 (0x0)
  } // end of method DataRowExtensions::Field

  .method /*06000021*/ public hidebysig static 
          !!T  Field<T>(class [System.Data/*23000002*/]System.Data.DataRow/*01000002*/ row,
                        int32 columnIndex,
                        valuetype [System.Data/*23000002*/]System.Data.DataRowVersion/*0100000F*/ version) cil managed
  // SIG: 10 01 03 1E 00 12 09 08 11 3D
  {
    .custom /*0C00002E:0A00000B*/ instance void [System.Core/*23000004*/]System.Runtime.CompilerServices.ExtensionAttribute/*0100001C*/::.ctor() /* 0A00000B */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2070
    // Code size       0 (0x0)
  } // end of method DataRowExtensions::Field

  .method /*06000022*/ public hidebysig static 
          !!T  Field<T>(class [System.Data/*23000002*/]System.Data.DataRow/*01000002*/ row,
                        string columnName,
                        valuetype [System.Data/*23000002*/]System.Data.DataRowVersion/*0100000F*/ version) cil managed
  // SIG: 10 01 03 1E 00 12 09 0E 11 3D
  {
    .custom /*0C00002F:0A00000B*/ instance void [System.Core/*23000004*/]System.Runtime.CompilerServices.ExtensionAttribute/*0100001C*/::.ctor() /* 0A00000B */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2071
    // Code size       0 (0x0)
  } // end of method DataRowExtensions::Field

  .method /*06000023*/ public hidebysig static 
          !!T  Field<T>(class [System.Data/*23000002*/]System.Data.DataRow/*01000002*/ row,
                        class [System.Data/*23000002*/]System.Data.DataColumn/*0100000E*/ column,
                        valuetype [System.Data/*23000002*/]System.Data.DataRowVersion/*0100000F*/ version) cil managed
  // SIG: 10 01 03 1E 00 12 09 12 39 11 3D
  {
    .custom /*0C000030:0A00000B*/ instance void [System.Core/*23000004*/]System.Runtime.CompilerServices.ExtensionAttribute/*0100001C*/::.ctor() /* 0A00000B */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2072
    // Code size       0 (0x0)
  } // end of method DataRowExtensions::Field

  .method /*06000024*/ public hidebysig static 
          void  SetField<T>(class [System.Data/*23000002*/]System.Data.DataRow/*01000002*/ row,
                            int32 columnIndex,
                            !!T 'value') cil managed
  // SIG: 10 01 03 01 12 09 08 1E 00
  {
    .custom /*0C000031:0A00000B*/ instance void [System.Core/*23000004*/]System.Runtime.CompilerServices.ExtensionAttribute/*0100001C*/::.ctor() /* 0A00000B */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2073
    // Code size       0 (0x0)
  } // end of method DataRowExtensions::SetField

  .method /*06000025*/ public hidebysig static 
          void  SetField<T>(class [System.Data/*23000002*/]System.Data.DataRow/*01000002*/ row,
                            string columnName,
                            !!T 'value') cil managed
  // SIG: 10 01 03 01 12 09 0E 1E 00
  {
    .custom /*0C000032:0A00000B*/ instance void [System.Core/*23000004*/]System.Runtime.CompilerServices.ExtensionAttribute/*0100001C*/::.ctor() /* 0A00000B */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2074
    // Code size       0 (0x0)
  } // end of method DataRowExtensions::SetField

  .method /*06000026*/ public hidebysig static 
          void  SetField<T>(class [System.Data/*23000002*/]System.Data.DataRow/*01000002*/ row,
                            class [System.Data/*23000002*/]System.Data.DataColumn/*0100000E*/ column,
                            !!T 'value') cil managed
  // SIG: 10 01 03 01 12 09 12 39 1E 00
  {
    .custom /*0C000033:0A00000B*/ instance void [System.Core/*23000004*/]System.Runtime.CompilerServices.ExtensionAttribute/*0100001C*/::.ctor() /* 0A00000B */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2075
    // Code size       0 (0x0)
  } // end of method DataRowExtensions::SetField

} // end of class System.Data.DataRowExtensions

.class /*0200000A*/ public abstract auto ansi serializable beforefieldinit System.Data.TypedTableBase`1<([System.Data/*23000002*/]System.Data.DataRow/*01000002*/) T>
       extends [System.Data/*23000002*/]System.Data.DataTable/*01000004*/
       implements class [mscorlib/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000005*/<!T>/*1B000002*/,
                  [mscorlib/*23000001*/]System.Collections.IEnumerable/*01000009*/
{
  .method /*06000027*/ family hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2076
    // Code size       0 (0x0)
  } // end of method TypedTableBase`1::.ctor

  .method /*06000028*/ family hidebysig specialname rtspecialname 
          instance void  .ctor(class [mscorlib/*23000001*/]System.Runtime.Serialization.SerializationInfo/*01000010*/ info,
                               valuetype [mscorlib/*23000001*/]System.Runtime.Serialization.StreamingContext/*01000011*/ context) cil managed
  // SIG: 20 02 01 12 41 11 45
  {
    // Method begins at RVA 0x2077
    // Code size       0 (0x0)
  } // end of method TypedTableBase`1::.ctor

  .method /*06000029*/ public hidebysig newslot virtual final 
          instance class [mscorlib/*23000001*/]System.Collections.Generic.IEnumerator`1/*0100000B*/<!T> 
          GetEnumerator() cil managed
  // SIG: 20 00 15 12 2D 01 13 00
  {
    // Method begins at RVA 0x2078
    // Code size       0 (0x0)
  } // end of method TypedTableBase`1::GetEnumerator

  .method /*0600002A*/ private hidebysig newslot virtual final 
          instance class [mscorlib/*23000001*/]System.Collections.IEnumerator/*0100000A*/ 
          System.Collections.IEnumerable.GetEnumerator() cil managed
  // SIG: 20 00 12 29
  {
    .override [mscorlib/*23000001*/]System.Collections.IEnumerable/*01000009*/::GetEnumerator /*01000009::0A000001*/ 
    // Method begins at RVA 0x2079
    // Code size       0 (0x0)
  } // end of method TypedTableBase`1::System.Collections.IEnumerable.GetEnumerator

  .method /*0600002B*/ public hidebysig instance class System.Data.EnumerableRowCollection`1/*02000006*/<!!TResult> 
          Cast<TResult>() cil managed
  // SIG: 30 01 00 15 12 18 01 1E 00
  {
    // Method begins at RVA 0x207a
    // Code size       0 (0x0)
  } // end of method TypedTableBase`1::Cast

} // end of class System.Data.TypedTableBase`1

.class /*0200000B*/ public abstract auto ansi sealed beforefieldinit System.Data.TypedTableBaseExtensions
       extends [mscorlib/*23000001*/]System.Object/*01000001*/
{
  .custom /*0C00001E:0A00000B*/ instance void [System.Core/*23000004*/]System.Runtime.CompilerServices.ExtensionAttribute/*0100001C*/::.ctor() /* 0A00000B */ = ( 01 00 00 00 ) 
  .method /*0600002C*/ public hidebysig static 
          class System.Data.EnumerableRowCollection`1/*02000006*/<!!TRow> 
          Where<([System.Data/*23000002*/]System.Data.DataRow/*01000002*/) TRow>(class System.Data.TypedTableBase`1/*0200000A*/<!!TRow> source,
                                                                                 class [System.Core/*23000004*/]System.Func`2/*0100000C*/<!!TRow,bool> predicate) cil managed
  // SIG: 10 01 02 15 12 18 01 1E 00 15 12 28 01 1E 00 15 12 31 02 1E 00 02
  {
    .custom /*0C000034:0A00000B*/ instance void [System.Core/*23000004*/]System.Runtime.CompilerServices.ExtensionAttribute/*0100001C*/::.ctor() /* 0A00000B */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x207b
    // Code size       0 (0x0)
  } // end of method TypedTableBaseExtensions::Where

  .method /*0600002D*/ public hidebysig static 
          class System.Data.OrderedEnumerableRowCollection`1/*02000007*/<!!TRow> 
          OrderBy<([System.Data/*23000002*/]System.Data.DataRow/*01000002*/) TRow,TKey>(class System.Data.TypedTableBase`1/*0200000A*/<!!TRow> source,
                                                                                        class [System.Core/*23000004*/]System.Func`2/*0100000C*/<!!TRow,!!TKey> keySelector) cil managed
  // SIG: 10 02 02 15 12 1C 01 1E 00 15 12 28 01 1E 00 15 12 31 02 1E 00 1E 01
  {
    .custom /*0C000035:0A00000B*/ instance void [System.Core/*23000004*/]System.Runtime.CompilerServices.ExtensionAttribute/*0100001C*/::.ctor() /* 0A00000B */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x207c
    // Code size       0 (0x0)
  } // end of method TypedTableBaseExtensions::OrderBy

  .method /*0600002E*/ public hidebysig static 
          class System.Data.OrderedEnumerableRowCollection`1/*02000007*/<!!TRow> 
          OrderBy<([System.Data/*23000002*/]System.Data.DataRow/*01000002*/) TRow,TKey>(class System.Data.TypedTableBase`1/*0200000A*/<!!TRow> source,
                                                                                        class [System.Core/*23000004*/]System.Func`2/*0100000C*/<!!TRow,!!TKey> keySelector,
                                                                                        class [mscorlib/*23000001*/]System.Collections.Generic.IComparer`1/*0100000D*/<!!TKey> comparer) cil managed
  // SIG: 10 02 03 15 12 1C 01 1E 00 15 12 28 01 1E 00 15 12 31 02 1E 00 1E 01 15 12 35 01 1E 01
  {
    .custom /*0C000036:0A00000B*/ instance void [System.Core/*23000004*/]System.Runtime.CompilerServices.ExtensionAttribute/*0100001C*/::.ctor() /* 0A00000B */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x207d
    // Code size       0 (0x0)
  } // end of method TypedTableBaseExtensions::OrderBy

  .method /*0600002F*/ public hidebysig static 
          class System.Data.OrderedEnumerableRowCollection`1/*02000007*/<!!TRow> 
          OrderByDescending<([System.Data/*23000002*/]System.Data.DataRow/*01000002*/) TRow,TKey>(class System.Data.TypedTableBase`1/*0200000A*/<!!TRow> source,
                                                                                                  class [System.Core/*23000004*/]System.Func`2/*0100000C*/<!!TRow,!!TKey> keySelector) cil managed
  // SIG: 10 02 02 15 12 1C 01 1E 00 15 12 28 01 1E 00 15 12 31 02 1E 00 1E 01
  {
    .custom /*0C000037:0A00000B*/ instance void [System.Core/*23000004*/]System.Runtime.CompilerServices.ExtensionAttribute/*0100001C*/::.ctor() /* 0A00000B */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x207e
    // Code size       0 (0x0)
  } // end of method TypedTableBaseExtensions::OrderByDescending

  .method /*06000030*/ public hidebysig static 
          class System.Data.OrderedEnumerableRowCollection`1/*02000007*/<!!TRow> 
          OrderByDescending<([System.Data/*23000002*/]System.Data.DataRow/*01000002*/) TRow,TKey>(class System.Data.TypedTableBase`1/*0200000A*/<!!TRow> source,
                                                                                                  class [System.Core/*23000004*/]System.Func`2/*0100000C*/<!!TRow,!!TKey> keySelector,
                                                                                                  class [mscorlib/*23000001*/]System.Collections.Generic.IComparer`1/*0100000D*/<!!TKey> comparer) cil managed
  // SIG: 10 02 03 15 12 1C 01 1E 00 15 12 28 01 1E 00 15 12 31 02 1E 00 1E 01 15 12 35 01 1E 01
  {
    .custom /*0C000038:0A00000B*/ instance void [System.Core/*23000004*/]System.Runtime.CompilerServices.ExtensionAttribute/*0100001C*/::.ctor() /* 0A00000B */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x207f
    // Code size       0 (0x0)
  } // end of method TypedTableBaseExtensions::OrderByDescending

  .method /*06000031*/ public hidebysig static 
          class System.Data.EnumerableRowCollection`1/*02000006*/<!!S> 
          Select<([System.Data/*23000002*/]System.Data.DataRow/*01000002*/) TRow,S>(class System.Data.TypedTableBase`1/*0200000A*/<!!TRow> source,
                                                                                    class [System.Core/*23000004*/]System.Func`2/*0100000C*/<!!TRow,!!S> selector) cil managed
  // SIG: 10 02 02 15 12 18 01 1E 01 15 12 28 01 1E 00 15 12 31 02 1E 00 1E 01
  {
    .custom /*0C000039:0A00000B*/ instance void [System.Core/*23000004*/]System.Runtime.CompilerServices.ExtensionAttribute/*0100001C*/::.ctor() /* 0A00000B */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2080
    // Code size       0 (0x0)
  } // end of method TypedTableBaseExtensions::Select

  .method /*06000032*/ public hidebysig static 
          class System.Data.EnumerableRowCollection`1/*02000006*/<!!TRow> 
          AsEnumerable<([System.Data/*23000002*/]System.Data.DataRow/*01000002*/) TRow>(class System.Data.TypedTableBase`1/*0200000A*/<!!TRow> source) cil managed
  // SIG: 10 01 01 15 12 18 01 1E 00 15 12 28 01 1E 00
  {
    .custom /*0C00003A:0A00000B*/ instance void [System.Core/*23000004*/]System.Runtime.CompilerServices.ExtensionAttribute/*0100001C*/::.ctor() /* 0A00000B */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2081
    // Code size       0 (0x0)
  } // end of method TypedTableBaseExtensions::AsEnumerable

} // end of class System.Data.TypedTableBaseExtensions


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
