
//  Microsoft (R) .NET IL Disassembler.  Version 5.0.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0x5d963ddd
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x08
// Minor linker version:           0x00
// Size of code:                   0x00004000
// Size of init.data:              0x00002000
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x000052f6
// Base of code:                   0x00002000
// Base of data:                   0x00006000
// Image base:                     0x6d4d0000
// Section alignment:              0x00002000
// File alignment:                 0x00001000
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x0000a000
// Size of headers:                0x00001000
// Checksum:                       0x0000aa27
// Subsystem:                      0x0003
// DLL characteristics:            0x0540
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x000052a4 [0x0000004f] address [size] of Import Directory:          
// 0x00006000 [0x000004a0] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00007000 [0x000027a8] address [size] of Security Directory:        
// 0x00008000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00000000 [0x00000000] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x00003304 Virtual Size
//              0x00002000 Virtual Address
//              0x00004000 Size of Raw Data
//              0x00001000 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x000004a0 Virtual Size
//              0x00006000 Virtual Address
//              0x00001000 Size of Raw Data
//              0x00005000 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00008000 Virtual Address
//              0x00001000 Size of Raw Data
//              0x00006000 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00005000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x000002f8
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x000052e6 Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 4D 6D 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x0000207c [0x000013c0] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x0000343c [0x00001de8] address [size] of Resources Directory:       
// 0x00005224 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v2.0.50727' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x00000800 Size
//              '#~' Name
//    Stream 2:
//              0x0000086c Offset
//              0x0000088c Size
//              '#Strings' Name
//    Stream 3:
//              0x000010f8 Offset
//              0x00000008 Size
//              '#US' Name
//    Stream 4:
//              0x00001100 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00001110 Offset
//              0x000002b0 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000030929b49d57 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 38824
// PE header size       : 4096 (496 used)    (10.55%)
// PE additional info   : 11507             (29.64%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.19%)
// CLR meta-data size  : 5056               (13.02%)
// CLR additional info : 7784               (20.05%)
// CLR method headers  : 42                 ( 0.11%)
// Managed code         : 0                 ( 0.00%)
// Data                 : 8192              (21.10%)
// Unaccounted          : 2075              ( 5.34%)

// Num.of PE sections   : 3
//   .text    - 16384
//   .rsrc    - 4096
//   .reloc   - 4096

// CLR meta-data size  : 5056
//   Module        -    1 (10 bytes)
//   TypeDef       -    9 (126 bytes)     0 interfaces, 0 explicit layout
//   TypeRef       -   39 (234 bytes)
//   MethodDef     -   42 (588 bytes)     0 abstract, 0 native, 42 bodies
//   FieldDef      -    8 (48 bytes)      0 constant
//   MemberRef     -   19 (114 bytes)
//   ParamDef      -   29 (174 bytes)
//   Constant      -    4 (24 bytes)
//   CustomAttribute-   19 (114 bytes)
//   ClassLayout   -    1 (8 bytes)
//   PropertyMap   -    4 (16 bytes)
//   Property      -   18 (108 bytes)
//   MethodSemantic-   28 (168 bytes)
//   TypeSpec      -    2 (4 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    7 (140 bytes)
//   ManifestResource-    1 (12 bytes)
//   NestedClass   -    1 (4 bytes)
//   EventMap      -    1 (4 bytes)
//   Event         -    2 (12 bytes)
//   FieldRVA      -    1 (6 bytes)
//   Strings       -  2186 bytes
//   Blobs         -   688 bytes
//   UserStrings   -     8 bytes
//   Guids         -    16 bytes
//   Uncategorized -   222 bytes

// CLR additional info : 7784
//   Resources         - 7656

// CLR method headers : 42
//   Num.of method bodies  - 42
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 42

// Managed code : 0
//   Ave method size - 0
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class EdmToObjectNamespaceMap        (public) (auto) (ansi) 
// Class EntityClassGenerator           (public) (auto) (ansi) (sealed) 
// Class LanguageOption                 (public) (auto) (ansi) (sealed) 
// Class DataServiceCodeVersion         (public) (auto) (ansi) (sealed) 
// Class PropertyGeneratedEventArgs     (public) (auto) (ansi) (sealed) 
// Class TypeGeneratedEventArgs         (public) (auto) (ansi) (sealed) 
// Class <PrivateImplementationDetails>{080605A5-9B40-4492-BA6D-CF78898CB5E1} (auto) (ansi) 
// Class __StaticArrayInitTypeSize=6    (explicit) (ansi) (sealed) (nested private) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v2.0.50727
.assembly extern /*23000001*/ mscorlib
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 2:0:0:0
}
.assembly extern /*23000002*/ System.Data.Entity
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 3:5:0:0
}
.assembly extern /*23000003*/ System
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 2:0:0:0
}
.assembly extern /*23000004*/ System.Data.Services.Client
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 3:5:0:0
}
.assembly extern /*23000005*/ System.Xml
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 2:0:0:0
}
.assembly extern /*23000006*/ System.Xml.Linq
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 3:5:0:0
}
.assembly extern /*23000007*/ System.Core
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 3:5:0:0
}
.assembly /*20000001*/ System.Data.Services.Design
{
  .custom /*0C000001:0A000001*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyKeyFileAttribute/*01000014*/::.ctor(string) /* 0A000001 */ = ( 01 00 24 66 3A 5C 64 64 5C 74 6F 6F 6C 73 5C 64   // ..$f:\dd\tools\d
                                                                                                                                                             65 76 64 69 76 5C 45 63 6D 61 50 75 62 6C 69 63   // evdiv\EcmaPublic
                                                                                                                                                             4B 65 79 2E 73 6E 6B 00 00 )                      // Key.snk..

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000002:0A000002*/ instance void [mscorlib/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000015*/::.ctor(valuetype [mscorlib/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000015*//DebuggingModes/*01000016*/) /* 0A000002 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000003:0A000003*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000017*/::.ctor(int32) /* 0A000003 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000004:0A000004*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDelaySignAttribute/*01000018*/::.ctor(bool) /* 0A000004 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000005:0A000005*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDefaultAliasAttribute/*01000019*/::.ctor(string) /* 0A000005 */ = ( 01 00 1F 53 79 73 74 65 6D 2E 44 61 74 61 2E 53   // ...System.Data.S
                                                                                                                                                                  65 72 76 69 63 65 73 2E 44 65 73 69 67 6E 2E 64   // ervices.Design.d
                                                                                                                                                                  6C 6C 00 00 )                                     // ll..
  .custom /*0C000006:0A000006*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*0100001A*/::.ctor() /* 0A000006 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                          63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.
  .custom /*0C000007:0A000007*/ instance void [mscorlib/*23000001*/]System.Runtime.InteropServices.ComVisibleAttribute/*0100001B*/::.ctor(bool) /* 0A000007 */ = ( 01 00 00 00 00 ) 
  .custom /*0C000008:0A000008*/ instance void [mscorlib/*23000001*/]System.CLSCompliantAttribute/*0100001C*/::.ctor(bool) /* 0A000008 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000009:0A000009*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyTitleAttribute/*0100001D*/::.ctor(string) /* 0A000009 */ = ( 01 00 1F 53 79 73 74 65 6D 2E 44 61 74 61 2E 53   // ...System.Data.S
                                                                                                                                                           65 72 76 69 63 65 73 2E 44 65 73 69 67 6E 2E 64   // ervices.Design.d
                                                                                                                                                           6C 6C 00 00 )                                     // ll..
  .custom /*0C00000A:0A00000A*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*0100001E*/::.ctor(string) /* 0A00000A */ = ( 01 00 1F 53 79 73 74 65 6D 2E 44 61 74 61 2E 53   // ...System.Data.S
                                                                                                                                                                 65 72 76 69 63 65 73 2E 44 65 73 69 67 6E 2E 64   // ervices.Design.d
                                                                                                                                                                 6C 6C 00 00 )                                     // ll..
  .custom /*0C00000B:0A00000B*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*0100001F*/::.ctor(string) /* 0A00000B */ = ( 01 00 2F C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ../.. Microsoft 
                                                                                                                                                               43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 20 41 6C   // Corporation.  Al
                                                                                                                                                               6C 20 72 69 67 68 74 73 20 72 65 73 65 72 76 65   // l rights reserve
                                                                                                                                                               64 2E 00 00 )                                     // d...
  .custom /*0C00000C:0A00000C*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*01000020*/::.ctor(string) /* 0A00000C */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                             70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C00000D:0A00000D*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyProductAttribute/*01000021*/::.ctor(string) /* 0A00000D */ = ( 01 00 1A 4D 69 63 72 6F 73 6F 66 74 C2 AE 20 2E   // ...Microsoft.. .
                                                                                                                                                             4E 45 54 20 46 72 61 6D 65 77 6F 72 6B 00 00 )    // NET Framework..
  .custom /*0C00000E:0A00000E*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*01000022*/::.ctor(string) /* 0A00000E */ = ( 01 00 0E 33 2E 35 2E 33 30 37 32 39 2E 39 31 33   // ...3.5.30729.913
                                                                                                                                                                          35 00 00 )                                        // 5..
  .custom /*0C00000F:0A00000F*/ instance void [mscorlib/*23000001*/]System.Resources.NeutralResourcesLanguageAttribute/*01000023*/::.ctor(string) /* 0A00000F */ = ( 01 00 05 65 6E 2D 55 53 00 00 )                   // ...en-US..
  .custom /*0C000010:0A000010*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*01000024*/::.ctor(string) /* 0A000010 */ = ( 01 00 0E 33 2E 35 2E 33 30 37 32 39 2E 39 31 33   // ...3.5.30729.913
                                                                                                                                                                 35 00 00 )                                        // 5..
  .custom /*0C000011:0A000011*/ instance void [mscorlib/*23000001*/]System.Resources.SatelliteContractVersionAttribute/*01000025*/::.ctor(string) /* 0A000011 */ = ( 01 00 07 33 2E 35 2E 30 2E 30 00 00 )             // ...3.5.0.0..
  .publickey = (00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 ) 
  .hash algorithm 0x00008004
  .ver 3:5:0:0
}
.module System.Data.Services.Design.dll
// MVID: {30d9c803-2d86-4483-884e-9bcea45f5cf9}
.imagebase 0x6d4d0000
.file alignment 0x00001000
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007F7200BAF000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ public auto ansi beforefieldinit System.Data.Services.Design.EdmToObjectNamespaceMap
       extends [mscorlib/*23000001*/]System.Object/*01000001*/
{
  .custom /*0C000012:0A000012*/ instance void [mscorlib/*23000001*/]System.Reflection.DefaultMemberAttribute/*01000026*/::.ctor(string) /* 0A000012 */ = ( 01 00 04 49 74 65 6D 00 00 )                      // ...Item..
  .method /*06000001*/ assembly hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2050
    // Code size       0 (0x0)
  } // end of method EdmToObjectNamespaceMap::.ctor

  .method /*06000002*/ public hidebysig instance void 
          Add(string edmNamespace,
              string objectNamespace) cil managed
  // SIG: 20 02 01 0E 0E
  {
    // Method begins at RVA 0x2051
    // Code size       0 (0x0)
  } // end of method EdmToObjectNamespaceMap::Add

  .method /*06000003*/ public hidebysig instance bool 
          Contains(string edmNamespace) cil managed
  // SIG: 20 01 02 0E
  {
    // Method begins at RVA 0x2052
    // Code size       0 (0x0)
  } // end of method EdmToObjectNamespaceMap::Contains

  .method /*06000004*/ public hidebysig specialname 
          instance class [mscorlib/*23000001*/]System.Collections.Generic.ICollection`1/*01000002*/<string> 
          get_EdmNamespaces() cil managed
  // SIG: 20 00 15 12 09 01 0E
  {
    // Method begins at RVA 0x2053
    // Code size       0 (0x0)
  } // end of method EdmToObjectNamespaceMap::get_EdmNamespaces

  .method /*06000005*/ public hidebysig instance bool 
          Remove(string edmNamespace) cil managed
  // SIG: 20 01 02 0E
  {
    // Method begins at RVA 0x2054
    // Code size       0 (0x0)
  } // end of method EdmToObjectNamespaceMap::Remove

  .method /*06000006*/ public hidebysig instance bool 
          TryGetObjectNamespace(string edmNamespace,
                                [out] string& objectNamespace) cil managed
  // SIG: 20 02 02 0E 10 0E
  {
    // Method begins at RVA 0x2055
    // Code size       0 (0x0)
  } // end of method EdmToObjectNamespaceMap::TryGetObjectNamespace

  .method /*06000007*/ public hidebysig specialname 
          instance string  get_Item(string edmNamespace) cil managed
  // SIG: 20 01 0E 0E
  {
    // Method begins at RVA 0x2056
    // Code size       0 (0x0)
  } // end of method EdmToObjectNamespaceMap::get_Item

  .method /*06000008*/ public hidebysig specialname 
          instance void  set_Item(string edmNamespace,
                                  string 'value') cil managed
  // SIG: 20 02 01 0E 0E
  {
    // Method begins at RVA 0x2057
    // Code size       0 (0x0)
  } // end of method EdmToObjectNamespaceMap::set_Item

  .method /*06000009*/ public hidebysig instance void 
          Clear() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2058
    // Code size       0 (0x0)
  } // end of method EdmToObjectNamespaceMap::Clear

  .method /*0600000A*/ public hidebysig specialname 
          instance int32  get_Count() cil managed
  // SIG: 20 00 08
  {
    // Method begins at RVA 0x2059
    // Code size       0 (0x0)
  } // end of method EdmToObjectNamespaceMap::get_Count

  .property /*17000001*/ instance callconv(8) class [mscorlib/*23000001*/]System.Collections.Generic.ICollection`1/*01000002*/<string>
          EdmNamespaces()
  {
    .get instance class [mscorlib/*23000001*/]System.Collections.Generic.ICollection`1/*01000002*/<string> System.Data.Services.Design.EdmToObjectNamespaceMap/*02000002*/::get_EdmNamespaces() /* 06000004 */
  } // end of property EdmToObjectNamespaceMap::EdmNamespaces
  .property /*17000002*/ instance callconv(8) string
          Item(string)
  {
    .get instance string System.Data.Services.Design.EdmToObjectNamespaceMap/*02000002*/::get_Item(string) /* 06000007 */
    .set instance void System.Data.Services.Design.EdmToObjectNamespaceMap/*02000002*/::set_Item(string,
                                                                                                 string) /* 06000008 */
  } // end of property EdmToObjectNamespaceMap::Item
  .property /*17000003*/ instance callconv(8) int32
          Count()
  {
    .get instance int32 System.Data.Services.Design.EdmToObjectNamespaceMap/*02000002*/::get_Count() /* 0600000A */
  } // end of property EdmToObjectNamespaceMap::Count
} // end of class System.Data.Services.Design.EdmToObjectNamespaceMap

.class /*02000003*/ public auto ansi sealed beforefieldinit System.Data.Services.Design.EntityClassGenerator
       extends [mscorlib/*23000001*/]System.Object/*01000001*/
{
  .method /*0600000B*/ public hidebysig specialname 
          instance void  add_OnTypeGenerated(class [mscorlib/*23000001*/]System.EventHandler`1/*01000003*/<class System.Data.Services.Design.TypeGeneratedEventArgs/*02000007*/> 'value') cil managed synchronized
  // SIG: 20 01 01 15 12 0D 01 12 1C
  {
    // Method begins at RVA 0x205a
    // Code size       0 (0x0)
  } // end of method EntityClassGenerator::add_OnTypeGenerated

  .method /*0600000C*/ public hidebysig specialname 
          instance void  remove_OnTypeGenerated(class [mscorlib/*23000001*/]System.EventHandler`1/*01000003*/<class System.Data.Services.Design.TypeGeneratedEventArgs/*02000007*/> 'value') cil managed synchronized
  // SIG: 20 01 01 15 12 0D 01 12 1C
  {
    // Method begins at RVA 0x205b
    // Code size       0 (0x0)
  } // end of method EntityClassGenerator::remove_OnTypeGenerated

  .method /*0600000D*/ public hidebysig specialname 
          instance void  add_OnPropertyGenerated(class [mscorlib/*23000001*/]System.EventHandler`1/*01000003*/<class System.Data.Services.Design.PropertyGeneratedEventArgs/*02000006*/> 'value') cil managed synchronized
  // SIG: 20 01 01 15 12 0D 01 12 18
  {
    // Method begins at RVA 0x205c
    // Code size       0 (0x0)
  } // end of method EntityClassGenerator::add_OnPropertyGenerated

  .method /*0600000E*/ public hidebysig specialname 
          instance void  remove_OnPropertyGenerated(class [mscorlib/*23000001*/]System.EventHandler`1/*01000003*/<class System.Data.Services.Design.PropertyGeneratedEventArgs/*02000006*/> 'value') cil managed synchronized
  // SIG: 20 01 01 15 12 0D 01 12 18
  {
    // Method begins at RVA 0x205d
    // Code size       0 (0x0)
  } // end of method EntityClassGenerator::remove_OnPropertyGenerated

  .method /*0600000F*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x205e
    // Code size       0 (0x0)
  } // end of method EntityClassGenerator::.ctor

  .method /*06000010*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(valuetype System.Data.Services.Design.LanguageOption/*02000004*/ languageOption) cil managed
  // SIG: 20 01 01 11 10
  {
    // Method begins at RVA 0x205f
    // Code size       0 (0x0)
  } // end of method EntityClassGenerator::.ctor

  .method /*06000011*/ public hidebysig specialname 
          instance bool  get_UseDataServiceCollection() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x2060
    // Code size       0 (0x0)
  } // end of method EntityClassGenerator::get_UseDataServiceCollection

  .method /*06000012*/ public hidebysig specialname 
          instance void  set_UseDataServiceCollection(bool 'value') cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x2061
    // Code size       0 (0x0)
  } // end of method EntityClassGenerator::set_UseDataServiceCollection

  .method /*06000013*/ public hidebysig specialname 
          instance valuetype System.Data.Services.Design.DataServiceCodeVersion/*02000005*/ 
          get_Version() cil managed
  // SIG: 20 00 11 14
  {
    // Method begins at RVA 0x2062
    // Code size       0 (0x0)
  } // end of method EntityClassGenerator::get_Version

  .method /*06000014*/ public hidebysig specialname 
          instance void  set_Version(valuetype System.Data.Services.Design.DataServiceCodeVersion/*02000005*/ 'value') cil managed
  // SIG: 20 01 01 11 14
  {
    // Method begins at RVA 0x2063
    // Code size       0 (0x0)
  } // end of method EntityClassGenerator::set_Version

  .method /*06000015*/ public hidebysig specialname 
          instance valuetype System.Data.Services.Design.LanguageOption/*02000004*/ 
          get_LanguageOption() cil managed
  // SIG: 20 00 11 10
  {
    // Method begins at RVA 0x2064
    // Code size       0 (0x0)
  } // end of method EntityClassGenerator::get_LanguageOption

  .method /*06000016*/ public hidebysig specialname 
          instance void  set_LanguageOption(valuetype System.Data.Services.Design.LanguageOption/*02000004*/ 'value') cil managed
  // SIG: 20 01 01 11 10
  {
    // Method begins at RVA 0x2065
    // Code size       0 (0x0)
  } // end of method EntityClassGenerator::set_LanguageOption

  .method /*06000017*/ public hidebysig specialname 
          instance class System.Data.Services.Design.EdmToObjectNamespaceMap/*02000002*/ 
          get_EdmToObjectNamespaceMap() cil managed
  // SIG: 20 00 12 08
  {
    // Method begins at RVA 0x2066
    // Code size       0 (0x0)
  } // end of method EntityClassGenerator::get_EdmToObjectNamespaceMap

  .method /*06000018*/ public hidebysig instance class [mscorlib/*23000001*/]System.Collections.Generic.IList`1/*01000004*/<class [System.Data.Entity/*23000002*/]System.Data.Metadata.Edm.EdmSchemaError/*01000005*/> 
          GenerateCode(class [System.Xml/*23000005*/]System.Xml.XmlReader/*01000006*/ sourceReader,
                       string targetFilePath) cil managed
  // SIG: 20 02 15 12 11 01 12 15 12 19 0E
  {
    // Method begins at RVA 0x2067
    // Code size       0 (0x0)
  } // end of method EntityClassGenerator::GenerateCode

  .method /*06000019*/ public hidebysig instance class [mscorlib/*23000001*/]System.Collections.Generic.IList`1/*01000004*/<class [System.Data.Entity/*23000002*/]System.Data.Metadata.Edm.EdmSchemaError/*01000005*/> 
          GenerateCode(class [System.Xml/*23000005*/]System.Xml.XmlReader/*01000006*/ sourceReader,
                       class [mscorlib/*23000001*/]System.IO.TextWriter/*01000007*/ targetWriter,
                       string namespacePrefix) cil managed
  // SIG: 20 03 15 12 11 01 12 15 12 19 12 1D 0E
  {
    // Method begins at RVA 0x2068
    // Code size       0 (0x0)
  } // end of method EntityClassGenerator::GenerateCode

  .event /*14000001*/ class [mscorlib/*23000001*/]System.EventHandler`1/*01000003*/<class System.Data.Services.Design.TypeGeneratedEventArgs/*02000007*/>/*1B000001*/ OnTypeGenerated
  {
    .addon instance void System.Data.Services.Design.EntityClassGenerator/*02000003*/::add_OnTypeGenerated(class [mscorlib/*23000001*/]System.EventHandler`1/*01000003*/<class System.Data.Services.Design.TypeGeneratedEventArgs/*02000007*/>) /* 0600000B */
    .removeon instance void System.Data.Services.Design.EntityClassGenerator/*02000003*/::remove_OnTypeGenerated(class [mscorlib/*23000001*/]System.EventHandler`1/*01000003*/<class System.Data.Services.Design.TypeGeneratedEventArgs/*02000007*/>) /* 0600000C */
  } // end of event EntityClassGenerator::OnTypeGenerated
  .event /*14000002*/ class [mscorlib/*23000001*/]System.EventHandler`1/*01000003*/<class System.Data.Services.Design.PropertyGeneratedEventArgs/*02000006*/>/*1B000002*/ OnPropertyGenerated
  {
    .addon instance void System.Data.Services.Design.EntityClassGenerator/*02000003*/::add_OnPropertyGenerated(class [mscorlib/*23000001*/]System.EventHandler`1/*01000003*/<class System.Data.Services.Design.PropertyGeneratedEventArgs/*02000006*/>) /* 0600000D */
    .removeon instance void System.Data.Services.Design.EntityClassGenerator/*02000003*/::remove_OnPropertyGenerated(class [mscorlib/*23000001*/]System.EventHandler`1/*01000003*/<class System.Data.Services.Design.PropertyGeneratedEventArgs/*02000006*/>) /* 0600000E */
  } // end of event EntityClassGenerator::OnPropertyGenerated
  .property /*17000004*/ instance callconv(8) bool
          UseDataServiceCollection()
  {
    .get instance bool System.Data.Services.Design.EntityClassGenerator/*02000003*/::get_UseDataServiceCollection() /* 06000011 */
    .set instance void System.Data.Services.Design.EntityClassGenerator/*02000003*/::set_UseDataServiceCollection(bool) /* 06000012 */
  } // end of property EntityClassGenerator::UseDataServiceCollection
  .property /*17000005*/ instance callconv(8) valuetype System.Data.Services.Design.DataServiceCodeVersion/*02000005*/
          Version()
  {
    .get instance valuetype System.Data.Services.Design.DataServiceCodeVersion/*02000005*/ System.Data.Services.Design.EntityClassGenerator/*02000003*/::get_Version() /* 06000013 */
    .set instance void System.Data.Services.Design.EntityClassGenerator/*02000003*/::set_Version(valuetype System.Data.Services.Design.DataServiceCodeVersion/*02000005*/) /* 06000014 */
  } // end of property EntityClassGenerator::Version
  .property /*17000006*/ instance callconv(8) valuetype System.Data.Services.Design.LanguageOption/*02000004*/
          LanguageOption()
  {
    .set instance void System.Data.Services.Design.EntityClassGenerator/*02000003*/::set_LanguageOption(valuetype System.Data.Services.Design.LanguageOption/*02000004*/) /* 06000016 */
    .get instance valuetype System.Data.Services.Design.LanguageOption/*02000004*/ System.Data.Services.Design.EntityClassGenerator/*02000003*/::get_LanguageOption() /* 06000015 */
  } // end of property EntityClassGenerator::LanguageOption
  .property /*17000007*/ instance callconv(8) class System.Data.Services.Design.EdmToObjectNamespaceMap/*02000002*/
          EdmToObjectNamespaceMap()
  {
    .get instance class System.Data.Services.Design.EdmToObjectNamespaceMap/*02000002*/ System.Data.Services.Design.EntityClassGenerator/*02000003*/::get_EdmToObjectNamespaceMap() /* 06000017 */
  } // end of property EntityClassGenerator::EdmToObjectNamespaceMap
} // end of class System.Data.Services.Design.EntityClassGenerator

.class /*02000004*/ public auto ansi sealed System.Data.Services.Design.LanguageOption
       extends [mscorlib/*23000001*/]System.Enum/*01000008*/
{
  .field /*04000001*/ public specialname rtspecialname int32 value__
  .field /*04000002*/ public static literal valuetype System.Data.Services.Design.LanguageOption/*02000004*/ GenerateCSharpCode = int32(0x00000000)
  .field /*04000003*/ public static literal valuetype System.Data.Services.Design.LanguageOption/*02000004*/ GenerateVBCode = int32(0x00000001)
} // end of class System.Data.Services.Design.LanguageOption

.class /*02000005*/ public auto ansi sealed System.Data.Services.Design.DataServiceCodeVersion
       extends [mscorlib/*23000001*/]System.Enum/*01000008*/
{
  .field /*04000004*/ public specialname rtspecialname int32 value__
  .field /*04000005*/ public static literal valuetype System.Data.Services.Design.DataServiceCodeVersion/*02000005*/ V1 = int32(0x00000000)
  .field /*04000006*/ public static literal valuetype System.Data.Services.Design.DataServiceCodeVersion/*02000005*/ V2 = int32(0x00000001)
} // end of class System.Data.Services.Design.DataServiceCodeVersion

.class /*02000006*/ public auto ansi sealed beforefieldinit System.Data.Services.Design.PropertyGeneratedEventArgs
       extends [mscorlib/*23000001*/]System.EventArgs/*01000009*/
{
  .method /*0600001A*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2069
    // Code size       0 (0x0)
  } // end of method PropertyGeneratedEventArgs::.ctor

  .method /*0600001B*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Data.Entity/*23000002*/]System.Data.Metadata.Edm.MetadataItem/*0100000A*/ propertySource,
                               string backingFieldName,
                               class [System/*23000003*/]System.CodeDom.CodeTypeReference/*0100000B*/ returnType) cil managed
  // SIG: 20 03 01 12 29 0E 12 2D
  {
    // Method begins at RVA 0x206a
    // Code size       0 (0x0)
  } // end of method PropertyGeneratedEventArgs::.ctor

  .method /*0600001C*/ public hidebysig specialname 
          instance class [System.Data.Entity/*23000002*/]System.Data.Metadata.Edm.MetadataItem/*0100000A*/ 
          get_PropertySource() cil managed
  // SIG: 20 00 12 29
  {
    // Method begins at RVA 0x206b
    // Code size       0 (0x0)
  } // end of method PropertyGeneratedEventArgs::get_PropertySource

  .method /*0600001D*/ public hidebysig specialname 
          instance string  get_BackingFieldName() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x206c
    // Code size       0 (0x0)
  } // end of method PropertyGeneratedEventArgs::get_BackingFieldName

  .method /*0600001E*/ public hidebysig specialname 
          instance class [System/*23000003*/]System.CodeDom.CodeTypeReference/*0100000B*/ 
          get_ReturnType() cil managed
  // SIG: 20 00 12 2D
  {
    // Method begins at RVA 0x206d
    // Code size       0 (0x0)
  } // end of method PropertyGeneratedEventArgs::get_ReturnType

  .method /*0600001F*/ public hidebysig specialname 
          instance void  set_ReturnType(class [System/*23000003*/]System.CodeDom.CodeTypeReference/*0100000B*/ 'value') cil managed
  // SIG: 20 01 01 12 2D
  {
    // Method begins at RVA 0x206e
    // Code size       0 (0x0)
  } // end of method PropertyGeneratedEventArgs::set_ReturnType

  .method /*06000020*/ public hidebysig specialname 
          instance class [mscorlib/*23000001*/]System.Collections.Generic.List`1/*0100000C*/<class [System/*23000003*/]System.CodeDom.CodeStatement/*0100000D*/> 
          get_AdditionalGetStatements() cil managed
  // SIG: 20 00 15 12 31 01 12 35
  {
    // Method begins at RVA 0x206f
    // Code size       0 (0x0)
  } // end of method PropertyGeneratedEventArgs::get_AdditionalGetStatements

  .method /*06000021*/ public hidebysig specialname 
          instance class [mscorlib/*23000001*/]System.Collections.Generic.List`1/*0100000C*/<class [System/*23000003*/]System.CodeDom.CodeStatement/*0100000D*/> 
          get_AdditionalSetStatements() cil managed
  // SIG: 20 00 15 12 31 01 12 35
  {
    // Method begins at RVA 0x2070
    // Code size       0 (0x0)
  } // end of method PropertyGeneratedEventArgs::get_AdditionalSetStatements

  .method /*06000022*/ public hidebysig specialname 
          instance class [mscorlib/*23000001*/]System.Collections.Generic.List`1/*0100000C*/<class [System/*23000003*/]System.CodeDom.CodeAttributeDeclaration/*0100000E*/> 
          get_AdditionalAttributes() cil managed
  // SIG: 20 00 15 12 31 01 12 39
  {
    // Method begins at RVA 0x2071
    // Code size       0 (0x0)
  } // end of method PropertyGeneratedEventArgs::get_AdditionalAttributes

  .property /*17000008*/ instance callconv(8) class [System.Data.Entity/*23000002*/]System.Data.Metadata.Edm.MetadataItem/*0100000A*/
          PropertySource()
  {
    .get instance class [System.Data.Entity/*23000002*/]System.Data.Metadata.Edm.MetadataItem/*0100000A*/ System.Data.Services.Design.PropertyGeneratedEventArgs/*02000006*/::get_PropertySource() /* 0600001C */
  } // end of property PropertyGeneratedEventArgs::PropertySource
  .property /*17000009*/ instance callconv(8) string
          BackingFieldName()
  {
    .get instance string System.Data.Services.Design.PropertyGeneratedEventArgs/*02000006*/::get_BackingFieldName() /* 0600001D */
  } // end of property PropertyGeneratedEventArgs::BackingFieldName
  .property /*1700000A*/ instance callconv(8) class [System/*23000003*/]System.CodeDom.CodeTypeReference/*0100000B*/
          ReturnType()
  {
    .get instance class [System/*23000003*/]System.CodeDom.CodeTypeReference/*0100000B*/ System.Data.Services.Design.PropertyGeneratedEventArgs/*02000006*/::get_ReturnType() /* 0600001E */
    .set instance void System.Data.Services.Design.PropertyGeneratedEventArgs/*02000006*/::set_ReturnType(class [System/*23000003*/]System.CodeDom.CodeTypeReference/*0100000B*/) /* 0600001F */
  } // end of property PropertyGeneratedEventArgs::ReturnType
  .property /*1700000B*/ instance callconv(8) class [mscorlib/*23000001*/]System.Collections.Generic.List`1/*0100000C*/<class [System/*23000003*/]System.CodeDom.CodeStatement/*0100000D*/>
          AdditionalGetStatements()
  {
    .get instance class [mscorlib/*23000001*/]System.Collections.Generic.List`1/*0100000C*/<class [System/*23000003*/]System.CodeDom.CodeStatement/*0100000D*/> System.Data.Services.Design.PropertyGeneratedEventArgs/*02000006*/::get_AdditionalGetStatements() /* 06000020 */
  } // end of property PropertyGeneratedEventArgs::AdditionalGetStatements
  .property /*1700000C*/ instance callconv(8) class [mscorlib/*23000001*/]System.Collections.Generic.List`1/*0100000C*/<class [System/*23000003*/]System.CodeDom.CodeStatement/*0100000D*/>
          AdditionalSetStatements()
  {
    .get instance class [mscorlib/*23000001*/]System.Collections.Generic.List`1/*0100000C*/<class [System/*23000003*/]System.CodeDom.CodeStatement/*0100000D*/> System.Data.Services.Design.PropertyGeneratedEventArgs/*02000006*/::get_AdditionalSetStatements() /* 06000021 */
  } // end of property PropertyGeneratedEventArgs::AdditionalSetStatements
  .property /*1700000D*/ instance callconv(8) class [mscorlib/*23000001*/]System.Collections.Generic.List`1/*0100000C*/<class [System/*23000003*/]System.CodeDom.CodeAttributeDeclaration/*0100000E*/>
          AdditionalAttributes()
  {
    .get instance class [mscorlib/*23000001*/]System.Collections.Generic.List`1/*0100000C*/<class [System/*23000003*/]System.CodeDom.CodeAttributeDeclaration/*0100000E*/> System.Data.Services.Design.PropertyGeneratedEventArgs/*02000006*/::get_AdditionalAttributes() /* 06000022 */
  } // end of property PropertyGeneratedEventArgs::AdditionalAttributes
} // end of class System.Data.Services.Design.PropertyGeneratedEventArgs

.class /*02000007*/ public auto ansi sealed beforefieldinit System.Data.Services.Design.TypeGeneratedEventArgs
       extends [mscorlib/*23000001*/]System.EventArgs/*01000009*/
{
  .method /*06000023*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2072
    // Code size       0 (0x0)
  } // end of method TypeGeneratedEventArgs::.ctor

  .method /*06000024*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Data.Entity/*23000002*/]System.Data.Metadata.Edm.GlobalItem/*0100000F*/ typeSource,
                               class [System/*23000003*/]System.CodeDom.CodeTypeReference/*0100000B*/ baseType) cil managed
  // SIG: 20 02 01 12 3D 12 2D
  {
    // Method begins at RVA 0x2073
    // Code size       0 (0x0)
  } // end of method TypeGeneratedEventArgs::.ctor

  .method /*06000025*/ public hidebysig specialname 
          instance class [System.Data.Entity/*23000002*/]System.Data.Metadata.Edm.GlobalItem/*0100000F*/ 
          get_TypeSource() cil managed
  // SIG: 20 00 12 3D
  {
    // Method begins at RVA 0x2074
    // Code size       0 (0x0)
  } // end of method TypeGeneratedEventArgs::get_TypeSource

  .method /*06000026*/ public hidebysig specialname 
          instance class [System/*23000003*/]System.CodeDom.CodeTypeReference/*0100000B*/ 
          get_BaseType() cil managed
  // SIG: 20 00 12 2D
  {
    // Method begins at RVA 0x2075
    // Code size       0 (0x0)
  } // end of method TypeGeneratedEventArgs::get_BaseType

  .method /*06000027*/ public hidebysig specialname 
          instance void  set_BaseType(class [System/*23000003*/]System.CodeDom.CodeTypeReference/*0100000B*/ 'value') cil managed
  // SIG: 20 01 01 12 2D
  {
    // Method begins at RVA 0x2076
    // Code size       0 (0x0)
  } // end of method TypeGeneratedEventArgs::set_BaseType

  .method /*06000028*/ public hidebysig specialname 
          instance class [mscorlib/*23000001*/]System.Collections.Generic.List`1/*0100000C*/<class [mscorlib/*23000001*/]System.Type/*01000010*/> 
          get_AdditionalInterfaces() cil managed
  // SIG: 20 00 15 12 31 01 12 41
  {
    // Method begins at RVA 0x2077
    // Code size       0 (0x0)
  } // end of method TypeGeneratedEventArgs::get_AdditionalInterfaces

  .method /*06000029*/ public hidebysig specialname 
          instance class [mscorlib/*23000001*/]System.Collections.Generic.List`1/*0100000C*/<class [System/*23000003*/]System.CodeDom.CodeTypeMember/*01000011*/> 
          get_AdditionalMembers() cil managed
  // SIG: 20 00 15 12 31 01 12 45
  {
    // Method begins at RVA 0x2078
    // Code size       0 (0x0)
  } // end of method TypeGeneratedEventArgs::get_AdditionalMembers

  .method /*0600002A*/ public hidebysig specialname 
          instance class [mscorlib/*23000001*/]System.Collections.Generic.List`1/*0100000C*/<class [System/*23000003*/]System.CodeDom.CodeAttributeDeclaration/*0100000E*/> 
          get_AdditionalAttributes() cil managed
  // SIG: 20 00 15 12 31 01 12 39
  {
    // Method begins at RVA 0x2079
    // Code size       0 (0x0)
  } // end of method TypeGeneratedEventArgs::get_AdditionalAttributes

  .property /*1700000E*/ instance callconv(8) class [System.Data.Entity/*23000002*/]System.Data.Metadata.Edm.GlobalItem/*0100000F*/
          TypeSource()
  {
    .get instance class [System.Data.Entity/*23000002*/]System.Data.Metadata.Edm.GlobalItem/*0100000F*/ System.Data.Services.Design.TypeGeneratedEventArgs/*02000007*/::get_TypeSource() /* 06000025 */
  } // end of property TypeGeneratedEventArgs::TypeSource
  .property /*1700000F*/ instance callconv(8) class [System/*23000003*/]System.CodeDom.CodeTypeReference/*0100000B*/
          BaseType()
  {
    .get instance class [System/*23000003*/]System.CodeDom.CodeTypeReference/*0100000B*/ System.Data.Services.Design.TypeGeneratedEventArgs/*02000007*/::get_BaseType() /* 06000026 */
    .set instance void System.Data.Services.Design.TypeGeneratedEventArgs/*02000007*/::set_BaseType(class [System/*23000003*/]System.CodeDom.CodeTypeReference/*0100000B*/) /* 06000027 */
  } // end of property TypeGeneratedEventArgs::BaseType
  .property /*17000010*/ instance callconv(8) class [mscorlib/*23000001*/]System.Collections.Generic.List`1/*0100000C*/<class [mscorlib/*23000001*/]System.Type/*01000010*/>
          AdditionalInterfaces()
  {
    .get instance class [mscorlib/*23000001*/]System.Collections.Generic.List`1/*0100000C*/<class [mscorlib/*23000001*/]System.Type/*01000010*/> System.Data.Services.Design.TypeGeneratedEventArgs/*02000007*/::get_AdditionalInterfaces() /* 06000028 */
  } // end of property TypeGeneratedEventArgs::AdditionalInterfaces
  .property /*17000011*/ instance callconv(8) class [mscorlib/*23000001*/]System.Collections.Generic.List`1/*0100000C*/<class [System/*23000003*/]System.CodeDom.CodeTypeMember/*01000011*/>
          AdditionalMembers()
  {
    .get instance class [mscorlib/*23000001*/]System.Collections.Generic.List`1/*0100000C*/<class [System/*23000003*/]System.CodeDom.CodeTypeMember/*01000011*/> System.Data.Services.Design.TypeGeneratedEventArgs/*02000007*/::get_AdditionalMembers() /* 06000029 */
  } // end of property TypeGeneratedEventArgs::AdditionalMembers
  .property /*17000012*/ instance callconv(8) class [mscorlib/*23000001*/]System.Collections.Generic.List`1/*0100000C*/<class [System/*23000003*/]System.CodeDom.CodeAttributeDeclaration/*0100000E*/>
          AdditionalAttributes()
  {
    .get instance class [mscorlib/*23000001*/]System.Collections.Generic.List`1/*0100000C*/<class [System/*23000003*/]System.CodeDom.CodeAttributeDeclaration/*0100000E*/> System.Data.Services.Design.TypeGeneratedEventArgs/*02000007*/::get_AdditionalAttributes() /* 0600002A */
  } // end of property TypeGeneratedEventArgs::AdditionalAttributes
} // end of class System.Data.Services.Design.TypeGeneratedEventArgs

.class /*02000008*/ private auto ansi '<PrivateImplementationDetails>{080605A5-9B40-4492-BA6D-CF78898CB5E1}'
       extends [mscorlib/*23000001*/]System.Object/*01000001*/
{
  .custom /*0C000013:0A000013*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000027*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
  .class /*02000009*/ explicit ansi sealed nested private '__StaticArrayInitTypeSize=6'
         extends [mscorlib/*23000001*/]System.ValueType/*01000013*/
  {
    .pack 1
    .size 6
  } // end of class '__StaticArrayInitTypeSize=6'

  .field /*04000007*/ static assembly class [mscorlib/*23000001*/]System.Collections.Generic.Dictionary`2/*01000012*/<string,int32> '$$method0x6000067-1'
  .field /*04000008*/ static assembly valuetype '<PrivateImplementationDetails>{080605A5-9B40-4492-BA6D-CF78898CB5E1}'/*02000008*//'__StaticArrayInitTypeSize=6'/*02000009*/ '$$method0x600024c-1' at I_000052FC
} // end of class '<PrivateImplementationDetails>{080605A5-9B40-4492-BA6D-CF78898CB5E1}'


// =============================================================

.data cil I_000052FC = bytearray (
                 3D 00 22 00 27 00)                               // =.".'.
// *********** DISASSEMBLY COMPLETE ***********************
