
//  Microsoft (R) .NET IL Disassembler.  Version 5.0.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0x5d963dd7
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x08
// Minor linker version:           0x00
// Size of code:                   0x00005000
// Size of init.data:              0x00002000
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x00006e9a
// Base of code:                   0x00002000
// Base of data:                   0x00008000
// Image base:                     0x6c470000
// Section alignment:              0x00002000
// File alignment:                 0x00001000
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x0000c000
// Size of headers:                0x00001000
// Checksum:                       0x000159cb
// Subsystem:                      0x0003
// DLL characteristics:            0x0540
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x00006e48 [0x0000004f] address [size] of Import Directory:          
// 0x00008000 [0x00000490] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00008000 [0x000027a8] address [size] of Security Directory:        
// 0x0000a000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00000000 [0x00000000] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x00004ea8 Virtual Size
//              0x00002000 Virtual Address
//              0x00005000 Size of Raw Data
//              0x00001000 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x00000490 Virtual Size
//              0x00008000 Virtual Address
//              0x00001000 Size of Raw Data
//              0x00006000 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x0000a000 Virtual Address
//              0x00001000 Size of Raw Data
//              0x00007000 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00006000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x00000e9c
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x00006e8a Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 47 6C 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x000020c4 [0x000020fc] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x000041c0 [0x00002c08] address [size] of Resources Directory:       
// 0x00006dc8 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v2.0.50727' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x00000e88 Size
//              '#~' Name
//    Stream 2:
//              0x00000ef4 Offset
//              0x00000e20 Size
//              '#Strings' Name
//    Stream 3:
//              0x00001d14 Offset
//              0x00000008 Size
//              '#US' Name
//    Stream 4:
//              0x00001d1c Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00001d2c Offset
//              0x000003d0 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000030921b49d57 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 42920
// PE header size       : 4096 (496 used)    ( 9.54%)
// PE additional info   : 11491             (26.77%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.17%)
// CLR meta-data size  : 8444               (19.67%)
// CLR additional info : 11400              (26.56%)
// CLR method headers  : 108                ( 0.25%)
// Managed code         : 0                 ( 0.00%)
// Data                 : 8192              (19.09%)
// Unaccounted          : -883              (-2.06%)

// Num.of PE sections   : 3
//   .text    - 20480
//   .rsrc    - 4096
//   .reloc   - 4096

// CLR meta-data size  : 8444
//   Module        -    1 (10 bytes)
//   TypeDef       -   21 (294 bytes)     0 interfaces, 0 explicit layout
//   TypeRef       -   57 (342 bytes)
//   MethodDef     -   94 (1316 bytes)    0 abstract, 0 native, 86 bodies
//   FieldDef      -   13 (78 bytes)      0 constant
//   MemberRef     -   24 (144 bytes)
//   ParamDef      -   97 (582 bytes)
//   Constant      -    9 (54 bytes)
//   CustomAttribute-   31 (186 bytes)
//   ClassLayout   -    1 (8 bytes)
//   PropertyMap   -    8 (32 bytes)
//   Property      -   26 (156 bytes)
//   MethodSemantic-   35 (210 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    7 (140 bytes)
//   ManifestResource-    1 (12 bytes)
//   NestedClass   -    1 (4 bytes)
//   EventMap      -    1 (4 bytes)
//   Event         -    2 (12 bytes)
//   FieldRVA      -    1 (6 bytes)
//   Strings       -  3613 bytes
//   Blobs         -   976 bytes
//   UserStrings   -     8 bytes
//   Guids         -    16 bytes
//   Uncategorized -   219 bytes

// CLR additional info : 11400
//   Resources         - 11272

// CLR method headers : 108
//   Num.of method bodies  - 86
//   Num.of fat headers    - 2
//   Num.of tiny headers   - 84

// Managed code : 0
//   Ave method size - 0
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class EdmToObjectNamespaceMap        (public) (auto) (ansi) 
// Class TypeGeneratedEventHandler      (public) (auto) (ansi) (sealed) 
// Class PropertyGeneratedEventHandler  (public) (auto) (ansi) (sealed) 
// Class EntityClassGenerator           (public) (auto) (ansi) (sealed) 
// Class LanguageOption                 (public) (auto) (ansi) (sealed) 
// Class PropertyGeneratedEventArgs     (public) (auto) (ansi) (sealed) 
// Class TypeGeneratedEventArgs         (public) (auto) (ansi) (sealed) 
// Class EntityDesignerBuildProvider    (public) (auto) (ansi) 
// Class EntityModelBuildProvider       (public) (auto) (ansi) 
// Class MappingModelBuildProvider      (public) (auto) (ansi) 
// Class StorageModelBuildProvider      (public) (auto) (ansi) 
// Class EntityModelSchemaGenerator     (public) (auto) (ansi) (sealed) 
// Class EntityStoreSchemaFilterEffect  (public) (auto) (ansi) (sealed) 
// Class EntityStoreSchemaFilterEntry   (public) (auto) (ansi) 
// Class EntityStoreSchemaFilterObjectTypes (public) (auto) (ansi) (sealed) 
// Class EntityViewGenerator            (public) (auto) (ansi) 
// Class MetadataItemCollectionFactory  (public) (abstract) (auto) (ansi) (sealed) 
// Class EntityStoreSchemaGenerator     (public) (auto) (ansi) (sealed) 
// Class <PrivateImplementationDetails>{B3F08B52-7F62-49EF-8C1D-6B368C1630BA} (auto) (ansi) 
// Class __StaticArrayInitTypeSize=6    (explicit) (ansi) (sealed) (nested private) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v2.0.50727
.assembly extern /*23000001*/ mscorlib
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 2:0:0:0
}
.assembly extern /*23000002*/ System.Web
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 2:0:0:0
}
.assembly extern /*23000003*/ System.Data.Entity
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 3:5:0:0
}
.assembly extern /*23000004*/ System.Data
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 2:0:0:0
}
.assembly extern /*23000005*/ System
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 2:0:0:0
}
.assembly extern /*23000006*/ System.Xml
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 2:0:0:0
}
.assembly extern /*23000007*/ System.Core
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 3:5:0:0
}
.assembly /*20000001*/ System.Data.Entity.Design
{
  .custom /*0C000001:0A000001*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000020*/::.ctor(int32) /* 0A000001 */ = ( 01 00 08 00 00 00 00 00 ) 

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000002:0A000002*/ instance void [mscorlib/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000021*/::.ctor(valuetype [mscorlib/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000021*//DebuggingModes/*01000022*/) /* 0A000002 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000003:0A000003*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyTitleAttribute/*01000023*/::.ctor(string) /* 0A000003 */ = ( 01 00 1D 53 79 73 74 65 6D 2E 44 61 74 61 2E 45   // ...System.Data.E
                                                                                                                                                           6E 74 69 74 79 2E 44 65 73 69 67 6E 2E 64 6C 6C   // ntity.Design.dll
                                                                                                                                                           00 00 ) 
  .custom /*0C000004:0A000004*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*01000024*/::.ctor(string) /* 0A000004 */ = ( 01 00 1D 53 79 73 74 65 6D 2E 44 61 74 61 2E 45   // ...System.Data.E
                                                                                                                                                                 6E 74 69 74 79 2E 44 65 73 69 67 6E 2E 64 6C 6C   // ntity.Design.dll
                                                                                                                                                                 00 00 ) 
  .custom /*0C000005:0A000005*/ instance void [mscorlib/*23000001*/]System.Security.SecurityTransparentAttribute/*01000025*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
  .custom /*0C000006:0A000006*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000026*/::.ctor() /* 0A000006 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                          63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.
  .custom /*0C000007:0A000007*/ instance void [mscorlib/*23000001*/]System.Runtime.InteropServices.ComVisibleAttribute/*01000027*/::.ctor(bool) /* 0A000007 */ = ( 01 00 00 00 00 ) 
  .custom /*0C000008:0A000008*/ instance void [mscorlib/*23000001*/]System.CLSCompliantAttribute/*01000028*/::.ctor(bool) /* 0A000008 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000009:0A000009*/ instance void [mscorlib/*23000001*/]System.Security.AllowPartiallyTrustedCallersAttribute/*01000029*/::.ctor() /* 0A000009 */ = ( 01 00 00 00 ) 
  .custom /*0C00000A:0A00000A*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100002A*/::.ctor(string) /* 0A00000A */ = ( 01 00 0E 33 2E 35 2E 33 30 37 32 39 2E 39 31 33   // ...3.5.30729.913
                                                                                                                                                                 35 00 00 )                                        // 5..
  .custom /*0C00000B:0A00000B*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyKeyFileAttribute/*0100002B*/::.ctor(string) /* 0A00000B */ = ( 01 00 24 66 3A 5C 64 64 5C 74 6F 6F 6C 73 5C 64   // ..$f:\dd\tools\d
                                                                                                                                                             65 76 64 69 76 5C 45 63 6D 61 50 75 62 6C 69 63   // evdiv\EcmaPublic
                                                                                                                                                             4B 65 79 2E 73 6E 6B 00 00 )                      // Key.snk..
  .custom /*0C00000C:0A00000C*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*0100002C*/::.ctor(string) /* 0A00000C */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                             70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C00000D:0A00000D*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyProductAttribute/*0100002D*/::.ctor(string) /* 0A00000D */ = ( 01 00 1A 4D 69 63 72 6F 73 6F 66 74 C2 AE 20 2E   // ...Microsoft.. .
                                                                                                                                                             4E 45 54 20 46 72 61 6D 65 77 6F 72 6B 00 00 )    // NET Framework..
  .custom /*0C00000E:0A00000E*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*0100002E*/::.ctor(string) /* 0A00000E */ = ( 01 00 2F C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ../.. Microsoft 
                                                                                                                                                               43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 20 41 6C   // Corporation.  Al
                                                                                                                                                               6C 20 72 69 67 68 74 73 20 72 65 73 65 72 76 65   // l rights reserve
                                                                                                                                                               64 2E 00 00 )                                     // d...
  .custom /*0C00000F:0A00000F*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDefaultAliasAttribute/*0100002F*/::.ctor(string) /* 0A00000F */ = ( 01 00 1D 53 79 73 74 65 6D 2E 44 61 74 61 2E 45   // ...System.Data.E
                                                                                                                                                                  6E 74 69 74 79 2E 44 65 73 69 67 6E 2E 64 6C 6C   // ntity.Design.dll
                                                                                                                                                                  00 00 ) 
  .custom /*0C000010:0A000010*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*01000030*/::.ctor(string) /* 0A000010 */ = ( 01 00 0E 33 2E 35 2E 33 30 37 32 39 2E 39 31 33   // ...3.5.30729.913
                                                                                                                                                                          35 00 00 )                                        // 5..
  .custom /*0C000011:0A000011*/ instance void [mscorlib/*23000001*/]System.Resources.SatelliteContractVersionAttribute/*01000031*/::.ctor(string) /* 0A000011 */ = ( 01 00 07 33 2E 35 2E 30 2E 30 00 00 )             // ...3.5.0.0..
  .custom /*0C000012:0A000012*/ instance void [mscorlib/*23000001*/]System.Resources.NeutralResourcesLanguageAttribute/*01000032*/::.ctor(string) /* 0A000012 */ = ( 01 00 05 65 6E 2D 55 53 00 00 )                   // ...en-US..
  .custom /*0C000013:0A000013*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDelaySignAttribute/*01000033*/::.ctor(bool) /* 0A000013 */ = ( 01 00 01 00 00 ) 
  .publickey = (00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 ) 
  .hash algorithm 0x00008004
  .ver 3:5:0:0
}
.module System.Data.Entity.Design.dll
// MVID: {c8fc58fb-5f05-4299-b4d2-92d3668b1ff3}
.imagebase 0x6c470000
.file alignment 0x00001000
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007FB4067BE000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ public auto ansi beforefieldinit System.Data.Entity.Design.EdmToObjectNamespaceMap
       extends [mscorlib/*23000001*/]System.Object/*01000001*/
{
  .custom /*0C000014:0A000014*/ instance void [mscorlib/*23000001*/]System.Reflection.DefaultMemberAttribute/*01000034*/::.ctor(string) /* 0A000014 */ = ( 01 00 04 49 74 65 6D 00 00 )                      // ...Item..
  .method /*06000001*/ assembly hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2050
    // Code size       0 (0x0)
  } // end of method EdmToObjectNamespaceMap::.ctor

  .method /*06000002*/ public hidebysig instance void 
          Add(string edmNamespace,
              string objectNamespace) cil managed
  // SIG: 20 02 01 0E 0E
  {
    // Method begins at RVA 0x2051
    // Code size       0 (0x0)
  } // end of method EdmToObjectNamespaceMap::Add

  .method /*06000003*/ public hidebysig instance bool 
          Contains(string edmNamespace) cil managed
  // SIG: 20 01 02 0E
  {
    // Method begins at RVA 0x2052
    // Code size       0 (0x0)
  } // end of method EdmToObjectNamespaceMap::Contains

  .method /*06000004*/ public hidebysig specialname 
          instance class [mscorlib/*23000001*/]System.Collections.Generic.ICollection`1/*01000002*/<string> 
          get_EdmNamespaces() cil managed
  // SIG: 20 00 15 12 09 01 0E
  {
    // Method begins at RVA 0x2053
    // Code size       0 (0x0)
  } // end of method EdmToObjectNamespaceMap::get_EdmNamespaces

  .method /*06000005*/ public hidebysig instance bool 
          Remove(string edmNamespace) cil managed
  // SIG: 20 01 02 0E
  {
    // Method begins at RVA 0x2054
    // Code size       0 (0x0)
  } // end of method EdmToObjectNamespaceMap::Remove

  .method /*06000006*/ public hidebysig instance bool 
          TryGetObjectNamespace(string edmNamespace,
                                [out] string& objectNamespace) cil managed
  // SIG: 20 02 02 0E 10 0E
  {
    // Method begins at RVA 0x2055
    // Code size       0 (0x0)
  } // end of method EdmToObjectNamespaceMap::TryGetObjectNamespace

  .method /*06000007*/ public hidebysig specialname 
          instance string  get_Item(string edmNamespace) cil managed
  // SIG: 20 01 0E 0E
  {
    // Method begins at RVA 0x2056
    // Code size       0 (0x0)
  } // end of method EdmToObjectNamespaceMap::get_Item

  .method /*06000008*/ public hidebysig specialname 
          instance void  set_Item(string edmNamespace,
                                  string 'value') cil managed
  // SIG: 20 02 01 0E 0E
  {
    // Method begins at RVA 0x2057
    // Code size       0 (0x0)
  } // end of method EdmToObjectNamespaceMap::set_Item

  .method /*06000009*/ public hidebysig instance void 
          Clear() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2058
    // Code size       0 (0x0)
  } // end of method EdmToObjectNamespaceMap::Clear

  .method /*0600000A*/ public hidebysig specialname 
          instance int32  get_Count() cil managed
  // SIG: 20 00 08
  {
    // Method begins at RVA 0x2059
    // Code size       0 (0x0)
  } // end of method EdmToObjectNamespaceMap::get_Count

  .property /*17000001*/ instance callconv(8) class [mscorlib/*23000001*/]System.Collections.Generic.ICollection`1/*01000002*/<string>
          EdmNamespaces()
  {
    .get instance class [mscorlib/*23000001*/]System.Collections.Generic.ICollection`1/*01000002*/<string> System.Data.Entity.Design.EdmToObjectNamespaceMap/*02000002*/::get_EdmNamespaces() /* 06000004 */
  } // end of property EdmToObjectNamespaceMap::EdmNamespaces
  .property /*17000002*/ instance callconv(8) string
          Item(string)
  {
    .get instance string System.Data.Entity.Design.EdmToObjectNamespaceMap/*02000002*/::get_Item(string) /* 06000007 */
    .set instance void System.Data.Entity.Design.EdmToObjectNamespaceMap/*02000002*/::set_Item(string,
                                                                                               string) /* 06000008 */
  } // end of property EdmToObjectNamespaceMap::Item
  .property /*17000003*/ instance callconv(8) int32
          Count()
  {
    .get instance int32 System.Data.Entity.Design.EdmToObjectNamespaceMap/*02000002*/::get_Count() /* 0600000A */
  } // end of property EdmToObjectNamespaceMap::Count
} // end of class System.Data.Entity.Design.EdmToObjectNamespaceMap

.class /*02000003*/ public auto ansi sealed System.Data.Entity.Design.TypeGeneratedEventHandler
       extends [mscorlib/*23000001*/]System.MulticastDelegate/*01000003*/
{
  .method /*0600000B*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(object 'object',
                               native int 'method') runtime managed
  // SIG: 20 02 01 1C 18
  {
  } // end of method TypeGeneratedEventHandler::.ctor

  .method /*0600000C*/ public hidebysig newslot virtual 
          instance void  Invoke(object sender,
                                class System.Data.Entity.Design.TypeGeneratedEventArgs/*02000008*/ e) runtime managed
  // SIG: 20 02 01 1C 12 20
  {
  } // end of method TypeGeneratedEventHandler::Invoke

  .method /*0600000D*/ public hidebysig newslot virtual 
          instance class [mscorlib/*23000001*/]System.IAsyncResult/*01000004*/ 
          BeginInvoke(object sender,
                      class System.Data.Entity.Design.TypeGeneratedEventArgs/*02000008*/ e,
                      class [mscorlib/*23000001*/]System.AsyncCallback/*01000005*/ callback,
                      object 'object') runtime managed
  // SIG: 20 04 12 11 1C 12 20 12 15 1C
  {
  } // end of method TypeGeneratedEventHandler::BeginInvoke

  .method /*0600000E*/ public hidebysig newslot virtual 
          instance void  EndInvoke(class [mscorlib/*23000001*/]System.IAsyncResult/*01000004*/ result) runtime managed
  // SIG: 20 01 01 12 11
  {
  } // end of method TypeGeneratedEventHandler::EndInvoke

} // end of class System.Data.Entity.Design.TypeGeneratedEventHandler

.class /*02000004*/ public auto ansi sealed System.Data.Entity.Design.PropertyGeneratedEventHandler
       extends [mscorlib/*23000001*/]System.MulticastDelegate/*01000003*/
{
  .method /*0600000F*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(object 'object',
                               native int 'method') runtime managed
  // SIG: 20 02 01 1C 18
  {
  } // end of method PropertyGeneratedEventHandler::.ctor

  .method /*06000010*/ public hidebysig newslot virtual 
          instance void  Invoke(object sender,
                                class System.Data.Entity.Design.PropertyGeneratedEventArgs/*02000007*/ e) runtime managed
  // SIG: 20 02 01 1C 12 1C
  {
  } // end of method PropertyGeneratedEventHandler::Invoke

  .method /*06000011*/ public hidebysig newslot virtual 
          instance class [mscorlib/*23000001*/]System.IAsyncResult/*01000004*/ 
          BeginInvoke(object sender,
                      class System.Data.Entity.Design.PropertyGeneratedEventArgs/*02000007*/ e,
                      class [mscorlib/*23000001*/]System.AsyncCallback/*01000005*/ callback,
                      object 'object') runtime managed
  // SIG: 20 04 12 11 1C 12 1C 12 15 1C
  {
  } // end of method PropertyGeneratedEventHandler::BeginInvoke

  .method /*06000012*/ public hidebysig newslot virtual 
          instance void  EndInvoke(class [mscorlib/*23000001*/]System.IAsyncResult/*01000004*/ result) runtime managed
  // SIG: 20 01 01 12 11
  {
  } // end of method PropertyGeneratedEventHandler::EndInvoke

} // end of class System.Data.Entity.Design.PropertyGeneratedEventHandler

.class /*02000005*/ public auto ansi sealed beforefieldinit System.Data.Entity.Design.EntityClassGenerator
       extends [mscorlib/*23000001*/]System.Object/*01000001*/
{
  .method /*06000013*/ public hidebysig specialname 
          instance void  add_OnTypeGenerated(class System.Data.Entity.Design.TypeGeneratedEventHandler/*02000003*/ 'value') cil managed synchronized
  // SIG: 20 01 01 12 0C
  {
    // Method begins at RVA 0x205a
    // Code size       0 (0x0)
  } // end of method EntityClassGenerator::add_OnTypeGenerated

  .method /*06000014*/ public hidebysig specialname 
          instance void  remove_OnTypeGenerated(class System.Data.Entity.Design.TypeGeneratedEventHandler/*02000003*/ 'value') cil managed synchronized
  // SIG: 20 01 01 12 0C
  {
    // Method begins at RVA 0x205b
    // Code size       0 (0x0)
  } // end of method EntityClassGenerator::remove_OnTypeGenerated

  .method /*06000015*/ public hidebysig specialname 
          instance void  add_OnPropertyGenerated(class System.Data.Entity.Design.PropertyGeneratedEventHandler/*02000004*/ 'value') cil managed synchronized
  // SIG: 20 01 01 12 10
  {
    // Method begins at RVA 0x205c
    // Code size       0 (0x0)
  } // end of method EntityClassGenerator::add_OnPropertyGenerated

  .method /*06000016*/ public hidebysig specialname 
          instance void  remove_OnPropertyGenerated(class System.Data.Entity.Design.PropertyGeneratedEventHandler/*02000004*/ 'value') cil managed synchronized
  // SIG: 20 01 01 12 10
  {
    // Method begins at RVA 0x205d
    // Code size       0 (0x0)
  } // end of method EntityClassGenerator::remove_OnPropertyGenerated

  .method /*06000017*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x205e
    // Code size       0 (0x0)
  } // end of method EntityClassGenerator::.ctor

  .method /*06000018*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(valuetype System.Data.Entity.Design.LanguageOption/*02000006*/ languageOption) cil managed
  // SIG: 20 01 01 11 18
  {
    // Method begins at RVA 0x205f
    // Code size       0 (0x0)
  } // end of method EntityClassGenerator::.ctor

  .method /*06000019*/ public hidebysig specialname 
          instance valuetype System.Data.Entity.Design.LanguageOption/*02000006*/ 
          get_LanguageOption() cil managed
  // SIG: 20 00 11 18
  {
    // Method begins at RVA 0x2060
    // Code size       0 (0x0)
  } // end of method EntityClassGenerator::get_LanguageOption

  .method /*0600001A*/ public hidebysig specialname 
          instance void  set_LanguageOption(valuetype System.Data.Entity.Design.LanguageOption/*02000006*/ 'value') cil managed
  // SIG: 20 01 01 11 18
  {
    // Method begins at RVA 0x2061
    // Code size       0 (0x0)
  } // end of method EntityClassGenerator::set_LanguageOption

  .method /*0600001B*/ public hidebysig specialname 
          instance class System.Data.Entity.Design.EdmToObjectNamespaceMap/*02000002*/ 
          get_EdmToObjectNamespaceMap() cil managed
  // SIG: 20 00 12 08
  {
    // Method begins at RVA 0x2062
    // Code size       0 (0x0)
  } // end of method EntityClassGenerator::get_EdmToObjectNamespaceMap

  .method /*0600001C*/ public hidebysig instance class [mscorlib/*23000001*/]System.Collections.Generic.IList`1/*01000006*/<class [System.Data.Entity/*23000003*/]System.Data.Metadata.Edm.EdmSchemaError/*01000007*/> 
          GenerateCode(class [System.Xml/*23000006*/]System.Xml.XmlReader/*01000008*/ sourceEdmSchema,
                       class [mscorlib/*23000001*/]System.IO.TextWriter/*01000009*/ target) cil managed
  // SIG: 20 02 15 12 19 01 12 1D 12 21 12 25
  {
    // Method begins at RVA 0x2063
    // Code size       0 (0x0)
  } // end of method EntityClassGenerator::GenerateCode

  .method /*0600001D*/ public hidebysig instance class [mscorlib/*23000001*/]System.Collections.Generic.IList`1/*01000006*/<class [System.Data.Entity/*23000003*/]System.Data.Metadata.Edm.EdmSchemaError/*01000007*/> 
          GenerateCode(class [System.Xml/*23000006*/]System.Xml.XmlReader/*01000008*/ sourceEdmSchema,
                       class [mscorlib/*23000001*/]System.IO.TextWriter/*01000009*/ target,
                       class [mscorlib/*23000001*/]System.Collections.Generic.IEnumerable`1/*0100000A*/<class [System.Xml/*23000006*/]System.Xml.XmlReader/*01000008*/> additionalEdmSchemas) cil managed
  // SIG: 20 03 15 12 19 01 12 1D 12 21 12 25 15 12 29 01 12 21
  {
    // Method begins at RVA 0x2064
    // Code size       0 (0x0)
  } // end of method EntityClassGenerator::GenerateCode

  .method /*0600001E*/ public hidebysig instance class [mscorlib/*23000001*/]System.Collections.Generic.IList`1/*01000006*/<class [System.Data.Entity/*23000003*/]System.Data.Metadata.Edm.EdmSchemaError/*01000007*/> 
          GenerateCode(string sourceEdmSchemaFilePath,
                       string targetFilePath) cil managed
  // SIG: 20 02 15 12 19 01 12 1D 0E 0E
  {
    // Method begins at RVA 0x2065
    // Code size       0 (0x0)
  } // end of method EntityClassGenerator::GenerateCode

  .method /*0600001F*/ public hidebysig instance class [mscorlib/*23000001*/]System.Collections.Generic.IList`1/*01000006*/<class [System.Data.Entity/*23000003*/]System.Data.Metadata.Edm.EdmSchemaError/*01000007*/> 
          GenerateCode(string sourceEdmSchemaFilePath,
                       string targetPath,
                       class [mscorlib/*23000001*/]System.Collections.Generic.IEnumerable`1/*0100000A*/<string> additionalEdmSchemaFilePaths) cil managed
  // SIG: 20 03 15 12 19 01 12 1D 0E 0E 15 12 29 01 0E
  {
    // Method begins at RVA 0x2066
    // Code size       0 (0x0)
  } // end of method EntityClassGenerator::GenerateCode

  .event /*14000001*/ System.Data.Entity.Design.TypeGeneratedEventHandler/*02000003*/ OnTypeGenerated
  {
    .addon instance void System.Data.Entity.Design.EntityClassGenerator/*02000005*/::add_OnTypeGenerated(class System.Data.Entity.Design.TypeGeneratedEventHandler/*02000003*/) /* 06000013 */
    .removeon instance void System.Data.Entity.Design.EntityClassGenerator/*02000005*/::remove_OnTypeGenerated(class System.Data.Entity.Design.TypeGeneratedEventHandler/*02000003*/) /* 06000014 */
  } // end of event EntityClassGenerator::OnTypeGenerated
  .event /*14000002*/ System.Data.Entity.Design.PropertyGeneratedEventHandler/*02000004*/ OnPropertyGenerated
  {
    .addon instance void System.Data.Entity.Design.EntityClassGenerator/*02000005*/::add_OnPropertyGenerated(class System.Data.Entity.Design.PropertyGeneratedEventHandler/*02000004*/) /* 06000015 */
    .removeon instance void System.Data.Entity.Design.EntityClassGenerator/*02000005*/::remove_OnPropertyGenerated(class System.Data.Entity.Design.PropertyGeneratedEventHandler/*02000004*/) /* 06000016 */
  } // end of event EntityClassGenerator::OnPropertyGenerated
  .property /*17000004*/ instance callconv(8) valuetype System.Data.Entity.Design.LanguageOption/*02000006*/
          LanguageOption()
  {
    .get instance valuetype System.Data.Entity.Design.LanguageOption/*02000006*/ System.Data.Entity.Design.EntityClassGenerator/*02000005*/::get_LanguageOption() /* 06000019 */
    .set instance void System.Data.Entity.Design.EntityClassGenerator/*02000005*/::set_LanguageOption(valuetype System.Data.Entity.Design.LanguageOption/*02000006*/) /* 0600001A */
  } // end of property EntityClassGenerator::LanguageOption
  .property /*17000005*/ instance callconv(8) class System.Data.Entity.Design.EdmToObjectNamespaceMap/*02000002*/
          EdmToObjectNamespaceMap()
  {
    .get instance class System.Data.Entity.Design.EdmToObjectNamespaceMap/*02000002*/ System.Data.Entity.Design.EntityClassGenerator/*02000005*/::get_EdmToObjectNamespaceMap() /* 0600001B */
  } // end of property EntityClassGenerator::EdmToObjectNamespaceMap
} // end of class System.Data.Entity.Design.EntityClassGenerator

.class /*02000006*/ public auto ansi sealed System.Data.Entity.Design.LanguageOption
       extends [mscorlib/*23000001*/]System.Enum/*0100000B*/
{
  .field /*04000001*/ public specialname rtspecialname int32 value__
  .field /*04000002*/ public static literal valuetype System.Data.Entity.Design.LanguageOption/*02000006*/ GenerateCSharpCode = int32(0x00000000)
  .field /*04000003*/ public static literal valuetype System.Data.Entity.Design.LanguageOption/*02000006*/ GenerateVBCode = int32(0x00000001)
} // end of class System.Data.Entity.Design.LanguageOption

.class /*02000007*/ public auto ansi sealed beforefieldinit System.Data.Entity.Design.PropertyGeneratedEventArgs
       extends [mscorlib/*23000001*/]System.EventArgs/*0100000C*/
{
  .method /*06000020*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2067
    // Code size       0 (0x0)
  } // end of method PropertyGeneratedEventArgs::.ctor

  .method /*06000021*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Data.Entity/*23000003*/]System.Data.Metadata.Edm.MetadataItem/*0100000D*/ propertySource,
                               string backingFieldName,
                               class [System/*23000005*/]System.CodeDom.CodeTypeReference/*0100000E*/ returnType) cil managed
  // SIG: 20 03 01 12 35 0E 12 39
  {
    // Method begins at RVA 0x2068
    // Code size       0 (0x0)
  } // end of method PropertyGeneratedEventArgs::.ctor

  .method /*06000022*/ public hidebysig specialname 
          instance class [System.Data.Entity/*23000003*/]System.Data.Metadata.Edm.MetadataItem/*0100000D*/ 
          get_PropertySource() cil managed
  // SIG: 20 00 12 35
  {
    // Method begins at RVA 0x2069
    // Code size       0 (0x0)
  } // end of method PropertyGeneratedEventArgs::get_PropertySource

  .method /*06000023*/ public hidebysig specialname 
          instance string  get_BackingFieldName() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x206a
    // Code size       0 (0x0)
  } // end of method PropertyGeneratedEventArgs::get_BackingFieldName

  .method /*06000024*/ public hidebysig specialname 
          instance class [System/*23000005*/]System.CodeDom.CodeTypeReference/*0100000E*/ 
          get_ReturnType() cil managed
  // SIG: 20 00 12 39
  {
    // Method begins at RVA 0x206b
    // Code size       0 (0x0)
  } // end of method PropertyGeneratedEventArgs::get_ReturnType

  .method /*06000025*/ public hidebysig specialname 
          instance void  set_ReturnType(class [System/*23000005*/]System.CodeDom.CodeTypeReference/*0100000E*/ 'value') cil managed
  // SIG: 20 01 01 12 39
  {
    // Method begins at RVA 0x206c
    // Code size       0 (0x0)
  } // end of method PropertyGeneratedEventArgs::set_ReturnType

  .method /*06000026*/ public hidebysig specialname 
          instance class [mscorlib/*23000001*/]System.Collections.Generic.List`1/*0100000F*/<class [System/*23000005*/]System.CodeDom.CodeStatement/*01000010*/> 
          get_AdditionalGetStatements() cil managed
  // SIG: 20 00 15 12 3D 01 12 41
  {
    // Method begins at RVA 0x206d
    // Code size       0 (0x0)
  } // end of method PropertyGeneratedEventArgs::get_AdditionalGetStatements

  .method /*06000027*/ public hidebysig specialname 
          instance class [mscorlib/*23000001*/]System.Collections.Generic.List`1/*0100000F*/<class [System/*23000005*/]System.CodeDom.CodeStatement/*01000010*/> 
          get_AdditionalSetStatements() cil managed
  // SIG: 20 00 15 12 3D 01 12 41
  {
    // Method begins at RVA 0x206e
    // Code size       0 (0x0)
  } // end of method PropertyGeneratedEventArgs::get_AdditionalSetStatements

  .method /*06000028*/ public hidebysig specialname 
          instance class [mscorlib/*23000001*/]System.Collections.Generic.List`1/*0100000F*/<class [System/*23000005*/]System.CodeDom.CodeAttributeDeclaration/*01000011*/> 
          get_AdditionalAttributes() cil managed
  // SIG: 20 00 15 12 3D 01 12 45
  {
    // Method begins at RVA 0x206f
    // Code size       0 (0x0)
  } // end of method PropertyGeneratedEventArgs::get_AdditionalAttributes

  .property /*17000006*/ instance callconv(8) class [System.Data.Entity/*23000003*/]System.Data.Metadata.Edm.MetadataItem/*0100000D*/
          PropertySource()
  {
    .get instance class [System.Data.Entity/*23000003*/]System.Data.Metadata.Edm.MetadataItem/*0100000D*/ System.Data.Entity.Design.PropertyGeneratedEventArgs/*02000007*/::get_PropertySource() /* 06000022 */
  } // end of property PropertyGeneratedEventArgs::PropertySource
  .property /*17000007*/ instance callconv(8) string
          BackingFieldName()
  {
    .get instance string System.Data.Entity.Design.PropertyGeneratedEventArgs/*02000007*/::get_BackingFieldName() /* 06000023 */
  } // end of property PropertyGeneratedEventArgs::BackingFieldName
  .property /*17000008*/ instance callconv(8) class [System/*23000005*/]System.CodeDom.CodeTypeReference/*0100000E*/
          ReturnType()
  {
    .get instance class [System/*23000005*/]System.CodeDom.CodeTypeReference/*0100000E*/ System.Data.Entity.Design.PropertyGeneratedEventArgs/*02000007*/::get_ReturnType() /* 06000024 */
    .set instance void System.Data.Entity.Design.PropertyGeneratedEventArgs/*02000007*/::set_ReturnType(class [System/*23000005*/]System.CodeDom.CodeTypeReference/*0100000E*/) /* 06000025 */
  } // end of property PropertyGeneratedEventArgs::ReturnType
  .property /*17000009*/ instance callconv(8) class [mscorlib/*23000001*/]System.Collections.Generic.List`1/*0100000F*/<class [System/*23000005*/]System.CodeDom.CodeStatement/*01000010*/>
          AdditionalGetStatements()
  {
    .get instance class [mscorlib/*23000001*/]System.Collections.Generic.List`1/*0100000F*/<class [System/*23000005*/]System.CodeDom.CodeStatement/*01000010*/> System.Data.Entity.Design.PropertyGeneratedEventArgs/*02000007*/::get_AdditionalGetStatements() /* 06000026 */
  } // end of property PropertyGeneratedEventArgs::AdditionalGetStatements
  .property /*1700000A*/ instance callconv(8) class [mscorlib/*23000001*/]System.Collections.Generic.List`1/*0100000F*/<class [System/*23000005*/]System.CodeDom.CodeStatement/*01000010*/>
          AdditionalSetStatements()
  {
    .get instance class [mscorlib/*23000001*/]System.Collections.Generic.List`1/*0100000F*/<class [System/*23000005*/]System.CodeDom.CodeStatement/*01000010*/> System.Data.Entity.Design.PropertyGeneratedEventArgs/*02000007*/::get_AdditionalSetStatements() /* 06000027 */
  } // end of property PropertyGeneratedEventArgs::AdditionalSetStatements
  .property /*1700000B*/ instance callconv(8) class [mscorlib/*23000001*/]System.Collections.Generic.List`1/*0100000F*/<class [System/*23000005*/]System.CodeDom.CodeAttributeDeclaration/*01000011*/>
          AdditionalAttributes()
  {
    .get instance class [mscorlib/*23000001*/]System.Collections.Generic.List`1/*0100000F*/<class [System/*23000005*/]System.CodeDom.CodeAttributeDeclaration/*01000011*/> System.Data.Entity.Design.PropertyGeneratedEventArgs/*02000007*/::get_AdditionalAttributes() /* 06000028 */
  } // end of property PropertyGeneratedEventArgs::AdditionalAttributes
} // end of class System.Data.Entity.Design.PropertyGeneratedEventArgs

.class /*02000008*/ public auto ansi sealed beforefieldinit System.Data.Entity.Design.TypeGeneratedEventArgs
       extends [mscorlib/*23000001*/]System.EventArgs/*0100000C*/
{
  .method /*06000029*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2070
    // Code size       0 (0x0)
  } // end of method TypeGeneratedEventArgs::.ctor

  .method /*0600002A*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Data.Entity/*23000003*/]System.Data.Metadata.Edm.GlobalItem/*01000012*/ typeSource,
                               class [System/*23000005*/]System.CodeDom.CodeTypeReference/*0100000E*/ baseType) cil managed
  // SIG: 20 02 01 12 49 12 39
  {
    // Method begins at RVA 0x2071
    // Code size       0 (0x0)
  } // end of method TypeGeneratedEventArgs::.ctor

  .method /*0600002B*/ public hidebysig specialname 
          instance class [System.Data.Entity/*23000003*/]System.Data.Metadata.Edm.GlobalItem/*01000012*/ 
          get_TypeSource() cil managed
  // SIG: 20 00 12 49
  {
    // Method begins at RVA 0x2072
    // Code size       0 (0x0)
  } // end of method TypeGeneratedEventArgs::get_TypeSource

  .method /*0600002C*/ public hidebysig specialname 
          instance class [System/*23000005*/]System.CodeDom.CodeTypeReference/*0100000E*/ 
          get_BaseType() cil managed
  // SIG: 20 00 12 39
  {
    // Method begins at RVA 0x2073
    // Code size       0 (0x0)
  } // end of method TypeGeneratedEventArgs::get_BaseType

  .method /*0600002D*/ public hidebysig specialname 
          instance void  set_BaseType(class [System/*23000005*/]System.CodeDom.CodeTypeReference/*0100000E*/ 'value') cil managed
  // SIG: 20 01 01 12 39
  {
    // Method begins at RVA 0x2074
    // Code size       0 (0x0)
  } // end of method TypeGeneratedEventArgs::set_BaseType

  .method /*0600002E*/ public hidebysig specialname 
          instance class [mscorlib/*23000001*/]System.Collections.Generic.List`1/*0100000F*/<class [mscorlib/*23000001*/]System.Type/*01000013*/> 
          get_AdditionalInterfaces() cil managed
  // SIG: 20 00 15 12 3D 01 12 4D
  {
    // Method begins at RVA 0x2075
    // Code size       0 (0x0)
  } // end of method TypeGeneratedEventArgs::get_AdditionalInterfaces

  .method /*0600002F*/ public hidebysig specialname 
          instance class [mscorlib/*23000001*/]System.Collections.Generic.List`1/*0100000F*/<class [System/*23000005*/]System.CodeDom.CodeTypeMember/*01000014*/> 
          get_AdditionalMembers() cil managed
  // SIG: 20 00 15 12 3D 01 12 51
  {
    // Method begins at RVA 0x2076
    // Code size       0 (0x0)
  } // end of method TypeGeneratedEventArgs::get_AdditionalMembers

  .method /*06000030*/ public hidebysig specialname 
          instance class [mscorlib/*23000001*/]System.Collections.Generic.List`1/*0100000F*/<class [System/*23000005*/]System.CodeDom.CodeAttributeDeclaration/*01000011*/> 
          get_AdditionalAttributes() cil managed
  // SIG: 20 00 15 12 3D 01 12 45
  {
    // Method begins at RVA 0x2077
    // Code size       0 (0x0)
  } // end of method TypeGeneratedEventArgs::get_AdditionalAttributes

  .property /*1700000C*/ instance callconv(8) class [System.Data.Entity/*23000003*/]System.Data.Metadata.Edm.GlobalItem/*01000012*/
          TypeSource()
  {
    .get instance class [System.Data.Entity/*23000003*/]System.Data.Metadata.Edm.GlobalItem/*01000012*/ System.Data.Entity.Design.TypeGeneratedEventArgs/*02000008*/::get_TypeSource() /* 0600002B */
  } // end of property TypeGeneratedEventArgs::TypeSource
  .property /*1700000D*/ instance callconv(8) class [System/*23000005*/]System.CodeDom.CodeTypeReference/*0100000E*/
          BaseType()
  {
    .get instance class [System/*23000005*/]System.CodeDom.CodeTypeReference/*0100000E*/ System.Data.Entity.Design.TypeGeneratedEventArgs/*02000008*/::get_BaseType() /* 0600002C */
    .set instance void System.Data.Entity.Design.TypeGeneratedEventArgs/*02000008*/::set_BaseType(class [System/*23000005*/]System.CodeDom.CodeTypeReference/*0100000E*/) /* 0600002D */
  } // end of property TypeGeneratedEventArgs::BaseType
  .property /*1700000E*/ instance callconv(8) class [mscorlib/*23000001*/]System.Collections.Generic.List`1/*0100000F*/<class [mscorlib/*23000001*/]System.Type/*01000013*/>
          AdditionalInterfaces()
  {
    .get instance class [mscorlib/*23000001*/]System.Collections.Generic.List`1/*0100000F*/<class [mscorlib/*23000001*/]System.Type/*01000013*/> System.Data.Entity.Design.TypeGeneratedEventArgs/*02000008*/::get_AdditionalInterfaces() /* 0600002E */
  } // end of property TypeGeneratedEventArgs::AdditionalInterfaces
  .property /*1700000F*/ instance callconv(8) class [mscorlib/*23000001*/]System.Collections.Generic.List`1/*0100000F*/<class [System/*23000005*/]System.CodeDom.CodeTypeMember/*01000014*/>
          AdditionalMembers()
  {
    .get instance class [mscorlib/*23000001*/]System.Collections.Generic.List`1/*0100000F*/<class [System/*23000005*/]System.CodeDom.CodeTypeMember/*01000014*/> System.Data.Entity.Design.TypeGeneratedEventArgs/*02000008*/::get_AdditionalMembers() /* 0600002F */
  } // end of property TypeGeneratedEventArgs::AdditionalMembers
  .property /*17000010*/ instance callconv(8) class [mscorlib/*23000001*/]System.Collections.Generic.List`1/*0100000F*/<class [System/*23000005*/]System.CodeDom.CodeAttributeDeclaration/*01000011*/>
          AdditionalAttributes()
  {
    .get instance class [mscorlib/*23000001*/]System.Collections.Generic.List`1/*0100000F*/<class [System/*23000005*/]System.CodeDom.CodeAttributeDeclaration/*01000011*/> System.Data.Entity.Design.TypeGeneratedEventArgs/*02000008*/::get_AdditionalAttributes() /* 06000030 */
  } // end of property TypeGeneratedEventArgs::AdditionalAttributes
} // end of class System.Data.Entity.Design.TypeGeneratedEventArgs

.class /*02000009*/ public auto ansi beforefieldinit System.Data.Entity.Design.AspNet.EntityDesignerBuildProvider
       extends [System.Web/*23000002*/]System.Web.Compilation.BuildProvider/*01000015*/
{
  .custom /*0C000015:0A000015*/ instance void [System.Web/*23000002*/]System.Web.Compilation.BuildProviderAppliesToAttribute/*01000035*/::.ctor(valuetype [System.Web/*23000002*/]System.Web.Compilation.BuildProviderAppliesTo/*01000036*/) /* 0A000015 */ = ( 01 00 02 00 00 00 00 00 ) 
  .method /*06000031*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2078
    // Code size       0 (0x0)
  } // end of method EntityDesignerBuildProvider::.ctor

  .method /*06000032*/ public hidebysig virtual 
          instance valuetype [System.Web/*23000002*/]System.Web.Compilation.BuildProviderResultFlags/*01000016*/ 
          GetResultFlags(class [System/*23000005*/]System.CodeDom.Compiler.CompilerResults/*01000017*/ results) cil managed
  // SIG: 20 01 11 59 12 5D
  {
    // Method begins at RVA 0x2079
    // Code size       0 (0x0)
  } // end of method EntityDesignerBuildProvider::GetResultFlags

  .method /*06000033*/ public hidebysig virtual 
          instance void  GenerateCode(class [System.Web/*23000002*/]System.Web.Compilation.AssemblyBuilder/*01000018*/ assemblyBuilder) cil managed
  // SIG: 20 01 01 12 61
  {
    // Method begins at RVA 0x207a
    // Code size       0 (0x0)
  } // end of method EntityDesignerBuildProvider::GenerateCode

} // end of class System.Data.Entity.Design.AspNet.EntityDesignerBuildProvider

.class /*0200000A*/ public auto ansi beforefieldinit System.Data.Entity.Design.AspNet.EntityModelBuildProvider
       extends [System.Web/*23000002*/]System.Web.Compilation.BuildProvider/*01000015*/
{
  .custom /*0C000016:0A000015*/ instance void [System.Web/*23000002*/]System.Web.Compilation.BuildProviderAppliesToAttribute/*01000035*/::.ctor(valuetype [System.Web/*23000002*/]System.Web.Compilation.BuildProviderAppliesTo/*01000036*/) /* 0A000015 */ = ( 01 00 02 00 00 00 00 00 ) 
  .method /*06000034*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x207b
    // Code size       0 (0x0)
  } // end of method EntityModelBuildProvider::.ctor

  .method /*06000035*/ public hidebysig virtual 
          instance valuetype [System.Web/*23000002*/]System.Web.Compilation.BuildProviderResultFlags/*01000016*/ 
          GetResultFlags(class [System/*23000005*/]System.CodeDom.Compiler.CompilerResults/*01000017*/ results) cil managed
  // SIG: 20 01 11 59 12 5D
  {
    // Method begins at RVA 0x207c
    // Code size       0 (0x0)
  } // end of method EntityModelBuildProvider::GetResultFlags

  .method /*06000036*/ public hidebysig virtual 
          instance void  GenerateCode(class [System.Web/*23000002*/]System.Web.Compilation.AssemblyBuilder/*01000018*/ assemblyBuilder) cil managed
  // SIG: 20 01 01 12 61
  {
    // Method begins at RVA 0x207d
    // Code size       0 (0x0)
  } // end of method EntityModelBuildProvider::GenerateCode

} // end of class System.Data.Entity.Design.AspNet.EntityModelBuildProvider

.class /*0200000B*/ public auto ansi beforefieldinit System.Data.Entity.Design.AspNet.MappingModelBuildProvider
       extends [System.Web/*23000002*/]System.Web.Compilation.BuildProvider/*01000015*/
{
  .custom /*0C000017:0A000015*/ instance void [System.Web/*23000002*/]System.Web.Compilation.BuildProviderAppliesToAttribute/*01000035*/::.ctor(valuetype [System.Web/*23000002*/]System.Web.Compilation.BuildProviderAppliesTo/*01000036*/) /* 0A000015 */ = ( 01 00 02 00 00 00 00 00 ) 
  .method /*06000037*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x207e
    // Code size       0 (0x0)
  } // end of method MappingModelBuildProvider::.ctor

  .method /*06000038*/ public hidebysig virtual 
          instance valuetype [System.Web/*23000002*/]System.Web.Compilation.BuildProviderResultFlags/*01000016*/ 
          GetResultFlags(class [System/*23000005*/]System.CodeDom.Compiler.CompilerResults/*01000017*/ results) cil managed
  // SIG: 20 01 11 59 12 5D
  {
    // Method begins at RVA 0x207f
    // Code size       0 (0x0)
  } // end of method MappingModelBuildProvider::GetResultFlags

  .method /*06000039*/ public hidebysig virtual 
          instance void  GenerateCode(class [System.Web/*23000002*/]System.Web.Compilation.AssemblyBuilder/*01000018*/ assemblyBuilder) cil managed
  // SIG: 20 01 01 12 61
  {
    // Method begins at RVA 0x2080
    // Code size       0 (0x0)
  } // end of method MappingModelBuildProvider::GenerateCode

} // end of class System.Data.Entity.Design.AspNet.MappingModelBuildProvider

.class /*0200000C*/ public auto ansi beforefieldinit System.Data.Entity.Design.AspNet.StorageModelBuildProvider
       extends [System.Web/*23000002*/]System.Web.Compilation.BuildProvider/*01000015*/
{
  .custom /*0C000018:0A000015*/ instance void [System.Web/*23000002*/]System.Web.Compilation.BuildProviderAppliesToAttribute/*01000035*/::.ctor(valuetype [System.Web/*23000002*/]System.Web.Compilation.BuildProviderAppliesTo/*01000036*/) /* 0A000015 */ = ( 01 00 02 00 00 00 00 00 ) 
  .method /*0600003A*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2081
    // Code size       0 (0x0)
  } // end of method StorageModelBuildProvider::.ctor

  .method /*0600003B*/ public hidebysig virtual 
          instance valuetype [System.Web/*23000002*/]System.Web.Compilation.BuildProviderResultFlags/*01000016*/ 
          GetResultFlags(class [System/*23000005*/]System.CodeDom.Compiler.CompilerResults/*01000017*/ results) cil managed
  // SIG: 20 01 11 59 12 5D
  {
    // Method begins at RVA 0x2082
    // Code size       0 (0x0)
  } // end of method StorageModelBuildProvider::GetResultFlags

  .method /*0600003C*/ public hidebysig virtual 
          instance void  GenerateCode(class [System.Web/*23000002*/]System.Web.Compilation.AssemblyBuilder/*01000018*/ assemblyBuilder) cil managed
  // SIG: 20 01 01 12 61
  {
    // Method begins at RVA 0x2083
    // Code size       0 (0x0)
  } // end of method StorageModelBuildProvider::GenerateCode

} // end of class System.Data.Entity.Design.AspNet.StorageModelBuildProvider

.class /*0200000D*/ public auto ansi sealed beforefieldinit System.Data.Entity.Design.EntityModelSchemaGenerator
       extends [mscorlib/*23000001*/]System.Object/*01000001*/
{
  .method /*0600003D*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Data.Entity/*23000003*/]System.Data.Metadata.Edm.EntityContainer/*01000019*/ storeEntityContainer,
                               string namespaceName,
                               string modelEntityContainerName) cil managed
  // SIG: 20 03 01 12 65 0E 0E
  {
    // Method begins at RVA 0x2084
    // Code size       0 (0x0)
  } // end of method EntityModelSchemaGenerator::.ctor

  .method /*0600003E*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Data.Entity/*23000003*/]System.Data.Metadata.Edm.EntityContainer/*01000019*/ storeEntityContainer) cil managed
  // SIG: 20 01 01 12 65
  {
    // Method begins at RVA 0x2085
    // Code size       0 (0x0)
  } // end of method EntityModelSchemaGenerator::.ctor

  .method /*0600003F*/ public hidebysig specialname 
          instance class [System.Data.Entity/*23000003*/]System.Data.Metadata.Edm.EntityContainer/*01000019*/ 
          get_EntityContainer() cil managed
  // SIG: 20 00 12 65
  {
    // Method begins at RVA 0x2086
    // Code size       0 (0x0)
  } // end of method EntityModelSchemaGenerator::get_EntityContainer

  .method /*06000040*/ public hidebysig specialname 
          instance class [System.Data.Entity/*23000003*/]System.Data.Metadata.Edm.EdmItemCollection/*0100001A*/ 
          get_EdmItemCollection() cil managed
  // SIG: 20 00 12 69
  {
    // Method begins at RVA 0x2087
    // Code size       0 (0x0)
  } // end of method EntityModelSchemaGenerator::get_EdmItemCollection

  .method /*06000041*/ public hidebysig instance class [mscorlib/*23000001*/]System.Collections.Generic.IList`1/*01000006*/<class [System.Data.Entity/*23000003*/]System.Data.Metadata.Edm.EdmSchemaError/*01000007*/> 
          GenerateMetadata() cil managed
  // SIG: 20 00 15 12 19 01 12 1D
  {
    // Method begins at RVA 0x2088
    // Code size       0 (0x0)
  } // end of method EntityModelSchemaGenerator::GenerateMetadata

  .method /*06000042*/ public hidebysig instance void 
          WriteModelSchema(string outputFileName) cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x2089
    // Code size       0 (0x0)
  } // end of method EntityModelSchemaGenerator::WriteModelSchema

  .method /*06000043*/ public hidebysig instance void 
          WriteModelSchema(class [System.Xml/*23000006*/]System.Xml.XmlWriter/*0100001B*/ writer) cil managed
  // SIG: 20 01 01 12 6D
  {
    // Method begins at RVA 0x208a
    // Code size       0 (0x0)
  } // end of method EntityModelSchemaGenerator::WriteModelSchema

  .method /*06000044*/ public hidebysig instance void 
          WriteStorageMapping(string outputFileName) cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x208b
    // Code size       0 (0x0)
  } // end of method EntityModelSchemaGenerator::WriteStorageMapping

  .method /*06000045*/ public hidebysig instance void 
          WriteStorageMapping(class [System.Xml/*23000006*/]System.Xml.XmlWriter/*0100001B*/ writer) cil managed
  // SIG: 20 01 01 12 6D
  {
    // Method begins at RVA 0x208c
    // Code size       0 (0x0)
  } // end of method EntityModelSchemaGenerator::WriteStorageMapping

  .property /*17000011*/ instance callconv(8) class [System.Data.Entity/*23000003*/]System.Data.Metadata.Edm.EntityContainer/*01000019*/
          EntityContainer()
  {
    .get instance class [System.Data.Entity/*23000003*/]System.Data.Metadata.Edm.EntityContainer/*01000019*/ System.Data.Entity.Design.EntityModelSchemaGenerator/*0200000D*/::get_EntityContainer() /* 0600003F */
  } // end of property EntityModelSchemaGenerator::EntityContainer
  .property /*17000012*/ instance callconv(8) class [System.Data.Entity/*23000003*/]System.Data.Metadata.Edm.EdmItemCollection/*0100001A*/
          EdmItemCollection()
  {
    .get instance class [System.Data.Entity/*23000003*/]System.Data.Metadata.Edm.EdmItemCollection/*0100001A*/ System.Data.Entity.Design.EntityModelSchemaGenerator/*0200000D*/::get_EdmItemCollection() /* 06000040 */
  } // end of property EntityModelSchemaGenerator::EdmItemCollection
} // end of class System.Data.Entity.Design.EntityModelSchemaGenerator

.class /*0200000E*/ public auto ansi sealed System.Data.Entity.Design.EntityStoreSchemaFilterEffect
       extends [mscorlib/*23000001*/]System.Enum/*0100000B*/
{
  .field /*04000004*/ public specialname rtspecialname int32 value__
  .field /*04000005*/ public static literal valuetype System.Data.Entity.Design.EntityStoreSchemaFilterEffect/*0200000E*/ Allow = int32(0x00000000)
  .field /*04000006*/ public static literal valuetype System.Data.Entity.Design.EntityStoreSchemaFilterEffect/*0200000E*/ Exclude = int32(0x00000001)
} // end of class System.Data.Entity.Design.EntityStoreSchemaFilterEffect

.class /*0200000F*/ public auto ansi beforefieldinit System.Data.Entity.Design.EntityStoreSchemaFilterEntry
       extends [mscorlib/*23000001*/]System.Object/*01000001*/
{
  .method /*06000046*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string catalog,
                               string schema,
                               string name,
                               valuetype System.Data.Entity.Design.EntityStoreSchemaFilterObjectTypes/*02000010*/ types,
                               valuetype System.Data.Entity.Design.EntityStoreSchemaFilterEffect/*0200000E*/ effect) cil managed
  // SIG: 20 05 01 0E 0E 0E 11 40 11 38
  {
    // Method begins at RVA 0x208d
    // Code size       0 (0x0)
  } // end of method EntityStoreSchemaFilterEntry::.ctor

  .method /*06000047*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string catalog,
                               string schema,
                               string name) cil managed
  // SIG: 20 03 01 0E 0E 0E
  {
    // Method begins at RVA 0x208e
    // Code size       0 (0x0)
  } // end of method EntityStoreSchemaFilterEntry::.ctor

  .method /*06000048*/ public hidebysig specialname 
          instance string  get_Catalog() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C00001B:0A000016*/ instance void [mscorlib/*23000001*/]System.Diagnostics.DebuggerStepThroughAttribute/*01000037*/::.ctor() /* 0A000016 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x208f
    // Code size       0 (0x0)
  } // end of method EntityStoreSchemaFilterEntry::get_Catalog

  .method /*06000049*/ public hidebysig specialname 
          instance string  get_Schema() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C00001C:0A000016*/ instance void [mscorlib/*23000001*/]System.Diagnostics.DebuggerStepThroughAttribute/*01000037*/::.ctor() /* 0A000016 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2090
    // Code size       0 (0x0)
  } // end of method EntityStoreSchemaFilterEntry::get_Schema

  .method /*0600004A*/ public hidebysig specialname 
          instance string  get_Name() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C00001D:0A000016*/ instance void [mscorlib/*23000001*/]System.Diagnostics.DebuggerStepThroughAttribute/*01000037*/::.ctor() /* 0A000016 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2091
    // Code size       0 (0x0)
  } // end of method EntityStoreSchemaFilterEntry::get_Name

  .method /*0600004B*/ public hidebysig specialname 
          instance valuetype System.Data.Entity.Design.EntityStoreSchemaFilterObjectTypes/*02000010*/ 
          get_Types() cil managed
  // SIG: 20 00 11 40
  {
    .custom /*0C00001E:0A000016*/ instance void [mscorlib/*23000001*/]System.Diagnostics.DebuggerStepThroughAttribute/*01000037*/::.ctor() /* 0A000016 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2092
    // Code size       0 (0x0)
  } // end of method EntityStoreSchemaFilterEntry::get_Types

  .method /*0600004C*/ public hidebysig specialname 
          instance valuetype System.Data.Entity.Design.EntityStoreSchemaFilterEffect/*0200000E*/ 
          get_Effect() cil managed
  // SIG: 20 00 11 38
  {
    .custom /*0C00001F:0A000016*/ instance void [mscorlib/*23000001*/]System.Diagnostics.DebuggerStepThroughAttribute/*01000037*/::.ctor() /* 0A000016 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2093
    // Code size       0 (0x0)
  } // end of method EntityStoreSchemaFilterEntry::get_Effect

  .property /*17000013*/ instance callconv(8) string
          Catalog()
  {
    .get instance string System.Data.Entity.Design.EntityStoreSchemaFilterEntry/*0200000F*/::get_Catalog() /* 06000048 */
  } // end of property EntityStoreSchemaFilterEntry::Catalog
  .property /*17000014*/ instance callconv(8) string
          Schema()
  {
    .get instance string System.Data.Entity.Design.EntityStoreSchemaFilterEntry/*0200000F*/::get_Schema() /* 06000049 */
  } // end of property EntityStoreSchemaFilterEntry::Schema
  .property /*17000015*/ instance callconv(8) string
          Name()
  {
    .get instance string System.Data.Entity.Design.EntityStoreSchemaFilterEntry/*0200000F*/::get_Name() /* 0600004A */
  } // end of property EntityStoreSchemaFilterEntry::Name
  .property /*17000016*/ instance callconv(8) valuetype System.Data.Entity.Design.EntityStoreSchemaFilterObjectTypes/*02000010*/
          Types()
  {
    .get instance valuetype System.Data.Entity.Design.EntityStoreSchemaFilterObjectTypes/*02000010*/ System.Data.Entity.Design.EntityStoreSchemaFilterEntry/*0200000F*/::get_Types() /* 0600004B */
  } // end of property EntityStoreSchemaFilterEntry::Types
  .property /*17000017*/ instance callconv(8) valuetype System.Data.Entity.Design.EntityStoreSchemaFilterEffect/*0200000E*/
          Effect()
  {
    .get instance valuetype System.Data.Entity.Design.EntityStoreSchemaFilterEffect/*0200000E*/ System.Data.Entity.Design.EntityStoreSchemaFilterEntry/*0200000F*/::get_Effect() /* 0600004C */
  } // end of property EntityStoreSchemaFilterEntry::Effect
} // end of class System.Data.Entity.Design.EntityStoreSchemaFilterEntry

.class /*02000010*/ public auto ansi sealed System.Data.Entity.Design.EntityStoreSchemaFilterObjectTypes
       extends [mscorlib/*23000001*/]System.Enum/*0100000B*/
{
  .custom /*0C000019:0A000017*/ instance void [mscorlib/*23000001*/]System.FlagsAttribute/*01000038*/::.ctor() /* 0A000017 */ = ( 01 00 00 00 ) 
  .field /*04000007*/ public specialname rtspecialname int32 value__
  .field /*04000008*/ public static literal valuetype System.Data.Entity.Design.EntityStoreSchemaFilterObjectTypes/*02000010*/ None = int32(0x00000000)
  .field /*04000009*/ public static literal valuetype System.Data.Entity.Design.EntityStoreSchemaFilterObjectTypes/*02000010*/ Table = int32(0x00000001)
  .field /*0400000A*/ public static literal valuetype System.Data.Entity.Design.EntityStoreSchemaFilterObjectTypes/*02000010*/ View = int32(0x00000002)
  .field /*0400000B*/ public static literal valuetype System.Data.Entity.Design.EntityStoreSchemaFilterObjectTypes/*02000010*/ Function = int32(0x00000004)
  .field /*0400000C*/ public static literal valuetype System.Data.Entity.Design.EntityStoreSchemaFilterObjectTypes/*02000010*/ All = int32(0x00000007)
} // end of class System.Data.Entity.Design.EntityStoreSchemaFilterObjectTypes

.class /*02000011*/ public auto ansi beforefieldinit System.Data.Entity.Design.EntityViewGenerator
       extends [mscorlib/*23000001*/]System.Object/*01000001*/
{
  .method /*0600004D*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(valuetype System.Data.Entity.Design.LanguageOption/*02000006*/ languageOption) cil managed
  // SIG: 20 01 01 11 18
  {
    // Method begins at RVA 0x2094
    // Code size       0 (0x0)
  } // end of method EntityViewGenerator::.ctor

  .method /*0600004E*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2095
    // Code size       0 (0x0)
  } // end of method EntityViewGenerator::.ctor

  .method /*0600004F*/ public hidebysig specialname 
          instance valuetype System.Data.Entity.Design.LanguageOption/*02000006*/ 
          get_LanguageOption() cil managed
  // SIG: 20 00 11 18
  {
    // Method begins at RVA 0x2096
    // Code size       0 (0x0)
  } // end of method EntityViewGenerator::get_LanguageOption

  .method /*06000050*/ public hidebysig specialname 
          instance void  set_LanguageOption(valuetype System.Data.Entity.Design.LanguageOption/*02000006*/ 'value') cil managed
  // SIG: 20 01 01 11 18
  {
    // Method begins at RVA 0x2097
    // Code size       0 (0x0)
  } // end of method EntityViewGenerator::set_LanguageOption

  .method /*06000051*/ public hidebysig instance class [mscorlib/*23000001*/]System.Collections.Generic.IList`1/*01000006*/<class [System.Data.Entity/*23000003*/]System.Data.Metadata.Edm.EdmSchemaError/*01000007*/> 
          GenerateViews(class [System.Data.Entity/*23000003*/]System.Data.Mapping.StorageMappingItemCollection/*0100001C*/ mappingCollection,
                        string outputPath) cil managed
  // SIG: 20 02 15 12 19 01 12 1D 12 71 0E
  {
    // Method begins at RVA 0x2098
    // Code size       0 (0x0)
  } // end of method EntityViewGenerator::GenerateViews

  .method /*06000052*/ public hidebysig instance class [mscorlib/*23000001*/]System.Collections.Generic.IList`1/*01000006*/<class [System.Data.Entity/*23000003*/]System.Data.Metadata.Edm.EdmSchemaError/*01000007*/> 
          GenerateViews(class [System.Data.Entity/*23000003*/]System.Data.Mapping.StorageMappingItemCollection/*0100001C*/ mappingCollection,
                        class [mscorlib/*23000001*/]System.IO.TextWriter/*01000009*/ outputWriter) cil managed
  // SIG: 20 02 15 12 19 01 12 1D 12 71 12 25
  {
    // Method begins at RVA 0x2099
    // Code size       0 (0x0)
  } // end of method EntityViewGenerator::GenerateViews

  .method /*06000053*/ public hidebysig static 
          class [mscorlib/*23000001*/]System.Collections.Generic.IList`1/*01000006*/<class [System.Data.Entity/*23000003*/]System.Data.Metadata.Edm.EdmSchemaError/*01000007*/> 
          Validate(class [System.Data.Entity/*23000003*/]System.Data.Mapping.StorageMappingItemCollection/*0100001C*/ mappingCollection) cil managed
  // SIG: 00 01 15 12 19 01 12 1D 12 71
  {
    // Method begins at RVA 0x209a
    // Code size       0 (0x0)
  } // end of method EntityViewGenerator::Validate

  .property /*17000018*/ instance callconv(8) valuetype System.Data.Entity.Design.LanguageOption/*02000006*/
          LanguageOption()
  {
    .get instance valuetype System.Data.Entity.Design.LanguageOption/*02000006*/ System.Data.Entity.Design.EntityViewGenerator/*02000011*/::get_LanguageOption() /* 0600004F */
    .set instance void System.Data.Entity.Design.EntityViewGenerator/*02000011*/::set_LanguageOption(valuetype System.Data.Entity.Design.LanguageOption/*02000006*/) /* 06000050 */
  } // end of property EntityViewGenerator::LanguageOption
} // end of class System.Data.Entity.Design.EntityViewGenerator

.class /*02000012*/ public abstract auto ansi sealed beforefieldinit System.Data.Entity.Design.MetadataItemCollectionFactory
       extends [mscorlib/*23000001*/]System.Object/*01000001*/
{
  .method /*06000054*/ public hidebysig static 
          class [System.Data.Entity/*23000003*/]System.Data.Metadata.Edm.EdmItemCollection/*0100001A*/ 
          CreateEdmItemCollection(class [mscorlib/*23000001*/]System.Collections.Generic.IEnumerable`1/*0100000A*/<class [System.Xml/*23000006*/]System.Xml.XmlReader/*01000008*/> readers,
                                  [out] class [mscorlib/*23000001*/]System.Collections.Generic.IList`1/*01000006*/<class [System.Data.Entity/*23000003*/]System.Data.Metadata.Edm.EdmSchemaError/*01000007*/>& errors) cil managed
  // SIG: 00 02 12 69 15 12 29 01 12 21 10 15 12 19 01 12 1D
  {
    // Method begins at RVA 0x209b
    // Code size       0 (0x0)
  } // end of method MetadataItemCollectionFactory::CreateEdmItemCollection

  .method /*06000055*/ public hidebysig static 
          class [System.Data.Entity/*23000003*/]System.Data.Metadata.Edm.StoreItemCollection/*0100001D*/ 
          CreateStoreItemCollection(class [mscorlib/*23000001*/]System.Collections.Generic.IEnumerable`1/*0100000A*/<class [System.Xml/*23000006*/]System.Xml.XmlReader/*01000008*/> readers,
                                    [out] class [mscorlib/*23000001*/]System.Collections.Generic.IList`1/*01000006*/<class [System.Data.Entity/*23000003*/]System.Data.Metadata.Edm.EdmSchemaError/*01000007*/>& errors) cil managed
  // SIG: 00 02 12 75 15 12 29 01 12 21 10 15 12 19 01 12 1D
  {
    // Method begins at RVA 0x209c
    // Code size       0 (0x0)
  } // end of method MetadataItemCollectionFactory::CreateStoreItemCollection

  .method /*06000056*/ public hidebysig static 
          class [System.Data.Entity/*23000003*/]System.Data.Mapping.StorageMappingItemCollection/*0100001C*/ 
          CreateStorageMappingItemCollection(class [System.Data.Entity/*23000003*/]System.Data.Metadata.Edm.EdmItemCollection/*0100001A*/ edmCollection,
                                             class [System.Data.Entity/*23000003*/]System.Data.Metadata.Edm.StoreItemCollection/*0100001D*/ storeCollection,
                                             class [mscorlib/*23000001*/]System.Collections.Generic.IEnumerable`1/*0100000A*/<class [System.Xml/*23000006*/]System.Xml.XmlReader/*01000008*/> readers,
                                             [out] class [mscorlib/*23000001*/]System.Collections.Generic.IList`1/*01000006*/<class [System.Data.Entity/*23000003*/]System.Data.Metadata.Edm.EdmSchemaError/*01000007*/>& errors) cil managed
  // SIG: 00 04 12 71 12 69 12 75 15 12 29 01 12 21 10 15 12 19 01 12 1D
  {
    // Method begins at RVA 0x209d
    // Code size       0 (0x0)
  } // end of method MetadataItemCollectionFactory::CreateStorageMappingItemCollection

} // end of class System.Data.Entity.Design.MetadataItemCollectionFactory

.class /*02000013*/ public auto ansi sealed beforefieldinit System.Data.Entity.Design.EntityStoreSchemaGenerator
       extends [mscorlib/*23000001*/]System.Object/*01000001*/
{
  .method /*06000057*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string providerInvariantName,
                               string connectionString,
                               string namespaceName) cil managed
  // SIG: 20 03 01 0E 0E 0E
  {
    // Method begins at RVA 0x209e
    // Code size       0 (0x0)
  } // end of method EntityStoreSchemaGenerator::.ctor

  .method /*06000058*/ public hidebysig specialname 
          instance class [System.Data.Entity/*23000003*/]System.Data.Metadata.Edm.EntityContainer/*01000019*/ 
          get_EntityContainer() cil managed
  // SIG: 20 00 12 65
  {
    // Method begins at RVA 0x209f
    // Code size       0 (0x0)
  } // end of method EntityStoreSchemaGenerator::get_EntityContainer

  .method /*06000059*/ public hidebysig specialname 
          instance class [System.Data.Entity/*23000003*/]System.Data.Metadata.Edm.StoreItemCollection/*0100001D*/ 
          get_StoreItemCollection() cil managed
  // SIG: 20 00 12 75
  {
    // Method begins at RVA 0x20a0
    // Code size       0 (0x0)
  } // end of method EntityStoreSchemaGenerator::get_StoreItemCollection

  .method /*0600005A*/ public hidebysig instance class [mscorlib/*23000001*/]System.Collections.Generic.IList`1/*01000006*/<class [System.Data.Entity/*23000003*/]System.Data.Metadata.Edm.EdmSchemaError/*01000007*/> 
          GenerateStoreMetadata() cil managed
  // SIG: 20 00 15 12 19 01 12 1D
  {
    // Method begins at RVA 0x20a1
    // Code size       0 (0x0)
  } // end of method EntityStoreSchemaGenerator::GenerateStoreMetadata

  .method /*0600005B*/ public hidebysig instance class [mscorlib/*23000001*/]System.Collections.Generic.IList`1/*01000006*/<class [System.Data.Entity/*23000003*/]System.Data.Metadata.Edm.EdmSchemaError/*01000007*/> 
          GenerateStoreMetadata(class [mscorlib/*23000001*/]System.Collections.Generic.IEnumerable`1/*0100000A*/<class System.Data.Entity.Design.EntityStoreSchemaFilterEntry/*0200000F*/> filters) cil managed
  // SIG: 20 01 15 12 19 01 12 1D 15 12 29 01 12 3C
  {
    // Method begins at RVA 0x20a4
    // Code size       0 (0x0)
  } // end of method EntityStoreSchemaGenerator::GenerateStoreMetadata

  .method /*0600005C*/ public hidebysig instance void 
          WriteStoreSchema(string outputFileName) cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x20b0
    // Code size       0 (0x0)
  } // end of method EntityStoreSchemaGenerator::WriteStoreSchema

  .method /*0600005D*/ public hidebysig instance void 
          WriteStoreSchema(class [System.Xml/*23000006*/]System.Xml.XmlWriter/*0100001B*/ writer) cil managed
  // SIG: 20 01 01 12 6D
  {
    // Method begins at RVA 0x20b4
    // Code size       0 (0x0)
  } // end of method EntityStoreSchemaGenerator::WriteStoreSchema

  .method /*0600005E*/ public hidebysig static 
          class [System.Data.Entity/*23000003*/]System.Data.EntityClient.EntityConnection/*0100001E*/ 
          CreateStoreSchemaConnection(string providerInvariantName,
                                      string connectionString) cil managed
  // SIG: 00 02 12 79 0E 0E
  {
    // Method begins at RVA 0x20c0
    // Code size       0 (0x0)
  } // end of method EntityStoreSchemaGenerator::CreateStoreSchemaConnection

  .property /*17000019*/ instance callconv(8) class [System.Data.Entity/*23000003*/]System.Data.Metadata.Edm.EntityContainer/*01000019*/
          EntityContainer()
  {
    .get instance class [System.Data.Entity/*23000003*/]System.Data.Metadata.Edm.EntityContainer/*01000019*/ System.Data.Entity.Design.EntityStoreSchemaGenerator/*02000013*/::get_EntityContainer() /* 06000058 */
  } // end of property EntityStoreSchemaGenerator::EntityContainer
  .property /*1700001A*/ instance callconv(8) class [System.Data.Entity/*23000003*/]System.Data.Metadata.Edm.StoreItemCollection/*0100001D*/
          StoreItemCollection()
  {
    .get instance class [System.Data.Entity/*23000003*/]System.Data.Metadata.Edm.StoreItemCollection/*0100001D*/ System.Data.Entity.Design.EntityStoreSchemaGenerator/*02000013*/::get_StoreItemCollection() /* 06000059 */
  } // end of property EntityStoreSchemaGenerator::StoreItemCollection
} // end of class System.Data.Entity.Design.EntityStoreSchemaGenerator

.class /*02000014*/ private auto ansi '<PrivateImplementationDetails>{B3F08B52-7F62-49EF-8C1D-6B368C1630BA}'
       extends [mscorlib/*23000001*/]System.Object/*01000001*/
{
  .custom /*0C00001A:0A000018*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000039*/::.ctor() /* 0A000018 */ = ( 01 00 00 00 ) 
  .class /*02000015*/ explicit ansi sealed nested private '__StaticArrayInitTypeSize=6'
         extends [mscorlib/*23000001*/]System.ValueType/*0100001F*/
  {
    .pack 1
    .size 6
  } // end of class '__StaticArrayInitTypeSize=6'

  .field /*0400000D*/ static assembly valuetype '<PrivateImplementationDetails>{B3F08B52-7F62-49EF-8C1D-6B368C1630BA}'/*02000014*//'__StaticArrayInitTypeSize=6'/*02000015*/ '$$method0x6000368-1' at I_00006EA0
} // end of class '<PrivateImplementationDetails>{B3F08B52-7F62-49EF-8C1D-6B368C1630BA}'


// =============================================================

.data cil I_00006EA0 = bytearray (
                 3D 00 22 00 27 00)                               // =.".'.
// *********** DISASSEMBLY COMPLETE ***********************
