
//  Microsoft (R) .NET IL Disassembler.  Version 5.0.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0x5d963de7
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x08
// Minor linker version:           0x00
// Size of code:                   0x00007000
// Size of init.data:              0x00002000
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x0000897a
// Base of code:                   0x00002000
// Base of data:                   0x0000a000
// Image base:                     0x6daa0000
// Section alignment:              0x00002000
// File alignment:                 0x00001000
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x0000e000
// Size of headers:                0x00001000
// Checksum:                       0x00013cde
// Subsystem:                      0x0003
// DLL characteristics:            0x0540
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x00008928 [0x0000004f] address [size] of Import Directory:          
// 0x0000a000 [0x00000478] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x0000a000 [0x00002790] address [size] of Security Directory:        
// 0x0000c000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00000000 [0x00000000] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x00006980 Virtual Size
//              0x00002000 Virtual Address
//              0x00007000 Size of Raw Data
//              0x00001000 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x00000478 Virtual Size
//              0x0000a000 Virtual Address
//              0x00001000 Size of Raw Data
//              0x00008000 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x0000c000 Virtual Address
//              0x00001000 Size of Raw Data
//              0x00009000 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00008000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x0000097c
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x0000896a Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 AA 6D 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x00002084 [0x000017ec] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00003870 [0x00005038] address [size] of Resources Directory:       
// 0x000088a8 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v2.0.50727' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x00000914 Size
//              '#~' Name
//    Stream 2:
//              0x00000980 Offset
//              0x00000954 Size
//              '#Strings' Name
//    Stream 3:
//              0x000012d4 Offset
//              0x00000008 Size
//              '#US' Name
//    Stream 4:
//              0x000012dc Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x000012ec Offset
//              0x00000500 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000010901a01547 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 51088
// PE header size       : 4096 (496 used)    ( 8.02%)
// PE additional info   : 11443             (22.40%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.14%)
// CLR meta-data size  : 6124               (11.99%)
// CLR additional info : 20664              (40.45%)
// CLR method headers  : 50                 ( 0.10%)
// Managed code         : 0                 ( 0.00%)
// Data                 : 8192              (16.04%)
// Unaccounted          : 447               ( 0.87%)

// Num.of PE sections   : 3
//   .text    - 28672
//   .rsrc    - 4096
//   .reloc   - 4096

// CLR meta-data size  : 6124
//   Module        -    1 (10 bytes)
//   TypeDef       -    8 (112 bytes)     0 interfaces, 0 explicit layout
//   TypeRef       -   42 (252 bytes)
//   MethodDef     -   50 (700 bytes)     0 abstract, 0 native, 50 bodies
//   MemberRef     -   24 (144 bytes)
//   ParamDef      -   29 (174 bytes)
//   CustomAttribute-   54 (324 bytes)
//   PropertyMap   -    3 (12 bytes)
//   Property      -   17 (102 bytes)
//   MethodSemantic-   25 (150 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -   11 (220 bytes)
//   ManifestResource-    2 (24 bytes)
//   Strings       -  2388 bytes
//   Blobs         -  1280 bytes
//   UserStrings   -     8 bytes
//   Guids         -    16 bytes
//   Uncategorized -   186 bytes

// CLR additional info : 20664
//   Resources         - 20536

// CLR method headers : 50
//   Num.of method bodies  - 50
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 50

// Managed code : 0
//   Ave method size - 0
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class EntityDataSourceEntityTypeFilterConverter (auto) (ansi) 
// Class EntityDataSourceStatementEditor (auto) (ansi) 
// Class EntityDataSourceContainerNameConverter (auto) (ansi) 
// Class EntityDataSourceDesigner       (public) (auto) (ansi) 
// Class EntityDataSourceEntitySetNameConverter (auto) (ansi) 
// Class EntityDesignerDataSourceView   (public) (auto) (ansi) 
// Class ResourceDescriptionAttribute   (auto) (ansi) (sealed) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v2.0.50727
.assembly extern /*23000001*/ mscorlib
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 2:0:0:0
}
.assembly extern /*23000002*/ System
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 2:0:0:0
}
.assembly extern /*23000003*/ System.Drawing
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 2:0:0:0
}
.assembly extern /*23000004*/ System.Windows.Forms
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 2:0:0:0
}
.assembly extern /*23000005*/ System.Design
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 2:0:0:0
}
.assembly extern /*23000006*/ System.Web
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 2:0:0:0
}
.assembly extern /*23000007*/ System.Web.Entity
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 3:5:0:0
}
.assembly extern /*23000008*/ System.Data.Entity
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 3:5:0:0
}
.assembly extern /*23000009*/ System.Core
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 3:5:0:0
}
.assembly extern /*2300000A*/ System.Data
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 2:0:0:0
}
.assembly extern /*2300000B*/ System.Configuration
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 2:0:0:0
}
.assembly /*20000001*/ System.Web.Entity.Design
{

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000001:0A000001*/ instance void [mscorlib/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000010*/::.ctor(valuetype [mscorlib/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000010*//DebuggingModes/*01000011*/) /* 0A000001 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000002:0A000002*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000012*/::.ctor() /* 0A000002 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                          63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.
  .custom /*0C000003:0A000003*/ instance void [mscorlib/*23000001*/]System.Runtime.InteropServices.ComCompatibleVersionAttribute/*01000013*/::.ctor(int32,
                                                                                                                                                    int32,
                                                                                                                                                    int32,
                                                                                                                                                    int32) /* 0A000003 */ = ( 01 00 01 00 00 00 00 00 00 00 E4 0C 00 00 00 00 
                                                                                                                                                                              00 00 00 00 ) 
  .custom /*0C000004:0A000004*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*01000014*/::.ctor(string) /* 0A000004 */ = ( 01 00 1C 53 79 73 74 65 6D 2E 57 65 62 2E 45 6E   // ...System.Web.En
                                                                                                                                                                 74 69 74 79 2E 44 65 73 69 67 6E 2E 64 6C 6C 00   // tity.Design.dll.
                                                                                                                                                                 00 ) 
  .custom /*0C000005:0A000005*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyKeyFileAttribute/*01000015*/::.ctor(string) /* 0A000005 */ = ( 01 00 24 66 3A 5C 64 64 5C 74 6F 6F 6C 73 5C 64   // ..$f:\dd\tools\d
                                                                                                                                                             65 76 64 69 76 5C 45 63 6D 61 50 75 62 6C 69 63   // evdiv\EcmaPublic
                                                                                                                                                             4B 65 79 2E 73 6E 6B 00 00 )                      // Key.snk..
  .custom /*0C000006:0A000006*/ instance void [mscorlib/*23000001*/]System.Runtime.InteropServices.ComVisibleAttribute/*01000016*/::.ctor(bool) /* 0A000006 */ = ( 01 00 00 00 00 ) 
  .custom /*0C000007:0A000007*/ instance void [mscorlib/*23000001*/]System.CLSCompliantAttribute/*01000017*/::.ctor(bool) /* 0A000007 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000008:0A000008*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyTitleAttribute/*01000018*/::.ctor(string) /* 0A000008 */ = ( 01 00 1C 53 79 73 74 65 6D 2E 57 65 62 2E 45 6E   // ...System.Web.En
                                                                                                                                                           74 69 74 79 2E 44 65 73 69 67 6E 2E 64 6C 6C 00   // tity.Design.dll.
                                                                                                                                                           00 ) 
  .custom /*0C000009:0A000009*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000019*/::.ctor(int32) /* 0A000009 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C00000A:0A00000A*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDefaultAliasAttribute/*0100001A*/::.ctor(string) /* 0A00000A */ = ( 01 00 1C 53 79 73 74 65 6D 2E 57 65 62 2E 45 6E   // ...System.Web.En
                                                                                                                                                                  74 69 74 79 2E 44 65 73 69 67 6E 2E 64 6C 6C 00   // tity.Design.dll.
                                                                                                                                                                  00 ) 
  .custom /*0C00000B:0A00000B*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*0100001B*/::.ctor(string) /* 0A00000B */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                             70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C00000C:0A00000C*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyProductAttribute/*0100001C*/::.ctor(string) /* 0A00000C */ = ( 01 00 1A 4D 69 63 72 6F 73 6F 66 74 C2 AE 20 2E   // ...Microsoft.. .
                                                                                                                                                             4E 45 54 20 46 72 61 6D 65 77 6F 72 6B 00 00 )    // NET Framework..
  .custom /*0C00000D:0A00000D*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*0100001D*/::.ctor(string) /* 0A00000D */ = ( 01 00 2F C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ../.. Microsoft 
                                                                                                                                                               43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 20 41 6C   // Corporation.  Al
                                                                                                                                                               6C 20 72 69 67 68 74 73 20 72 65 73 65 72 76 65   // l rights reserve
                                                                                                                                                               64 2E 00 00 )                                     // d...
  .custom /*0C00000E:0A00000E*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100001E*/::.ctor(string) /* 0A00000E */ = ( 01 00 0E 33 2E 35 2E 33 30 37 32 39 2E 39 31 33   // ...3.5.30729.913
                                                                                                                                                                 35 00 00 )                                        // 5..
  .custom /*0C00000F:0A00000F*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100001F*/::.ctor(string) /* 0A00000F */ = ( 01 00 0E 33 2E 35 2E 33 30 37 32 39 2E 39 31 33   // ...3.5.30729.913
                                                                                                                                                                          35 00 00 )                                        // 5..
  .custom /*0C000010:0A000010*/ instance void [mscorlib/*23000001*/]System.Resources.SatelliteContractVersionAttribute/*01000020*/::.ctor(string) /* 0A000010 */ = ( 01 00 07 33 2E 35 2E 30 2E 30 00 00 )             // ...3.5.0.0..
  .custom /*0C000011:0A000011*/ instance void [mscorlib/*23000001*/]System.Resources.NeutralResourcesLanguageAttribute/*01000021*/::.ctor(string) /* 0A000011 */ = ( 01 00 05 65 6E 2D 55 53 00 00 )                   // ...en-US..
  .custom /*0C000012:0A000012*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDelaySignAttribute/*01000022*/::.ctor(bool) /* 0A000012 */ = ( 01 00 01 00 00 ) 
  .publickey = (00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 ) 
  .hash algorithm 0x00008004
  .ver 3:5:0:0
}
.module System.Web.Entity.Design.dll
// MVID: {ba5dcc02-cb61-43f7-8d4d-10c72ac1072f}
.imagebase 0x6daa0000
.file alignment 0x00001000
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007FF5C2108000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ private auto ansi beforefieldinit System.Web.UI.Design.WebControls.EntityDataSourceEntityTypeFilterConverter
       extends [System/*23000002*/]System.ComponentModel.StringConverter/*01000001*/
{
  .method /*06000001*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2050
    // Code size       0 (0x0)
  } // end of method EntityDataSourceEntityTypeFilterConverter::.ctor

  .method /*06000002*/ public hidebysig virtual 
          instance class [System/*23000002*/]System.ComponentModel.TypeConverter/*01000002*//StandardValuesCollection/*01000003*/ 
          GetStandardValues(class [System/*23000002*/]System.ComponentModel.ITypeDescriptorContext/*01000004*/ context) cil managed
  // SIG: 20 01 12 0D 12 11
  {
    // Method begins at RVA 0x2051
    // Code size       0 (0x0)
  } // end of method EntityDataSourceEntityTypeFilterConverter::GetStandardValues

  .method /*06000003*/ public hidebysig virtual 
          instance bool  GetStandardValuesExclusive(class [System/*23000002*/]System.ComponentModel.ITypeDescriptorContext/*01000004*/ context) cil managed
  // SIG: 20 01 02 12 11
  {
    // Method begins at RVA 0x2052
    // Code size       0 (0x0)
  } // end of method EntityDataSourceEntityTypeFilterConverter::GetStandardValuesExclusive

  .method /*06000004*/ public hidebysig virtual 
          instance bool  GetStandardValuesSupported(class [System/*23000002*/]System.ComponentModel.ITypeDescriptorContext/*01000004*/ context) cil managed
  // SIG: 20 01 02 12 11
  {
    // Method begins at RVA 0x2053
    // Code size       0 (0x0)
  } // end of method EntityDataSourceEntityTypeFilterConverter::GetStandardValuesSupported

} // end of class System.Web.UI.Design.WebControls.EntityDataSourceEntityTypeFilterConverter

.class /*02000003*/ private auto ansi beforefieldinit System.Web.UI.Design.WebControls.EntityDataSourceStatementEditor
       extends [System.Drawing/*23000003*/]System.Drawing.Design.UITypeEditor/*01000005*/
{
  .method /*06000005*/ public hidebysig virtual 
          instance object  EditValue(class [System/*23000002*/]System.ComponentModel.ITypeDescriptorContext/*01000004*/ context,
                                     class [mscorlib/*23000001*/]System.IServiceProvider/*01000007*/ provider,
                                     object 'value') cil managed
  // SIG: 20 03 1C 12 11 12 1D 1C
  {
    // Method begins at RVA 0x2054
    // Code size       0 (0x0)
  } // end of method EntityDataSourceStatementEditor::EditValue

  .method /*06000006*/ public hidebysig virtual 
          instance valuetype [System.Drawing/*23000003*/]System.Drawing.Design.UITypeEditorEditStyle/*01000008*/ 
          GetEditStyle(class [System/*23000002*/]System.ComponentModel.ITypeDescriptorContext/*01000004*/ context) cil managed
  // SIG: 20 01 11 21 12 11
  {
    // Method begins at RVA 0x2055
    // Code size       0 (0x0)
  } // end of method EntityDataSourceStatementEditor::GetEditStyle

  .method /*06000007*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2056
    // Code size       0 (0x0)
  } // end of method EntityDataSourceStatementEditor::.ctor

} // end of class System.Web.UI.Design.WebControls.EntityDataSourceStatementEditor

.class /*02000004*/ private auto ansi beforefieldinit System.Web.UI.Design.WebControls.EntityDataSourceContainerNameConverter
       extends [System/*23000002*/]System.ComponentModel.StringConverter/*01000001*/
{
  .method /*06000008*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2057
    // Code size       0 (0x0)
  } // end of method EntityDataSourceContainerNameConverter::.ctor

  .method /*06000009*/ public hidebysig virtual 
          instance class [System/*23000002*/]System.ComponentModel.TypeConverter/*01000002*//StandardValuesCollection/*01000003*/ 
          GetStandardValues(class [System/*23000002*/]System.ComponentModel.ITypeDescriptorContext/*01000004*/ context) cil managed
  // SIG: 20 01 12 0D 12 11
  {
    // Method begins at RVA 0x2058
    // Code size       0 (0x0)
  } // end of method EntityDataSourceContainerNameConverter::GetStandardValues

  .method /*0600000A*/ public hidebysig virtual 
          instance bool  GetStandardValuesExclusive(class [System/*23000002*/]System.ComponentModel.ITypeDescriptorContext/*01000004*/ context) cil managed
  // SIG: 20 01 02 12 11
  {
    // Method begins at RVA 0x2059
    // Code size       0 (0x0)
  } // end of method EntityDataSourceContainerNameConverter::GetStandardValuesExclusive

  .method /*0600000B*/ public hidebysig virtual 
          instance bool  GetStandardValuesSupported(class [System/*23000002*/]System.ComponentModel.ITypeDescriptorContext/*01000004*/ context) cil managed
  // SIG: 20 01 02 12 11
  {
    // Method begins at RVA 0x205a
    // Code size       0 (0x0)
  } // end of method EntityDataSourceContainerNameConverter::GetStandardValuesSupported

} // end of class System.Web.UI.Design.WebControls.EntityDataSourceContainerNameConverter

.class /*02000005*/ public auto ansi beforefieldinit System.Web.UI.Design.WebControls.EntityDataSourceDesigner
       extends [System.Design/*23000005*/]System.Web.UI.Design.DataSourceDesigner/*01000009*/
{
  .method /*0600000C*/ public hidebysig virtual 
          instance void  Initialize(class [System/*23000002*/]System.ComponentModel.IComponent/*0100000A*/ component) cil managed
  // SIG: 20 01 01 12 29
  {
    // Method begins at RVA 0x205b
    // Code size       0 (0x0)
  } // end of method EntityDataSourceDesigner::Initialize

  .method /*0600000D*/ public hidebysig specialname virtual 
          instance bool  get_CanConfigure() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x205c
    // Code size       0 (0x0)
  } // end of method EntityDataSourceDesigner::get_CanConfigure

  .method /*0600000E*/ public hidebysig specialname virtual 
          instance bool  get_CanRefreshSchema() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x205d
    // Code size       0 (0x0)
  } // end of method EntityDataSourceDesigner::get_CanRefreshSchema

  .method /*0600000F*/ public hidebysig virtual 
          instance void  Configure() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x205e
    // Code size       0 (0x0)
  } // end of method EntityDataSourceDesigner::Configure

  .method /*06000010*/ public hidebysig virtual 
          instance void  RefreshSchema(bool preferSilent) cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x205f
    // Code size       0 (0x0)
  } // end of method EntityDataSourceDesigner::RefreshSchema

  .method /*06000011*/ public hidebysig virtual 
          instance class [System.Design/*23000005*/]System.Web.UI.Design.DesignerDataSourceView/*0100000B*/ 
          GetView(string viewName) cil managed
  // SIG: 20 01 12 2D 0E
  {
    // Method begins at RVA 0x2060
    // Code size       0 (0x0)
  } // end of method EntityDataSourceDesigner::GetView

  .method /*06000012*/ public hidebysig virtual 
          instance string[]  GetViewNames() cil managed
  // SIG: 20 00 1D 0E
  {
    // Method begins at RVA 0x2061
    // Code size       0 (0x0)
  } // end of method EntityDataSourceDesigner::GetViewNames

  .method /*06000013*/ public hidebysig specialname 
          instance string  get_DefaultContainerName() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x2062
    // Code size       0 (0x0)
  } // end of method EntityDataSourceDesigner::get_DefaultContainerName

  .method /*06000014*/ public hidebysig specialname 
          instance void  set_DefaultContainerName(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x2063
    // Code size       0 (0x0)
  } // end of method EntityDataSourceDesigner::set_DefaultContainerName

  .method /*06000015*/ public hidebysig specialname 
          instance string  get_EntitySetName() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x2064
    // Code size       0 (0x0)
  } // end of method EntityDataSourceDesigner::get_EntitySetName

  .method /*06000016*/ public hidebysig specialname 
          instance void  set_EntitySetName(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x2065
    // Code size       0 (0x0)
  } // end of method EntityDataSourceDesigner::set_EntitySetName

  .method /*06000017*/ public hidebysig specialname 
          instance string  get_EntityTypeFilter() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x2066
    // Code size       0 (0x0)
  } // end of method EntityDataSourceDesigner::get_EntityTypeFilter

  .method /*06000018*/ public hidebysig specialname 
          instance void  set_EntityTypeFilter(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x2067
    // Code size       0 (0x0)
  } // end of method EntityDataSourceDesigner::set_EntityTypeFilter

  .method /*06000019*/ public hidebysig specialname 
          instance string  get_CommandText() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x2068
    // Code size       0 (0x0)
  } // end of method EntityDataSourceDesigner::get_CommandText

  .method /*0600001A*/ public hidebysig specialname 
          instance void  set_CommandText(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x2069
    // Code size       0 (0x0)
  } // end of method EntityDataSourceDesigner::set_CommandText

  .method /*0600001B*/ public hidebysig specialname 
          instance string  get_ConnectionString() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x206a
    // Code size       0 (0x0)
  } // end of method EntityDataSourceDesigner::get_ConnectionString

  .method /*0600001C*/ public hidebysig specialname 
          instance void  set_ConnectionString(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x206b
    // Code size       0 (0x0)
  } // end of method EntityDataSourceDesigner::set_ConnectionString

  .method /*0600001D*/ public hidebysig specialname 
          instance string  get_OrderBy() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x206c
    // Code size       0 (0x0)
  } // end of method EntityDataSourceDesigner::get_OrderBy

  .method /*0600001E*/ public hidebysig specialname 
          instance void  set_OrderBy(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x206d
    // Code size       0 (0x0)
  } // end of method EntityDataSourceDesigner::set_OrderBy

  .method /*0600001F*/ public hidebysig specialname 
          instance string  get_Select() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x206e
    // Code size       0 (0x0)
  } // end of method EntityDataSourceDesigner::get_Select

  .method /*06000020*/ public hidebysig specialname 
          instance void  set_Select(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x206f
    // Code size       0 (0x0)
  } // end of method EntityDataSourceDesigner::set_Select

  .method /*06000021*/ public hidebysig specialname 
          instance string  get_Where() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x2070
    // Code size       0 (0x0)
  } // end of method EntityDataSourceDesigner::get_Where

  .method /*06000022*/ public hidebysig specialname 
          instance void  set_Where(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x2071
    // Code size       0 (0x0)
  } // end of method EntityDataSourceDesigner::set_Where

  .method /*06000023*/ family hidebysig virtual 
          instance void  PreFilterProperties(class [mscorlib/*23000001*/]System.Collections.IDictionary/*0100000C*/ properties) cil managed
  // SIG: 20 01 01 12 31
  {
    // Method begins at RVA 0x2072
    // Code size       0 (0x0)
  } // end of method EntityDataSourceDesigner::PreFilterProperties

  .method /*06000024*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2073
    // Code size       0 (0x0)
  } // end of method EntityDataSourceDesigner::.ctor

  .property /*17000001*/ instance callconv(8) bool
          CanConfigure()
  {
    .get instance bool System.Web.UI.Design.WebControls.EntityDataSourceDesigner/*02000005*/::get_CanConfigure() /* 0600000D */
  } // end of property EntityDataSourceDesigner::CanConfigure
  .property /*17000002*/ instance callconv(8) bool
          CanRefreshSchema()
  {
    .get instance bool System.Web.UI.Design.WebControls.EntityDataSourceDesigner/*02000005*/::get_CanRefreshSchema() /* 0600000E */
  } // end of property EntityDataSourceDesigner::CanRefreshSchema
  .property /*17000003*/ instance callconv(8) string
          DefaultContainerName()
  {
    .custom /*0C000013:0A000013*/ instance void [System/*23000002*/]System.ComponentModel.TypeConverterAttribute/*01000023*/::.ctor(class [mscorlib/*23000001*/]System.Type/*01000024*/) /* 0A000013 */ = ( 01 00 47 53 79 73 74 65 6D 2E 57 65 62 2E 55 49   // ..GSystem.Web.UI
                                                                                                                                                                                                            2E 44 65 73 69 67 6E 2E 57 65 62 43 6F 6E 74 72   // .Design.WebContr
                                                                                                                                                                                                            6F 6C 73 2E 45 6E 74 69 74 79 44 61 74 61 53 6F   // ols.EntityDataSo
                                                                                                                                                                                                            75 72 63 65 43 6F 6E 74 61 69 6E 65 72 4E 61 6D   // urceContainerNam
                                                                                                                                                                                                            65 43 6F 6E 76 65 72 74 65 72 00 00 )             // eConverter..
    .custom /*0C000014:0A000014*/ instance void [System/*23000002*/]System.ComponentModel.DefaultValueAttribute/*01000025*/::.ctor(string) /* 0A000014 */ = ( 01 00 00 00 00 ) 
    .custom /*0C000015:0A000015*/ instance void [System/*23000002*/]System.ComponentModel.CategoryAttribute/*01000026*/::.ctor(string) /* 0A000015 */ = ( 01 00 04 44 61 74 61 00 00 )                      // ...Data..
    .custom /*0C000016:06000031*/ instance void System.Web.UI.Design.WebControls.Util.ResourceDescriptionAttribute/*02000008*/::.ctor(string) /* 06000031 */ = ( 01 00 28 50 72 6F 70 65 72 74 79 44 65 73 63 72   // ..(PropertyDescr
                                                                                                                                                                 69 70 74 69 6F 6E 5F 44 65 66 61 75 6C 74 43 6F   // iption_DefaultCo
                                                                                                                                                                 6E 74 61 69 6E 65 72 4E 61 6D 65 00 00 )          // ntainerName..
    .get instance string System.Web.UI.Design.WebControls.EntityDataSourceDesigner/*02000005*/::get_DefaultContainerName() /* 06000013 */
    .set instance void System.Web.UI.Design.WebControls.EntityDataSourceDesigner/*02000005*/::set_DefaultContainerName(string) /* 06000014 */
  } // end of property EntityDataSourceDesigner::DefaultContainerName
  .property /*17000004*/ instance callconv(8) string
          EntitySetName()
  {
    .custom /*0C000017:0A000013*/ instance void [System/*23000002*/]System.ComponentModel.TypeConverterAttribute/*01000023*/::.ctor(class [mscorlib/*23000001*/]System.Type/*01000024*/) /* 0A000013 */ = ( 01 00 47 53 79 73 74 65 6D 2E 57 65 62 2E 55 49   // ..GSystem.Web.UI
                                                                                                                                                                                                            2E 44 65 73 69 67 6E 2E 57 65 62 43 6F 6E 74 72   // .Design.WebContr
                                                                                                                                                                                                            6F 6C 73 2E 45 6E 74 69 74 79 44 61 74 61 53 6F   // ols.EntityDataSo
                                                                                                                                                                                                            75 72 63 65 45 6E 74 69 74 79 53 65 74 4E 61 6D   // urceEntitySetNam
                                                                                                                                                                                                            65 43 6F 6E 76 65 72 74 65 72 00 00 )             // eConverter..
    .custom /*0C000018:0A000014*/ instance void [System/*23000002*/]System.ComponentModel.DefaultValueAttribute/*01000025*/::.ctor(string) /* 0A000014 */ = ( 01 00 00 00 00 ) 
    .custom /*0C000019:06000031*/ instance void System.Web.UI.Design.WebControls.Util.ResourceDescriptionAttribute/*02000008*/::.ctor(string) /* 06000031 */ = ( 01 00 21 50 72 6F 70 65 72 74 79 44 65 73 63 72   // ..!PropertyDescr
                                                                                                                                                                 69 70 74 69 6F 6E 5F 45 6E 74 69 74 79 53 65 74   // iption_EntitySet
                                                                                                                                                                 4E 61 6D 65 00 00 )                               // Name..
    .custom /*0C00001A:0A000015*/ instance void [System/*23000002*/]System.ComponentModel.CategoryAttribute/*01000026*/::.ctor(string) /* 0A000015 */ = ( 01 00 04 44 61 74 61 00 00 )                      // ...Data..
    .set instance void System.Web.UI.Design.WebControls.EntityDataSourceDesigner/*02000005*/::set_EntitySetName(string) /* 06000016 */
    .get instance string System.Web.UI.Design.WebControls.EntityDataSourceDesigner/*02000005*/::get_EntitySetName() /* 06000015 */
  } // end of property EntityDataSourceDesigner::EntitySetName
  .property /*17000005*/ instance callconv(8) string
          EntityTypeFilter()
  {
    .custom /*0C00001B:0A000013*/ instance void [System/*23000002*/]System.ComponentModel.TypeConverterAttribute/*01000023*/::.ctor(class [mscorlib/*23000001*/]System.Type/*01000024*/) /* 0A000013 */ = ( 01 00 4A 53 79 73 74 65 6D 2E 57 65 62 2E 55 49   // ..JSystem.Web.UI
                                                                                                                                                                                                            2E 44 65 73 69 67 6E 2E 57 65 62 43 6F 6E 74 72   // .Design.WebContr
                                                                                                                                                                                                            6F 6C 73 2E 45 6E 74 69 74 79 44 61 74 61 53 6F   // ols.EntityDataSo
                                                                                                                                                                                                            75 72 63 65 45 6E 74 69 74 79 54 79 70 65 46 69   // urceEntityTypeFi
                                                                                                                                                                                                            6C 74 65 72 43 6F 6E 76 65 72 74 65 72 00 00 )    // lterConverter..
    .custom /*0C00001C:06000031*/ instance void System.Web.UI.Design.WebControls.Util.ResourceDescriptionAttribute/*02000008*/::.ctor(string) /* 06000031 */ = ( 01 00 24 50 72 6F 70 65 72 74 79 44 65 73 63 72   // ..$PropertyDescr
                                                                                                                                                                 69 70 74 69 6F 6E 5F 45 6E 74 69 74 79 54 79 70   // iption_EntityTyp
                                                                                                                                                                 65 46 69 6C 74 65 72 00 00 )                      // eFilter..
    .custom /*0C00001D:0A000014*/ instance void [System/*23000002*/]System.ComponentModel.DefaultValueAttribute/*01000025*/::.ctor(string) /* 0A000014 */ = ( 01 00 00 00 00 ) 
    .custom /*0C00001E:0A000015*/ instance void [System/*23000002*/]System.ComponentModel.CategoryAttribute/*01000026*/::.ctor(string) /* 0A000015 */ = ( 01 00 04 44 61 74 61 00 00 )                      // ...Data..
    .set instance void System.Web.UI.Design.WebControls.EntityDataSourceDesigner/*02000005*/::set_EntityTypeFilter(string) /* 06000018 */
    .get instance string System.Web.UI.Design.WebControls.EntityDataSourceDesigner/*02000005*/::get_EntityTypeFilter() /* 06000017 */
  } // end of property EntityDataSourceDesigner::EntityTypeFilter
  .property /*17000006*/ instance callconv(8) string
          CommandText()
  {
    .custom /*0C00001F:0A000016*/ instance void [System/*23000002*/]System.ComponentModel.EditorAttribute/*01000027*/::.ctor(class [mscorlib/*23000001*/]System.Type/*01000024*/,
                                                                                                                             class [mscorlib/*23000001*/]System.Type/*01000024*/) /* 0A000016 */ = ( 01 00 40 53 79 73 74 65 6D 2E 57 65 62 2E 55 49   // ..@System.Web.UI
                                                                                                                                                                                                     2E 44 65 73 69 67 6E 2E 57 65 62 43 6F 6E 74 72   // .Design.WebContr
                                                                                                                                                                                                     6F 6C 73 2E 45 6E 74 69 74 79 44 61 74 61 53 6F   // ols.EntityDataSo
                                                                                                                                                                                                     75 72 63 65 53 74 61 74 65 6D 65 6E 74 45 64 69   // urceStatementEdi
                                                                                                                                                                                                     74 6F 72 75 53 79 73 74 65 6D 2E 44 72 61 77 69   // toruSystem.Drawi
                                                                                                                                                                                                     6E 67 2E 44 65 73 69 67 6E 2E 55 49 54 79 70 65   // ng.Design.UIType
                                                                                                                                                                                                     45 64 69 74 6F 72 2C 20 53 79 73 74 65 6D 2E 44   // Editor, System.D
                                                                                                                                                                                                     72 61 77 69 6E 67 2C 20 56 65 72 73 69 6F 6E 3D   // rawing, Version=
                                                                                                                                                                                                     32 2E 30 2E 30 2E 30 2C 20 43 75 6C 74 75 72 65   // 2.0.0.0, Culture
                                                                                                                                                                                                     3D 6E 65 75 74 72 61 6C 2C 20 50 75 62 6C 69 63   // =neutral, Public
                                                                                                                                                                                                     4B 65 79 54 6F 6B 65 6E 3D 62 30 33 66 35 66 37   // KeyToken=b03f5f7
                                                                                                                                                                                                     66 31 31 64 35 30 61 33 61 00 00 )                // f11d50a3a..
    .custom /*0C000020:0A000014*/ instance void [System/*23000002*/]System.ComponentModel.DefaultValueAttribute/*01000025*/::.ctor(string) /* 0A000014 */ = ( 01 00 FF 00 00 ) 
    .custom /*0C000021:0A000015*/ instance void [System/*23000002*/]System.ComponentModel.CategoryAttribute/*01000026*/::.ctor(string) /* 0A000015 */ = ( 01 00 04 44 61 74 61 00 00 )                      // ...Data..
    .custom /*0C000022:0A000017*/ instance void [System/*23000002*/]System.ComponentModel.MergablePropertyAttribute/*01000028*/::.ctor(bool) /* 0A000017 */ = ( 01 00 00 00 00 ) 
    .custom /*0C000023:06000031*/ instance void System.Web.UI.Design.WebControls.Util.ResourceDescriptionAttribute/*02000008*/::.ctor(string) /* 06000031 */ = ( 01 00 1F 50 72 6F 70 65 72 74 79 44 65 73 63 72   // ...PropertyDescr
                                                                                                                                                                 69 70 74 69 6F 6E 5F 43 6F 6D 6D 61 6E 64 54 65   // iption_CommandTe
                                                                                                                                                                 78 74 00 00 )                                     // xt..
    .get instance string System.Web.UI.Design.WebControls.EntityDataSourceDesigner/*02000005*/::get_CommandText() /* 06000019 */
    .set instance void System.Web.UI.Design.WebControls.EntityDataSourceDesigner/*02000005*/::set_CommandText(string) /* 0600001A */
  } // end of property EntityDataSourceDesigner::CommandText
  .property /*17000007*/ instance callconv(8) string
          ConnectionString()
  {
    .custom /*0C000024:06000031*/ instance void System.Web.UI.Design.WebControls.Util.ResourceDescriptionAttribute/*02000008*/::.ctor(string) /* 06000031 */ = ( 01 00 24 50 72 6F 70 65 72 74 79 44 65 73 63 72   // ..$PropertyDescr
                                                                                                                                                                 69 70 74 69 6F 6E 5F 43 6F 6E 6E 65 63 74 69 6F   // iption_Connectio
                                                                                                                                                                 6E 53 74 72 69 6E 67 00 00 )                      // nString..
    .custom /*0C000025:0A000015*/ instance void [System/*23000002*/]System.ComponentModel.CategoryAttribute/*01000026*/::.ctor(string) /* 0A000015 */ = ( 01 00 04 44 61 74 61 00 00 )                      // ...Data..
    .custom /*0C000026:0A000014*/ instance void [System/*23000002*/]System.ComponentModel.DefaultValueAttribute/*01000025*/::.ctor(string) /* 0A000014 */ = ( 01 00 00 00 00 ) 
    .get instance string System.Web.UI.Design.WebControls.EntityDataSourceDesigner/*02000005*/::get_ConnectionString() /* 0600001B */
    .set instance void System.Web.UI.Design.WebControls.EntityDataSourceDesigner/*02000005*/::set_ConnectionString(string) /* 0600001C */
  } // end of property EntityDataSourceDesigner::ConnectionString
  .property /*17000008*/ instance callconv(8) string
          OrderBy()
  {
    .custom /*0C000028:06000031*/ instance void System.Web.UI.Design.WebControls.Util.ResourceDescriptionAttribute/*02000008*/::.ctor(string) /* 06000031 */ = ( 01 00 1B 50 72 6F 70 65 72 74 79 44 65 73 63 72   // ...PropertyDescr
                                                                                                                                                                 69 70 74 69 6F 6E 5F 4F 72 64 65 72 42 79 00 00 ) // iption_OrderBy..
    .custom /*0C000029:0A000015*/ instance void [System/*23000002*/]System.ComponentModel.CategoryAttribute/*01000026*/::.ctor(string) /* 0A000015 */ = ( 01 00 04 44 61 74 61 00 00 )                      // ...Data..
    .custom /*0C00002A:0A000014*/ instance void [System/*23000002*/]System.ComponentModel.DefaultValueAttribute/*01000025*/::.ctor(string) /* 0A000014 */ = ( 01 00 FF 00 00 ) 
    .custom /*0C00002B:0A000016*/ instance void [System/*23000002*/]System.ComponentModel.EditorAttribute/*01000027*/::.ctor(class [mscorlib/*23000001*/]System.Type/*01000024*/,
                                                                                                                             class [mscorlib/*23000001*/]System.Type/*01000024*/) /* 0A000016 */ = ( 01 00 40 53 79 73 74 65 6D 2E 57 65 62 2E 55 49   // ..@System.Web.UI
                                                                                                                                                                                                     2E 44 65 73 69 67 6E 2E 57 65 62 43 6F 6E 74 72   // .Design.WebContr
                                                                                                                                                                                                     6F 6C 73 2E 45 6E 74 69 74 79 44 61 74 61 53 6F   // ols.EntityDataSo
                                                                                                                                                                                                     75 72 63 65 53 74 61 74 65 6D 65 6E 74 45 64 69   // urceStatementEdi
                                                                                                                                                                                                     74 6F 72 75 53 79 73 74 65 6D 2E 44 72 61 77 69   // toruSystem.Drawi
                                                                                                                                                                                                     6E 67 2E 44 65 73 69 67 6E 2E 55 49 54 79 70 65   // ng.Design.UIType
                                                                                                                                                                                                     45 64 69 74 6F 72 2C 20 53 79 73 74 65 6D 2E 44   // Editor, System.D
                                                                                                                                                                                                     72 61 77 69 6E 67 2C 20 56 65 72 73 69 6F 6E 3D   // rawing, Version=
                                                                                                                                                                                                     32 2E 30 2E 30 2E 30 2C 20 43 75 6C 74 75 72 65   // 2.0.0.0, Culture
                                                                                                                                                                                                     3D 6E 65 75 74 72 61 6C 2C 20 50 75 62 6C 69 63   // =neutral, Public
                                                                                                                                                                                                     4B 65 79 54 6F 6B 65 6E 3D 62 30 33 66 35 66 37   // KeyToken=b03f5f7
                                                                                                                                                                                                     66 31 31 64 35 30 61 33 61 00 00 )                // f11d50a3a..
    .custom /*0C00002C:0A000017*/ instance void [System/*23000002*/]System.ComponentModel.MergablePropertyAttribute/*01000028*/::.ctor(bool) /* 0A000017 */ = ( 01 00 00 00 00 ) 
    .get instance string System.Web.UI.Design.WebControls.EntityDataSourceDesigner/*02000005*/::get_OrderBy() /* 0600001D */
    .set instance void System.Web.UI.Design.WebControls.EntityDataSourceDesigner/*02000005*/::set_OrderBy(string) /* 0600001E */
  } // end of property EntityDataSourceDesigner::OrderBy
  .property /*17000009*/ instance callconv(8) string
          Select()
  {
    .custom /*0C00002D:0A000016*/ instance void [System/*23000002*/]System.ComponentModel.EditorAttribute/*01000027*/::.ctor(class [mscorlib/*23000001*/]System.Type/*01000024*/,
                                                                                                                             class [mscorlib/*23000001*/]System.Type/*01000024*/) /* 0A000016 */ = ( 01 00 40 53 79 73 74 65 6D 2E 57 65 62 2E 55 49   // ..@System.Web.UI
                                                                                                                                                                                                     2E 44 65 73 69 67 6E 2E 57 65 62 43 6F 6E 74 72   // .Design.WebContr
                                                                                                                                                                                                     6F 6C 73 2E 45 6E 74 69 74 79 44 61 74 61 53 6F   // ols.EntityDataSo
                                                                                                                                                                                                     75 72 63 65 53 74 61 74 65 6D 65 6E 74 45 64 69   // urceStatementEdi
                                                                                                                                                                                                     74 6F 72 75 53 79 73 74 65 6D 2E 44 72 61 77 69   // toruSystem.Drawi
                                                                                                                                                                                                     6E 67 2E 44 65 73 69 67 6E 2E 55 49 54 79 70 65   // ng.Design.UIType
                                                                                                                                                                                                     45 64 69 74 6F 72 2C 20 53 79 73 74 65 6D 2E 44   // Editor, System.D
                                                                                                                                                                                                     72 61 77 69 6E 67 2C 20 56 65 72 73 69 6F 6E 3D   // rawing, Version=
                                                                                                                                                                                                     32 2E 30 2E 30 2E 30 2C 20 43 75 6C 74 75 72 65   // 2.0.0.0, Culture
                                                                                                                                                                                                     3D 6E 65 75 74 72 61 6C 2C 20 50 75 62 6C 69 63   // =neutral, Public
                                                                                                                                                                                                     4B 65 79 54 6F 6B 65 6E 3D 62 30 33 66 35 66 37   // KeyToken=b03f5f7
                                                                                                                                                                                                     66 31 31 64 35 30 61 33 61 00 00 )                // f11d50a3a..
    .custom /*0C00002E:0A000017*/ instance void [System/*23000002*/]System.ComponentModel.MergablePropertyAttribute/*01000028*/::.ctor(bool) /* 0A000017 */ = ( 01 00 00 00 00 ) 
    .custom /*0C00002F:06000031*/ instance void System.Web.UI.Design.WebControls.Util.ResourceDescriptionAttribute/*02000008*/::.ctor(string) /* 06000031 */ = ( 01 00 1A 50 72 6F 70 65 72 74 79 44 65 73 63 72   // ...PropertyDescr
                                                                                                                                                                 69 70 74 69 6F 6E 5F 53 65 6C 65 63 74 00 00 )    // iption_Select..
    .custom /*0C000030:0A000014*/ instance void [System/*23000002*/]System.ComponentModel.DefaultValueAttribute/*01000025*/::.ctor(string) /* 0A000014 */ = ( 01 00 00 00 00 ) 
    .custom /*0C000031:0A000015*/ instance void [System/*23000002*/]System.ComponentModel.CategoryAttribute/*01000026*/::.ctor(string) /* 0A000015 */ = ( 01 00 04 44 61 74 61 00 00 )                      // ...Data..
    .set instance void System.Web.UI.Design.WebControls.EntityDataSourceDesigner/*02000005*/::set_Select(string) /* 06000020 */
    .get instance string System.Web.UI.Design.WebControls.EntityDataSourceDesigner/*02000005*/::get_Select() /* 0600001F */
  } // end of property EntityDataSourceDesigner::Select
  .property /*1700000A*/ instance callconv(8) string
          Where()
  {
    .custom /*0C000032:0A000014*/ instance void [System/*23000002*/]System.ComponentModel.DefaultValueAttribute/*01000025*/::.ctor(string) /* 0A000014 */ = ( 01 00 FF 00 00 ) 
    .custom /*0C000033:0A000015*/ instance void [System/*23000002*/]System.ComponentModel.CategoryAttribute/*01000026*/::.ctor(string) /* 0A000015 */ = ( 01 00 04 44 61 74 61 00 00 )                      // ...Data..
    .custom /*0C000034:06000031*/ instance void System.Web.UI.Design.WebControls.Util.ResourceDescriptionAttribute/*02000008*/::.ctor(string) /* 06000031 */ = ( 01 00 19 50 72 6F 70 65 72 74 79 44 65 73 63 72   // ...PropertyDescr
                                                                                                                                                                 69 70 74 69 6F 6E 5F 57 68 65 72 65 00 00 )       // iption_Where..
    .custom /*0C000035:0A000017*/ instance void [System/*23000002*/]System.ComponentModel.MergablePropertyAttribute/*01000028*/::.ctor(bool) /* 0A000017 */ = ( 01 00 00 00 00 ) 
    .custom /*0C000036:0A000016*/ instance void [System/*23000002*/]System.ComponentModel.EditorAttribute/*01000027*/::.ctor(class [mscorlib/*23000001*/]System.Type/*01000024*/,
                                                                                                                             class [mscorlib/*23000001*/]System.Type/*01000024*/) /* 0A000016 */ = ( 01 00 40 53 79 73 74 65 6D 2E 57 65 62 2E 55 49   // ..@System.Web.UI
                                                                                                                                                                                                     2E 44 65 73 69 67 6E 2E 57 65 62 43 6F 6E 74 72   // .Design.WebContr
                                                                                                                                                                                                     6F 6C 73 2E 45 6E 74 69 74 79 44 61 74 61 53 6F   // ols.EntityDataSo
                                                                                                                                                                                                     75 72 63 65 53 74 61 74 65 6D 65 6E 74 45 64 69   // urceStatementEdi
                                                                                                                                                                                                     74 6F 72 75 53 79 73 74 65 6D 2E 44 72 61 77 69   // toruSystem.Drawi
                                                                                                                                                                                                     6E 67 2E 44 65 73 69 67 6E 2E 55 49 54 79 70 65   // ng.Design.UIType
                                                                                                                                                                                                     45 64 69 74 6F 72 2C 20 53 79 73 74 65 6D 2E 44   // Editor, System.D
                                                                                                                                                                                                     72 61 77 69 6E 67 2C 20 56 65 72 73 69 6F 6E 3D   // rawing, Version=
                                                                                                                                                                                                     32 2E 30 2E 30 2E 30 2C 20 43 75 6C 74 75 72 65   // 2.0.0.0, Culture
                                                                                                                                                                                                     3D 6E 65 75 74 72 61 6C 2C 20 50 75 62 6C 69 63   // =neutral, Public
                                                                                                                                                                                                     4B 65 79 54 6F 6B 65 6E 3D 62 30 33 66 35 66 37   // KeyToken=b03f5f7
                                                                                                                                                                                                     66 31 31 64 35 30 61 33 61 00 00 )                // f11d50a3a..
    .set instance void System.Web.UI.Design.WebControls.EntityDataSourceDesigner/*02000005*/::set_Where(string) /* 06000022 */
    .get instance string System.Web.UI.Design.WebControls.EntityDataSourceDesigner/*02000005*/::get_Where() /* 06000021 */
  } // end of property EntityDataSourceDesigner::Where
} // end of class System.Web.UI.Design.WebControls.EntityDataSourceDesigner

.class /*02000006*/ private auto ansi beforefieldinit System.Web.UI.Design.WebControls.EntityDataSourceEntitySetNameConverter
       extends [System/*23000002*/]System.ComponentModel.StringConverter/*01000001*/
{
  .method /*06000025*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2074
    // Code size       0 (0x0)
  } // end of method EntityDataSourceEntitySetNameConverter::.ctor

  .method /*06000026*/ public hidebysig virtual 
          instance class [System/*23000002*/]System.ComponentModel.TypeConverter/*01000002*//StandardValuesCollection/*01000003*/ 
          GetStandardValues(class [System/*23000002*/]System.ComponentModel.ITypeDescriptorContext/*01000004*/ context) cil managed
  // SIG: 20 01 12 0D 12 11
  {
    // Method begins at RVA 0x2075
    // Code size       0 (0x0)
  } // end of method EntityDataSourceEntitySetNameConverter::GetStandardValues

  .method /*06000027*/ public hidebysig virtual 
          instance bool  GetStandardValuesExclusive(class [System/*23000002*/]System.ComponentModel.ITypeDescriptorContext/*01000004*/ context) cil managed
  // SIG: 20 01 02 12 11
  {
    // Method begins at RVA 0x2076
    // Code size       0 (0x0)
  } // end of method EntityDataSourceEntitySetNameConverter::GetStandardValuesExclusive

  .method /*06000028*/ public hidebysig virtual 
          instance bool  GetStandardValuesSupported(class [System/*23000002*/]System.ComponentModel.ITypeDescriptorContext/*01000004*/ context) cil managed
  // SIG: 20 01 02 12 11
  {
    // Method begins at RVA 0x2077
    // Code size       0 (0x0)
  } // end of method EntityDataSourceEntitySetNameConverter::GetStandardValuesSupported

} // end of class System.Web.UI.Design.WebControls.EntityDataSourceEntitySetNameConverter

.class /*02000007*/ public auto ansi beforefieldinit System.Web.UI.Design.WebControls.EntityDesignerDataSourceView
       extends [System.Design/*23000005*/]System.Web.UI.Design.DesignerDataSourceView/*0100000B*/
{
  .method /*06000029*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class System.Web.UI.Design.WebControls.EntityDataSourceDesigner/*02000005*/ owner) cil managed
  // SIG: 20 01 01 12 14
  {
    // Method begins at RVA 0x2078
    // Code size       0 (0x0)
  } // end of method EntityDesignerDataSourceView::.ctor

  .method /*0600002A*/ public hidebysig specialname virtual 
          instance bool  get_CanDelete() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x2079
    // Code size       0 (0x0)
  } // end of method EntityDesignerDataSourceView::get_CanDelete

  .method /*0600002B*/ public hidebysig specialname virtual 
          instance bool  get_CanInsert() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x207a
    // Code size       0 (0x0)
  } // end of method EntityDesignerDataSourceView::get_CanInsert

  .method /*0600002C*/ public hidebysig specialname virtual 
          instance bool  get_CanPage() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x207b
    // Code size       0 (0x0)
  } // end of method EntityDesignerDataSourceView::get_CanPage

  .method /*0600002D*/ public hidebysig specialname virtual 
          instance bool  get_CanSort() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x207c
    // Code size       0 (0x0)
  } // end of method EntityDesignerDataSourceView::get_CanSort

  .method /*0600002E*/ public hidebysig specialname virtual 
          instance bool  get_CanUpdate() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x207d
    // Code size       0 (0x0)
  } // end of method EntityDesignerDataSourceView::get_CanUpdate

  .method /*0600002F*/ public hidebysig specialname virtual 
          instance class [System.Design/*23000005*/]System.Web.UI.Design.IDataSourceViewSchema/*0100000D*/ 
          get_Schema() cil managed
  // SIG: 20 00 12 35
  {
    // Method begins at RVA 0x207e
    // Code size       0 (0x0)
  } // end of method EntityDesignerDataSourceView::get_Schema

  .method /*06000030*/ public hidebysig virtual 
          instance class [mscorlib/*23000001*/]System.Collections.IEnumerable/*0100000E*/ 
          GetDesignTimeData(int32 minimumRows,
                            [out] bool& isSampleData) cil managed
  // SIG: 20 02 12 39 08 10 02
  {
    // Method begins at RVA 0x207f
    // Code size       0 (0x0)
  } // end of method EntityDesignerDataSourceView::GetDesignTimeData

  .property /*1700000B*/ instance callconv(8) bool
          CanDelete()
  {
    .get instance bool System.Web.UI.Design.WebControls.EntityDesignerDataSourceView/*02000007*/::get_CanDelete() /* 0600002A */
  } // end of property EntityDesignerDataSourceView::CanDelete
  .property /*1700000C*/ instance callconv(8) bool
          CanInsert()
  {
    .get instance bool System.Web.UI.Design.WebControls.EntityDesignerDataSourceView/*02000007*/::get_CanInsert() /* 0600002B */
  } // end of property EntityDesignerDataSourceView::CanInsert
  .property /*1700000D*/ instance callconv(8) bool
          CanPage()
  {
    .get instance bool System.Web.UI.Design.WebControls.EntityDesignerDataSourceView/*02000007*/::get_CanPage() /* 0600002C */
  } // end of property EntityDesignerDataSourceView::CanPage
  .property /*1700000E*/ instance callconv(8) bool
          CanSort()
  {
    .get instance bool System.Web.UI.Design.WebControls.EntityDesignerDataSourceView/*02000007*/::get_CanSort() /* 0600002D */
  } // end of property EntityDesignerDataSourceView::CanSort
  .property /*1700000F*/ instance callconv(8) bool
          CanUpdate()
  {
    .get instance bool System.Web.UI.Design.WebControls.EntityDesignerDataSourceView/*02000007*/::get_CanUpdate() /* 0600002E */
  } // end of property EntityDesignerDataSourceView::CanUpdate
  .property /*17000010*/ instance callconv(8) class [System.Design/*23000005*/]System.Web.UI.Design.IDataSourceViewSchema/*0100000D*/
          Schema()
  {
    .get instance class [System.Design/*23000005*/]System.Web.UI.Design.IDataSourceViewSchema/*0100000D*/ System.Web.UI.Design.WebControls.EntityDesignerDataSourceView/*02000007*/::get_Schema() /* 0600002F */
  } // end of property EntityDesignerDataSourceView::Schema
} // end of class System.Web.UI.Design.WebControls.EntityDesignerDataSourceView

.class /*02000008*/ private auto ansi sealed beforefieldinit System.Web.UI.Design.WebControls.Util.ResourceDescriptionAttribute
       extends [System/*23000002*/]System.ComponentModel.DescriptionAttribute/*0100000F*/
{
  .custom /*0C000027:0A000018*/ instance void [mscorlib/*23000001*/]System.AttributeUsageAttribute/*01000029*/::.ctor(valuetype [mscorlib/*23000001*/]System.AttributeTargets/*0100002A*/) /* 0A000018 */ = ( 01 00 84 02 00 00 02 00 54 02 09 49 6E 68 65 72   // ........T..Inher
                                                                                                                                                                                                              69 74 65 64 01 54 02 0D 41 6C 6C 6F 77 4D 75 6C   // ited.T..AllowMul
                                                                                                                                                                                                              74 69 70 6C 65 00 )                               // tiple.
  .method /*06000031*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string descriptionResourceName) cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x2080
    // Code size       0 (0x0)
  } // end of method ResourceDescriptionAttribute::.ctor

  .method /*06000032*/ public hidebysig specialname virtual 
          instance string  get_Description() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x2081
    // Code size       0 (0x0)
  } // end of method ResourceDescriptionAttribute::get_Description

  .property /*17000011*/ instance callconv(8) string
          Description()
  {
    .get instance string System.Web.UI.Design.WebControls.Util.ResourceDescriptionAttribute/*02000008*/::get_Description() /* 06000032 */
  } // end of property ResourceDescriptionAttribute::Description
} // end of class System.Web.UI.Design.WebControls.Util.ResourceDescriptionAttribute


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
