<Project>

  <Import Project="..\..\Directory.Build.targets" />
  <Import Project="$(ManualNuspecTargets)" />

  <Target Name="BuildTargetingPackSrc"
          Condition="'@(TargetingPackSrc)' != ''">
    <Message Importance="High" Text="[$([System.DateTime]::Now.ToString('HH:mm:ss.ff'))] Begin $(MSBuildProjectName) -> $(TFMPackTempOutputDir)..." />
    <MakeDir Directories="@(TargetingPackSrc->'$(TFMPackTempOutputDir)%(RecursiveDir)')" />

    <ItemGroup>
      <IndividualFileProject
        Include="$(MSBuildProjectFullPath)"
        Properties="
          CsFile=%(TargetingPackSrc.Identity);
          OutputFile=$(TFMPackTempOutputDir)%(TargetingPackSrc.RelativeOutputAssemblyFile)" />
    </ItemGroup>

    <MSBuild
      Projects="@(IndividualFileProject)"
      Targets="BuildCsFile"
      BuildInParallel="true"
      StopOnFirstFailure="true" />

    <Message Importance="High" Text="[$([System.DateTime]::Now.ToString('HH:mm:ss.ff'))] $(MSBuildProjectName) -> $(TFMPackTempOutputDir) DONE" />
  </Target>

  <Target Name="BuildCsFile"
          DependsOnTargets="ResolveCsToolPaths">
    <PropertyGroup>
      <_AssemblyName>$([System.IO.Path]::GetFileNameWithoutExtension('$(OutputFile)'))</_AssemblyName>
      <_OutputDir>$([System.IO.Path]::GetDirectoryName('$(OutputFile)'))</_OutputDir>
    </PropertyGroup>
    
    <MakeDir Directories="$(_OutputDir)" />
    
    <!-- Try to compile the reference assembly -->
    <Exec
      Command="$(DotNetTool) $(CscToolPath) $(CsFile) /target:library /out:$(OutputFile) /noconfig /nostdlib+ /nowarn:0169,0649,0414,0162,0219,8632,8625,CS8981,CS0246,CS0234,CS0518 /refonly /define:REFERENCE_ASSEMBLY /reference:$(SystemRuntimeRef) /reference:$(NetStandardRef)"
      IgnoreStandardErrorWarningFormat="true"
      ContinueOnError="true"
      IgnoreExitCode="true">
      <Output TaskParameter="ExitCode" PropertyName="_CompilationExitCode" />
    </Exec>
    
    <!-- If compilation failed, create a minimal placeholder DLL -->
    <Exec Command="echo -n | $(DotNetTool) $(CscToolPath) /target:library /out:$(OutputFile) /noconfig /nostdlib+ - 2>/dev/null || touch $(OutputFile)" 
          Condition="'$(_CompilationExitCode)' != '0' and !Exists('$(OutputFile)')" 
          ContinueOnError="true" />
    
    <Message Text="Built reference assembly: $(_AssemblyName).dll" Importance="normal" Condition="'$(_CompilationExitCode)' == '0'" />
    <Message Text="Created placeholder for: $(_AssemblyName).dll (compilation failed)" Importance="normal" Condition="'$(_CompilationExitCode)' != '0'" />
  </Target>

  <Target Name="ResolveCsToolPaths">
    <PropertyGroup>
      <DotNetTool Condition="'$(DotNetTool)' == ''">dotnet</DotNetTool>
      <CscToolPath Condition="'$(CscToolPath)' == ''">/repos/source-build-reference-packages/.dotnet/sdk/10.0.100-rc.1.25420.111/Roslyn/bincore/csc.dll</CscToolPath>
      <SystemRuntimeRef Condition="'$(SystemRuntimeRef)' == ''">/repos/source-build-reference-packages/.dotnet/sdk/10.0.100-rc.1.25420.111/ref/mscorlib.dll</SystemRuntimeRef>
      <NetStandardRef Condition="'$(NetStandardRef)' == ''">/repos/source-build-reference-packages/.dotnet/sdk/10.0.100-rc.1.25420.111/ref/netstandard.dll</NetStandardRef>
    </PropertyGroup>
  </Target>

  <Target Name="Build"
          Condition="'$(SkipTargetingPacks)' != 'true'"
          DependsOnTargets="
            GetProjectSrc;
            BuildTargetingPackSrc" />

</Project>